// 741 clientscript
fun pest_activity_init(component0: Component, component1: Component) {

	cc_deleteall(component0)
	cc_deleteall(component1)
	cc_create(component0, ^iftype_rectangle, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setfill(false)
	.cc_create(component1, ^iftype_rectangle, 0)
	.cc_setfill(true)
	~pest_activity_update
	if_setonvartransmit(component0)  {
		pest_activity_update(component0, cc_getid, component1, .cc_getid){VARP[243]}
	}
	return 
}
