// 1295 clientscript
fun br_loadout_menudragging(component0: Component, comsubid1: Int, obj2: Obj, text0: String, component3: Component, comsubid4: Int, comsubid5: Int, int6: Int, mousex7: Int, mousey8: Int) {

	if (cc_find(component0, comsubid1) = ^true) {
		cc_setontimer {
			script1296(calc(clientclock + 1), component0, comsubid1, component3, comsubid4, comsubid5)
		}
		if (.cc_find(component3, comsubid4) = ^true) {
			if (oc_stackable(obj2) = true) {
				.cc_setobject(obj2, 5000)
			} else {
				.cc_setobject_nonum(obj2, 1)
			}
			.cc_setposition(calc(mousex7 + 3), calc(mousey8 + int6), ^setpos_abs_left, ^setpos_abs_top)
			.cc_sethide(false)
		}
		if (.cc_find(component3, comsubid5) = ^true) {
			.cc_setsize(calc(cc_getwidth - (8 + 36)), cc_getheight, ^setsize_abs, ^setsize_abs)
			.cc_settext(text0)
			.cc_setposition(calc(mousex7 + 3 + 36 + 2), mousey8, ^setpos_abs_left, ^setpos_abs_top)
			.cc_sethide(false)
		}
	}
	return 
}
