// 1313 clientscript
fun cata_altar_update(int0: Int, int1: Int, int2: Int, int3: Int) {

	if (int0 = 1) {
		if_setgraphic("magicon,9", cata_boss:6)
	} else {
		if_setgraphic("magicoff,9", cata_boss:6)
	}
	if (int1 = 1) {
		if_setgraphic("magicon,9", cata_boss:7)
	} else {
		if_setgraphic("magicoff,9", cata_boss:7)
	}
	if (int2 = 1) {
		if_setgraphic("magicon,9", cata_boss:8)
	} else {
		if_setgraphic("magicoff,9", cata_boss:8)
	}
	if (int3 = 1) {
		if_setgraphic("magicon,9", cata_boss:9)
	} else {
		if_setgraphic("magicoff,9", cata_boss:9)
	}
	return 
}
