// 593 clientscript
fun clanwars_hud_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component) {

	~script2249(component1, setbit(0, 2))
	~script1486(component2, ^setpos_abs_right, 1, 0)
	~script2249(component3, setbit(0, 3))
	~script1486(component4, ^setpos_abs_centre, 1, 0)
	cc_deleteall(component5)
	cc_create(component5, ^iftype_graphic, 0)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("tradebacking_dark")
	cc_settiling(true)
	cc_settrans(100)
	val int7: Int = ~thinbox(component5, 1)
	cc_create(component5, ^iftype_text, int7)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_setcolour(0xff981f)
	cc_create(component5, ^iftype_text, calc(int7 + 1))
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_setcolour(0xcf0000)
	cc_create(component5, ^iftype_text, calc(int7 + 2))
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_setcolour(0x7f7fff)
	cc_create(component5, ^iftype_text, calc(int7 + 3))
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_setcolour(0xff981f)
	~clanwars_hud_info_update(component0, component5, int7)
	cc_deleteall(component6)
	val int8: Int = 0
	val width9: Int = if_getwidth(component6)
	val height10: Int = if_getheight(component6)
	cc_create(component6, ^iftype_graphic, int8)
	int8 = calc(int8 + 1)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(width9, height10, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("tradebacking_dark")
	cc_settiling(true)
	cc_settrans(100)
	int8 = ~thinbox(component6, int8)
	cc_create(component6, ^iftype_text, int8)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(width9, height10, ^setsize_abs, ^setsize_abs)
	cc_settextfont(quill_oblique_large)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	~clanwars_hud_countdown_update(component0, component6)
	if_setonvartransmit(component0)  {
		clanwars_hud_update(component0, component5, int7, component6, int8){VARP[92], VARP[93], VARP[94], VARP[95], VARP[98]}
	}
	return 
}
