// 512 clientscript
fun bankmain_dragtab_graphic(drop0: Component, comsubid1: Int, drop2: Component, dropsubid3: Int, flags4: Int, trans5: Int) {

	if (drop2 ! drop0) {
		return 
	}
	val index6: Int = calc(comsubid1 - (9 + 1))
	val index7: Int = calc(dropsubid3 - (9 + 1))
	if (index6 = 0 | index7 = 0 | testbit(flags4, index6) = ^false | testbit(flags4, index7) = ^false) {
		return 
	}
	if (cc_find(drop0, comsubid1) = ^true) {
		cc_settrans(200)
		cc_setontimer {
			cc_settrans_temporarily_end(event_com, event_comsubid, trans5, calc(clientclock + 10))
		}
	}
	return 
}
