// 3847 clientscript
fun settings_toggle_op(struct0: Struct, int1: Int, component2: Component, comsubid3: Int, boolean4: Boolean, boolean5: Boolean) {

	if (~settings_op_checker(struct0) = 0) {
		return 
	}
	~settings_clicked_toggle(int1)
	val int6: Int = ~settings_get_toggle(int1)
	if (boolean4 = true) {
		int6 = calc(1 - int6)
	}
	if (cc_find(component2, comsubid3) = ^true) {
		if (int6 = 1) {
			cc_setgraphic("toggle_box,1")
		} else {
			cc_setgraphic("toggle_box,0")
		}
		if (boolean5 = false) {
			cc_setontimer({
				settings_toggle_synch(0, event_com, event_comsubid, boolean4, int6, int1)
			})
		}
	}
	return 
}
