// 474 clientscript
fun script474(flags0: Int, flags1: Int, flags2: Int, flags3: Int, flags4: Int) {

	val int5: Int = 0
	val namedobj6: Namedobj = null
	val int7: Int = 0
	while (int7 <= 144) {
		if (cc_find(interface_78:3, int7) = ^true) {
			if (int7 < 32) {
				if (testbit(flags0, int7) = ^true) {
					int5 = 1
				} else {
					int5 = 0
				}
			} else if (int7 < 64) {
				if (testbit(flags1, calc(int7 - 32)) = ^true) {
					int5 = 1
				} else {
					int5 = 0
				}
			} else if (int7 < 96) {
				if (testbit(flags2, calc(int7 - 64)) = ^true) {
					int5 = 1
				} else {
					int5 = 0
				}
			} else if (int7 < 128) {
				if (testbit(flags3, calc(int7 - 96)) = ^true) {
					int5 = 1
				} else {
					int5 = 0
				}
			} else if (int7 < 160) {
				if (testbit(flags4, calc(int7 - 128)) = ^true) {
					int5 = 1
				} else {
					int5 = 0
				}
			} else {
				int5 = 0
			}
			if (int5 = 1) {
				namedobj6 = enum(int, namedobj, enum_708, int7)
				if (namedobj6 ! null) {
					if (inv_total(inv, namedobj6) = 0) {
						cc_sethide(false)
					} else {
						cc_sethide(true)
					}
				} else {
					cc_sethide(true)
				}
			} else {
				cc_sethide(true)
			}
		}
		int7 = calc(int7 + 1)
	}
	return 
}
