// 2393 clientscript
fun script2393() {

	val enum0: Enum = ~toplevel_getcomponents
	if (enum0 = null) {
		return 
	}
	val component1: Component = enum(component, component, enum0, interface_161:3)
	val component2: Component = enum(component, component, enum0, interface_161:7)
	if (component1 = null | component2 = null) {
		return 
	}
	cc_deleteall(component2)
	cc_deleteall(component1)
	cc_create(component1, ^iftype_rectangle, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(^black)
	cc_setfill(true)
	cc_settrans(255)
	cc_setontimer {
		script2394(event_com, event_comsubid, clientclock, component2)
	}
	return 
}
