// 962 clientscript
fun tournament_supplies_init(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	cc_deleteall(component3)
	cc_deleteall(component4)
	val int8: Int = calc((if_getwidth(component3) - 10 * 36) / (10 - 1))
	val int9: Int = calc(32 + 10)
	val int10: Int = 0
	val enum11: Enum = enum_1124
	if (~wildwars_world = 1) {
		enum11 = enum_1735
	}
	val int12: Int = ~tournament_beta_world
	val namedobj13: Namedobj = enum(int, namedobj, enum11, int10)
	while (namedobj13 ! null) {
		cc_create(component3, ^iftype_graphic, int10)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setobject_nonum(namedobj13, 10000)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		cc_setop(1, "Take")
		if (oc_stackable(namedobj13) = false) {
			cc_setop(2, "Take-5")
			cc_setop(3, "Take-10")
		}
		cc_setop(4, "Take-X")
		cc_setop(10, "Examine")
		cc_setopbase("<col=ff9040>${oc_name(namedobj13)}</col>")
		cc_setonop {
			cc_settrans_temporarily(event_com, event_comsubid, 100, 0)
		}
		cc_sethide(true)
		int10 = calc(int10 + 1)
		namedobj13 = enum(int, namedobj, enum11, int10)
	}
	val int14: Int = 0
	if (int12 = 1) {
		int14 = 0
		namedobj13 = enum(int, namedobj, enum_1906, int14)
		while (namedobj13 ! null) {
			cc_create(component3, ^iftype_graphic, int10)
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
			cc_setobject_nonum(namedobj13, 10000)
			cc_setgraphicshadow(0x333333)
			cc_setoutline(1)
			cc_setop(1, "Take")
			if (oc_stackable(namedobj13) = false) {
				cc_setop(2, "Take-5")
				cc_setop(3, "Take-10")
			}
			cc_setop(4, "Take-X")
			cc_setop(10, "Examine")
			cc_setopbase("<col=ff9040>${oc_name(namedobj13)}</col>")
			cc_setonop {
				cc_settrans_temporarily(event_com, event_comsubid, 100, 0)
			}
			cc_sethide(true)
			int14 = calc(int14 + 1)
			int10 = calc(int10 + 1)
			namedobj13 = enum(int, namedobj, enum_1906, int14)
		}
	}
	cc_create(component3, ^iftype_text, int10)
	cc_setsize(0, 50, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setcolour(0xff981f)
	cc_settextshadow(true)
	cc_settextfont(p12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext("No matching items found.")
	cc_sethide(true)
	~scrollbar_vertical(component4, component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	if (~bankmain_searching = 1) {
		~meslayer_close(1, 1)
	}
	~tournament_supplies_search_off(component3, component4, component5, int8, int9)
	if (~tournament_world = 1) {
		~tournament_supplies_switchlayer(component6, component1, component2, "Items", component6, "Load-outs", component3, component4, component5, int8, int9)
	} else {
		~tournament_supplies_switchlayer(component2, component1, component2, "Items", component6, "Load-outs", component3, component4, component5, int8, int9)
	}
	~tournament_supplies_previewarea(component7)
	if_setoninvtransmit(component7)  {
		tournament_supplies_previewarea(component7){inv_207}
	}
	return 
}
