// 2124 clientscript
fun script2124(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	cc_deleteall(component1)
	cc_create(component1, ^iftype_graphic, 0)
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
	cc_setgraphicshadow(0x333333)
	cc_setoutline(1)
	.cc_create(component1, ^iftype_text, 1)
	.cc_setcolour(0xff981f)
	.cc_settextfont(p12_full)
	.cc_settextshadow(true)
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	~script2131(component1)
	if_setoninvtransmit({
		script2130(component1, cc_getid, .cc_getid){inv}
	}, component0)
	~script2125(component2, "Agility XP", component2, component3, component4)
	~script2125(component3, "Thieving XP", component2, component3, component4)
	~script2125(component4, "Both skills", component2, component3, component4)
	return 
}
