// 378 clientscript
fun script378(text0: String, string1: String) {

	val component0: Component = interface_187:0
	val component1: Component = interface_187:3
	val component2: Component = interface_187:2
	val component3: Component = interface_187:1
	~script219(component0, component1, component2, text0, 33)
	cc_deleteall(component3)
	val width4: Int = if_getwidth(component1)
	val int5: Int = 0
	val height6: Int = 0
	val index7: Int = string_indexof_string(string1, "|", 0)
	val string2: String = ""
	while (index7 ! -1) {
		string2 = substring(string1, 0, index7)
		int5, height6 = ~script379(string2, component1, component3, width4, int5, height6)
		string1 = substring(string1, calc(index7 + 1), string_length(string1))
		index7 = string_indexof_string(string1, "|", 0)
	}
	int5, height6 = ~script379(string1, component1, component3, width4, int5, height6)
	if_setscrollsize(0, height6, component1)
	if_setscrollpos(0, 0, component1)
	if (height6 > if_getheight(component1)) {
		~scrollbar_vertical(component2, component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1")
	}
	return 
}
