// 2482 clientscript
fun duel_switch_setup_buttons(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component) {

	val string0: String = "To view your opponent's backpack and worn inventories the option 'Show Inventories' must be enabled."
	if (testbit(VARP[286], 3) = ^false) {
		if_setonmouserepeat {
			tooltip_mouserepeat(event_com, -1, component8, string0, 50, 250)
		}
		if_setonmouserepeat {
			tooltip_mouserepeat(event_com, -1, component8, string0, 50, 250)
		}
		if_setonmouseovernull
		if_setonmouseovernull
		if_setonop {
			duel_invalid_option
		}
		if_setonop {
			duel_invalid_option
		}
	} else {
		string0 = "Opponent's backpack inventory"
		if_setonmouserepeat {
			tooltip_mouserepeat(event_com, -1, component8, string0, 50, 250)
		}
		string0 = "Opponent's worn inventory"
		if_setonmouserepeat {
			tooltip_mouserepeat(event_com, -1, component8, string0, 50, 250)
		}
		if_setonmouseover {
			v2_stone_button_in(event_com)
		}
		if_setonmouseover {
			v2_stone_button_in(event_com)
		}
		if_setonop {
			duel_switch_to_inv(event_com, component6, component7, component4, component5, component1, component2, component3, component8)
		}
		if_setonop {
			duel_switch_to_worn(event_com, component6, component7, component4, component5, component1, component2, component3, component8)
		}
	}
	~duel_switch_buttons(component0, component1, component2, component3, component8)
	if_sethide(false, component5)
	if_sethide(true, component6)
	if_sethide(true, component7)
	if_sethide(true, component4)
	return 
}
