// 1713 clientscript
fun script1713(maparea0: Maparea, component1: Component, comsubid2: Int, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component) {

	val coord9: Coord = VARCINT[189]
	VARCINT[189] = null
	if (worldmap_getcurrentmap ! maparea0) {
		~worldmap_maplist_close(component1, component3)
		if (worldmap_isloaded = false) {
			return 
		}
		if (cc_find(component1, comsubid2) = ^true) {
			~worldmap_loadmap(worldmap_getcurrentmap, null, component1, component3, component4, component5, component6, component7, component8)
		}
		return 
	}
	if (coord9 = null) {
		return 
	}
	~worldmap_maplist_close(component1, component3)
	if (worldmap_isloaded = false) {
		return 
	}
	val coord10: Coord = null
	val int11: Int = 0
	val maparea12: Maparea = enum(int, maparea, enum_1697, int11)
	while (maparea12 ! null) {
		coord10 = ~worldmap_findcoordinmap(maparea12, coord9)
		if (coord10 ! null) {
			if (worldmap_getcurrentmap ! maparea12) {
				if (cc_find(component1, comsubid2) = ^true) {
					~worldmap_loadmap(maparea12, coord10, component1, component3, component4, component5, component6, component7, component8)
				}
			} else {
				worldmap_jumptosourcecoord(coord10)
			}
			return 
		}
		int11 = calc(int11 + 1)
		maparea12 = enum(int, maparea, enum_1697, int11)
	}
	return 
}
