// 2278 clientscript
fun bondif_redeem_package_init(int0: Int, num1: Int, graphic2: Graphic, int3: Int, height4: Int, string0: String, text1: String, string2: String) {

	if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
		return 
	}
	val component5: Component = enum(int, component, enum_1913, int0)
	if (component5 = null) {
		return 
	}
	if (string_length(string0) <= 0) {
		if_sethide(true, component5)
		return 
	}
	VARCINT[179] = calc(VARCINT[179] + 1)
	if_sethide(false, component5)
	cc_deleteall(component5)
	if_clearops(component5)
	val int6: Int = 0
	if (string_length(string2) > 0) {
		if_setop(2, ~script1299(string0, "<br>", " "), component5)
		if_setonop {
			bondif_redeem_package_op_disabled(removetags(string2))
		}
		if_setonvartransmitnull
		if_setonmouserepeatnull
		if_setonmouseleavenull
		int6 = ~v2_stone_button_in_filled(component5)
		int6 = ~bondif_redeem_package_details(component5, int6, string0, num1, graphic2, int3, height4, text1)
		cc_create(component5, ^iftype_graphic, int6)
		int6 = calc(int6 + 1)
		cc_setsize(2, 2, ^setsize_minus, ^setsize_minus)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setgraphic("tradebacking_dark")
		cc_settiling(true)
		cc_settrans(75)
		cc_create(component5, ^iftype_text, int6)
		int6 = calc(int6 + 1)
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setcolour(0xff981f)
		cc_settextfont(b12_full)
		cc_settextshadow(true)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settext(string2)
	} else {
		if_setop(1, ~script1299(string0, "<br>", " "), component5)
		~bondif_redeem_package_draw(int0, component5, string0, num1, graphic2, int3, height4, text1)
		if_setonvartransmit(component5)  {
			bondif_redeem_package_draw(int0, component5, string0, num1, graphic2, int3, height4, text1){VARP[1204]}
		}
		if_setonop {
			bondif_redeem_package_op_permitted(event_opindex, int0, component5, string0, num1, graphic2, int3, height4, text1)
		}
	}
	if_setposition(0, VARCINT[179], ^setpos_abs_centre, ^setpos_abs_top, component5)
	VARCINT[179] = calc(VARCINT[179] + if_getheight(component5))
	return 
}
