// 1568 clientscript
fun raids_partylist_op(opindex0: Int, component1: Component, int2: Int, colour3: Int, int4: Int, colour5: Int, int6: Int, int7: Int, string0: String, component8: Component) {

	if (opindex0 ! 1) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	if (cc_find(component1, int2) = ^true) {
		cc_setcolour(^white)
		cc_settrans(200)
	}
	if_clearops(component1)
	if_setonopnull
	if_setonmouserepeatnull
	if_setonmouseleavenull
	if_setontimer {
		raids_partylist_reset(component1, int2, colour3, int4, colour5, int6, int7, string0, calc(clientclock + 80), component8)
	}
	if (cc_find(component8, int7) = ^true) {
		cc_resume_pausebutton
	}
	return 
}
