// 2368 clientscript
fun script2368(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component) {

	cc_deleteall(component0)
	~steelbox(component0, 0, 0)
	~script2371(component1, component2, component3, component4, component5, component6, component7, component8)
	if_setonvartransmit({
		script2370(component1, component2, component3, component4, component5, component6, component7, component8){VARP[261]}
	}, component0)
	if_setonop({
		script2369(1, event_opindex, component1, component2, component3, component4, component5, component6, component7, component8)
	}, component1)
	if_setonop({
		script2369(-1, event_opindex, component1, component2, component3, component4, component5, component6, component7, component8)
	}, component2)
	return 
}
