// 442 clientscript
fun script442(opindex0: Int, component1: Component, int2: Int, component3: Component, component4: Component, component5: Component) {

	if (opindex0 ! 1) {
		return 
	}
	int2 = calc(int2 - 1)
	if (string_length(enum(int, string, enum_3509, int2)) <= 0) {
		return 
	}
	if (cc_find(component5, 4) = ^true) {
		cc_settext(enum(int, string, enum_3509, int2))
	}
	~script527(component3, component4, component5, component1)
	if_setontimer({
		script528(component5, 0)
	}, component5)
	return 
}
