// 1623 clientscript
fun raids_storage_side_reorder(component0: Component, comsubid1: Int, dropsubid2: Int) {

	val size3: Int = inv_size(inv)
	if (comsubid1 < 0 | comsubid1 >= size3) {
		return 
	}
	if (dropsubid2 < 0 | dropsubid2 >= size3) {
		return 
	}
	val obj4: Obj = inv_getobj(inv, comsubid1)
	if (obj4 = null) {
		return 
	}
	val obj5: Obj = inv_getobj(inv, dropsubid2)
	if (cc_find(component0, dropsubid2) = ^true) {
		~raids_storage_side_private_drawitem(obj4, inv_getnum(inv, comsubid1))
	}
	if (cc_find(component0, comsubid1) = ^true) {
		~raids_storage_side_private_drawitem(obj5, inv_getnum(inv, dropsubid2))
	}
	return 
}
