// 4049 clientscript
fun script4049(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component) {

	~script4064(component1, "bankbuttons,0", 0)
	if_setop(1, "Fill", component1)
	~script4064(component2, "bankbuttons,4", 0)
	if_setop(1, "Empty", component2)
	cc_deleteall(component3)
	cc_deleteall(component4)
	cc_deleteall(component5)
	cc_deleteall(component6)
	cc_deleteall(component7)
	cc_deleteall(component8)
	~scrollbar_vertical(component4, component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	val size9: Int = inv_size(inv_651)
	val size10: Int = 0
	while (size10 < size9) {
		cc_create(component3, ^iftype_graphic, size10)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		cc_setdragdeadzone(5)
		cc_setdragdeadtime(5)
		size10 = calc(size10 + 1)
	}
	~script4051(size9, component3, component4, component5, component6, component7, component8)
	if_setoninvtransmit({
		script4050(size9, component3, component4, component5, component6, component7, component8){inv_651}
	}, component0)
	if_setonvartransmit({
		script4050(size9, component3, component4, component5, component6, component7, component8){VARP[675]}
	}, component0)
	return 
}
