// 2290 clientscript
fun raids_challenge_build_list(component0: Component, component1: Component, component2: Component, component3: Component) {

	val int4: Int = 20
	cc_deleteall(component0)
	cc_create(component0, ^iftype_rectangle, 0)
	cc_setsize(0, int4, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setcolour(^white)
	cc_setfill(true)
	cc_settrans(210)
	val count5: Int = 1
	val int6: Int = -1
	if_settext("World ${tostring(map_world)}", interface_21:18)
	while (count5 <= enum_getoutputcount(enum_1915)) {
		int6 = enum(int, int, enum_1915, count5)
		cc_create(component1, ^iftype_rectangle, calc(count5 - 1))
		if (calc(count5 % 2) = 1) {
			cc_setsize(0, int4, ^setsize_minus, ^setsize_abs)
			cc_setposition(0, calc(count5 * int4 - int4), ^setpos_abs_left, ^setpos_abs_top)
			cc_setcolour(^white)
			cc_setfill(true)
			cc_settrans(235)
		}
		cc_create(component0, ^iftype_text, count5)
		cc_setsize(5, int4, ^setsize_minus, ^setsize_abs)
		cc_setposition(5, calc(count5 * int4 - int4), ^setpos_abs_left, ^setpos_abs_top)
		cc_setcolour(0xff981f)
		cc_settextfont(p12_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settext(enum(int, string, enum_1914, int6))
		cc_setop(1, "Select")
		cc_setonop {
			raids_challenge_move_highlight(component0, 0, cc_gety)
		}
		count5 = calc(count5 + 1)
	}
	if_setscrollsize(0, calc(count5 * int4 - int4), component2)
	~scrollbar_vertical(component3, component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	return 
}
