// 2327 clientscript
fun script2327(opindex0: Int, component1: Component, int2: Int, string0: String, int3: Int) {

	if (opindex0 ! 1) {
		return 
	}
	if (cc_find(component1, int2) = ^true & .cc_find(interface_50:0, enum(component, int, enum_1939, component1)) = ^true) {
		sound_synth(synth_2266, 1, 0)
		cc_setcolour(0x7f7f7f)
		cc_settext("...")
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonopnull
		if_clearops(component1)
		if_setontimer {
			script2328(component1, int2, string0, int3, calc(clientclock + 80))
		}
		.cc_resume_pausebutton
	}
	return 
}
