// 57 clientscript
fun chatbox_keyinput_listener(key0: Int, keychar1: Char, component2: Component, int3: Int, component4: Component, key5: Int, string0: String, string1: String, colour6: Int, clock7: Int) {

	if (clientclock < clock7) {
		return 
	}
	if (~keypress_permit(-1, 162) = 0) {
		return 
	}
	val int8: Int = 0
	if (key0 ! null & key0 = key5) {
		int8 = 1
	} else if (keychar1 ! null & (string_indexof_char(string0, keychar1) ! -1 | string_indexof_char(string1, keychar1) ! -1)) {
		int8 = 1
	} else {
		return 
	}
	~chatbox_keyinput_matched(component2, int3, component4, key5, string0, string1, colour6, clock7)
	return 
}
