// 841 clientscript
fun worldswitcher_loading(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, int6: Int, int7: Int, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component) {

	if (worldlist_fetch = false) {
		return 
	}
	if_setontimernull
	if_settext("Current world - ${tostring(map_world)}", component1)
	if_sethide(false, component2)
	~worldswitcher_draw(component2, component3, component4, component5, int6, int7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17)
	if_setonvartransmit(component0)  {
		worldswitcher_draw(component2, component3, component4, component5, int6, int7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17){VARP[477], VARP[1575]}
	}
	if_setonstattransmit {
		worldswitcher_draw(component2, component3, component4, component5, int6, int7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17)
	}
	return 
}
