// 2843 clientscript
fun adventurepath_item_init(struct0: Struct) {

	if (struct0 = null) {
		if_close
		return 
	}
	val component1: Component = interface_643:4
	val component2: Component = interface_643:3
	val component3: Component = interface_643:0
	if_setsize(500, 334, ^setsize_abs, ^setsize_abs, component3)
	if_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top, component3)
	cc_deleteall(component1)
	cc_deleteall(component2)
	cc_deleteall(component3)
	val height4: Int = 0
	val int5: Int = 0
	val int6: Int = 0
	val enum7: Enum = struct_param(struct0, param_820)
	val enum8: Enum = struct_param(struct0, param_821)
	val enum9: Enum = struct_param(struct0, param_833)
	val enum10: Enum = null
	val enum11: Enum = null
	val namedobj12: Namedobj = null
	val int13: Int = 0
	val int14: Int = 0
	val int15: Int = 0
	int5 = ~create_v2_stone_button_filled_free(component2, int5, calc(36 * 2), 40, 0, 0, "<lt><lt>   Back", 0xff981f, 0xff981f, 0, 0)
	cc_setop(1, "Back")
	cc_setonop({
		button_select_sound
	})
	while (int13 < 4) {
		enum10 = enum(int, enum, enum7, int13)
		enum11 = enum(int, enum, enum8, int13)
		if (enum10 ! null & enum11 ! null) {
			cc_create(component2, ^iftype_text, int5)
			cc_setsize(calc(16 + if_getwidth(component2)), 40, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, height4, ^setpos_abs_left, ^setpos_abs_top)
			if (int13 = 0) {
				cc_settext("<u=ff981f>Free to play</u>")
			} else if (int13 = 1) {
				cc_settext("<u=ff981f>Members</u>")
			} else if (int13 = 2) {
				cc_settext("<u=ff981f>Free to play - One time use</u>")
			} else {
				cc_settext("<u=ff981f>Members - One time use</u>")
			}
			cc_settextfont(b12_full)
			cc_settextshadow(true)
			cc_setcolour(0xff981f)
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
			int5 = calc(int5 + 1)
			height4 = calc(height4 + 40)
			int15 = enum_getoutputcount(enum10)
			while (int14 < int15) {
				namedobj12 = enum(int, namedobj, enum10, int14)
				int5, int6, height4 = ~adventurepath_item_entry(height4, component2, int5, namedobj12, enum(namedobj, int, enum11, namedobj12), enum(namedobj, string, enum9, namedobj12), int6)
				int14 = calc(int14 + 1)
			}
		}
		int13 = calc(int13 + 1)
		enum10 = null
		enum11 = null
		namedobj12 = null
		int14 = 0
		int15 = 0
	}
	val int16: Int = 0
	val height17: Int = if_getheight(component3)
	val int18: Int = calc(height17 - if_getheight(component2))
	if (height4 > height17) {
		if_setscrollsize(0, height4, component2)
		~scrollbar_vertical(component1, component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
		if_sethide(false, component1)
	} else {
		int16 = calc(height17 - height4)
		if_setsize(if_getwidth(component3), calc(int18 + height4), ^setsize_abs, ^setsize_abs, component3)
		if_setposition(if_getx(component3), calc(int16 / 2), ^setpos_abs_left, ^setpos_abs_top, component3)
		if_sethide(true, component1)
	}
	~stoneborder(interface_643:1, "${struct_param(struct0, param_828)} completion rewards", 0)
	return 
}
