// 2262 clientscript
fun magic_spellbook_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component) {

	cc_deleteall(component7)
	val string0: String = "Info"
	val string1: String = "Filters"
	val int11: Int = 0
	val boolean12: Boolean = ~on_mobile
	if (boolean12 = true) {
		cc_deleteall(component4)
		int11 = 0
		while (int11 < 4) {
			cc_create(component4, ^iftype_rectangle, int11)
			cc_sethide(false)
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
			cc_setsize(calc(int11 * 2), calc(int11 * 2), ^setsize_minus, ^setsize_minus)
			cc_setcolour(^white)
			cc_setfill(true)
			int11 = calc(int11 + 1)
		}
	}
	~script2603(null, boolean12, component8, component9, component2, component3, component4, component5, component6, component10, string0, string1)
	~magic_spellbook_initialisespells(enum_1982, component10, boolean12)
	~magic_spellbook_initialisespells(enum_1983, component10, boolean12)
	~magic_spellbook_initialisespells(enum_1984, component10, boolean12)
	~magic_spellbook_initialisespells(enum_1985, component10, boolean12)
	~magic_spellbook_redraw(component2, component3, component10, component1, component7, component8, component9, component4, component5, component6, string0, string1, boolean12)
	if_setonvartransmit(component0)  {
		magic_spellbook_redraw(component2, component3, component10, component1, component7, component8, component9, component4, component5, component6, string0, string1, boolean12){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1141], VARP[439], VARP[318], VARP[635], VARP[1377], VARP[1339], VARP[1429], VARP[1632], VARP[1047], VARP[1105]}
	}
	if_setoninvtransmit(component0)  {
		magic_spellbook_redraw(component2, component3, component10, component1, component7, component8, component9, component4, component5, component6, string0, string1, boolean12){inv}
	}
	if_setonstattransmit(component0)  {
		magic_spellbook_redraw(component2, component3, component10, component1, component7, component8, component9, component4, component5, component6, string0, string1, boolean12){magic}
	}
	return 
}
