// 1215 clientscript
fun zeah_favour_overlay_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	~zeah_favour_overlay_hideshow(component1)
	if_setonsubchange {
		zeah_favour_overlay_hideshow(component1)
	}
	if_setonvartransmit(component0)  {
		zeah_favour_overlay_hideshow(component1){VARP[1227], VARP[1055]}
	}
	if_setnoclickthrough(false, component4)
	if (~on_mobile = true) {
		if_setonmouseovernull
		if_setonmouseleavenull
		if_setonclick {
			zeah_overlay_grow(component1, component2, component4, true)
		}
		if_setnoclickthrough(true, component3)
	} else {
		if_setonmouseover {
			zeah_overlay_grow(component1, component2, component4, false)
		}
		if_setonmouseleave {
			zeah_overlay_shrink(component1, component2, component4, 0, false)
		}
		if_setonclicknull
		if_setnoclickthrough(false, component3)
	}
	return 
}
