// 3018 clientscript
fun adventurepath_side_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component) {

	cc_deleteall(component2)
	cc_deleteall(component3)
	cc_deleteall(component4)
	cc_deleteall(component6)
	cc_deleteall(component5)
	cc_deleteall(component7)
	cc_deleteall(component13)
	cc_deleteall(component14)
	if (VARBIT[9327] = 1) {
		if_sethide(true, component0)
		if_sethide(false, component8)
	} else {
		if_sethide(false, component0)
		if_sethide(true, component8)
	}
	~adventurepath_side_info(component3, component4, component5, component6, component7, component12, component13, component14)
	if_setonvartransmit({
		adventurepath_side_info_transmit(component3, component4, component5, component6, component7, component12, component13, component14){VARP[2359], VARP[2358]}
	}, component1)
	if_setonstattransmit({
		adventurepath_side_info_transmit(component3, component4, component5, component6, component7, component12, component13, component14){attack, strength, defence, magic, ranged, mining, woodcutting, fishing}
	}, component1)
	if_setonvartransmit({
		adventurepath_side_layer(component0, component8){VARP[2370]}
	}, component0)
	~adventurepath_side_settings(component2, component0, component8)
	~adventurepath_side_settings_content(component0, component8, component9, component10, component11, component12, 1)
	return 
}
