// 2396 clientscript
fun orbs_update_store(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	if (component0 ! null) {
		if_setnoclickthrough(true, component2)
		if_setnoclickthrough(true, component1)
		if_setonvartransmit({
			orbs_update_store(null, component1, component2, component3, component4){VARP[1055], VARP[1795]}
		}, component0)
	}
	if (~show_storebutton = 1) {
		if_sethide(false, component1)
		if_sethide(false, component2)
		if_sethide(false, component3)
		if_sethide(false, component4)
		if_setop(1, "Open Store", component1)
		if (~bonds_hide = 1 & VARBIT[6713] = 0) {
			if_setop(2, "", component1)
		} else {
			if_setop(2, "Bond Pouch", component1)
		}
		if_setonop({
			opsound(event_opindex, 6)
		}, component1)
	} else {
		if_sethide(true, component1)
		if_sethide(true, component2)
		if_sethide(true, component3)
		if_sethide(true, component4)
		if_clearops(component1)
		if_setonop(null, component1)
	}
	return 
}
