// 3617 clientscript
fun partydrop_side_init(component0: Component) {

	cc_deleteall(component0)
	val size1: Int = 0
	val size2: Int = inv_size(inv)
	while (size1 < size2) {
		cc_create(component0, ^iftype_graphic, size1)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		cc_setdragdeadzone(5)
		cc_setdragdeadtime(5)
		cc_settrans(0)
		cc_sethide(false)
		size1 = calc(size1 + 1)
	}
	~partydrop_side_build(component0, size2)
	if_setonvartransmit(component0)  {
		partydrop_side_build(component0, size2){VARP[675]}
	}
	if_setoninvtransmit(component0)  {
		partydrop_side_build(component0, size2){inv}
	}
	return 
}
