// 3558 clientscript
fun poh_costumes_buttons_searchop(opindex0: Int, enum1: Enum, component2: Component, graphic3: Graphic) {

	if (opindex0 ! 1) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	~meslayer_open(17)
	if_sethide(true, interface_162:44)
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:45)
	if_sethide(false, interface_162:49)
	~scrollbar_vertical(interface_162:54, interface_162:53, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	val string0: String = "Search for an item:"
	~script222(string0)
	if_setonkey {
		meslayer_onkey(event_key, event_keychar, string0)
	}
	VARCINT[66] = 0
	cc_deleteall(interface_162:53)
	if_sethide(true, interface_162:55)
	~script3560(enum1)
	if_setontimer {
		script3559(enum1)
	}
	if_setondialogabort {
		meslayer_ondialogabort
	}
	if (~on_mobile = true) {
		~keyboard_show(0, 25)
	}
	if_clearops(component2)
	if_setop(2, "Search", component2)
	if_setonop {
		opsound(event_opindex, 4)
	}
	~poh_costumes_buttons_draw(component2, graphic3, null, true)
	if_setontimer {
		poh_costumes_buttons_search_reset(enum1, component2, graphic3)
	}
	return 
}
