// 3202 clientscript
fun league_tasks_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component) {

	~leagues_close_button(component14, false)
	val comsubid15: Int = ~steelborder(interface_657:2, "Trailblazer Tasks", 1)
	if_setonvartransmit(component1)  {
		league_tasks_draw_list(-1, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, 0, comsubid15){VARP[2606], VARP[2805]}
	}
	~league_tasks_draw_list(-1, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, 0, comsubid15)
	return 
}
