// 53 clientscript
fun tol_pressure_leverinit(int0: Int, component1: Component, component2: Component, component3: Component) {

	~tol_pressure_leverresynch(int0, component1, component2, component3)
	if_setonvartransmit({
		tol_pressure_leverresynch(int0, component1, component2, component3){VARP[978]}
	}, component1)
	if_setop(1, "Pull", component1)
	if_setopbase("<col=ff9040>Lever</col>", component1)
	if_setonop({
		tol_pressure_leverop(event_opindex, int0, component1, component2, component3)
	}, component1)
	return 
}
