// 1030 clientscript
fun xpdrops_setup_display_open(component0: Component, component1: Component, layer2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component) {

	sound_synth(synth_2266, 1, 0)
	if_sethide(true, component6)
	~deltooltip_action(component6)
	~xpdrops_setup_display_hoverdisable(component0)
	if_sethide(false, component3)
	val int25: Int = if_getx(component0)
	val int26: Int = if_gety(component0)
	val layer27: Component = if_getlayer(component0)
	while (layer27 ! layer2) {
		int25, int26 = calc(int25 + if_getx(layer27) - if_getscrollx(layer27)), calc(int26 + if_gety(layer27) - if_getscrolly(layer27))
		layer27 = if_getlayer(layer27)
	}
	int26 = calc(int26 + if_getheight(component0) - 1)
	if_setposition(int25, int26, ^setpos_abs_left, ^setpos_abs_top, component4)
	val int28: Int = 15
	if (~on_mobile = true) {
		int28 = scale(8, 5, int28)
	}
	.cc_create(component1, ^iftype_rectangle, 0)
	.cc_setsize(0, calc(int28 + 2), ^setsize_minus, ^setsize_abs)
	.cc_setfill(true)
	.cc_setcolour(^white)
	.cc_settrans(200)
	.cc_sethide(true)
	val int29: Int = 0
	if (component1 = component8) {
		if_sethide(false, component8)
		if_sethide(true, component10)
		if_sethide(true, component12)
		if_sethide(true, component14)
		if_sethide(true, component16)
		if_sethide(true, component18)
		if_sethide(true, component20)
		if_sethide(true, component22)
		if_sethide(true, component24)
		int29 = ~script1031(component1, enum_1164, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	} else if (component1 = component10) {
		if_sethide(true, component8)
		if_sethide(false, component10)
		if_sethide(true, component12)
		if_sethide(true, component14)
		if_sethide(true, component16)
		if_sethide(true, component18)
		if_sethide(true, component20)
		if_sethide(true, component22)
		if_sethide(true, component24)
		int29 = ~script1031(component1, enum_1165, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	} else if (component1 = component12) {
		if_sethide(true, component8)
		if_sethide(true, component10)
		if_sethide(false, component12)
		if_sethide(true, component14)
		if_sethide(true, component16)
		if_sethide(true, component18)
		if_sethide(true, component20)
		if_sethide(true, component22)
		if_sethide(true, component24)
		int29 = ~script1031(component1, enum_1166, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	} else if (component1 = component14) {
		if_sethide(true, component8)
		if_sethide(true, component10)
		if_sethide(true, component12)
		if_sethide(false, component14)
		if_sethide(true, component16)
		if_sethide(true, component18)
		if_sethide(true, component20)
		if_sethide(true, component22)
		if_sethide(true, component24)
		int29 = ~script1032(component1, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	} else if (component1 = component16) {
		if_sethide(true, component8)
		if_sethide(true, component10)
		if_sethide(true, component12)
		if_sethide(true, component14)
		if_sethide(false, component16)
		if_sethide(true, component18)
		if_sethide(true, component20)
		if_sethide(true, component22)
		if_sethide(true, component24)
		int29 = ~script1032(component1, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	} else if (component1 = component18) {
		if_sethide(true, component8)
		if_sethide(true, component10)
		if_sethide(true, component12)
		if_sethide(true, component14)
		if_sethide(true, component16)
		if_sethide(false, component18)
		if_sethide(true, component20)
		if_sethide(true, component22)
		if_sethide(true, component24)
		int29 = ~script1031(component1, enum_1168, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	} else if (component1 = component20) {
		if_sethide(true, component8)
		if_sethide(true, component10)
		if_sethide(true, component12)
		if_sethide(true, component14)
		if_sethide(true, component16)
		if_sethide(true, component18)
		if_sethide(false, component20)
		if_sethide(true, component22)
		if_sethide(true, component24)
		int29 = ~script1031(component1, enum_1170, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	} else if (component1 = component22) {
		if_sethide(true, component8)
		if_sethide(true, component10)
		if_sethide(true, component12)
		if_sethide(true, component14)
		if_sethide(true, component16)
		if_sethide(true, component18)
		if_sethide(true, component20)
		if_sethide(false, component22)
		if_sethide(true, component24)
		int29 = ~script1031(component1, enum_1140, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	} else if (component1 = component24) {
		if_sethide(true, component8)
		if_sethide(true, component10)
		if_sethide(true, component12)
		if_sethide(true, component14)
		if_sethide(true, component16)
		if_sethide(true, component18)
		if_sethide(true, component20)
		if_sethide(true, component22)
		if_sethide(false, component24)
		int29 = ~script1031(component1, enum_1625, component3, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24)
	}
	val int30: Int = calc(int29 * int28 + 2)
	val height31: Int = calc(int30 + 4)
	val height32: Int = calc(if_getheight(layer2) - int26)
	if (height31 > height32) {
		if_setsize(if_getwidth(component0), height32, ^setsize_abs, ^setsize_abs, component4)
		if_setscrollpos(0, 0, component1)
		if_setscrollsize(0, int30, component1)
	} else {
		if_setsize(if_getwidth(component0), height31, ^setsize_abs, ^setsize_abs, component4)
		if_setscrollpos(0, 0, component1)
		if_setscrollsize(0, 0, component1)
	}
	cc_deleteall(component5)
	~scrollbar_vertical(component5, component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	return 
}
