// 1997 clientscript
fun fossil_oxygen_level(component0: Component, component1: Component, component2: Component) {

	if_setsize(interpolate(0, 16384, 0, 1000, VARBIT[5811]), 0, ^setsize_2, ^setsize_minus, component0)
	if (if_getwidth(component0) = 0 & VARBIT[5811] ! 0) {
		if_setsize(1, 0, ^setsize_abs, ^setsize_minus, component0)
	}
	if (VARBIT[5811] = 0) {
		if_setsize(0, 0, ^setsize_abs, ^setsize_minus, component0)
		return 
	}
	if_settext("Oxygen Level: ${tostring(calc(VARBIT[5811] / 10))}%", component1)
	if (VARBIT[5811] <= 100 & VARCINT[198] ! 1) {
		if_setontimer {
			fossil_warning_flasher(component2, component1, clientclock, 250)
		}
	}
	return 
}
