// 149 clientscript
fun interface_inv_init(component0: Component, inv1: Inv, int2: Int, int3: Int, int4: Int, component5: Component, string0: String, string1: String, string2: String, string3: String, string4: String) {

	val string5: String = ""
	~interface_inv_update_big(component0, inv1, int2, int3, int4, component5, string0, string1, string2, string3, string4, string5, string5, string5, string5)
	if_setoninvtransmit(component0)  {
		interface_inv_update_big(component0, inv1, int2, int3, int4, component5, string0, string1, string2, string3, string4, string5, string5, string5, string5){inv1}
	}
	return 
}
