// 175 clientscript
fun chat_button_onop(int0: Int, int1: Int) {

	val mesuid2: Int = ~script553
	if (int0 = 1) {
		if (getwindowmode = ^windowmode_resizable & VARCINT[41] = int1) {
			VARCINT[41] = 1337
		} else {
			VARCINT[41] = int1
		}
		~script2526
		VARCINT[384] = clientclock
		~toplevel_chatbox_background
		~chat_alert_set(int1, 0)
		~redraw_chat_buttons
		~rebuildchatbox(mesuid2)
		~rebuildpmbox(mesuid2)
	} else if (int0 = 2) {
		if (int1 = 2) {
			~chat_set_filter(int1, ^chatfilter_autochat)
			~redraw_chat_buttons
			~rebuildchatbox(mesuid2)
			~rebuildpmbox(mesuid2)
		} else if (int1 = 1) {
			if (VARBIT[26] = 0) {
				VARBIT[26] = 1
			} else {
				VARBIT[26] = 0
			}
			~redraw_chat_buttons
			~rebuildchatbox(mesuid2)
			~rebuildpmbox(mesuid2)
		}
	} else if (int0 = 3) {
		if (int1 = 1) {
			return 
		}
		~chat_set_filter(int1, ^chatfilter_on)
		~redraw_chat_buttons
		~rebuildchatbox(mesuid2)
		~rebuildpmbox(mesuid2)
	} else if (int0 = 4) {
		~chat_set_filter(int1, ^chatfilter_friends)
		~redraw_chat_buttons
		~rebuildchatbox(mesuid2)
		~rebuildpmbox(mesuid2)
	} else if (int0 = 5) {
		~chat_set_filter(int1, ^chatfilter_off)
		~redraw_chat_buttons
		~rebuildchatbox(mesuid2)
		~rebuildpmbox(mesuid2)
	} else if (int1 = 2) {
		when (int0): Int {
			6 -> {
			
				~chat_set_filter(int1, ^chatfilter_hide)
				~redraw_chat_buttons
				~rebuildchatbox(mesuid2)
				~rebuildpmbox(mesuid2)
			}
			7 -> {
			
				VARCINT[199] = clientclock
				~rebuildchatbox(mesuid2)
			}
			8 -> {
			
				~meslayer_mode12
			}
			9 -> {
			
				~meslayer_mode13
			}
			10 -> {
			
				if (string_length(VARCSTRING[358]) > 0) {
					if (VARCINT[62] = 1) {
						VARCINT[62] = 0
					} else {
						VARCINT[62] = 1
					}
					~chat_autotyper_updateop
				} else {
					VARCINT[62] = 0
					~chat_autotyper_updateop
				}
			}
		}
	} else if (int1 = 3 & int0 = 6) {
		VARCINT[175] = clientclock
		~rebuildchatbox(mesuid2)
		~rebuildpmbox(mesuid2)
	}
	return 
}
