// 2660 clientscript
fun telenexus_done_text(component0: Component) {

	if (VARBIT[6672] = VARBIT[6654] & VARBIT[6673] = VARBIT[6655] & VARBIT[6674] = VARBIT[6656] & VARBIT[6675] = VARBIT[6657] & VARBIT[6676] = VARBIT[6658] & VARBIT[6677] = VARBIT[6659] & VARBIT[6678] = VARBIT[6660] & VARBIT[6679] = VARBIT[6661] & VARBIT[6680] = VARBIT[6662] & VARBIT[6681] = VARBIT[6663] & VARBIT[6682] = VARBIT[6664] & VARBIT[6683] = VARBIT[6665] & VARBIT[6684] = VARBIT[6666] & VARBIT[6685] = VARBIT[6667] & VARBIT[6686] = VARBIT[6668] & VARBIT[6568] = VARBIT[6554] & VARBIT[6569] = VARBIT[6555] & VARBIT[6582] = VARBIT[6556] & VARBIT[10092] = VARBIT[10080] & VARBIT[10093] = VARBIT[10081] & VARBIT[10094] = VARBIT[10082] & VARBIT[10095] = VARBIT[10083] & VARBIT[10096] = VARBIT[10084] & VARBIT[10097] = VARBIT[10085] & VARBIT[10098] = VARBIT[10086] & VARBIT[10099] = VARBIT[10087] & VARBIT[10100] = VARBIT[10088] & VARBIT[10101] = VARBIT[10089] & VARBIT[10102] = VARBIT[10090] & VARBIT[10103] = VARBIT[10091] & VARBIT[6669] = VARBIT[6653]) {
		if_settext("Close", component0)
	} else {
		if_settext("Save & Close", component0)
	}
	return 
}
