// 1985 clientscript
fun gravestone_retrieval_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component) {

	val comsubid10: Int = ~steelborder(component1, "", 0)
	~gravestone_retrieval_unlockstatus(component1, comsubid10, component4, component5, component8, component9)
	if_setonvartransmit({
		gravestone_retrieval_unlockstatus(component1, comsubid10, component4, component5, component8, component9){VARP[261], VARP[262]}
	}, component0)
	if_setgraphic("miscgraphics,0", component6)
	if_setop(1, "Discard-All", component6)
	if_setontimer(null, component6)
	if_setonmouserepeat({
		gravestone_retrieval_buttonhover(true, component7, null, null)
	}, component6)
	if_setonmouseleave({
		gravestone_retrieval_buttonhover(false, component7, null, null)
	}, component6)
	if_setonop({
		gravestone_retrieval_buttonop(event_opindex, component6, component7, null, null)
	}, component6)
	val int11: Int = calc(36 + 10)
	val int12: Int = calc(32 + 8)
	cc_deleteall(component2)
	val int13: Int = 0
	while (int13 < 120) {
		cc_create(component2, ^iftype_graphic, int13)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setposition(calc(1 + int13 % 8 * int11), calc(3 + int13 / 8 * int12), ^setpos_abs_left, ^setpos_abs_top)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		cc_setop(2, "Take-All")
		cc_setop(9, "Value")
		cc_setop(10, "Examine")
		cc_sethide(true)
		int13 = calc(int13 + 1)
	}
	~scrollbar_vertical(component3, component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	~gravestone_retrieval_items(component2, component3)
	if_setoninvtransmit({
		gravestone_retrieval_items(component2, component3){inv_525}
	}, component0)
	return 
}
