// 3343 clientscript
fun notification_display_init(colour0: Int, text0: String, text1: String) {

	if (colour0 = null) {
		colour0 = 0xff981f
	}
	if_setcolour(colour0, interface_660:4)
	if_settext(text0, interface_660:4)
	if_setcolour(colour0, interface_660:8)
	if_settext(text1, interface_660:8)
	if_settrans(255, interface_660:4)
	if_settrans(255, interface_660:8)
	if_setposition(0, calc((100 - 2) / 2), ^setpos_abs_centre, ^setpos_abs_top, interface_660:1)
	if_setsize(1, 2, ^setsize_abs, ^setsize_abs, interface_660:1)
	VARCSTRING[387] = text0
	VARCSTRING[388] = text1
	VARCINT[415] = colour0
	VARCINT[391] = 1
	VARCINT[392] = 0
	if_setontimer {
		notification_start(1, 0, 2)
	}
	return 
}
