// 3332 clientscript
fun script3332(component0: Component, coord1: Coord, mapelement2: Mapelement, int3: Int) {

	val x4: Int = -1
	val z5: Int = -1
	when (int3): Int {
		60 -> {
		
			worldmap_jumptosourcecoord(coord1)
		}
		61 -> {
		
			x4, z5 = worldmap_getdisplayposition
			if (x4 ! coordx(coord1) | z5 ! coordz(coord1)) {
				return 
			}
		}
		62 -> {
		
			worldmap_setzoom(200)
		}
		63 -> {
		
			if (worldmap_getzoom ! 200) {
				return 
			}
			if (mapelement2 ! null) {
				worldmap_flashelement(mapelement2)
			}
			if_setontimer(null, component0)
			if_sethide(true, component0)
			return 
		}
	}
	if_setontimer({
		script3332(component0, coord1, mapelement2, calc(int3 + 1))
	}, component0)
	return 
}
