// 777 clientscript
fun ge_offers_setup_changequantity(int0: Int, opindex1: Int, component2: Component, comsubid3: Int, comsubid4: Int, comsubid5: Int, comsubid6: Int, comsubid7: Int, comsubid8: Int, comsubid9: Int, comsubid10: Int, comsubid11: Int, comsubid12: Int, comsubid13: Int, comsubid14: Int, component15: Component, comsubid16: Int) {

	if (opindex1 ! 1 | VARP[1151] = null) {
		return 
	}
	val int17: Int = ^max_32bit_int
	if (VARP[1151] = old_school_bond_13190) {
		VARBIT[4396] = 1
		sound_synth(synth_2266, 1, 0)
	} else if (VARBIT[4397] = 1) {
		int17 = ~ge_offers_checkavailable
		if (int0 >= ^max_32bit_int) {
			VARBIT[4396] = int17
			sound_synth(synth_3929, 1, 0)
		} else if (int0 > 0) {
			if (int0 > 1 & VARBIT[4396] = 1) {
				int0 = calc(int0 - 1)
			}
			if (calc(int17 - int0) < VARBIT[4396]) {
				VARBIT[4396] = int17
			} else {
				VARBIT[4396] = calc(VARBIT[4396] + int0)
			}
			sound_synth(synth_3929, 1, 0)
		} else {
			if (VARBIT[4396] <= calc(0 - int0)) {
				VARBIT[4396] = 1
			} else {
				VARBIT[4396] = calc(VARBIT[4396] + int0)
			}
			sound_synth(synth_3930, 1, 0)
		}
	} else {
		if (int0 >= ^max_32bit_int) {
			int0 = 1000
		}
		if (int0 > 0) {
			if (int0 > 1 & VARBIT[4396] = 1) {
				int0 = calc(int0 - 1)
			}
			if (calc(^max_32bit_int - int0) < VARBIT[4396]) {
				VARBIT[4396] = ^max_32bit_int
			} else {
				VARBIT[4396] = calc(VARBIT[4396] + int0)
			}
			sound_synth(synth_3929, 1, 0)
		} else {
			if (VARBIT[4396] <= calc(0 - int0)) {
				VARBIT[4396] = 1
			} else {
				VARBIT[4396] = calc(VARBIT[4396] + int0)
			}
			sound_synth(synth_3930, 1, 0)
		}
	}
	~ge_offers_setup_draw(component2, comsubid3, comsubid4, comsubid5, comsubid6, comsubid7, comsubid8, comsubid9, comsubid10, comsubid11, comsubid12, comsubid13, comsubid14, component15, comsubid16)
	return 
}
