// 504 clientscript
fun bankmain_switchtab(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, opindex12: Int, int13: Int, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component) {

	if (opindex12 ! 1) {
		return 
	}
	if (int13 >= 0 & int13 <= 9) {
		if (int13 ! VARBIT[4150]) {
			sound_synth(synth_2266, 1, 0)
		}
		VARBIT[4150] = int13
		~bankmain_build(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component14, component15, component16, component17, component18)
	}
	return 
}
