// 734 clientscript
fun bondif_redeem_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	cc_deleteall(component1)
	cc_deleteall(component2)
	VARCINT[179], VARCINT[178] = 0, 0
	~bondif_redeem_rightcolumn(component3, component4)
	if_setonvartransmit({
		bondif_redeem_rightcolumn(component3, component4){VARP[1204]}
	}, component0)
	val comsubid6: Int = 0
	val int7: Int = 0
	comsubid6, int7 = ~v2_stone_button_fadable(component5, int7)
	if_setonmouserepeat({
		bondif_redeem_hover(true, component5, comsubid6)
	}, component5)
	if_setonmouseleave({
		bondif_redeem_hover(false, component5, comsubid6)
	}, component5)
	cc_create(component5, ^iftype_text, int7)
	int7 = calc(int7 + 1)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(0xff981f)
	cc_settextfont(q8_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext("Cancel")
	return 
}
