// 3455 clientscript
fun deathkeep_right_opbutton(component0: Component, int1: Int, string0: String, boolean2: Boolean) {

	sound_synth(synth_2266, 1, 0)
	if (boolean2 = true) {
		~deathkeep_right_drawbutton(component0, int1, string0, false, 1)
	} else {
		~deathkeep_right_drawbutton(component0, int1, string0, true, 1)
	}
	if_setonmouserepeatnull
	if_setonmouseleavenull
	if_setonopnull
	if_setontimer {
		deathkeep_right_resetbutton(calc(clientclock + 40), event_com, int1, string0, boolean2)
	}
	if (cc_find(interface_4:12, int1) = ^true) {
		cc_resume_pausebutton
	}
	return 
}
