// 361 clientscript
fun script361(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component) {

	~script2249(component1, setbit(setbit(0, 3), 4))
	~script1486(component2, ^setpos_abs_left, 1, 0)
	if_setonvartransmit(component0)  {
		script362(component3, component4, component5, component6, component7, component8, component9, component10, component11, component12){VARP[2862], VARP[2863]}
	}
	~script363(component3, component4, component5, component6, component7, component8, component9, component10, component11, component12)
	return 
}
