// 888 clientscript
fun castlewars_overlay_zamorak(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component) {

	if (VARBIT[146] > 0) {
		if_settext("Health ${tostring(VARBIT[146])}%", component0)
	} else {
		if_settext("<col=ff0000>Health ${tostring(VARBIT[146])}%</col>", component0)
	}
	if (VARBIT[147] = 1) {
		if_settext("<col=ff0000>Unlocked</col>", component1)
	} else {
		if_settext("Locked", component1)
	}
	if (VARBIT[148] = 1) {
		if_settext("<col=ff0000>Cleared</col>", component2)
	} else {
		if_settext("Collapsed", component2)
	}
	if (VARBIT[149] = 1) {
		if_settext("<col=ff0000>Cleared</col>", component3)
	} else {
		if_settext("Collapsed", component3)
	}
	if (VARBIT[150] = 1) {
		if_settext("<col=ff0000>Destroyed</col>", component4)
	} else {
		if_settext("Operational", component4)
	}
	if (VARBIT[143] = 0) {
		if_settext("Safe", component5)
	} else if (VARBIT[143] = 1) {
		if_settext("<col=ff0000>Taken</col>", component5)
	} else if (VARBIT[143] = 2) {
		if_settext("<col=ffff00>Dropped</col>", component5)
	} else {
		if_settext("", component5)
	}
	if (VARBIT[153] = 0) {
		if_settext("Safe", component6)
	} else if (VARBIT[153] = 1) {
		if_settext("<col=ff0000>Taken</col>", component6)
	} else if (VARBIT[153] = 2) {
		if_settext("<col=ffff00>Dropped</col>", component6)
	} else {
		if_settext("", component6)
	}
	if_settext("${tostring(VARBIT[145])} = Saradomin", component7)
	if_settext("Zamorak = ${tostring(VARBIT[155])}", component8)
	if_settext("${tostring(VARP[380])} Min", component9)
	return 
}
