// 4037 clientscript
fun script4037(component0: Component, component1: Component) {

	if_sethide(true, component0)
	if_sethide(true, component1)
	if_setop(1, "", component0)
	if (~deadman_mode ! 0 | map_members = ^false) {
		return 
	}
	if_sethide(false, component0)
	~script4039(component0, component1)
	if_setoninvtransmit(component0)  {
		script4038(component0, component1){inv, worn}
	}
	if_setonvartransmit(component0)  {
		script4038(component0, component1){VARP[1598], VARP[1599], VARP[834], VARP[835]}
	}
	return 
}
