// 886 clientscript
fun script886(component0: Component, component1: Component, int2: Int, component3: Component, component4: Component, colour5: Int) {

	sound_synth(synth_2266, 1, 0)
	~league_setup_display_hoverdisable(component1, colour5)
	if_sethide(false, component3)
	if_setonclick({
		script1108(1, -1, component1, int2, component3, colour5)
	}, component3)
	val int6: Int = if_getx(component1)
	val int7: Int = if_gety(component1)
	val layer8: Component = if_getlayer(component1)
	while (layer8 ! null) {
		int6, int7 = calc(int6 + if_getx(layer8) - if_getscrollx(layer8)), calc(int7 + if_gety(layer8) - if_getscrolly(layer8))
		layer8 = if_getlayer(layer8)
	}
	val count9: Int = enum_getoutputcount(enum_2670)
	val int10: Int = 14
	if (~on_mobile = true) {
		int10 = 18
	}
	val int11: Int = 0
	if (~on_mobile = true) {
		int11 = calc(int7 + int10)
	} else {
		int11 = calc(int7 + int10 + 5)
	}
	val int12: Int = calc(2 + count9 * int10 + 2)
	if (calc(int11 + int12 + 2) > if_getheight(if_getlayer(component4))) {
		int11 = calc(int7 + if_getheight(component1) - int12 - 19)
	}
	if_setposition(int6, int11, ^setpos_abs_left, ^setpos_abs_top, component4)
	if_setsize(if_getwidth(component1), int12, ^setsize_abs, ^setsize_abs, component4)
	cc_deleteall(component4)
	~thinbox(component4, 0)
	if_sethide(false, component0)
	val int13: Int = 0
	.cc_create(component0, ^iftype_rectangle, int13)
	int13 = calc(int13 + 1)
	.cc_setsize(0, int10, ^setsize_minus, ^setsize_abs)
	.cc_setfill(true)
	.cc_setcolour(^white)
	.cc_settrans(200)
	.cc_sethide(true)
	val count14: Int = 1
	while (count14 <= count9) {
		cc_create(component0, ^iftype_text, int13)
		cc_setposition(0, calc((count14 - 1) * int10), ^setpos_abs_centre, ^setpos_abs_top)
		cc_setsize(0, int10, ^setsize_minus, ^setsize_abs)
		cc_setcolour(colour5)
		cc_settextshadow(true)
		cc_settextfont(p11_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_setop(1, "Select")
		if (~on_mobile = false) {
			cc_setonmouserepeat({
				league_setup_display_dropdown_hover(true, event_com, event_comsubid, .cc_getid, colour5)
			})
			cc_setonmouseleave({
				league_setup_display_dropdown_hover(false, event_com, event_comsubid, .cc_getid, colour5)
			})
		}
		cc_setonop({
			script1108(event_opindex, count14, component1, int2, component3, colour5)
		})
		cc_settext(struct_param(enum(int, struct, enum_2670, count14), param_858))
		count14, int13 = calc(count14 + 1), calc(int13 + 1)
	}
	return 
}
