// 1411 clientscript
fun questdisplay(coord0: Coord, text0: String, string1: String, string2: String, string3: String) {

	if_settext(text0, interface_473:2)
	val int1: Int = 0
	int1 = ~questdisplay_setup(int1, "Free Quests", string1, interface_473:4, ~quest_f2p_count, enum_2098)
	int1 = ~questdisplay_setup(int1, "Members' Quests", string2, interface_473:5, ~quest_members_count, enum_2099)
	int1 = ~questdisplay_setup(int1, "Miniquests", string3, interface_473:6, ~miniquest_count, enum_2100)
	if_setscrollpos(0, 0, interface_473:3)
	if_setscrollsize(0, int1, interface_473:3)
	~scrollbar_vertical(interface_473:7, interface_473:3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1")
	if_settext("Quest points: ${tostring(coordx(coord0))} / ${tostring(coordz(coord0))}", interface_473:8)
	return 
}
