// 3594 clientscript
fun teletab_button_op(opindex0: Int, int1: Int, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component) {

	if (opindex0 ! 1) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	VARBIT[10600] = int1
	~teletab_redraw(component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15)
	return 
}
