// 3513 clientscript
fun teleblock_timer_tooltip(component0: Component, component1: Component, boolean2: Boolean) {

	val int3: Int = calc(clientclock + (VARBIT[4163] - 100) * 30)
	int3 = calc((int3 - clientclock) / 50)
	val int4: Int = calc(int3 / 60)
	val int5: Int = calc(int3 % 60)
	val string0: String = "Time Remaining : ${tostring(int4)}:${tostring(int5)}"
	if (int5 < 10) {
		string0 = "Time Remaining : ${tostring(int4)}:0${tostring(int5)}"
	}
	if (boolean2 = true) {
		~tooltip_build(component0, -1, component1, string0, 512)
		if_setonop({
			teleblock_timer_tooltip(interface_90:49, interface_90:56, false)
		}, interface_90:49)
		if_setontimer({
			teleblock_timer(component0, component1, int5)
		}, interface_90:49)
		if_setonmouseleave({
			teleblock_toggle_onmouseleave(component1)
		}, interface_90:49)
		VARBIT[10531] = 1
	} else {
		if_setonop({
			teleblock_timer_tooltip(interface_90:49, interface_90:56, true)
		}, interface_90:49)
		if_setontimer(null, interface_90:49)
		~deltooltip_action(component1)
		VARBIT[10531] = 0
	}
	return 
}
