// 4100 clientscript
fun script4100(obj0: Obj, int1: Int, int2: Int, struct3: Struct) {

	if (if_gethide(interface_621:69) = true) {
		return 
	}
	val int4: Int = 0
	val int5: Int = 0
	val namedobj6: Namedobj = null
	val string0: String = ""
	val string1: String = ""
	val int7: Int = 0
	string0, namedobj6, int5 = ~script4102
	if (int5 ! -1 | compare(string0, "") ! 0) {
		return 
	}
	string1 = struct_param(struct3, param_689)
	while (int4 < 550) {
		if (cc_find(interface_621:76, int4) = ^true) {
			if (int7 = 0 & namedobj6 = null & compare(string0, "") = 0) {
				if (compare(string1, cc_gettext) = 0) {
					int7 = 1
					cc_setcolour(0xff981f)
				}
			} else if (obj0 = cc_getinvobject) {
				cc_setonop({
					collection_item_click(obj0, int1)
				})
				if (int1 > 1) {
					cc_setobject(obj0, int1)
				}
				if (int1 > 0) {
					cc_settrans(0)
				}
				int4 = 500
			}
		}
		int4 = calc(int4 + 1)
	}
	return 
}
