// 3942 clientscript
fun zoom_mouse_transmit(component0: Component, component1: Component, component2: Component) {

	VARCINT[2] = 0
	val string0: String = "${~text_device("Click", "Tap")} here to enable zooming using ${~text_device("the mouse scroll wheel", "the pinch gesture")}."
	if (VARBIT[6357] = 0) {
		if_sethide(true, component0)
		if_setop(1, "Disable", component1)
		string0 = "${~text_device("Click", "Tap")} here to disable zooming using ${~text_device("the mouse scroll wheel", "the pinch gesture")}."
	} else if (VARBIT[6357] = 1) {
		if_sethide(false, component0)
		if_setop(1, "Enable", component1)
	}
	if_setonmouserepeat {
		tooltip_mouserepeat(component1, -1, component2, string0, 25, 190)
	}
	if_setonmouseleave {
		deltooltip(component2)
	}
	return 
}
