// 112 clientscript
fun meslayer_onkey(key0: Int, keychar1: Char, string0: String) {

	if (~keypress_permit(-1, 162) = 0) {
		return 
	}
	if (key0 = ^key_return) {
		if (VARCINT[56] = 1 & string_length(VARCSTRING[359]) <= 0) {
			if (VARCINT[5] = 8) {
				VARCSTRING[359] = VARCSTRING[361]
				~script222(string0)
			} else if (VARCINT[5] = 10) {
				VARCSTRING[359] = VARCSTRING[362]
				~script222(string0)
			}
		}
		~meslayer_enter
		return 
	}
	when (VARCINT[5]): Int {
		6, 9, 11 -> {
		
			VARCSTRING[359] = ~add_to_inputstring(VARCSTRING[359], 0, key0, keychar1)
		}
		7, 16 -> {
		
			VARCSTRING[359] = ~add_to_inputstring(VARCSTRING[359], 1, key0, keychar1)
		}
		12 -> {
		
			VARCSTRING[359] = ~add_to_inputstring(VARCSTRING[359], 3, key0, keychar1)
			~meslayer_mode12_setprompt
		}
		13 -> {
		
			VARCSTRING[359] = ~add_to_inputstring(VARCSTRING[359], 0, key0, keychar1)
			~meslayer_mode13_setprompt
		}
		14, 17 -> {
		
			if (key0 = ^key_escape) {
				resume_objdialog(null)
				sound_synth(synth_2266, 1, 0)
				~meslayer_close(1, 1)
				return 
			}
			VARCSTRING[359] = ~add_to_inputstring(VARCSTRING[359], 4, key0, keychar1)
		}
	else -> {
	
		VARCSTRING[359] = ~add_to_inputstring(VARCSTRING[359], 2, key0, keychar1)
	}
	}
	~script222(string0)
	return 
}
