// 3298 clientscript
fun script3298(component0: Component, component1: Component, boolean2: Boolean) {

	val graphic3: Graphic = "wiki_icon,1"
	val graphic4: Graphic = "wiki_icon,0"
	if (boolean2 = true) {
		if_setonmouserepeat(null, component0)
		if_setonmouseleave(null, component0)
		if_setgraphic(graphic3, component1)
	} else {
		if_setonmouserepeat({
			graphic_swapper(component1, graphic3)
		}, component0)
		if_setonmouseleave({
			graphic_swapper(component1, graphic4)
		}, component0)
		if_setgraphic("wiki_icon,0", component1)
	}
	return 
}
