// 1098 clientscript
fun bugreport_keypress(key0: Int, keychar1: Char, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	if (~keypress_permit(156, -1) = 0) {
		return 
	}
	if (key0 = ^key_return & ~on_mobile = true) {
		~keyboard_hide
	}
	val string0: String = ""
	if (component2 = component5) {
		VARCSTRING[372] = ~add_to_inputstring(VARCSTRING[372], 5, key0, keychar1)
		string0 = VARCSTRING[372]
		if (string_length(VARCSTRING[372]) > 0) {
			if_setop(1, "Submit", component7)
			if_setonop({
				bugreport_submit
			}, component7)
			if_setonclick(null, component7)
		} else {
			if_clearops(component7)
			if_setonop(null, component7)
			if_setonclick({
				bugreport_submit
			}, component7)
		}
	} else if (component2 = component6) {
		VARCSTRING[373] = ~add_to_inputstring(VARCSTRING[373], 5, key0, keychar1)
		string0 = VARCSTRING[373]
	} else {
		return 
	}
	string0 = ~bugreport_parse(string0, 1)
	string0 = append(string0, "<col=ffffff>*</col>")
	val height8: Int = calc(paraheight(string0, if_getwidth(component2), p12_full) * 12 + 5)
	val height9: Int = if_getheight(component2)
	if (height8 < height9) {
		height8 = height9
	}
	if (cc_find(component2, 0) = ^true & .cc_find(component2, 1) = ^true) {
		cc_setsize(0, height8, ^setsize_minus, ^setsize_abs)
		.cc_setsize(0, height8, ^setsize_minus, ^setsize_abs)
		.cc_settext(string0)
	}
	if (height8 > height9) {
		if_setscrollsize(0, height8, component2)
	} else {
		if_setscrollsize(0, 0, component2)
	}
	~scrollbar_resize(component3, component2, height8)
	return 
}
