// 458 clientscript
fun prayer_init(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	int0[calc(28 + 1)]: Int
	val int6: Int = 0
	val component7: Component = null
	val int8: Int = 0
	val int9: Int = 0
	val int10: Int = 0
	while (int10 <= 28) {
		component7 = enum(int, component, enum_859, int10)
		if (component7 ! null) {
			int0[int6] = int10
			int6 = calc(int6 + 1)
			cc_deleteall(component7)
			if_setopbase("<col=ff9040>${enum(int, string, enum_860, int10)}</col>", component7)
			cc_create(component7, ^iftype_graphic, 0)
			cc_setsize(34, 34, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
			cc_setgraphic("prayerglow")
			.cc_create(component7, ^iftype_graphic, 1)
			.cc_setsize(30, 30, ^setsize_abs, ^setsize_abs)
			.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
			int8, int9 = cc_getid, .cc_getid
			~prayer_updatebutton(false, int10, component7, component2, component5)
		}
		int10 = calc(int10 + 1)
	}
	if (int6 > 0) {
		~prayer_quicksort(int0, 0, calc(int6 - 1))
	}
	val width11: Int = if_getwidth(enum(int, component, enum_859, 0))
	val int12: Int = calc((if_getwidth(component2) - 5 * width11) / 4 + width11)
	val int13: Int = 0
	val int14: Int = 0
	while (int14 < int6) {
		int13 = calc(int14 / 5 * int12)
		if_setposition(calc(int14 % 5 * int12), int13, ^setpos_abs_left, ^setpos_abs_top, enum(int, component, enum_859, int0[int14]))
		int14 = calc(int14 + 1)
	}
	cc_deleteall(component1)
	cc_create(component1, ^iftype_graphic, 0)
	cc_setsize(17, 18, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre)
	cc_setgraphic("options_icons_small,2")
	.cc_create(component1, ^iftype_text, 1)
	.cc_setsize(24, 0, ^setsize_minus, ^setsize_minus)
	.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre)
	.cc_setcolour(0xff981f)
	.cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
	.cc_settextshadow(true)
	.cc_settextfont(p12_full)
	~prayer_levelupdate
	if_setonstattransmit(component1)  {
		prayer_levelupdate(event_com, .cc_getid){prayer}
	}
	val string0: String = "Enter"
	val boolean15: Boolean = true
	val string1: String = "Dismiss"
	val boolean16: Boolean = false
	cc_deleteall(component4)
	if (~on_mobile = true) {
		if_setposition(-40, 5, ^setpos_abs_centre, ^setpos_abs_bottom, component1)
		if_setposition(40, 5, ^setpos_abs_centre, ^setpos_abs_bottom, component3)
		if_sethide(false, component3)
		if_setopbase("<col=ff9040>Info mode</col>", component3)
		if_setsize(0, calc(4 + int13 + 34 + 4), ^setsize_minus, ^setsize_abs, component4)
		int10 = 0
		while (int10 < 4) {
			cc_create(component4, ^iftype_rectangle, int10)
			cc_sethide(false)
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
			cc_setsize(calc(int10 * 2), calc(int10 * 2), ^setsize_minus, ^setsize_minus)
			cc_setcolour(^white)
			cc_settrans(220)
			cc_setfill(true)
			int10 = calc(int10 + 1)
		}
		~prayer_infobutton(string0, boolean15, string1, boolean16, component2, int8, int9, component3, component4, component5)
	} else {
		if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom, component1)
		if_sethide(true, component3)
		if_setonopnull
		if_clearops(component3)
		if_sethide(true, component4)
	}
	return 
}
