// 3784 clientscript
fun script3784(component0: Component, component1: Component, component2: Component, component3: Component, enum4: Enum) {

	~script3785(component0, component1, component2, component3, enum4)
	val count5: Int = 0
	val count6: Int = enum_getoutputcount(enum4)
	val struct7: Struct = null
	while (count5 < count6) {
		struct7 = enum(int, struct, enum4, count5)
		if (struct7 ! null & VARBIT[2517] = struct_param(struct7, param_1056)) {
			count5 = count6
		} else {
			struct7 = null
		}
		count5 = calc(count5 + 1)
	}
	if (struct7 = null) {
		if_close
		return 
	}
	~script3787(component2, struct7, component3)
	return 
}
