// 3779 clientscript
fun script3779(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	cc_deleteall(component1)
	val enum6: Enum = ~script3780
	~steelborder(component0, ~script3781, 0)
	if_setonmouseover {
		script3782(component1)
	}
	if_setonmouseleave {
		script3783(component1)
	}
	if_setonvartransmit(component5)  {
		script3784(component2, component3, component4, component5, enum6){VARP[675], VARP[841]}
	}
	if_setoninvtransmit(component5)  {
		script3784(component2, component3, component4, component5, enum6){inv}
	}
	val comsubid7: Int = ~v2_stone_button_filled(component1)
	cc_create(component1, ^iftype_text, comsubid7)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(0xff981f)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 10)
	cc_settext("Create")
	~script3785(component2, component3, component4, component5, enum6)
	return 
}
