// 3562 clientscript
fun poh_costumes_searchresult(obj0: Obj, enum1: Enum, key2: Int) {

	if (key2 ! ^key_return) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	~meslayer_close(1, 1)
	resume_objdialog(obj0)
	if (obj0 = null) {
		return 
	}
	val string0: String = enum(obj, string, enum_3302, obj0)
	val int3: Int = calc(4 + 32)
	val int4: Int = enum_getoutputcount(enum1)
	while (int4 > 0) {
		int4 = calc(int4 - 1)
		if (cc_find(interface_675:4, calc(int4 * int3 + 3)) = ^true & compare(removetags(cc_gettext), string0) = 0) {
			cc_settext("<col=ff0000>${string0}</col>")
			cc_setontimer({
				poh_costumes_searchtimeout(event_com, event_comsubid, string0, calc(clientclock + 250))
			})
			~scrollbar_resize(interface_675:5, interface_675:4, cc_gety)
			return 
		}
	}
	mes("The set could not be found in here: ${string0}")
	return 
}
