// 1636 clientscript
fun script1636(component0: Component) {

	val text0: String = ""
	if (~wildwars_world = 1) {
		if (VARBIT[5703] = 0) {
			text0 = "<col=00ff00>When the timer hits 0:00 you'll be safe here</col>"
		} else {
			text0 = "<col=ffa71f>When the timer hits 0:00 you'll </col><col=ff0000>DIE</col><col=ffa71f> -  Get to safety</col>"
		}
	} else if (VARBIT[4991] = 2) {
		text0 = "<col=ff812c>You'll </col><col=ff0000>DIE</col><col=ff812c> if you stay in this area -  Get to safety</col>"
	} else if (VARBIT[4991] = 1) {
		text0 = "<col=ffa71f>When the timer hits 0:00 you'll </col><col=ff0000>DIE</col><col=ffa71f> -  Get to safety</col>"
	} else {
		text0 = "<col=00ff00>When the timer hits 0:00 you'll be safe here</col>"
	}
	if_settext(text0, component0)
	return 
}
