// 2361 clientscript
fun script2361(drop0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, struct7: Struct, drop8: Component, dropsubid9: Int, int10: Int) {

	val int11: Int = 4
	if (VARBIT[6670] = 2) {
		int11 = 8
	} else if (VARBIT[6670] = 3) {
		int11 = 30
	}
	if (int10 < 0 | int10 > int11) {
		return 
	}
	val int12: Int = 0
	if (drop8 = drop0) {
		if (dropsubid9 < 0 | dropsubid9 >= int11) {
			return 
		}
		int12 = ~telenexus_get_slot_value(int10)
		~telenexus_set_slot(int10, ~telenexus_get_slot_value(dropsubid9))
		~telenexus_set_slot(dropsubid9, ~telenexus_get_slot_value(int12))
		~script2273(drop0, component1, component2, component3, component4, component5, component6, false)
	} else if (drop8 = interface_19:20) {
		~telenexus_remove_tele(~telenexus_get_slot_value(int10))
		~script2273(drop0, component1, component2, component3, component4, component5, component6, false)
	} else if (drop8 = interface_19:3) {
		VARBIT[6669] = ~telenexus_get_slot_value(int10)
		~telenexus_left_click(drop8, interface_19:7, interface_19:8, interface_19:4, interface_19:6)
	}
	return 
}
