// 3201 clientscript
fun script3201(component0: Component) {

	val int1: Int = 1
	val int2: Int = 23
	val comsubid3: Int = 1
	val stat4: Stat = attack
	val namedobj5: Namedobj = attack_cape_9747
	val int6: Int = 5
	val y7: Int = 5
	while (int1 < int2) {
		cc_create(component0, ^iftype_graphic, comsubid3)
		cc_setsize(5, 5, ^setsize_abs, ^setsize_abs)
		cc_setposition(int6, y7, ^setpos_abs_left, ^setpos_abs_top)
		stat4 = enum(int, stat, enum_681, int1)
		namedobj5 = enum(stat, namedobj, enum_2651, stat4)
		cc_setobject(namedobj5, -1)
		int1 = calc(int1 + 1)
		int6 = calc(int6 + 5)
		comsubid3 = int1
		mes("Loading: ${oc_name(namedobj5)}")
	}
	return 
}
