// 624 clientscript
fun poll_results_addquestion_full(int0: Int, int1: Int, length2: Int, flags3: Int, int4: Int, int5: Int, int6: Int, int7: Int, int8: Int, int9: Int, int10: Int, int11: Int, int12: Int, int13: Int, int14: Int, int15: Int, int16: Int, int17: Int, int18: Int, int19: Int, int20: Int, int21: Int, int22: Int, int23: Int, int24: Int, int25: Int, int26: Int, int27: Int, int28: Int, int29: Int, int30: Int, int31: Int, int32: Int, int33: Int, int34: Int, int35: Int, string0: String) {

	if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
		return 
	}
	~poll_storequestion(int0, string0)
	~poll_results_addquestion(int1, string0, length2, flags3, int4, int5, int6, int7, int8, int9, int10, int11, int12, int13, int14, int15, int16, int17, int18, int19, int20, int21, int22, int23, int24, int25, int26, int27, int28, int29, int30, int31, int32, int33, int34, int35)
	return 
}
