// 3348 clientscript
fun notification_end(int0: Int, int1: Int, int2: Int) {

	if (int0 = 4) {
		int2 = calc(int2 - 4)
		if_setposition(0, calc((100 - int2) / 2), ^setpos_abs_centre, ^setpos_abs_top, interface_660:1)
		if (int2 <= 2) {
			int0 = 5
			VARCINT[391] = 5
			int2 = 2
		}
	} else if (int0 = 5) {
		int1 = calc(int1 - 4)
		if (int2 <= 0) {
			int0 = 6
			VARCINT[391] = 6
		}
	}
	if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_660:1)
	if (int0 < 6) {
		if_setontimer {
			notification_end(int0, int1, int2)
		}
	} else {
		if_setontimernull
	}
	return 
}
