// 1293 clientscript
fun br_loadout_menuop(opindex0: Int, component1: Component, comsubid2: Int, comsubid3: Int, colour4: Int, trans5: Int, colour6: Int, trans7: Int, component8: Component, component9: Component, drop10: Component, component11: Component) {

	if (cc_find(component1, comsubid2) = ^true & .cc_find(component1, comsubid3) = ^true) {
		sound_synth(synth_2266, 1, 0)
		cc_setonmouserepeatnull
		cc_setonmouseleavenull
		.cc_setcolour(colour4)
		.cc_settrans(trans5)
		.cc_setontimer {
			br_loadout_menureset(calc(clientclock + 20), component1, comsubid2, comsubid3, colour4, trans5, colour6, trans7)
		}
	}
	if (opindex0 = 1) {
		~br_loadout_additem(comsubid2, enum(int, namedobj, enum_2630, comsubid2), 0, component8, component9, drop10, component11)
	}
	return 
}
