// 3767 clientscript
fun script3767(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component) {

	val clock10: Int = calc(VARCINT[110] + 50)
	if (clientclock <= clock10) {
		if_setontimernull
		~script3773(component1, component2, component3, component4, component5, component6, component7, component8, component9)
	} else {
		if_setontimer {
			script3768(clock10, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	}
	return 
}
