// 2346 clientscript
fun script2346(component0: Component, component1: Component, component2: Component) {

	if_settext("Points Available: <col=ffffff>${tostring(VARBIT[6460])}</col>", component0)
	if_setonvartransmit(component0)  {
		script2349(component0){VARP[1746]}
	}
	if_setoninvtransmit(component2)  {
		script2347(component2){inv_612}
	}
	~script2348(component2)
	cc_deleteall(component1)
	val int3: Int = 14
	val int4: Int = 43
	val count5: Int = 0
	val count6: Int = enum_getoutputcount(enum_1952)
	val namedobj7: Namedobj = null
	val int8: Int = 0
	val opbase0: String = ""
	while (count5 < count6) {
		namedobj7 = enum(int, namedobj, enum_1952, count5)
		if (namedobj7 ! null) {
			cc_create(component1, ^iftype_graphic, int8)
			int8 = calc(int8 + 1)
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
			cc_setposition(calc((36 + int3) * (count5 % 4)), calc(count5 / 4 * (32 + int4)), ^setpos_abs_left, ^setpos_abs_top)
			opbase0 = "<col=ff981f>${oc_name(namedobj7)}"
			cc_setobject(namedobj7, -1)
			cc_setopbase(opbase0)
			cc_setop(1, "Value")
			cc_setop(2, "Buy-1")
			cc_setop(3, "Buy-All")
			cc_setop(4, "Buy-X")
			cc_setop(10, "Examine<col=ff9040>")
			cc_setgraphicshadow(0x333333)
			cc_setoutline(1)
		}
		count5 = calc(count5 + 1)
	}
	count5 = 0
	val int9: Int = 0
	while (count5 < count6) {
		namedobj7 = enum(int, namedobj, enum_1952, count5)
		if (namedobj7 ! null) {
			cc_create(component1, ^iftype_text, int8)
			int8 = calc(int8 + 1)
			cc_setsize(36, 20, ^setsize_abs, ^setsize_abs)
			cc_setposition(calc((36 + int3) * (count5 % 4)), calc(38 + count5 / 4 * (36 + int4)), ^setpos_abs_left, ^setpos_abs_top)
			int9 = enum(obj, int, enum_1953, namedobj7)
			cc_settext(tostring(int9))
			cc_settextfont(p11_full)
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
			cc_settextshadow(true)
			cc_setcolour(0xff981f)
		}
		count5 = calc(count5 + 1)
	}
	return 
}
