// 2896 clientscript
fun mirror_interface_init(component0: Component, component1: Component, component2: Component, component3: Component, text0: String, text1: String) {

	~mirror_interface_button_draw(component0, text0, false)
	~mirror_interface_button_draw(component1, text1, false)
	if (~on_mobile = true) {
		return 
	}
	if_setonkey({
		mirror_interface_keypress(event_key, event_keychar, component0, "1", text0, component0)
	}, component0)
	if_setontimer(null, component0)
	if_setonkey({
		mirror_interface_keypress(event_key, event_keychar, component1, "2", text1, component0)
	}, component1)
	if_setontimer(null, component1)
	if_setonmouserepeat({
		mirror_interface_button_draw(component0, text0, true)
	}, component0)
	if_setonmouseleave({
		mirror_interface_button_draw(component0, text0, false)
	}, component0)
	if_setonmouserepeat({
		mirror_interface_button_draw(component1, text1, true)
	}, component1)
	if_setonmouseleave({
		mirror_interface_button_draw(component1, text1, false)
	}, component1)
	val graphic4: Graphic = "close_buttons,6"
	val graphic5: Graphic = "close_buttons,7"
	if_setonmouserepeat({
		graphic_swapper(component3, graphic5)
	}, component2)
	if_setonmouseleave({
		graphic_swapper(component3, graphic4)
	}, component2)
	return 
}
