// 3811 clientscript
fun brew_tools_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component) {

	val colour24: Int = if_getcolour(component21)
	~brew_tools_setupbutton("Bamboo pipe", component1, component2, colour24, 0)
	~brew_tools_setupbutton("Bridge section", component3, component4, colour24, 0)
	~brew_tools_setupbutton("Bucket", component5, component6, colour24, 1)
	~brew_tools_setupbutton("Axe", component7, component8, colour24, 0)
	~brew_tools_setupbutton("Lumber patch", component9, component10, colour24, 0)
	~brew_tools_setupbutton("Torch", component11, component12, colour24, 0)
	~brew_tools_setupbutton("Bowl", component13, component14, colour24, 1)
	~brew_tools_setupbutton("Tinderbox", component15, component16, colour24, 0)
	~brew_tools_setupbutton("Meat", component17, component18, colour24, 1)
	~brew_tools_setupbutton("Knife", component19, component20, colour24, 0)
	~brew_tools_supplies(component21, component22, component23)
	if_setoninvtransmit(component0)  {
		brew_tools_supplies(component21, component22, component23){worn, inv_448, inv_452}
	}
	return 
}
