// 1056 clientscript
fun farming_tools_side_init(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component) {

	~farming_tools_side_create(component1, rake_5341, "Rake")
	~farming_tools_side_create(component2, seed_dibber_5343, "Dibber")
	~farming_tools_side_create(component3, spade_952, "Spade")
	~farming_tools_side_create(component4, secateurs_5329, "Secateurs")
	~farming_tools_side_create(component12, bottomless_compost_bucket_22994, "B'mless bucket")
	~farming_tools_side_create(component5, watering_can_6797, "Watering Can")
	~farming_tools_side_create(component6, gardening_trowel_5325, "Trowel")
	~farming_tools_side_create(component7, plant_cure_6036, "Plant Cure")
	~farming_tools_side_create(component8, bucket_1925, "Buckets")
	~farming_tools_side_create(component9, compost_6032, "Compost")
	~farming_tools_side_create(component10, supercompost_6034, "Supercompost")
	~farming_tools_side_create(component11, ultracompost_21483, "Ultracompost")
	return 
}
