// 3477 clientscript
fun gravestone_generic_resynchdata(int0: Int, component1: Component, int2: Int, component3: Component, component4: Component, component5: Component) {

	if (VARCINT[400] ! int2 | VARCINT[399] ! int0) {
		if_settext(~gravestone_generic_parsefee(VARCINT[399]), component1)
		if_settext(~gravestone_generic_parsecoffer(VARCINT[400]), component3)
		if (VARCINT[399] ! 0) {
			if_setop(1, "Unlock", component4)
			if_setgraphic("bankbuttons,7", component5)
		} else {
			if_setop(1, "Take-All", component4)
			if_setgraphic("bankbuttons,4", component5)
		}
		if_setontimer {
			gravestone_generic_resynchdata(VARCINT[399], component1, VARCINT[400], component3, component4, component5)
		}
	}
	return 
}
