// 1547 clientscript
fun raids_sidepanel_initlines(int0: Int) {

	if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:73)) = false) {
		return 
	}
	cc_deleteall(interface_500:10)
	val int1: Int = 0
	val int2: Int = 0
	val y3: Int = 0
	val int4: Int = 0
	while (int4 < int0) {
		int2, y3 = 0, calc(int4 * 13)
		cc_create(interface_500:10, ^iftype_rectangle, calc(int4 * 7))
		cc_setsize(0, 13, ^setsize_minus, ^setsize_abs)
		cc_setposition(0, y3, ^setpos_abs_centre, ^setpos_abs_top)
		cc_setcolour(^white)
		cc_setfill(true)
		int1 = if_getwidth(interface_500:7)
		cc_create(interface_500:10, ^iftype_text, calc(int4 * 7 + 1))
		cc_setsize(int1, 13, ^setsize_abs, ^setsize_abs)
		cc_setposition(int2, y3, ^setpos_abs_left, ^setpos_abs_top)
		cc_setcolour(0xff981f)
		cc_settextfont(p11_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextshadow(true)
		int2 = calc(int2 + int1)
		int1 = if_getwidth(interface_500:8)
		cc_create(interface_500:10, ^iftype_text, calc(int4 * 7 + 2))
		cc_setsize(int1, 13, ^setsize_abs, ^setsize_abs)
		cc_setposition(int2, y3, ^setpos_abs_left, ^setpos_abs_top)
		cc_setcolour(0xff981f)
		cc_settextfont(p11_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextshadow(true)
		int2 = calc(int2 + int1)
		cc_create(interface_500:10, ^iftype_text, calc(int4 * 7 + 3))
		cc_setsize(int2, 13, ^setsize_minus, ^setsize_abs)
		cc_setposition(0, y3, ^setpos_abs_right, ^setpos_abs_top)
		cc_setcolour(0xff981f)
		cc_settextfont(p11_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextshadow(true)
		cc_create(interface_500:10, ^iftype_text, calc(int4 * 7 + 4))
		cc_sethide(true)
		cc_setcolour(0xff981f)
		cc_settextfont(p11_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextshadow(true)
		cc_create(interface_500:10, ^iftype_text, calc(int4 * 7 + 5))
		cc_sethide(true)
		cc_setcolour(0xff981f)
		cc_settextfont(p11_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextshadow(true)
		cc_create(interface_500:10, ^iftype_text, calc(int4 * 7 + 6))
		cc_sethide(true)
		cc_setcolour(0xff981f)
		cc_settextfont(p11_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextshadow(true)
		int4 = calc(int4 + 1)
	}
	val height5: Int = calc(int4 * 13)
	if (height5 > if_getheight(interface_500:10)) {
		if_setscrollsize(0, height5, interface_500:10)
		~scrollbar_resize(interface_500:11, interface_500:10, VARCINT[179])
	} else {
		if_setscrollsize(0, 0, interface_500:10)
		~scrollbar_resize(interface_500:11, interface_500:10, 0)
		VARCINT[179] = 0
	}
	return 
}
