// 1609 clientscript
fun raids_storage_private_dragscroll(component0: Component, comsubid1: Int, mousex2: Int, mousey3: Int, component4: Component, clock5: Int) {

	val int6: Int = 5
	val int7: Int = 0
	val int8: Int = if_getscrolly(component0)
	if (calc(mousey3 - int8) < 15) {
		if (clock5 <= clientclock) {
			if (cc_find(component0, comsubid1) = ^true) {
				cc_setondrag {
					raids_storage_private_dragscroll(event_com, event_comsubid, event_mousex, event_mousey, component4, calc(clientclock + 2))
				}
				return 
			}
		} else if (calc(clock5 - clientclock) < 5) {
			if (cc_find(component0, comsubid1) = ^true) {
				cc_setondrag {
					raids_storage_private_dragscroll(event_com, event_comsubid, event_mousex, event_mousey, component4, calc(clock5 + 2))
				}
				return 
			}
		} else if (cc_find(component0, comsubid1) = ^true) {
			cc_setondrag {
				raids_storage_private_dragscroll(event_com, event_comsubid, event_mousex, event_mousey, component4, calc(clock5 + 1))
			}
		}
		if (mousey3 < 5) {
			int6 = 8
		}
		if (int8 > int6) {
			int8 = calc(int8 - int6)
		} else {
			int8 = 0
		}
		~scrollbar_resize(component4, component0, int8)
	} else {
		int7 = calc(if_getheight(component0) - 32 - mousey3)
		if (int7 < 20) {
			if (int7 < -5) {
				int6 = 10
			} else if (int7 < 5) {
				int6 = 8
			}
			int8 = calc(int8 + int6)
			~scrollbar_resize(component4, component0, int8)
		}
	}
	return 
}
