// 2672 clientscript
fun telenexus_teleport_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component) {

	~script2674(component3, component4, component6, component7, component8, component5, component9, component10, component11, component12, component13)
	~telenexus_options(component2, component1)
	if_setonvartransmit({
		telenexus_scry_vartrans(component2, component1){VARP[1806]}
	}, component2)
	~poh_nexus_model(component0)
	if_setonvartransmit({
		poh_nexus_model(component0){VARP[1806]}
	}, component0)
	return 
}
