// 3214 clientscript
fun league_task_filter_close(int0: Int, int1: Int, enum2: Enum, component3: Component, comsubid4: Int, component5: Component, colour6: Int) {

	if (int0 = 1 & enum2 ! null & (int1 = -1 | int1 >= 0 & int1 < enum_getoutputcount(enum2))) {
		sound_synth(synth_2266, 1, 0)
		if (int1 ! -1) {
			~script3211(enum2, int1)
		}
		~script3213
		if_sethide(true, component5)
		~league_setup_display_hoveroff(component3, colour6)
		if (cc_find(component3, comsubid4) = ^true) {
			~league_task_filter_updatetext(enum2)
		}
	}
	return 
}
