// 1988 clientscript
fun gravestone_retrieval_buttonhover(boolean0: Boolean, component1: Component, component2: Component, component3: Component) {

	if (boolean0 = true) {
		if_settrans(100, component1)
		if (component2 ! null) {
			if_sethide(true, component2)
		}
		if (component3 ! null) {
			if_sethide(false, component3)
		}
	} else {
		if_settrans(0, component1)
		if (component2 ! null) {
			if_sethide(false, component2)
		}
		if (component3 ! null) {
			if_sethide(true, component3)
		}
	}
	return 
}
