// 1149 clientscript
fun deadman_delay(int0: Int, int1: Int, string0: String, text1: String) {

	val int2: Int = calc(int0 * 30)
	val int3: Int = calc((49 + int2) / 50)
	if (int3 = 1) {
		if_settext("There is 1 second remaining ${string0}", interface_228:2)
	} else {
		if_settext("There are ${tostring(int3)} seconds remaining ${string0}", interface_228:2)
	}
	if_settext(text1, interface_228:0)
	if_sethide(false, interface_228:1)
	val component4: Component = enum(component, component, ~toplevel_getcomponents, interface_161:32)
	if (component4 = null) {
		component4 = interface_228:0
	}
	if_setontimer({
		deadman_delay_timer(component4, string0, clientclock, int2, int1)
	}, component4)
	if_setondialogabort({
		deadman_delay_abortion(component4)
	}, component4)
	return 
}
