// 38 clientscript
fun addtooltip(component0: Component, component1: Component, string0: String, int2: Int, width3: Int) {

	val x4: Int = 0
	val y5: Int = 0
	if (VARCINT[1] < calc(clientclock + int2)) {
		if (VARCINT[1] < clientclock) {
			VARCINT[1] = clientclock
		}
		VARCINT[1] = calc(VARCINT[1] + 2)
		return 
	}
	VARCINT[1] = calc(clientclock + int2 + 10)
	if (VARCINT[2] = 0) {
		if (width3 > if_getwidth(if_getlayer(component1))) {
			width3 = if_getwidth(if_getlayer(component1))
		}
		width3 = calc(width3 - 4)
		if_setsize(calc(4 + parawidth(string0, width3, p12_full)), calc(4 + 13 * paraheight(string0, width3, p12_full)), ^setsize_abs, ^setsize_abs, component1)
		x4 = calc(if_getx(component0) + 5)
		y5 = calc(if_gety(component0) + if_getheight(component0) + 5)
		if (if_getlayer(component1) ! null) {
			if (x4 > calc(if_getwidth(if_getlayer(component1)) - if_getwidth(component1))) {
				x4 = calc(if_getwidth(if_getlayer(component1)) - if_getwidth(component1))
			}
			if (y5 > calc(if_getheight(if_getlayer(component1)) - if_getheight(component1))) {
				y5 = calc(if_gety(component0) - if_getheight(component1) - 5)
			}
		}
		if_setposition(x4, y5, ^setpos_abs_left, ^setpos_abs_top, component1)
		cc_deleteall(component1)
		cc_create(component1, ^iftype_rectangle, 0)
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setfill(true)
		cc_setcolour(0xffffa0)
		cc_create(component1, ^iftype_rectangle, 1)
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setfill(false)
		cc_setcolour(^black)
		cc_create(component1, ^iftype_text, 2)
		cc_setsize(4, 0, ^setsize_minus, ^setsize_minus)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_settext(string0)
		cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
		cc_settextfont(p12_full)
		cc_setcolour(^black)
		VARCINT[2] = 1
	}
	return 
}
