// 3998 clientscript
fun settings_client_mode(int0: Int) {

	if (~on_mobile = true & int0 = 0) {
		return 
	}
	val windowmode1: Int = getwindowmode
	val windowmode2: Int = ^windowmode_resizable
	if (int0 = 0) {
		windowmode2 = ^windowmode_fixed
	}
	val int3: Int = 1
	if ((int0 = 1 | int0 = 2) & windowmode1 = ^windowmode_resizable) {
		int3 = 0
	} else if (int0 = 0 & windowmode1 = ^windowmode_fixed) {
		int3 = 0
	}
	if (int3 = 1) {
		setwindowmode(windowmode2)
		if (getdefaultwindowmode ! windowmode2) {
			setdefaultwindowmode(windowmode2)
		}
	}
	return 
}
