// 1327 clientscript
fun ii_tracker_build(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, string0: String, string1: String) {

	cc_deleteall(component0)
	cc_deleteall(component3)
	cc_deleteall(component4)
	cc_deleteall(component7)
	~ii_tracker_build_split(string0, component0, component1, component2, component3)
	~ii_tracker_build_split(string1, component4, component5, component6, component7)
	~ii_tracker_tab_select(11796493, 11796493, interface_180:14, interface_180:15, interface_180:16, 11796498, interface_180:19, interface_180:20, interface_180:21, interface_180:4, interface_180:3, interface_180:8, interface_180:7)
	return 
}
