// 4056 clientscript
fun script4056(drop0: Component, comsubid1: Int, drop2: Component, dropsubid3: Int, comsubid4: Int, component5: Component) {

	if (comsubid1 < 0 | comsubid1 >= comsubid4) {
		return 
	}
	if (dropsubid3 < 0 | dropsubid3 >= comsubid4) {
		return 
	}
	if (drop0 ! drop2) {
		return 
	}
	val obj6: Obj = inv_getobj(inv_651, comsubid1)
	if (obj6 = null) {
		return 
	}
	val obj7: Obj = inv_getobj(inv_651, dropsubid3)
	if (cc_find(drop0, dropsubid3) = ^true) {
		~script4052(obj6, inv_getnum(inv_651, comsubid1), component5, comsubid4)
	}
	if (cc_find(drop0, comsubid1) = ^true) {
		if (obj7 ! null) {
			~script4052(obj7, inv_getnum(inv_651, dropsubid3), component5, comsubid4)
		} else {
			~script4054
		}
	}
	return 
}
