// 1990 clientscript
fun gravestone_retrieval_buttonreset(clock0: Int, component1: Component, component2: Component, component3: Component, component4: Component) {

	if (clientclock < clock0) {
		return 
	}
	if (component3 ! null) {
		if_sethide(false, component3)
	}
	if (component4 ! null) {
		if_sethide(true, component4)
	}
	if_setgraphic("miscgraphics,0", component1)
	if_setontimernull
	if_setonmouserepeat {
		gravestone_retrieval_buttonhover(true, component2, component3, component4)
	}
	if_setonmouseleave {
		gravestone_retrieval_buttonhover(false, component2, component3, component4)
	}
	if_setonop {
		gravestone_retrieval_buttonop(event_opindex, component1, component2, component3, component4)
	}
	return 
}
