// 985 clientscript
fun keybind_open_menu(component0: Component, component1: Component, component2: Component, component3: Component, int4: Int, int5: Int, component6: Component) {

	VARBIT[4690] = int5
	~keybind_build_dropdown(component1, component2, component3, int4)
	val layer7: Component = if_getlayer(component0)
	if_setposition(calc(if_getx(layer7) + 40), calc(if_gety(layer7) + 22), ^setpos_abs_left, ^setpos_abs_top, component1)
	if (calc(if_gety(component1) + if_getheight(component1)) > if_getheight(component2)) {
		if_setposition(if_getx(component1), calc(if_gety(layer7) + 6 - if_getheight(component1)), ^setpos_abs_left, ^setpos_abs_top, component1)
	}
	if (~on_mobile = true) {
		if_setgraphic("mobile_stones,1", component6)
	} else {
		if_setgraphic("graphic_1181", component6)
	}
	if_sethide(false, component2)
	if_setonclick {
		keybind_close_dropdown(component2, component6)
	}
	return 
}
