// 3069 clientscript
fun br_loadout_rearrange(component0: Component, comsubid1: Int, drop2: Component, dropsubid3: Int, int4: Int, component5: Component, component6: Component, drop7: Component, component8: Component) {

	val namedobj9: Namedobj = enum(int, namedobj, enum_2630, int4)
	if (namedobj9 = null) {
		return 
	}
	val size10: Int = inv_size(inv)
	val size11: Int = inv_size(worn)
	val int12: Int = 0
	val int13: Int = 0
	val int14: Int = -1
	if (component0 = component6) {
		if (comsubid1 >= 0 & comsubid1 < size10) {
			int14 = comsubid1
		}
		int12 = 1
	}
	val int15: Int = -1
	if (drop2 = component6) {
		if (dropsubid3 >= 0 & dropsubid3 < size10) {
			int15 = dropsubid3
		}
		int13 = 1
	}
	val int16: Int = size11
	if (int14 = -1 | int15 = -1) {
		while (int16 > 0) {
			int16 = calc(int16 - 1)
			if (int14 = -1 & enum(int, component, enum_2632, int16) = component0) {
				int14, int12 = int16, 0
			}
			if (int15 = -1 & enum(int, component, enum_2632, int16) = drop2) {
				int15, int13 = int16, 0
			}
		}
	}
	if (int14 = -1) {
		return 
	}
	if (drop2 = drop7) {
		sound_synth(synth_2266, 1, 0)
		if (int12 = 1) {
			~br_loadout_set_inv(int14, 0)
		} else {
			~br_loadout_set_worn(int14, 0)
		}
		~br_loadout_drawloadout(component5, component6, drop7, component8)
		return 
	}
	if (int15 = -1) {
		return 
	}
	val int17: Int = 0
	if (int13 = 0) {
		if (oc_param(namedobj9, param_850) ! int15) {
			return 
		}
		int17 = ~br_loadout_get_worn(int15)
	} else {
		int17 = ~br_loadout_get_inv(int15)
	}
	val namedobj18: Namedobj = enum(int, namedobj, enum_2630, int17)
	if (namedobj18 ! null & int12 = 0 & oc_param(namedobj18, param_850) ! int14) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	if (int13 = 1) {
		~br_loadout_set_inv(int15, int4)
	} else {
		~br_loadout_set_worn(int15, int4)
	}
	if (int12 = 1) {
		~br_loadout_set_inv(int14, int17)
	} else {
		~br_loadout_set_worn(int14, int17)
	}
	~br_loadout_drawloadout(component5, component6, drop7, component8)
	return 
}
