// 1989 clientscript
fun gravestone_retrieval_buttonop(opindex0: Int, component1: Component, component2: Component, component3: Component, component4: Component) {

	if (opindex0 ! 1) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	if_setgraphic("miscgraphics,9", component1)
	if_settrans(0, component2)
	if_setonmouserepeat(null, component1)
	if_setonmouseleave(null, component1)
	if_setonop(null, component1)
	if_setontimer({
		gravestone_retrieval_buttonreset(calc(clientclock + 20), component1, component2, component3, component4)
	}, component1)
	return 
}
