// 3601 clientscript
fun build_makeover_feet(component0: Component, component1: Component, component2: Component) {

	~steelborder(component0, "Yrsa's Shoe Store", 0)
	val count3: Int = enum_getoutputcount(enum_3314)
	val int4: Int = 0
	val int5: Int = 0
	val int6: Int = 20
	val int7: Int = 60
	while (int4 < count3) {
		~makeover_feet_add_option(int4, int5, int6, int7, component1, component2)
		if (int4 ! 0 & calc((int4 + 1) % 3) = 0) {
			int7 = 60
			int6 = calc(int6 + 100)
		} else {
			int7 = calc(int7 + 120)
		}
		int4 = calc(int4 + 1)
		int5 = calc(int5 + 1)
	}
	cc_create(component2, ^iftype_text, count3)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(0xff981f)
	cc_settextfont(b12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 10)
	cc_settext("Select a new pair of shoes.")
	return 
}
