// 3328 clientscript
fun bankside_worn_reorder(drop0: Component, drop1: Component, comsubid2: Int, dropsubid3: Int) {

	val size4: Int = inv_size(inv)
	if (comsubid2 < 0 | comsubid2 >= size4) {
		return 
	}
	if (dropsubid3 < 0 | dropsubid3 >= size4) {
		return 
	}
	if (drop0 ! drop1) {
		return 
	}
	val obj5: Obj = inv_getobj(inv, comsubid2)
	if (obj5 = null) {
		return 
	}
	val obj6: Obj = inv_getobj(inv, dropsubid3)
	if (cc_find(drop0, dropsubid3) = ^true) {
		~bankside_worn_drawitem(obj5, inv_getnum(inv, comsubid2), comsubid2)
	}
	if (cc_find(drop0, comsubid2) = ^true) {
		~bankside_worn_drawitem(obj6, inv_getnum(inv, dropsubid3), dropsubid3)
	}
	return 
}
