// 1157 clientscript
fun script1157(component0: Component, comsubid1: Int, dropsubid2: Int) {

	val size3: Int = inv_size(inv_563)
	if (comsubid1 < 0 | comsubid1 >= size3) {
		return 
	}
	if (dropsubid2 < 0 | dropsubid2 >= size3) {
		return 
	}
	val obj4: Obj = inv_getobj(inv_563, comsubid1)
	if (obj4 = null) {
		return 
	}
	val obj5: Obj = inv_getobj(inv_563, dropsubid2)
	if (cc_find(component0, dropsubid2) = ^true) {
		~script1156(obj4, inv_getnum(inv_563, comsubid1), component0)
	}
	if (cc_find(component0, comsubid1) = ^true) {
		~script1156(obj5, inv_getnum(inv_563, dropsubid2), component0)
	}
	return 
}
