// 420 clientscript
fun combat_interface_setup() {

	x0[4]: Int
	y1[4]: Int
	val int0: Int = 45
	val int1: Int = 71
	val int2: Int = 47
	val int3: Int = 32
	val height4: Int = 26
	val int5: Int = 12
	val int6: Int = 8
	val int7: Int = 4
	val int8: Int = 7
	val int9: Int = 20
	val int10: Int = 0
	val height11: Int = calc(3 * int3 + 2 * int7)
	val height12: Int = 50
	val int13: Int = 44
	if (~on_mobile = true) {
		int0 = 43
		int6 = 4
		int1 = 88
		int2 = 47
		int8 = 4
		int9 = 5
		int13 = int2
		if (VARBIT[357] = 18 | VARBIT[357] = 21) {
			height4 = calc(int2 - 6)
		} else {
			height4 = calc(int2 - 2)
		}
		int5 = 20
		if_setsize(190, 16, ^setsize_abs, ^setsize_abs, interface_593:2)
	} else {
		if_setsize(190, 28, ^setsize_abs, ^setsize_abs, interface_593:2)
	}
	if (VARBIT[357] = 18 | VARBIT[357] = 21) {
		if_sethide(false, interface_593:20)
		x0[0] = int9
		x0[1] = int9
		x0[2] = int9
		x0[3] = int9
		y1[0] = int0
		y1[1] = calc(int0 + int3 + int7)
		y1[2] = calc(int0 + 2 * (int3 + int7))
		y1[3] = calc(int0 + 3 * (int3 + int7))
		int10 = calc(int0 + 3 * (int3 + int7))
		if_setsize(int1, int3, ^setsize_abs, ^setsize_abs, interface_593:4)
		if_setsize(int1, int3, ^setsize_abs, ^setsize_abs, interface_593:8)
		if_setsize(int1, int3, ^setsize_abs, ^setsize_abs, interface_593:12)
		if_setsize(int1, int3, ^setsize_abs, ^setsize_abs, interface_593:16)
		if_setsize(int1, int3, ^setsize_abs, ^setsize_abs, interface_593:5)
		if_setsize(int1, int3, ^setsize_abs, ^setsize_abs, interface_593:9)
		if_setsize(int1, int3, ^setsize_abs, ^setsize_abs, interface_593:13)
		if_setsize(int1, int3, ^setsize_abs, ^setsize_abs, interface_593:17)
		if_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:6)
		if_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:10)
		if_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:14)
		if_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:18)
		if_setsize(33, 23, ^setsize_abs, ^setsize_abs, interface_593:6)
		if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:7)
		if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:11)
		if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:15)
		if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:19)
	} else {
		if_sethide(true, interface_593:20)
		x0[0] = int9
		x0[1] = calc(int9 + int1 + int6)
		x0[2] = int9
		x0[3] = calc(int9 + int1 + int6)
		y1[0] = int0
		y1[1] = int0
		y1[2] = calc(int0 + int2 + int8)
		y1[3] = calc(int0 + int2 + int8)
		int10 = calc(int0 + 2 * (int2 + int8))
		if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_593:4)
		if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_593:8)
		if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_593:12)
		if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_593:16)
		if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_593:5)
		if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_593:9)
		if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_593:13)
		if_setsize(int1, int2, ^setsize_abs, ^setsize_abs, interface_593:17)
		if (VARBIT[357] = 8) {
			if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:6)
			if_setsize(30, 30, ^setsize_abs, ^setsize_abs, interface_593:6)
		} else {
			if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:6)
			if_setsize(34, 24, ^setsize_abs, ^setsize_abs, interface_593:6)
		}
		if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:10)
		if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:14)
		if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:18)
		if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:7)
		if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:11)
		if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:15)
		if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:19)
	}
	if_setsize(calc(int6 + 2 * int1), int13, ^setsize_abs, ^setsize_abs, interface_593:30)
	if_setposition(0, int10, ^setpos_abs_centre, ^setpos_abs_top, interface_593:30)
	if_setsize(calc(int6 + 2 * int1), height4, ^setsize_abs, ^setsize_abs, interface_593:35)
	if_setposition(0, calc(int10 + int13 + int8), ^setpos_abs_centre, ^setpos_abs_top, interface_593:35)
	if_setsize(int1, height11, ^setsize_abs, ^setsize_abs, interface_593:20)
	if_setposition(calc(int9 + int1 + int6), int0, ^setpos_abs_left, ^setpos_abs_top, interface_593:20)
	if_setsize(int1, height12, ^setsize_abs, ^setsize_abs, interface_593:26)
	if_setsize(int1, height12, ^setsize_abs, ^setsize_abs, interface_593:27)
	if_setsize(int1, height12, ^setsize_abs, ^setsize_abs, interface_593:21)
	if_setsize(int1, height12, ^setsize_abs, ^setsize_abs, interface_593:22)
	if_setsize(if_getwidth(interface_593:37), int5, ^setsize_abs, ^setsize_abs, interface_593:37)
	if_setsize(if_getwidth(interface_593:41), calc(int5 + 2), ^setsize_abs, ^setsize_abs, interface_593:41)
	if_setsize(if_getwidth(interface_593:38), int5, ^setsize_abs, ^setsize_abs, interface_593:38)
	val op0: String = ""
	val op1: String = ""
	val op2: String = ""
	val op3: String = ""
	val string4: String = ""
	val string5: String = ""
	val string6: String = ""
	val string7: String = ""
	val graphic14: Graphic = null
	val graphic15: Graphic = null
	val graphic16: Graphic = null
	val graphic17: Graphic = null
	if (VARBIT[357] = 1) {
		op0, string4, graphic14 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,1"
		op1, string5, graphic15 = "Hack", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,2"
		op2, string6, graphic16 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,3"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,0"
	} else if (VARBIT[357] = 2) {
		op0, string4, graphic14 = "Pound", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,2"
		op1, string5, graphic15 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,3"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons2,0"
	} else if (VARBIT[357] = 26) {
		op0, string4, graphic14 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,2"
		op1, string5, graphic15 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,3"
		op3, string7, graphic17 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,0"
	} else if (VARBIT[357] = 3) {
		op0, string4, graphic14 = "Accurate", "(Accurate)<br>(Ranged XP)", "combaticons2,15"
		op1, string5, graphic15 = "Rapid", "(Rapid)<br>(Ranged XP)", "combaticons2,16"
		op3, string7, graphic17 = "Longrange", "(Longrange)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,17"
	} else if (VARBIT[357] = 4) {
		op0, string4, graphic14 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons3,6"
		op1, string5, graphic15 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,5"
		op2, string6, graphic16 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,4"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons3,7"
	} else if (VARBIT[357] = 5) {
		op0, string4, graphic14 = "Accurate", "(Accurate)<br>(Ranged XP)", "combaticons2,5"
		op1, string5, graphic15 = "Rapid", "(Rapid)<br>(Ranged XP)", "combaticons2,6"
		op3, string7, graphic17 = "Longrange", "(Longrange)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,7"
	} else if (VARBIT[357] = 6) {
		op0, string4, graphic14 = "Scorch", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,16"
		op1, string5, graphic15 = "Flare", "(Accurate)<br>(Ranged)<br>(Ranged XP)", "combaticons3,17"
		op2, string6, graphic16 = "Blaze", "(Defensive)<br>(Magic)<br>(Magic XP)", "combaticons3,18"
	} else if (VARBIT[357] = 7) {
		op0, string4, graphic14 = "Short fuse", "(Short fuse)<br>(Ranged XP)", "combaticons3,15"
		op1, string5, graphic15 = "Medium fuse", "(Medium fuse)<br>(Ranged XP)", "combaticons3,9"
		op3, string7, graphic17 = "Long fuse", "(Long fuse)<br>(Ranged XP)<br>(Defence XP)", "combaticons3,8"
	} else if (VARBIT[357] = 8) {
		op0, string4, graphic14 = "Aim and Fire", "(Aim and Fire)", "prayeron,13"
		op1, string5, graphic15 = "Kick", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,15"
	} else if (VARBIT[357] = 9) {
		op0, string4, graphic14 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6"
		op1, string5, graphic15 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5"
		op2, string6, graphic16 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,7"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4"
	} else if (VARBIT[357] = 10) {
		op0, string4, graphic14 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6"
		op1, string5, graphic15 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5"
		op2, string6, graphic16 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,5"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4"
	} else if (VARBIT[357] = 22) {
		op0, string4, graphic14 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6"
		op1, string5, graphic15 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5"
		op2, string6, graphic16 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,5"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4"
	} else if (VARBIT[357] = 11) {
		op0, string4, graphic14 = "Spike", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons3,1"
		op1, string5, graphic15 = "Impale", "(Aggressive)<br>(Stab)<br>(Strength XP)", "combaticons3,3"
		op2, string6, graphic16 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons3,2"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,0"
	} else if (VARBIT[357] = 12) {
		op0, string4, graphic14 = "Jab", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,11"
		op1, string5, graphic15 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,12"
		op3, string7, graphic17 = "Fend", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,10"
	} else if (VARBIT[357] = 25) {
		op0, string4, graphic14 = "Jab", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,11"
		op1, string5, graphic15 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,12"
		op3, string7, graphic17 = "Fend", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,10"
	} else if (VARBIT[357] = 13) {
		op0, string4, graphic14 = "Bash", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,13"
		op1, string5, graphic15 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,14"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19"
	} else if (VARBIT[357] = 14) {
		op0, string4, graphic14 = "Reap", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons2,19"
		op1, string5, graphic15 = "Chop", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons2,9"
		op2, string6, graphic16 = "Jab", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,18"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons2,8"
	} else if (VARBIT[357] = 15) {
		op0, string4, graphic14 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,8"
		op1, string5, graphic15 = "Swipe", "(Controlled)<br>(Slash)<br>(Shared XP)", "combaticons,18"
		op2, string6, graphic16 = "Pound", "(Controlled)<br>(Crush)<br>(Shared XP)", "combaticons,9"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,17"
	} else if (VARBIT[357] = 24) {
		op0, string4, graphic14 = "Lunge", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons,8"
		op1, string5, graphic15 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,18"
		op2, string6, graphic16 = "Pound", "(Controlled)<br>(Crush)<br>(Shared XP)", "combaticons,9"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,17"
	} else if (VARBIT[357] = 16) {
		op0, string4, graphic14 = "Pound", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons,13"
		op1, string5, graphic15 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,11"
		op2, string6, graphic16 = "Spike", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,12"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,10"
	} else if (VARBIT[357] = 17) {
		op0, string4, graphic14 = "Stab", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons,7"
		op1, string5, graphic15 = "Lunge", "(Aggressive)<br>(Stab)<br>(Strength XP)", "combaticons,6"
		op2, string6, graphic16 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,4"
	} else if (VARBIT[357] = 18) {
		op0, string4, graphic14 = "Bash", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,13"
		op1, string5, graphic15 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,14"
		op3, string7, graphic17 = "Focus", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19"
	} else if (VARBIT[357] = 21) {
		op0, string4, graphic14 = "Jab", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons2,13"
		op1, string5, graphic15 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons2,14"
		op3, string7, graphic17 = "Fend", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19"
	} else if (VARBIT[357] = 19) {
		op0, string4, graphic14 = "Accurate", "(Accurate)<br>(Ranged XP)", "combaticons2,10"
		op1, string5, graphic15 = "Rapid", "(Rapid)<br>(Ranged XP)", "combaticons2,11"
		op3, string7, graphic17 = "Longrange", "(Longrange)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,12"
	} else if (VARBIT[357] = 20) {
		op0, string4, graphic14 = "Flick", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons3,13"
		op1, string5, graphic15 = "Lash", "(Controlled)<br>(Slash)<br>(Shared XP)", "combaticons3,14"
		op3, string7, graphic17 = "Deflect", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons3,13"
	} else if (VARBIT[357] = 23) {
		op0, string4, graphic14 = "Accurate", "(Accurate)<br>(Magic XP)", "combaticons2,10"
		op1, string5, graphic15 = "Accurate", "(Accurate)<br>(Magic XP)", "combaticons2,10"
		op3, string7, graphic17 = "Longrange", "(Longrange)<br>(Magic XP)<br>(Defence XP)", "combaticons2,12"
	} else if (VARBIT[357] = 27) {
		op0, string4, graphic14 = "Pummel", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,1"
		op3, string7, graphic17 = "Block", "No attacking!", "combaticons2,0"
	} else {
		op0, string4, graphic14 = "Punch", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons,14"
		op1, string5, graphic15 = "Kick", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,15"
		op3, string7, graphic17 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,16"
	}
	~combat_interface_setbuttons(graphic14, graphic15, graphic16, graphic17)
	val int18: Int = 0
	if (graphic14 ! null) {
		if_sethide(false, interface_593:4)
		if_setposition(x0[int18], y1[int18], ^setpos_abs_left, ^setpos_abs_top, interface_593:4)
		int18 = calc(int18 + 1)
		if_setgraphic(graphic14, interface_593:6)
		if_settext(op0, interface_593:7)
		if_setop(1, op0, interface_593:4)
		if_setonop {
			combat_interface_opbutton(graphic14, graphic15, graphic16, graphic17, event_opindex, 0)
		}
		if_setonmouseleave {
			deltooltip(interface_593:42)
		}
		if (string_length(string4) > 0) {
			if_setonmouserepeat {
				tooltip_mouserepeat(event_com, -1, interface_593:42, string4, 25, 140)
			}
		}
	} else {
		if_sethide(true, interface_593:4)
	}
	if (graphic15 ! null) {
		if_sethide(false, interface_593:8)
		if_setposition(x0[int18], y1[int18], ^setpos_abs_left, ^setpos_abs_top, interface_593:8)
		int18 = calc(int18 + 1)
		if_setgraphic(graphic15, interface_593:10)
		if_settext(op1, interface_593:11)
		if_setop(1, op1, interface_593:8)
		if_setonop {
			combat_interface_opbutton(graphic14, graphic15, graphic16, graphic17, event_opindex, 1)
		}
		if_setonmouseleave {
			deltooltip(interface_593:42)
		}
		if (string_length(string5) > 0) {
			if_setonmouserepeat {
				tooltip_mouserepeat(event_com, -1, interface_593:42, string5, 25, 140)
			}
		}
	} else {
		if_sethide(true, interface_593:8)
	}
	if (graphic16 ! null) {
		if_sethide(false, interface_593:12)
		if_setposition(x0[int18], y1[int18], ^setpos_abs_left, ^setpos_abs_top, interface_593:12)
		int18 = calc(int18 + 1)
		if_setgraphic(graphic16, interface_593:14)
		if_settext(op2, interface_593:15)
		if_setop(1, op2, interface_593:12)
		if_setonop {
			combat_interface_opbutton(graphic14, graphic15, graphic16, graphic17, event_opindex, 2)
		}
		if_setonmouseleave {
			deltooltip(interface_593:42)
		}
		if (string_length(string6) > 0) {
			if_setonmouserepeat {
				tooltip_mouserepeat(event_com, -1, interface_593:42, string6, 25, 140)
			}
		}
	} else {
		if_sethide(true, interface_593:12)
	}
	if (graphic17 ! null) {
		if_sethide(false, interface_593:16)
		if_setposition(x0[int18], y1[int18], ^setpos_abs_left, ^setpos_abs_top, interface_593:16)
		int18 = calc(int18 + 1)
		if_setgraphic(graphic17, interface_593:18)
		if_settext(op3, interface_593:19)
		if_setop(1, op3, interface_593:16)
		if_setonop {
			combat_interface_opbutton(graphic14, graphic15, graphic16, graphic17, event_opindex, 3)
		}
		if_setonmouseleave {
			deltooltip(interface_593:42)
		}
		if (string_length(string7) > 0) {
			if_setonmouserepeat {
				tooltip_mouserepeat(event_com, -1, interface_593:42, string7, 25, 140)
			}
		}
	} else {
		if_sethide(true, interface_593:16)
	}
	return 
}
