// 4107 clientscript
fun script4107() {

	if_settext("<col=ff981f>Total Barronite Shards:</col><col=ffffff> ${tostring(calc(inv_total(inv, obj_25676) + VARP[2953]))}</col>", interface_685:2)
	~script4110(struct_2879, VARBIT[12099], interface_685:3, interface_685:14)
	~script4110(struct_2880, VARBIT[12100], interface_685:4, interface_685:5)
	~script4110(struct_2881, VARBIT[12101], interface_685:6, interface_685:7)
	~script4110(struct_2882, VARBIT[12102], interface_685:8, interface_685:9)
	~script4110(struct_2883, VARBIT[12103], interface_685:10, interface_685:11)
	val int0: Int = 1
	if (VARBIT[12106] <= 0) {
		int0 = 0
	}
	~script4110(struct_2884, int0, interface_685:12, interface_685:13)
	~script4109(5)
	if_setonvartransmit({
		script4108(5){VARP[2954]}
	}, interface_685:12)
	return 
}
