// 3829 clientscript
fun script3829(component0: Component, comsubid1: Int, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component) {

	VARBIT[9665] = calc(1 - VARBIT[9665])
	if_setonop(null, component7)
	if_sethide(true, component10)
	cc_deleteall(component9)
	cc_deleteall(component8)
	if (cc_find(component0, comsubid1) = ^true) {
		if (VARBIT[9665] = 0) {
			cc_settext("Show <col=ffffff>less <col=ff981f>information")
		} else {
			cc_settext("Show <col=ffffff>more <col=ff981f>information")
		}
	}
	~settings_populate_settings(1, 1, if_getscrolly(component2), 0, component3, component4, component5, VARBIT[9656], component2, component6, component7, component8, component9, component10, component11, component12, component13)
	if_setonvartransmit({
		script3830(VARBIT[9665], component0, comsubid1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14){VARP[2856]}
	}, component14)
	return 
}
