// 1569 clientscript
fun raids_partylist_reset(component0: Component, int1: Int, colour2: Int, int3: Int, colour4: Int, int5: Int, int6: Int, string0: String, clock7: Int, component8: Component) {

	if (clientclock < clock7) {
		return 
	}
	if_setontimernull
	if (cc_find(component0, int1) = ^true) {
		cc_setcolour(colour2)
		cc_settrans(int3)
	}
	if_setonmouserepeat {
		script1015(event_com, int1, colour4, int5)
	}
	if_setonmouseleave {
		script1015(event_com, int1, colour2, int3)
	}
	if_setonop {
		raids_partylist_op(event_opindex, event_com, int1, colour2, int3, colour4, int5, int6, string0, component8)
	}
	if_setop(1, "View party:", component0)
	if_setopbase("<col=ff9040>${removetags(string0)}</col>", component0)
	return 
}
