// 3836 clientscript
fun settings_tab_transmit(component0: Component, component1: Component, int2: Int, int3: Int, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component) {

	if (int3 = VARBIT[9656] & VARBIT[9638] = 0) {
		return 
	}
	if (VARBIT[9638] = 1 & VARBIT[9638] = int2) {
		return 
	}
	~searchbar_setup_op(component0, component1, component15, component16, 0, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component17)
	~settings_create_tabs(component0, component1, VARBIT[9656], component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17)
	~settings_populate_settings(0, 0, 0, 1, component4, component5, component6, VARBIT[9656], component7, component8, component9, component10, component11, component12, component13, component14, component17)
	return 
}
