// 2712 clientscript
fun 1v1arena_clear_resetbutton(component0: Component, comsubid1: Int, comsubid2: Int, clock3: Int) {

	if (clientclock < clock3) {
		return 
	}
	if (cc_find(component0, comsubid2) = ^true) {
		cc_setcolour(0xff981f)
		if_setonmouserepeat {
			cc_colour_swapper(event_com, cc_getid, ^white)
		}
		if_setonmouseleave {
			cc_colour_swapper(event_com, cc_getid, 0xff981f)
		}
		if_setonop {
			1v1arena_clear_opbutton(component0, comsubid1, cc_getid)
		}
	}
	if_setontimernull
	return 
}
