// 3567 clientscript
fun hallowed_tools_side_init(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	~hallowed_tools_side_create(component1, hallowed_token_24719, "Token")
	~hallowed_tools_side_create(component2, hallowed_grapple_24721, "Grapple")
	~hallowed_tools_side_create(component3, hallowed_focus_24723, "Focus")
	~hallowed_tools_side_create(component4, hallowed_symbol_24725, "Symbol")
	~hallowed_tools_side_create(component5, hallowed_hammer_24727, "Hammer")
	~hallowed_tools_side_create(component6, hallowed_ring_24731, "Ring")
	~script3574(component7, "Deposit", true)
	return 
}
