// 3056 clientscript
fun script3056(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component) {

	if (~on_mobile = false) {
		if_setonmouseover {
			script3058(true, component10, component11)
		}
		if_setonmouseleave {
			script3058(false, component10, component11)
		}
	}
	VARCINT[404] = random(2048)
	VARCINT[407] = random(2048)
	VARCINT[410] = random(2048)
	VARCINT[413] = random(2048)
	VARCINT[403] = calc(25 - randominc(50))
	VARCINT[405] = calc(25 - randominc(50))
	VARCINT[406] = calc(25 - randominc(50))
	VARCINT[408] = calc(25 - randominc(50))
	VARCINT[409] = calc(25 - randominc(50))
	VARCINT[411] = calc(25 - randominc(50))
	VARCINT[412] = calc(25 - randominc(50))
	VARCINT[414] = calc(25 - randominc(50))
	~script3060(1, component0, component1, component2, component3, component4, component5, component6, component7, component8)
	if_setonvartransmit(component0)  {
		script3057(component0, component1, component2, component3, component4, component5, component6, component7, component8){VARP[805]}
	}
	if_setontimer {
		script3059(0, component0, component1, component2, component3, component4, component5, component6, component7, component8)
	}
	return 
}
