// 971 clientscript
fun ntk_init(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component) {

	~script2249(component1, setbit(0, 3))
	~ntk_layout(component2)
	if_setonsubchange({
		ntk_layout(component2)
	}, component2)
	if_setonvartransmit({
		ntk_layout(component2){VARP[1055], VARP[1227]}
	}, component2)
	~ntk_timer_resynch(component3, component4)
	if_setonvartransmit({
		ntk_timer_resynch(component3, component4){VARP[821]}
	}, component3)
	return 
}
