// 864 clientscript
fun script864(opindex0: Int, component1: Component, model2: Model, model3: Model, component4: Component, layer5: Component, comsubid6: Int) {

	if (opindex0 ! 1) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	if_setmodel(model3, component1)
	if_sethide(false, component4)
	if_setonmouserepeat(null, component1)
	if_setonmouseleave(null, component1)
	if_setontimer({
		script1413(component1, model2, component4, calc(clientclock + 20))
	}, component1)
	if (cc_find(layer5, comsubid6) = ^true) {
		cc_resume_pausebutton
	}
	return 
}
