// 371 clientscript
fun script371(int0: Int) {

	val component1: Component = interface_375:24
	int0 = calc(int0 - clientclock)
	if (int0 <= 0) {
		if_settext("0:00", component1)
		if_setcolour(0xffa53d, component1)
		if_setontimernull
		return 
	}
	val int2: Int = calc(int0 / 50)
	val int3: Int = scale(60, 100, ~script372)
	int2 = ~minmax(0, int3, int2)
	val int4: Int = calc(int2 / 60)
	val int5: Int = calc(int2 % 60)
	val text0: String = "${tostring(int4)}:${tostring(int5)}"
	if (int5 < 10) {
		text0 = "${tostring(int4)}:0${tostring(int5)}"
	}
	if_settext(text0, component1)
	if (calc(clientclock % 20) < 10 & int2 <= 10) {
		if_setcolour(0xfc0000, component1)
	} else {
		if_setcolour(0xffa53d, component1)
	}
	return 
}
