// 2685 clientscript
fun telenexus_keyinput_listener(key0: Int, keychar1: Char, component2: Component, comsubid3: Int, key4: Int, string0: String, string1: String, int5: Int, clock6: Int) {

	if (clientclock < clock6) {
		return 
	}
	if (~keypress_permit(-1, 162) = 0) {
		return 
	}
	val int7: Int = 0
	if (key0 ! null & key0 = key4) {
		int7 = 1
	} else if (keychar1 ! null & (string_indexof_char(string0, keychar1) ! -1 | string_indexof_char(string1, keychar1) ! -1)) {
		int7 = 1
	} else {
		return 
	}
	~telenexus_keyinput_matched(component2, comsubid3, key4, string0, string1, int5, clock6)
	return 
}
