// 3467 clientscript
fun gravestone_generic_drag_end(clock0: Int, int1: Int, int2: Int, int3: Int, int4: Int, component5: Component, component6: Component, component7: Component, int8: Int, int9: Int, int10: Int, component11: Component, int12: Int, component13: Component, int14: Int, component15: Component, component16: Component, component17: Component, component18: Component) {

	if (clientclock < clock0) {
		return 
	}
	VARCINT[395], VARCINT[396], VARCINT[397], VARCINT[398] = int1, int2, int3, int4
	~gravestone_generic_window_set(component5, component6, component7, int8, int9, int10, component11, int12, component13, int14, component15, component16, component17, component18)
	return 
}
