// 865 clientscript
fun pvp_icons_layout_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, int9: Int, component10: Component, component11: Component) {

	~script1490(component1)
	~hud_clamp_init(component2)
	~script2249(component8, setbit(0, 2))
	~script2249(component10, setbit(setbit(0, 3), 2))
	~script2249(component3, setbit(0, 2))
	~script1486(component4, ^setpos_abs_right, 1, 0)
	~script2249(component5, setbit(0, 3))
	~script1486(component6, ^setpos_abs_left, 1, 0)
	~script2249(component7, setbit(0, 1))
	if_setontimer({
		pvp_icons_layout(false)
	}, component0)
	if_setonresize({
		pvp_icons_layout(true)
	}, component0)
	if_setonsubchange({
		pvp_icons_layout(true)
	}, component0)
	if_setonvartransmit({
		pvp_icons_layout(true){VARP[1293], VARP[1434], VARP[1542], VARP[1676], VARP[1327], VARP[1377], VARP[1378], VARP[1601], VARP[1602], VARP[2741]}
	}, component0)
	if_setonmouseleave({
		deltooltip(interface_90:56)
	}, interface_90:49)
	cc_deleteall(component11)
	cc_create(component11, ^iftype_text, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_sethide(false)
	cc_setcolour(^yellow)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_left, ^settextalign_top, 0)
	cc_settextshadow(true)
	cc_setonvartransmit({
		kdr_update(event_com, event_comsubid){VARP[1105], VARP[1320], VARP[718], VARP[1327]}
	})
	~kdr_update
	~pvp_icons_layout
	return 
}
