// 2128 clientscript
fun script2128(opindex0: Int, component1: Component, string0: String, component2: Component, component3: Component, component4: Component) {

	if (opindex0 < 1 | opindex0 > 4) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	~script2127(true, component1, "<col=ff0000>Please wait..</col>", component2, component3, component4)
	if_setonmouserepeat(null, component1)
	if_setonmouseleave(null, component1)
	if_setonop(null, component1)
	if_setontimer({
		script2129(calc(clientclock + 20), component1, string0, component2, component3, component4)
	}, component1)
	return 
}
