// 735 clientscript
fun inferno_hud_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	~script2249(component0, setbit(0, 3))
	~script1486(component1, ^setpos_abs_left, 1, 0)
	if_setonvartransmit({
		inferno_hud_update(component5, component6){VARP[1575]}
	}, component5)
	~inferno_hud_pos(0, component2, component3, component4, component7, component5, component6)
	~inferno_hud_update(component5, component6)
	return 
}
