// 3637 clientscript
fun script3637(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component) {

	val count7: Int = enum_getoutputcount(enum_3319)
	val int8: Int = calc((if_getwidth(component1) - 8 * 36) / 7 + 36)
	val namedobj9: Namedobj = null
	val num10: Int = 0
	val int11: Int = -1
	cc_deleteall(component1)
	val count12: Int = 0
	while (count12 < count7) {
		cc_create(component1, ^iftype_graphic, count12)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		int11 = calc(count12 / 8 * int8)
		cc_setposition(calc(count12 % 8 * int8), int11, ^setpos_abs_left, ^setpos_abs_top)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		namedobj9 = enum(int, namedobj, enum_3319, count12)
		if (namedobj9 ! null) {
			cc_sethide(false)
			num10 = ~max(1, enum(obj, int, enum_3320, namedobj9))
			cc_setobject(namedobj9, num10)
			if (num10 > 1) {
				cc_setopbase("<col=ff9040>${oc_name(namedobj9)} set</col>")
			} else {
				cc_setopbase("<col=ff9040>${oc_name(namedobj9)}</col>")
			}
			cc_setonop {
				cc_settrans_temporarily(event_com, event_comsubid, 125, 0)
			}
		} else {
			cc_sethide(true)
		}
		count12 = calc(count12 + 1)
	}
	if (int11 ! -1) {
		int11 = calc(int11 + 32)
	}
	if_setscrollpos(0, 0, component1)
	if (int11 > if_getheight(component1)) {
		if_setscrollsize(0, int11, component1)
		if_sethide(false, component2)
		~scrollbar_vertical(component2, component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	} else {
		if_setscrollsize(0, 0, component1)
		if_sethide(true, component2)
	}
	if_setop(1, "Value", component3)
	if_setonop {
		script3638(event_opindex, event_com, 0, count7, component1, component3, component4, component5, component6)
	}
	if_setop(1, "1", component4)
	if_setonop {
		script3638(event_opindex, event_com, 1, count7, component1, component3, component4, component5, component6)
	}
	if_setop(1, "5", component5)
	if_setonop {
		script3638(event_opindex, event_com, 2, count7, component1, component3, component4, component5, component6)
	}
	if_setop(1, "X", component6)
	if_setonop {
		script3638(event_opindex, event_com, 3, count7, component1, component3, component4, component5, component6)
	}
	~script3640(count7, component1, component3, component4, component5, component6)
	if_setonvartransmit(component0)  {
		script3639(count7, component1, component3, component4, component5, component6){VARP[1022]}
	}
	return 
}
