// 123 clientscript
fun friend_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component) {

	~friends_appearance(component1)
	if_settext("Friends List - World ${tostring(map_world)}", component2)
	cc_deleteall(component9)
	~scrollbar_vertical(component9, component8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	when (VARCINT[183]): Int {
		0, 1, 2, 3, 8, 9, 4, 5 -> {
		
		}
	else -> {
	
		VARCINT[183] = 0
	}
	}
	~friend_update(component3, component4, component5, component6, component7, component8, component9, component10, component11)
	if_setonfriendtransmit({
		friend_update(component3, component4, component5, component6, component7, component8, component9, component10, component11)
	}, component0)
	if_setonvartransmit({
		friend_update(component3, component4, component5, component6, component7, component8, component9, component10, component11){VARP[1737]}
	}, component0)
	return 
}
