// 1347 clientscript
fun br_hud_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	~script1490(component1)
	~br_hud_clamp(component0, component2, component5)
	~script2249(component3, setbit(0, 2))
	~script1486(component4, ^setpos_abs_right, 1, 0)
	if_setonresize({
		br_hud_clamp(component0, component2, component5)
	}, component0)
	if_setonsubchange({
		br_hud_clamp(component0, component2, component5)
	}, component0)
	~br_hud_writetimer(component5)
	if_setonvartransmit({
		br_hud_writetimer(component5){VARP[1377]}
	}, component5)
	return 
}
