// 404 clientscript
fun raids_storage_private_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	~raids_storage_drawbutton("Withdraw all", component4, "p12_full")
	val comsubid8: Int = -1
	if (VARBIT[5432] = 1) {
		comsubid8 = ~raids_storage_drawbutton("Deposit all", component5, "p12_full")
	} else {
		comsubid8 = ~raids_storage_drawbutton("Bank all", component5, "p12_full")
	}
	~raids_storage_drawbutton("Shared", component7, "p11_full")
	~raids_storage_private_prompt(component4, component5, component6, comsubid8)
	if_setonvartransmit({
		raids_storage_private_prompt(component4, component5, component6, comsubid8){VARP[1431]}
	}, component6)
	~scrollbar_vertical(component2, component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	~raids_storage_private_items(component1, component2, component3)
	if_setoninvtransmit({
		raids_storage_private_items(component1, component2, component3){inv_583}
	}, component0)
	return 
}
