// 1524 clientscript
fun script1524(int0: Int, int1: Int, int2: Int, text0: String) {

	if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
		return 
	}
	if_sethide(false, interface_507:11)
	val height3: Int = calc(VARCINT[178] * 14)
	if (height3 > if_getheight(interface_507:11)) {
		if_setscrollsize(0, height3, interface_507:11)
		~scrollbar_resize(interface_507:12, interface_507:11, VARCINT[179])
	} else {
		if_setscrollsize(0, 0, interface_507:11)
		VARCINT[179] = 0
		~scrollbar_resize(interface_507:12, interface_507:11, 0)
	}
	if (VARCINT[181] ! 0 & VARCINT[181] ! 1 & VARCINT[181] ! 2 & VARCINT[181] ! 3 & VARCINT[181] ! 4 & VARCINT[181] ! 5 & VARCINT[181] ! 6 & VARCINT[181] ! 7) {
		VARCINT[181] = 0
	}
	~raids_partydetails_setsort(-1)
	~raids_partydetails_closestats
	~script1537
	if_setonvartransmit({
		script1536{VARP[1430]}
	}, interface_507:11)
	~steelborder(interface_507:2, text0, 0)
	val string1: String = ""
	if (int0 = 2) {
		if (int1 = 1) {
			string1 = "De-list"
		} else if (int2 > 0) {
			string1 = "Advertise (${tostring(int2)})"
		} else {
			string1 = "<col=7f7f7f>Advertise (0)</col>"
		}
		~script1558(interface_507:31, string1, interface_507:3, enum_1539, -1)
		if_sethide(false, interface_507:31)
		~script1558(interface_507:32, "<col=ff0000>Disband</col>", interface_507:3, enum_1539, -1)
		if_sethide(false, interface_507:32)
	} else if (int0 = 1) {
		~script1558(interface_507:33, "<col=ff0000>Leave</col>", interface_507:3, enum_1539, -1)
		if_sethide(false, interface_507:33)
	} else {
		~script1558(interface_507:33, "<col=00ff00>Join</col>", interface_507:3, enum_1539, -1)
		if_sethide(false, interface_507:33)
	}
	~script1558(interface_507:34, "Back", interface_507:3, enum_1539, -1)
	if_sethide(false, interface_507:34)
	~script1558(interface_507:35, "Refresh", interface_507:3, enum_1539, -1)
	if_sethide(false, interface_507:35)
	~script1530(interface_507:13, "Preferred party size", int0)
	~script1530(interface_507:17, "Preferred combat level", int0)
	~script1530(interface_507:21, "Preferred skill total", int0)
	~script1530(interface_507:22, "Challenge mode", int0)
	~script1530(interface_507:23, "Large Raids", int0)
	return 
}
