// 1516 clientscript
fun raids_partydetails_init(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component) {

	~steelborder(interface_507:2, "Loading...", 0)
	if_setscrollsize(0, 0, component1)
	if_setscrollpos(0, 0, component1)
	~scrollbar_vertical(component2, component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	if_sethide(true, component8)
	if_sethide(true, component9)
	if_sethide(true, component10)
	if_sethide(true, component11)
	cc_deleteall(component1)
	if_sethide(true, component1)
	VARCINT[178] = 0
	cc_deleteall(interface_507:3)
	if_sethide(true, component12)
	cc_deleteall(component12)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component12))
	cc_sethide(true)
	if_sethide(true, component13)
	cc_deleteall(component13)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component13))
	cc_sethide(true)
	if_sethide(true, component14)
	cc_deleteall(component14)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component14))
	cc_sethide(true)
	if_sethide(true, component16)
	cc_deleteall(component16)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component16))
	cc_sethide(true)
	if_sethide(true, component15)
	cc_deleteall(component15)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component15))
	cc_sethide(true)
	if_sethide(true, component3)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component3))
	cc_sethide(true)
	if_sethide(true, component4)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component4))
	cc_sethide(true)
	if_sethide(true, component5)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component5))
	cc_sethide(true)
	if_sethide(true, component6)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component6))
	cc_sethide(true)
	if_sethide(true, component7)
	cc_create(interface_507:3, ^iftype_rectangle, enum(component, int, enum_1539, component7))
	cc_sethide(true)
	return 
}
