// 3876 clientscript
fun searchbar_keypress(key0: Int, keychar1: Char, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component) {

	if (~keypress_permit(-1, 134) = 0) {
		return 
	}
	if (VARBIT[9639] = 0) {
		return 
	}
	if (VARBIT[9638] = 0) {
		return 
	}
	if (key0 = ^key_del) {
		VARCSTRING[417] = ""
		~script3877(component2)
		~settings_populate_settings(0, 0, 0, 1, component3, component4, component5, 0, component6, component7, component8, component9, component10, component11, component12, component13, component14)
		return 
	}
	if (key0 = ^key_return) {
		if (~on_mobile = true) {
			~keyboard_hide
		}
		return 
	}
	val string0: String = VARCSTRING[417]
	val length15: Int = string_length(string0)
	if (key0 = ^key_backspace) {
		if (length15 > 0) {
			VARCSTRING[417] = substring(string0, 0, calc(length15 - 1))
		}
		~script3877(component2)
		~settings_populate_settings(0, 0, 0, 1, component3, component4, component5, 0, component6, component7, component8, component9, component10, component11, component12, component13, component14)
		return 
	}
	if (char_isalphanumeric(keychar1) = false & string_indexof_char(" -/,", keychar1) = -1) {
		return 
	}
	if (string_length(append_char(string0, keychar1)) > 50) {
		return 
	}
	VARCSTRING[417] = append_char(string0, keychar1)
	~script3877(component2)
	~settings_populate_settings(0, 0, 0, 1, component3, component4, component5, 0, component6, component7, component8, component9, component10, component11, component12, component13, component14)
	return 
}
