// 3647 clientscript
fun script3647(drop0: Component, drop1: Component, comsubid2: Int, dropsubid3: Int, comsubid4: Int) {

	if (comsubid2 < 0 | comsubid2 >= comsubid4) {
		return 
	}
	if (dropsubid3 < 0 | dropsubid3 >= comsubid4) {
		return 
	}
	if (drop0 ! drop1) {
		return 
	}
	val obj5: Obj = inv_getobj(inv, comsubid2)
	if (obj5 = null) {
		return 
	}
	val obj6: Obj = inv_getobj(inv, dropsubid3)
	if (cc_find(drop0, dropsubid3) = ^true) {
		~script3646(obj5, inv_getnum(inv, comsubid2), drop0, comsubid4)
	}
	if (cc_find(drop0, comsubid2) = ^true) {
		~script3646(obj6, inv_getnum(inv, dropsubid3), drop0, comsubid4)
	}
	return 
}
