// 3429 clientscript
fun hp_bar_reset(int0: Int, int1: Int, int2: Int, int3: Int, int4: Int, int5: Int, int6: Int, int7: Int, int8: Int, int9: Int, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component) {

	val trans21: Int = 0
	if (VARCINT[394] = 2 & if_gettrans(component14) < 255 & if_gettrans(component14) > 0) {
		if_settrans(trans21, component14)
		if_settrans(trans21, component15)
		if_settrans(trans21, component16)
		if_settrans(trans21, component11)
		if_settrans(trans21, component12)
		if_settrans(trans21, component17)
		if_settrans(trans21, component18)
		if_settrans(trans21, component19)
		if_settrans(trans21, component20)
		if_sethide(false, component13)
		if_sethide(false, component10)
		if_setontimer(null, component14)
	}
	return 
}
