// 3387 clientscript
fun tut2_progressbar_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component) {

	~script1490(component1)
	~hud_clamp_init(component2)
	~script2249(component3, setbit(setbit(0, 0), 1))
	~script2249(component4, setbit(setbit(0, 0), 3))
	~script1486(component5, ^setpos_abs_left, 1, 0)
	~tut2_progressbar_set(component6)
	if_setonvartransmit({
		tut2_progressbar_set(component6){VARP[2687]}
	}, component0)
	return 
}
