// 1093 clientscript
fun bugreport_init(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component) {

	~chatdefault_stopinput
	VARCSTRING[372], VARCSTRING[373] = "", ""
	if_sethide(false, component1)
	if_sethide(true, component4)
	val text0: String = "Continue"
	~bugreport_drawbutton(false, component2, text0)
	if_setonmouseover({
		bugreport_drawbutton(true, event_com, text0)
	}, component2)
	if_setonmouseleave({
		bugreport_drawbutton(false, event_com, text0)
	}, component2)
	if_setonclick({
		bugreport_continue(component1, component4)
	}, component2)
	text0 = "Back"
	~bugreport_drawbutton(false, component3, text0)
	if_setonmouseover({
		bugreport_drawbutton(true, event_com, text0)
	}, component3)
	if_setonmouseleave({
		bugreport_drawbutton(false, event_com, text0)
	}, component3)
	if_setonclick({
		bugreport_home(component1, component4)
	}, component3)
	text0 = "Submit"
	~bugreport_drawbutton(false, component12, text0)
	if_setonmouseover({
		bugreport_drawbutton(true, event_com, text0)
	}, component12)
	if_setonmouseleave({
		bugreport_drawbutton(false, event_com, text0)
	}, component12)
	if_setonclick({
		bugreport_submit
	}, component12)
	if_clearops(component12)
	if_setonop(null, component12)
	~scrollbar_vertical(component6, component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	~scrollbar_vertical(component10, component9, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	~bugreport_init_textinput(component5)
	~bugreport_init_textinput(component9)
	~bugreport_switch_textinput(component5, component6, component9, component10, component4, component5, component9, component12)
	text0 = "Next"
	~bugreport_drawbutton(false, component7, text0)
	if_setonmouseover({
		bugreport_drawbutton(true, event_com, text0)
	}, component7)
	if_setonmouseleave({
		bugreport_drawbutton(false, event_com, text0)
	}, component7)
	if_setonclick({
		bugreport_next(component4, component8, component5, component6, component9, component10, component4, component5, component9, component12)
	}, component7)
	if_clearops(component7)
	if_setonop(null, component7)
	text0 = "Back"
	~bugreport_drawbutton(false, component11, text0)
	if_setonmouseover({
		bugreport_drawbutton(true, event_com, text0)
	}, component11)
	if_setonmouseleave({
		bugreport_drawbutton(false, event_com, text0)
	}, component11)
	if_setonclick({
		bugreport_back(component4, component8, component5, component6, component9, component10, component4, component5, component9, component12)
	}, component11)
	if_clearops(component11)
	if_setonop(null, component11)
	return 
}
