// 261 clientscript
fun nzone_game_absorption_tickdown(component0: Component, int1: Int, int2: Int, clock3: Int) {

	val int4: Int = calc(int2 - int1)
	if (int4 = 0) {
		if_setontimernull
		~nzone_game_absorption_set(component0, int2)
		return 
	}
	if (clientclock < clock3) {
		if (int4 <= -2) {
			int4 = calc(int4 / 2)
		} else if (int4 >= 2) {
			int4 = calc(int4 / 2)
		}
	}
	int1 = calc(int1 + int4)
	if_setontimer {
		nzone_game_absorption_tickdown(component0, int1, int2, clock3)
	}
	~nzone_game_absorption_set(component0, int1)
	if (int4 < 0) {
		if (calc(clientclock % 2) = 0) {
			sound_synth(synth_2157, 1, 0)
		} else {
			sound_synth(synth_2156, 1, 0)
		}
	}
	return 
}
