// 3253 clientscript
fun magic_training_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	cc_deleteall(component1)
	cc_deleteall(component2)
	cc_deleteall(component3)
	cc_deleteall(component4)
	val height6: Int = ~magic_training_rewards(component1, component3, component2)
	if_setscrollsize(0, height6, component1)
	~scrollbar_vertical(component4, component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	~magic_training_costs_background(component3)
	~magic_training_confirm(component2, VARBIT[10059])
	if_setonvartransmit(component0)  {
		magic_training_costs_transmit(component3, component1){VARP[2224], VARP[210], VARP[261], VARP[262], VARP[263], VARP[264]}
	}
	if_setoninvtransmit(component5)  {
		magic_training_costs_transmit(component3, component1){inv}
	}
	if_setonvartransmit(component5)  {
		magic_training_confirm_transmit(component2){VARP[2224], VARP[210]}
	}
	return 
}
