// 342 clientscript
fun godwars_darkness(component0: Component) {

	val int1: Int = 255
	val coord2: Coord = coord
	if (VARBIT[4733] = 0) {
		if (~inzone(2_45_83_32_0, 2_45_83_63_23, coord) = 1 | VARBIT[11710] = 1) {
			int1 = 125
		} else if (~inzone(2_45_83_24_24, 2_45_83_63_63, coord) = 1) {
			int1 = 150
		} else if (~inzone(2_45_83_0_40, 2_45_83_23_63, coord) = 1 | ~inzone(2_45_83_8_32, 2_45_83_23_39, coord) = 1) {
			int1 = 175
		}
	}
	val int3: Int = VARCINT[50]
	if (int3 > int1) {
		int3 = calc(int3 - 4)
		if (int3 < int1) {
			int3 = int1
		}
	} else if (int3 < int1) {
		int3 = calc(int3 + 4)
		if (int3 > int1) {
			int3 = int1
		}
	}
	if (int3 ! VARCINT[50]) {
		if_settrans(int3, component0)
		VARCINT[50] = int3
	}
	return 
}
