// 1450 clientscript
fun duel_stake_changed(component0: Component, int1: Int, int2: Int, component3: Component, component4: Component, component5: Component) {

	val comsubid6: Int = 0
	if (int1 = 995) {
		comsubid6 = 1
		if_settext(~tostring_spacer(int2, ","), component5)
	} else {
		if_settext(~tostring_spacer(int2, ","), component4)
	}
	if (cc_find(component0, comsubid6) = ^true) {
		cc_sethide(false)
		cc_setontimer({
			cc_flasher(component0, comsubid6, clientclock)
		})
	}
	~duel_wait_button(component3, 5)
	return 
}
