// 1993 clientscript
fun fossilquest_voyage(component0: Component, int1: Int, component2: Component, component3: Component, component4: Component, int5: Int, component6: Component, int7: Int) {

	if_setontimer {
		script1995(component0, int1, int5)
	}
	if (int5 = 0) {
		if_sethide(false, component2)
		if_sethide(true, component3)
		if_sethide(true, component4)
	} else if (int5 = 1) {
		if_sethide(true, component2)
		if_sethide(false, component3)
		if_sethide(true, component4)
	} else if (int5 = 2) {
		if_sethide(true, component2)
		if_sethide(true, component3)
		if_sethide(false, component4)
	}
	if (int7 = 1) {
		if_set2dangle(44721, component6)
	} else if (int7 = 2) {
		if_set2dangle(53722, component6)
	} else if (int7 = 0) {
		if_set2dangle(49152, component6)
	}
	return 
}
