// 861 clientscript
fun script861(obj0: Obj, obj1: Obj, obj2: Obj, int3: Int) {

	cc_deleteall(interface_127:1)
	cc_deleteall(interface_127:12)
	~options_button_off(interface_127:12, 0)
	cc_create(interface_127:1, ^iftype_rectangle, 0)
	cc_sethide(true)
	if_setcolour(0xa6a692, interface_127:13)
	if_setontimernull
	if (obj0 ! null) {
		if_settext("Remove this key", interface_127:13)
		if_setonmouserepeat {
			text_colour_swapper(interface_127:13, ^white)
		}
		if_setonmouseleave {
			text_colour_swapper(interface_127:13, 0xa6a692)
		}
		if_setop(1, "Remove", interface_127:12)
		if_setopbase("<col=ff9040>${oc_name(obj0)}</col>", interface_127:12)
		if_setonop {
			script862(event_opindex, event_com, cc_getlayer, cc_getid)
		}
	} else {
		if_settext("---", interface_127:13)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_clearops(interface_127:12)
		if_setonopnull
	}
	val mes0: String = ""
	cc_create(interface_127:1, ^iftype_rectangle, 1)
	cc_sethide(true)
	if_setmodel(model_5626, interface_127:18)
	if_sethide(true, interface_127:19)
	if_setontimernull
	if (obj1 ! null) {
		if_setonmouserepeat {
			comp_sethide(false, interface_127:19)
		}
		if_setonmouseleave {
			comp_sethide(true, interface_127:19)
		}
		if_setop(1, "Previous:", interface_127:18)
		if_setopbase("<col=ff9040>${oc_name(obj1)}</col>", interface_127:18)
		if_setonop {
			script864(event_opindex, event_com, model_5626, model_5627, interface_127:19, cc_getlayer, cc_getid)
		}
		if_setonclicknull
	} else {
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_clearops(interface_127:18)
		if (obj2 ! null) {
			mes0 = "This is the first key on your key ring."
		} else {
			mes0 = "There are no more keys on your key ring."
		}
		if_setonclick {
			mes(mes0)
		}
	}
	cc_create(interface_127:1, ^iftype_rectangle, 2)
	cc_sethide(true)
	if_setmodel(model_5625, interface_127:15)
	if_sethide(true, interface_127:16)
	if_setontimernull
	if (obj2 ! null) {
		if_setonmouserepeat {
			comp_sethide(false, interface_127:16)
		}
		if_setonmouseleave {
			comp_sethide(true, interface_127:16)
		}
		if_setop(1, "Next:", interface_127:15)
		if_setopbase("<col=ff9040>${oc_name(obj2)}</col>", interface_127:15)
		if_setonop {
			script864(event_opindex, event_com, model_5625, model_5629, interface_127:16, cc_getlayer, cc_getid)
		}
		if_setonclicknull
	} else {
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_clearops(interface_127:15)
		if (obj1 ! null) {
			mes0 = "This is the last key on your key ring."
		} else {
			mes0 = "There are no more keys on your key ring."
		}
		if_setonclick {
			mes(mes0)
		}
	}
	if_settext("Key total: ${tostring(int3)}", interface_127:14)
	return 
}
