// 3456 clientscript
fun deathkeep_right_resetbutton(clock0: Int, component1: Component, int2: Int, string0: String, boolean3: Boolean) {

	if (clientclock < clock0) {
		return 
	}
	val comsubid4: Int = ~deathkeep_right_drawbutton(component1, int2, string0, boolean3, 0)
	if_setonmouserepeat {
		cc_colour_swapper(event_com, comsubid4, ^white)
	}
	if_setonmouseleave {
		cc_colour_swapper(event_com, comsubid4, 0xff981f)
	}
	if_setonop {
		deathkeep_right_opbutton(event_com, int2, string0, boolean3)
	}
	return 
}
