// 3848 clientscript
fun settings_toggle_synch(int0: Int, component1: Component, comsubid2: Int, boolean3: Boolean, int4: Int, int5: Int) {

	val int6: Int = 0
	if (cc_find(component1, comsubid2) = ^true) {
		int0 = calc(int0 + 1)
		if (int0 < 35) {
			cc_setontimer({
				settings_toggle_synch(int0, component1, comsubid2, boolean3, int4, int5)
			})
		} else {
			int6 = ~settings_get_toggle(int5)
			if (boolean3 = true) {
				int6 = calc(1 - int6)
			}
			if (int6 = 1) {
				cc_setgraphic("toggle_box,1")
			} else {
				cc_setgraphic("toggle_box,0")
			}
			cc_setontimer(null)
		}
	}
	return 
}
