// 2954 clientscript
fun adventurepath_set_info_transmit(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component) {

	if (VARP[2358] = 0) {
		return 
	}
	val enum21: Enum = enum(int, enum, enum_2620, VARP[2357])
	if (enum21 = null) {
		return 
	}
	val count22: Int = 0
	val struct23: Struct = null
	val int24: Int = struct_param(struct23, param_806)
	while (count22 < enum_getoutputcount(enum21)) {
		struct23 = enum(int, struct, enum21, count22)
		if (struct23 ! null & int24 = VARP[2358]) {
			~adventurepath_set_info(int24, component0, component1, component2, component3, struct23, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20)
			return 
		}
		count22 = calc(count22 + 1)
	}
	return 
}
