// 2944 clientscript
fun script2944(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component, component26: Component, component27: Component) {

	cc_deleteall(component3)
	val int28: Int = ~adventurepath_init(component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27)
	if (int28 ! int0) {
		if (int28 > if_getheight(component3)) {
			if_setscrollsize(0, int28, component3)
			if_setscrollpos(0, ~min(if_getscrolly(component3), calc(int28 - if_getheight(component3))), component3)
		} else {
			if_setscrollsize(0, 0, component3)
			if_setscrollpos(0, 0, component3)
		}
		~scrollbar_vertical(component2, component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
		int0 = int28
	}
	if_setonvartransmit(component3)  {
		script2944(int0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27){VARP[2360], VARP[2357]}
	}
	return 
}
