// 127 clientscript
fun ignore_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component) {

	~ignore_appearance(component1)
	if_settext("Ignore List - World ${tostring(map_world)}", component2)
	cc_deleteall(component7)
	~scrollbar_vertical(component7, component6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	when (VARCINT[184]): Int {
		0, 1, 2, 3 -> {
		
		}
	else -> {
	
		VARCINT[184] = 0
	}
	}
	~ignore_update(component3, component4, component5, component6, component7, component8, component9)
	if_setonfriendtransmit {
		ignore_update(component3, component4, component5, component6, component7, component8, component9)
	}
	if_setonvartransmit(component0)  {
		ignore_update(component3, component4, component5, component6, component7, component8, component9){VARP[1737]}
	}
	return 
}
