// 197 clientscript
fun agilityarena_rewards_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component) {

	~agilityarena_rewards_initbutton(component1, "Experience", 1, null)
	~agilityarena_rewards_initbutton(component2, "Experience", 10, null)
	~agilityarena_rewards_initbutton(component3, "Experience", 25, null)
	~agilityarena_rewards_initbutton(component4, "Experience", 100, null)
	~agilityarena_rewards_initbutton(component5, "Experience", 1000, null)
	~agilityarena_rewards_initbutton(component6, oc_name(toadflax_2998), 3, null)
	~agilityarena_rewards_initbutton(component7, oc_name(snapdragon_3000), 10, null)
	~agilityarena_rewards_initbutton(component9, oc_name(pirates_hook_2997), 800, null)
	if_sethide(true, component10)
	cc_deleteall(component10)
	~thinstonebox(component10, 0)
	~agilityarena_rewards_gracefulbutton_init(component11, graceful_hood_21061, graceful_hood_11850, "Hood", 45)
	~agilityarena_rewards_gracefulbutton_init(component12, graceful_top_21067, graceful_top_11854, "Top", 45)
	~agilityarena_rewards_gracefulbutton_init(component13, graceful_legs_21070, graceful_legs_11856, "Legs", 45)
	~agilityarena_rewards_gracefulbutton_init(component14, graceful_cape_21064, graceful_cape_11852, "Cape", 45)
	~agilityarena_rewards_gracefulbutton_init(component15, graceful_gloves_21073, graceful_gloves_11858, "Gloves", 45)
	~agilityarena_rewards_gracefulbutton_init(component16, graceful_boots_21076, graceful_boots_11860, "Boots", 45)
	~agilityarena_rewards_gracefulbutton_init(component17, null, null, "Whole set", 250)
	val string0: String = "Dismiss"
	if_setsize(calc(50 + parawidth(string0, 512, p12_full)), if_getheight(component18), ^setsize_abs, ^setsize_abs, component18)
	~agilityarena_rewards_gracefulcancel(component18, string0, false)
	if_setonmouserepeat({
		agilityarena_rewards_gracefulcancel(component18, string0, true)
	}, component18)
	if_setonmouseleave({
		agilityarena_rewards_gracefulcancel(component18, string0, false)
	}, component18)
	if_setop(1, string0, component18)
	if_setonop({
		agilityarena_rewards_hidelayer(true, component10)
	}, component18)
	~agilityarena_rewards_setgracefulbutton(component8, component10)
	if_setonvartransmit({
		agilityarena_rewards_setgracefulbutton(component8, component10){VARP[309]}
	}, component0)
	return 
}
