// 2759 clientscript
fun prayer_infomode(string0: String, boolean0: Boolean, string1: String, boolean1: Boolean, component2: Component, int3: Int, int4: Int, component5: Component, component6: Component, component7: Component) {

	sound_synth(synth_2266, 1, 0)
	~prayer_infobutton(string1, boolean1, string0, boolean0, component2, int3, int4, component5, component6, component7)
	val component8: Component = null
	val int9: Int = 0
	while (int9 <= 28) {
		component8 = enum(int, component, enum_859, int9)
		if (component8 ! null & cc_find(component8, int3) = ^true & .cc_find(component8, int4) = ^true) {
			~prayer_updatebutton(boolean0, int9, component8, component2, component7)
		}
		int9 = calc(int9 + 1)
	}
	return 
}
