// 998 clientscript
fun xpdrops_hidepanel(component0: Component, component1: Component, component2: Component, component3: Component, clock4: Int) {

	if (clientclock < clock4) {
		return 
	}
	val int5: Int = 0
	val component6: Component = null
	val int7: Int = 1
	if (enum(int, int, enum_1167, VARBIT[4694]) > 0) {
		if_sethide(true, component1)
		if_sethide(true, component2)
		~deltooltip_action(component3)
		if_sethide(true, component3)
		component6 = enum(int, component, enum_1163, int5)
		while (component6 ! null) {
			if_sethide(true, component6)
			if (cc_find(component6, 0) = ^true) {
				cc_settext("")
				cc_sethide(true)
			}
			while (int7 <= 5) {
				if (cc_find(component6, int7) = ^true) {
					cc_delete
				}
				int7 = calc(int7 + 1)
			}
			int5 = calc(int5 + 1)
			component6 = enum(int, component, enum_1163, int5)
		}
	}
	if_setontimernull
	return 
}
