// 1737 clientscript
fun worldmap_search_input(key0: Int, keychar1: Char, component2: Component, comsubid3: Int, comsubid4: Int, coord5: Coord) {

	if (~keypress_permit(-1, 595) = 0) {
		return 
	}
	if (VARCINT[190] = 1 & cc_find(component2, comsubid3) = ^true & .cc_find(component2, comsubid4) = ^true) {
		if (key0 = ^key_return) {
			if (coord5 ! null) {
				sound_synth(synth_2266, 1, 0)
				worldmap_jumptodisplaycoord(coord5)
				~worldmap_search_off(component2)
			}
			~keyboard_hide
			return 
		}
		if (key0 = ^key_escape) {
			sound_synth(synth_2266, 1, 0)
			~worldmap_search_off(component2)
			~keyboard_hide
			return 
		}
		VARCSTRING[363] = ~add_to_inputstring(VARCSTRING[363], 4, key0, keychar1)
		~worldmap_search_update("", component2)
	}
	return 
}
