// 1427 clientscript
fun tol_pressure_init(component0: Component) {

	~tol_pressure_draw
	if_setonvartransmit({
		tol_pressure_draw{VARP[977], VARP[978]}
	}, component0)
	~tol_pressure_valveinit("Turn-left", tol_pressure_machine:128, 1, ^false)
	~tol_pressure_valveinit("Turn-right", tol_pressure_machine:129, 1, ^false)
	~tol_pressure_valveinit("Turn-left", tol_pressure_machine:130, 1, ^true)
	~tol_pressure_valveinit("Turn-right", tol_pressure_machine:131, 1, ^true)
	~tol_pressure_valveinit("Turn-left", tol_pressure_machine:132, 2, ^false)
	~tol_pressure_valveinit("Turn-right", tol_pressure_machine:133, 2, ^false)
	~tol_pressure_valveinit("Turn-left", tol_pressure_machine:134, 2, ^true)
	~tol_pressure_valveinit("Turn-right", tol_pressure_machine:135, 2, ^true)
	return 
}
