// 1736 clientscript
fun worldmap_search_start(component0: Component, comsubid1: Int, comsubid2: Int) {

	if (cc_find(component0, comsubid1) = ^true & .cc_find(component0, comsubid2) = ^true) {
		sound_synth(synth_2266, 1, 0)
		cc_setgraphic("tradebacking")
		cc_setonmouserepeat(null)
		cc_setonmouseleave(null)
		cc_setop(1, "Quit")
		cc_setonop({
			worldmap_search_off(component0, cc_getid, .cc_getid)
		})
		VARCSTRING[363] = ""
		~worldmap_search_update("", component0)
		~keyboard_show(0, 25)
		_3140
	}
	return 
}
