// 2797 clientscript
fun journal_list_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component, component26: Component, component27: Component, component28: Component, component29: Component, component30: Component, component31: Component, component32: Component) {

	~side_journal_additional(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32)
	if_setonvartransmit({
		script3040(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32){VARP[2854], VARP[2606]}
	}, component0)
	if (~on_mobile = false) {
		if_setonmouserepeat({
			script2803(component9, component10, component11, 0)
		}, component2)
		if_setonmouserepeat({
			script2803(component13, component14, component15, 1)
		}, component3)
		if_setonmouserepeat({
			script2803(component17, component18, component19, 2)
		}, component4)
		if_setonmouserepeat({
			script2803(component21, component22, component23, 3)
		}, component5)
		if_setonmouseleave({
			script2804(component9, component10, component11, 0)
		}, component2)
		if_setonmouseleave({
			script2804(component13, component14, component15, 1)
		}, component3)
		if_setonmouseleave({
			script2804(component17, component18, component19, 2)
		}, component4)
		if_setonmouseleave({
			script2804(component21, component22, component23, 3)
		}, component5)
	}
	if_setonop({
		side_journal_switchtab_onop(event_opindex, 0, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
	}, component2)
	if_setonop({
		side_journal_switchtab_onop(event_opindex, 1, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
	}, component3)
	if_setonop({
		side_journal_switchtab_onop(event_opindex, 2, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
	}, component4)
	if_setonop({
		side_journal_switchtab_onop(event_opindex, 3, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
	}, component5)
	if_setonvartransmit({
		side_journal_switchtab_ontransmit(component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31){VARP[1141]}
	}, component1)
	~side_journal_switchtab(component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
	return 
}
