// 3861 clientscript
fun settings_slider_op(struct0: Struct, int1: Int, int2: Int, int3: Int, int4: Int, component5: Component, comsubid6: Int, y7: Int, int8: Int, int9: Int, component10: Component, comsubid11: Int, comsubid12: Int, string0: String, boolean13: Boolean) {

	if (~settings_op_checker(struct0) = 0) {
		return 
	}
	~settings_set_slider(int1, int2)
	if (cc_find(component5, comsubid6) = ^true) {
		if (int2 = 0) {
			cc_setposition(int8, y7, ^setpos_abs_left, ^setpos_abs_top)
		} else if (int2 = calc(int3 - 1)) {
			cc_setposition(calc(int9 - 16), y7, ^setpos_abs_left, ^setpos_abs_top)
		} else {
			cc_setposition(calc(int8 + scale(int2 * 2, (int3 - 1) * 2, int4 - 16)), y7, ^setpos_abs_left, ^setpos_abs_top)
		}
	}
	val string1: String = ""
	if (cc_find(component10, comsubid12) = ^true) {
		if (struct_param(struct0, param_1158) = true) {
			string1 = ~script2364(int1)
		}
		cc_settext(append(string0, string1))
	}
	if (boolean13 = false & cc_find(component10, comsubid11) = ^true) {
		cc_setontimer {
			settings_slider_synch(0, struct0, int1, int2, int3, int4, component5, comsubid6, y7, int8, int9, component10, comsubid11, comsubid12, string0)
		}
	}
	return 
}
