// 3187 clientscript
fun league_border_pulse(component0: Component, boolean1: Boolean, int2: Int) {

	val int3: Int = 30
	if_settrans(interpolate(0, 255, 0, int3, int2), component0)
	if (boolean1 = true) {
		if (int2 >= int3) {
			int2, boolean1 = calc(int2 - 1), false
		} else {
			int2 = calc(int2 + 1)
		}
	} else if (int2 <= 0) {
		int2, boolean1 = calc(int2 + 1), true
	} else {
		int2 = calc(int2 - 1)
	}
	if_setontimer({
		league_border_pulse(component0, boolean1, int2)
	}, component0)
	return 
}
