// 1618 clientscript
fun raids_storage_side_dismiss(opindex0: Int, component1: Component) {

	if (opindex0 ! 1) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	cc_deleteall(component1)
	val comsubid2: Int = ~options_button_on(component1, 0)
	cc_create(component1, ^iftype_text, comsubid2)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(^white)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext("---")
	if_setonmouserepeatnull
	if_setonmouseleavenull
	if_setonopnull
	if_setontimer {
		raids_storage_side_dismiss_reset(component1, calc(clientclock + 20))
	}
	return 
}
