// 618 clientscript
fun poll_conclude(component0: Component, component1: Component, component2: Component, int3: Int) {

	if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
		return 
	}
	if (component0 = interface_400:10) {
		if_setposition(calc((if_getwidth(interface_400:10) - if_getwidth(interface_400:11)) / 2), VARCINT[49], ^setpos_abs_left, ^setpos_abs_top, interface_400:11)
		VARCINT[49] = calc(VARCINT[49] + if_getheight(interface_400:11))
	}
	if (VARCINT[49] > if_getheight(component0)) {
		if_setscrollsize(0, VARCINT[49], component0)
	} else {
		if_setscrollsize(0, 0, component0)
	}
	cc_deleteall(component1)
	if (int3 = 1) {
		if_setscrollpos(0, 0, component0)
		VARCINT[63] = 0
		~scrollbar_vertical(component1, component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	} else {
		if (VARCINT[63] < 0) {
			VARCINT[63] = 0
		}
		~scrollbar_vertical(component1, component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
		~scrollbar_resize(component1, component0, VARCINT[63])
	}
	if_sethide(false, component0)
	if_sethide(true, component2)
	return 
}
