// 1656 clientscript
fun chatchannel_current_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component) {

	~scrollbar_vertical(component10, component9, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	when (VARCINT[185]): Int {
		0, 1, 2, 3, 6, 7, 4, 5, 8, 9 -> {
		
		}
	else -> {
	
		VARCINT[185] = 0
	}
	}
	~chatchannel_current_build(component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15)
	if_setonclantransmit({
		chatchannel_current_build(component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15)
	}, component0)
	if_setonfriendtransmit({
		chatchannel_current_build(component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15)
	}, component0)
	if_setonvartransmit({
		chatchannel_current_build(component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15){VARP[1021], VARP[1431], VARP[93]}
	}, component0)
	return 
}
