// 2319 clientscript
fun tob_partydetails_kickmember(opindex0: Int, int1: Int, component2: Component, comsubid3: Int, string0: String, int4: Int) {

	if (opindex0 ! 10) {
		return 
	}
	if (cc_find(component2, comsubid3) = ^true & .cc_find(interface_50:0, calc(enum_getoutputcount(enum_1939) + int1)) = ^true) {
		sound_synth(synth_2266, 1, 0)
		cc_settrans(200)
		cc_setonmouserepeat(null)
		cc_setonmouseleave(null)
		cc_clearops
		cc_setonop(null)
		cc_setontimer({
			tob_partydetails_timeout_kickmember(calc(clientclock + 80), int1, event_com, event_comsubid, string0, int4)
		})
		.cc_resume_pausebutton
	}
	return 
}
