// 3933 clientscript
fun script3933(component0: Component, component1: Component, component2: Component, component3: Component) {

	cc_deleteall(component1)
	val int4: Int = struct_param(music_volume_2753, param_1101)
	val int5: Int = 0
	val width6: Int = if_getwidth(component1)
	val graphic7: Graphic = "options_icons,1"
	val int8: Int = ~settings_get_slider(30)
	val string0: String = "Mute Music"
	val string1: String = "Unmute Music"
	~settings_create_icon(int8, 30, component2, component1, int4, graphic7, component0, string0, string1, component3)
	if_setonvartransmit(component2)  {
		script3939(30, component2, component1, int4, graphic7, component0, string0, string1, component3){VARP[168]}
	}
	if_setnoclickthrough(true, component2)
	if_setonclick {
		opsound(0, 0)
	}
	while (int5 <= int4) {
		cc_create(component1, ^iftype_rectangle, int5)
		cc_setop(1, "Adjust Music Volume")
		cc_setposition(scale(int5, int4, width6), 0, ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(calc(scale(1 + int5, int4, width6) - scale(int5, int4, width6)), 0, ^setsize_abs, ^setsize_minus)
		cc_setfill(true)
		cc_setcolour(^white)
		cc_settrans(255)
		cc_setonop {
			script3940(30, int5, component2, component1, int4, graphic7, component0, string0, string1, component3)
		}
		int5 = calc(int5 + 1)
	}
	~script3941(int8, component2, component1, int4)
	return 
}
