// 446 clientscript
fun orbs_update_health(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component) {

	if (component0 ! null) {
		if_setnoclickthrough(true, component7)
		if_setonstattransmit(component0)  {
			orbs_update_health(null, component1, component2, component3, component4, component5, component6, component7, component8){hitpoints}
		}
		if_setonvartransmit(component0)  {
			orbs_update_health(null, component1, component2, component3, component4, component5, component6, component7, component8){VARP[102], VARP[456], VARP[2648]}
		}
		if_setonsubchange {
			orbs_update_health(null, component1, component2, component3, component4, component5, component6, component7, component8)
		}
	}
	~orbs_update(component1, component2, stat(hitpoints), stat_base(hitpoints))
	if (VARP[102] > 0 | VARP[456] > 0 | VARBIT[10151] > 0) {
		if_settrans(100, component3)
	} else {
		if_settrans(0, component3)
	}
	if (VARBIT[10151] > 0) {
		if_setgraphic("orb_filler,12", component4)
	} else if (VARP[456] > 0) {
		if_setgraphic("orb_filler,3", component4)
	} else if (VARP[102] >= 1000000) {
		if_setgraphic("orb_filler,8", component4)
	} else if (VARP[102] > 0) {
		if_setgraphic("orb_filler,2", component4)
	} else {
		if_setgraphic("orb_filler,1", component4)
	}
	if (VARP[102] > 0) {
		if (VARP[102] >= 1000000) {
			if_setgraphic("orb_filler,8", component6)
		} else {
			if_setgraphic("orb_filler,2", component6)
		}
		if_sethide(false, component5)
	} else {
		if_sethide(true, component5)
	}
	val graphic9: Graphic = "orb_frame,1"
	if ((VARP[102] > 0 | VARP[456] > 0 | VARBIT[10151] > 0) & ~toplevel_check_sidepanel(3) = true) {
		if_setonmouserepeat {
			graphic_swapper(component7, graphic9)
		}
		graphic9 = "orb_frame,0"
		if_setonmouseleave {
			graphic_swapper(component7, graphic9)
		}
		if_sethide(false, component8)
	} else {
		if_setgraphic("orb_frame,0", component7)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_sethide(true, component8)
	}
	return 
}
