// 552 clientscript
fun chat_autotyper(component0: Component, boolean1: Boolean) {

	if (string_length(VARCSTRING[358]) <= 0) {
		if_setontimernull
		VARCINT[62] = 0
		~chat_autotyper_updateop
		return 
	}
	if (boolean1 = true) {
		if_setontimer {
			chat_autotyper(event_com, false)
		}
	}
	if (VARCINT[62] = 1) {
		return 
	}
	if (chat_getfilter_public ! ^chatfilter_autochat) {
		chat_setfilter(^chatfilter_autochat, chat_getfilter_private, chat_getfilter_trade)
		~redraw_chat_buttons
		~rebuildchatbox(~script553)
	}
	if (calc(clientclock - VARCINT[61]) >= 150 | boolean1 = true) {
		~chat_sendpublic(VARCSTRING[358], 1)
	}
	return 
}
