// 2013 clientscript
fun fossil_pool_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component) {

	if_setobject_nonum(small_fossilised_limbs_21570, 0, component0)
	if_setobject_nonum(medium_fossilised_limbs_21580, 0, component2)
	if_setobject_nonum(large_fossilised_limbs_21600, 0, component4)
	if_setobject_nonum(rare_fossilised_limbs_21610, 0, component8)
	if_setobject_nonum(fossilised_roots_21590, 0, component6)
	if_setobject_nonum(unidentified_small_fossil_21562, 0, component10)
	val int14: Int = calc(inv_total(inv, small_fossilised_limbs_21570) + inv_total(inv, small_fossilised_spine_21572) + inv_total(inv, small_fossilised_ribs_21574) + inv_total(inv, small_fossilised_pelvis_21576) + inv_total(inv, small_fossilised_skull_21578))
	val int15: Int = calc(inv_total(inv, medium_fossilised_limbs_21580) + inv_total(inv, medium_fossilised_spine_21582) + inv_total(inv, medium_fossilised_ribs_21584) + inv_total(inv, medium_fossilised_pelvis_21586) + inv_total(inv, medium_fossilised_skull_21588))
	val int16: Int = calc(inv_total(inv, large_fossilised_limbs_21600) + inv_total(inv, large_fossilised_spine_21602) + inv_total(inv, large_fossilised_ribs_21604) + inv_total(inv, large_fossilised_pelvis_21606) + inv_total(inv, large_fossilised_skull_21608))
	val int17: Int = calc(inv_total(inv, fossilised_roots_21590) + inv_total(inv, fossilised_stump_21592) + inv_total(inv, fossilised_branch_21594) + inv_total(inv, fossilised_leaf_21596) + inv_total(inv, fossilised_mushroom_21598))
	val int18: Int = calc(inv_total(inv, rare_fossilised_limbs_21610) + inv_total(inv, rare_fossilised_spine_21612) + inv_total(inv, rare_fossilised_ribs_21614) + inv_total(inv, rare_fossilised_pelvis_21616) + inv_total(inv, rare_fossilised_skull_21618))
	val total19: Int = inv_total(inv, unidentified_small_fossil_21562)
	val total20: Int = inv_total(inv, unidentified_medium_fossil_21564)
	val total21: Int = inv_total(inv, unidentified_large_fossil_21566)
	val total22: Int = inv_total(inv, unidentified_rare_fossil_21568)
	val int23: Int = calc(total19 + total20 + total21 + total22)
	val total24: Int = inv_total(inv, calcite_21543)
	val total25: Int = inv_total(inv, pyrophosphite_21545)
	if (int14 > 0 | total19 > 0) {
		if_setcolour(^green, component1)
	} else {
		if_setcolour(0xff981f, component1)
	}
	if (int15 > 0 | total20 > 0) {
		if_setcolour(^green, component3)
	} else {
		if_setcolour(0xff981f, component3)
	}
	if (int16 > 0 | total21 > 0) {
		if_setcolour(^green, component5)
	} else {
		if_setcolour(0xff981f, component5)
	}
	if (int18 > 0 | total22 > 0) {
		if_setcolour(^green, component9)
	} else {
		if_setcolour(0xff981f, component9)
	}
	if (int17 > 0) {
		if_setcolour(^green, component7)
	} else {
		if_setcolour(0xff981f, component7)
	}
	if (total19 > 0 | total20 > 0 | total21 > 0 | total22 > 0) {
		if_setcolour(^green, component11)
	} else {
		if_setcolour(0xff981f, component11)
	}
	if (total24 > 0) {
		if_setcolour(^green, component12)
	} else {
		if_setcolour(0xff981f, component12)
	}
	if (total25 > 0) {
		if_setcolour(^green, component13)
	} else {
		if_setcolour(0xff981f, component13)
	}
	return 
}
