// 1684 clientscript
fun script1684(key0: Int, component1: Component, comsubid2: Int, component3: Component, component4: Component, component5: Component, component6: Component) {

	val int7: Int = 0
	if (key0 = ^key_f1 & cc_find(component1, comsubid2) = ^true) {
		int7 = calc(clientclock + 20)
		~script1694(int7, component1, component3, component4, component5, component6)
		cc_setontimer({
			script1693(int7, event_com, event_comsubid, component3, component4, component5, component6)
		})
		cc_setonkey(null)
	}
	return 
}
