// 535 clientscript
fun soul_wars_rewards_init(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component) {

	cc_deleteall(component12)
	cc_deleteall(component13)
	if_sethide(true, component4)
	if_sethide(true, component6)
	if_sethide(true, component8)
	if_sethide(true, component1)
	if_sethide(true, component2)
	if_sethide(true, component3)
	~script3723(interface_442:4, 0, "Experience")
	~script3723(interface_442:5, 0, "Imbues")
	~script3723(interface_442:6, 0, "Other")
	if (int0 = 0) {
		~script536(-1, component1, component4, component5, component2, component3)
		if_sethide(false, interface_442:24)
		if_sethide(false, interface_442:14)
		~script3723(interface_442:4, 1, "Experience")
		if_setonop {
			soul_wars_rewards_init(1, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
		}
		if_setonop {
			soul_wars_rewards_init(2, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
		}
	} else if (int0 = 1) {
		~script675(-1, component2, component6, component7, component12, 0, component1, component3)
		if_sethide(false, interface_442:23)
		if_sethide(false, interface_442:16)
		~script3723(interface_442:5, 1, "Imbues")
		if_setonop {
			soul_wars_rewards_init(0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
		}
		if_setonop {
			soul_wars_rewards_init(2, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
		}
		if_setoninvtransmit(component2)  {
			script674(-1, component2, component6, component7, interface_442:17, component1, component3){inv}
		}
	} else if (int0 = 2) {
		~script842(-1, component3, component8, component9, component13, 0, component1, component2)
		if_sethide(false, interface_442:22)
		if_sethide(false, interface_442:19)
		~script3723(interface_442:6, 1, "Other")
		if_setonop {
			soul_wars_rewards_init(0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
		}
		if_setonop {
			soul_wars_rewards_init(1, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
		}
	}
	~script852(component10)
	~script852(component11)
	if_setonvartransmit(component10)  {
		script851(component10){VARP[2871]}
	}
	if_setonvartransmit(component11)  {
		script851(component11){VARP[2876]}
	}
	return 
}
