// 328 clientscript
fun slayer_rewards_tasks_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	if_settext("You may spend points to <col=ffffff>Cancel</col> or <col=ffffff>Block</col> your current task.<br>If you <col=ffffff>cancel</col> it, you may be assigned that target again in future. <col=ff0000>(${tostring(30)} points)</col><br>If you <col=ffffff>block</col> it, you will not get that assignment again. <col=ff0000>(${tostring(100)} points)</col><br><col=ffffff>Neither</col> option will reset your current tally of completed Slayer tasks.", component1)
	~slayer_rewards_tasks_currenttask(component0, component2, component3, component4, component5, component6, component7)
	if_setonvartransmit({
		slayer_rewards_tasks_currenttask(component0, component2, component3, component4, component5, component6, component7){VARP[261], VARP[262]}
	}, component0)
	return 
}
