// 761 clientscript
fun worldswitcher_sortbutton_op(opindex0: Int, int1: Int, component2: Component, component3: Component, component4: Component, component5: Component, int6: Int, int7: Int, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component) {

	if (opindex0 ! 1) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	VARBIT[4596] = int1
	~worldswitcher_draw(component2, component3, component4, component5, int6, int7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17)
	return 
}
