// 3830 clientscript
fun script3830(int0: Int, component1: Component, comsubid2: Int, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component) {

	if (int0 = VARBIT[9665]) {
		return 
	}
	if_setonopnull
	if_sethide(true, component11)
	cc_deleteall(component10)
	cc_deleteall(component9)
	if (cc_find(component1, comsubid2) = ^true) {
		if (VARBIT[9665] = 0) {
			cc_settext("Show <col=ffffff>less <col=ff981f>information")
		} else {
			cc_settext("Show <col=ffffff>more <col=ff981f>information")
		}
	}
	~settings_populate_settings(1, 1, if_getscrolly(component3), 0, component4, component5, component6, VARBIT[9656], component3, component7, component8, component9, component10, component11, component12, component13, component14)
	if_setonvartransmit(component15)  {
		script3830(VARBIT[9665], component1, comsubid2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15){VARP[2856]}
	}
	return 
}
