// 2949 clientscript
fun adventurepath_task_init(component0: Component, int1: Int, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, opindex15: Int, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component) {

	sound_synth(synth_2266, 1, 0)
	if (opindex15 ! 1) {
		return 
	}
	if (VARP[2357] ! int1) {
		VARP[2358] = 0
	}
	VARP[2357] = int1
	~adventurepath_task_init_op(component0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25)
	return 
}
