// 1139 clientscript
fun deadmanprotect_onload() {

	~deadmanprotect_createtab(0, "deadman_deathtype,0", "PvM")
	~deadmanprotect_createtab(1, "deadman_deathtype,1", "PvP")
	~deadmanprotect_createtab(2, "deadman_deathtype,2", "Skulled")
	~deadmanprotect_createtab(3, "deadman_deathtype,3", "Guarded")
	VARCINT[139] = 1
	~deadmanprotect_settab(1)
	val int0: Int = 0
	val int1: Int = 0
	int0, int1 = ~deadmanprotect_xp_counts
	if_settext("Combat ${tostring(int0)}/2", interface_226:46)
	if_settext("Other ${tostring(int1)}/3", interface_226:47)
	return 
}
