// 1422 clientscript
fun blast_furnace_hud_init(component0: Component, component1: Component, component2: Component, component3: Component) {

	~script2249(component1, setbit(0, 2))
	~script1486(component2, ^setpos_abs_right, 1, 0)
	if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, component3)
	val string0: String = "Coffer"
	if_setsize(calc(parawidth(string0, 512, p12_full) + 10), 58, ^setsize_abs, ^setsize_abs, component3)
	cc_deleteall(component3)
	val int4: Int = ~thinbox(component3, 0)
	cc_create(component3, ^iftype_text, int4)
	.cc_create(component3, ^iftype_graphic, calc(int4 + 1))
	cc_setsize(0, 10, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(0xff981f)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_top, 0)
	cc_settext(string0)
	.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
	.cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom)
	.cc_setgraphicshadow(0x333333)
	.cc_setoutline(1)
	~blast_furnace_hud_update(component3)
	if_setonsubchange {
		blast_furnace_hud_update(component3, .cc_getid)
	}
	if_setonvartransmit(component0)  {
		blast_furnace_hud_update(component3, .cc_getid){VARP[795]}
	}
	return 
}
