// 685 clientscript
fun bankpin_button_op(int0: Int, int1: Int, int2: Int, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component) {

	if (int0 < 0 | int0 >= 10) {
		return 
	}
	sound_synth(synth_1041, 1, 0)
	if (int1 = 3) {
		int2 = calc(int2 + int0)
		resume_countdialog(tostring(int2))
		~bankpin_keypad_set(-1, -1, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19)
		return 
	}
	if (int1 = 2) {
		int2 = calc(int2 + 10 * int0)
	} else if (int1 = 1) {
		int2 = calc(int2 + 100 * int0)
	} else if (int1 = 0) {
		int2 = calc(1000 * int0)
	} else {
		return 
	}
	~bankpin_keypad_set(calc(int1 + 1), int2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19)
	return 
}
