// 1614 clientscript
fun raids_storage_side_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	~raids_storage_side_setup(component1, component2, component3)
	if_setonvartransmit({
		raids_storage_side_setup(component1, component2, component3){VARP[499], VARP[1429], VARP[115]}
	}, component4)
	cc_deleteall(component4)
	val int5: Int = calc((42 - 36) * 3 - 2)
	val int6: Int = calc((36 - 32) * 2)
	val size7: Int = 0
	val size8: Int = inv_size(inv)
	while (size7 < size8) {
		cc_create(component4, ^iftype_graphic, size7)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setposition(calc(int5 + size7 % 4 * 42), calc(int6 + size7 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		size7 = calc(size7 + 1)
	}
	~raids_storage_side_items(component4, size7)
	if_setoninvtransmit({
		raids_storage_side_items(component4, size7){inv}
	}, component0)
	if_setonvartransmit({
		raids_storage_side_items(component4, size7){VARP[115]}
	}, component0)
	return 
}
