// 144 clientscript
fun bank_depositbox_init(component0: Component, component1: Component, component2: Component, int3: Int, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component) {

	~bank_depositbox_layout(component0, component2, int3)
	cc_deleteall(component1)
	val size10: Int = 0
	val size11: Int = inv_size(inv)
	while (size10 < size11) {
		cc_create(component1, ^iftype_graphic, size10)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		cc_setdragdeadzone(5)
		cc_setdragdeadtime(5)
		cc_sethide(false)
		size10 = calc(size10 + 1)
	}
	~bank_depositbox_update(component1, component8, component9)
	if_setoninvtransmit(component1)  {
		bank_depositbox_update(component1, component8, component9){inv}
	}
	if_setonvartransmit(component1)  {
		bank_depositbox_update(component1, component8, component9){VARP[261], VARP[262], VARP[263], VARP[1793], VARP[1794], VARP[1141]}
	}
	if_setonmouseover {
		settrans(component5, 75)
	}
	if_setonmouseleave {
		settrans(component5, 0)
	}
	if_setonmouseover {
		settrans(component7, 75)
	}
	if_setonmouseleave {
		settrans(component7, 0)
	}
	val graphic12: Graphic = "miscgraphics,0"
	val graphic13: Graphic = "miscgraphics,9"
	if_setonop {
		bankmain_depositall(event_com, graphic13, graphic12, event_opindex)
	}
	if_setonop {
		bankmain_depositall(event_com, graphic13, graphic12, event_opindex)
	}
	return 
}
