// 2865 clientscript
fun seed_vault_search_toggle(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	VARBIT[8171] = 0
	if (~seed_vault_searching = 1) {
		~meslayer_close(1, 1)
		~seed_vault_search_setbutton(component0, component1, component2, component3, component4, component5, component6, component7)
		~seed_vault_build(component0, component1, component2, component3, component4, component5, component6)
		return 
	}
	~meslayer_mode11
	~seed_vault_search_setbutton(component0, component1, component2, component3, component4, component5, component6, component7)
	return 
}
