// 1416 clientscript
fun script1416() {

	val enum0: Enum = ~toplevel_getcomponents
	if (enum0 = null) {
		return 
	}
	val component1: Component = enum(component, component, enum0, interface_161:3)
	if (component1 = null) {
		return 
	}
	cc_deleteall(component1)
	cc_create(component1, ^iftype_model, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setmodel(model_16238)
	.cc_create(component1, ^iftype_rectangle, 1)
	.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	.cc_setcolour(0x0a0a0a)
	.cc_setfill(true)
	cc_setontimer({
		script1417(event_com, event_comsubid, .cc_getid, clientclock)
	})
	sound_synth(synth_3892, 1, 85)
	~script2194(component1, 0)
	return 
}
