// 2851 clientscript
fun script2851(int0: Int, component1: Component, component2: Component) {

	cc_deleteall(component2)
	cc_create(component2, ^iftype_graphic, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setgraphic("close_buttons,6")
	val graphic3: Graphic = "close_buttons,7"
	val graphic4: Graphic = "close_buttons,6"
	cc_setop(1, "Close")
	cc_setonmouserepeat({
		cc_graphic_swapper(event_com, event_comsubid, graphic3, null)
	})
	cc_setonmouseleave({
		cc_graphic_swapper(event_com, event_comsubid, graphic4, null)
	})
	cc_setonop({
		closebutton_click
	})
	cc_deleteall(component1)
	val size5: Int = 0
	val size6: Int = inv_size(inv)
	while (size5 < size6) {
		cc_create(component1, ^iftype_graphic, size5)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		cc_sethide(false)
		cc_setdragdeadzone(5)
		cc_setdragdeadtime(5)
		size5 = calc(size5 + 1)
	}
	~script2854(component1)
	if_setoninvtransmit({
		script2853(component1){inv}
	}, component1)
	return 
}
