// 126 clientscript
fun friend_op(opindex0: Int, opbase0: String, component1: Component, comsubid2: Int, comsubid3: Int, string1: String, text2: String) {

	val username3: String = removetags(opbase0)
	when (opindex0): Int {
		1 -> {
		
			~meslayer_mode6(username3)
		}
		2 -> {
		
			mes("That player is currently offline.")
		}
		3 -> {
		
			friend_del(username3)
		}
		10 -> {
		
			if (component1 ! null & cc_find(component1, comsubid2) = ^true & .cc_find(component1, comsubid3) = ^true) {
				~script2467(string1, text2)
			}
		}
	else -> {
	
		return 
	}
	}
	sound_synth(synth_2266, 1, 0)
	return 
}
