// 2897 clientscript
fun mirror_interface_keypress(key0: Int, keychar1: Char, component2: Component, string0: String, text1: String, component3: Component) {

	if (keychar1 = null | ~keypress_permit(635, -1) = 0) {
		return 
	}
	if (string_indexof_char(string0, keychar1) ! -1 | (key0 = ^key_return | key0 = ^key_space) & component2 = component3) {
		~mirror_interface_button_draw(component2, text1, true)
		if_setonkeynull
		if_setontimer {
			mirror_interface_button_reset(component2, string0, calc(clientclock + 40), text1)
		}
		if_resume_pausebutton(component2)
	}
	return 
}
