// 3110 clientscript
fun poh_board_addline(comsubid0: Int, int1: Int, int2: Int, string0: String) {

	if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
		return 
	}
	val string1: String = ""
	val string2: String = ""
	val string3: String = ""
	val text4: String = ""
	val string5: String = "-"
	val string6: String = "-"
	val string7: String = "-"
	val string8: String = "-"
	val string9: String = "-"
	val string10: String = "-"
	val int3: Int = 25
	val int4: Int = 40
	val int5: Int = 10
	val graphic6: Graphic = "rightarrow_small_stone,0"
	val graphic7: Graphic = "rightarrow_small_stone,1"
	if (~on_mobile = true) {
		int3 = 35
	}
	if (string_length(string0) > 0) {
		string1, string0 = ~script632(string0)
		string2, string0 = ~script632(string0)
		text4, string0 = ~script632(string0)
		string5, string0 = ~script632(string0)
		string6, string0 = ~script632(string0)
		string7, string0 = ~script632(string0)
		string8, string0 = ~script632(string0)
		string9, string0 = ~script632(string0)
		string10, string0 = ~script632(string0)
		if (cc_find(interface_52:9, comsubid0) = ^true) {
			cc_setposition(10, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(100, int3, ^setsize_abs, ^setsize_abs)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			cc_settextshadow(true)
			cc_setcolour(0xff981f)
			cc_settext(string1)
			cc_sethide(false)
		}
		int5 = 120
		if (cc_find(interface_52:12, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			cc_settextshadow(true)
			cc_setcolour(0xff981f)
			cc_settext(text4)
			cc_sethide(false)
		}
		int5 = calc(int5 + int4)
		if (cc_find(interface_52:35, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			cc_settext("${string5}${string1}")
		}
		if (cc_find(interface_52:13, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			cc_settextshadow(true)
			if (compare(string5, "Y") = 0) {
				cc_setcolour(^white)
			} else {
				cc_setcolour(0xff981f)
			}
			cc_settext(string5)
			cc_sethide(false)
			if (cc_find(interface_52:35, comsubid0) = ^true) {
				cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
				cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
				cc_settext("${string5}${string1}")
			}
		}
		int5 = calc(int5 + int4)
		if (cc_find(interface_52:14, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			cc_settextshadow(true)
			if (compare(string6, "3") = 0) {
				cc_setcolour(^white)
			} else {
				cc_setcolour(0xff981f)
			}
			cc_settext(string6)
			cc_sethide(false)
			if (cc_find(interface_52:36, comsubid0) = ^true) {
				cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
				cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
				cc_settext("${string6}${string1}")
			}
		}
		int5 = calc(int5 + int4)
		if (cc_find(interface_52:15, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			cc_settextshadow(true)
			if (compare(string7, "3") = 0) {
				cc_setcolour(^white)
			} else {
				cc_setcolour(0xff981f)
			}
			cc_settext(string7)
			cc_sethide(false)
			if (cc_find(interface_52:37, comsubid0) = ^true) {
				cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
				cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
				cc_settext("${string7}${string1}")
			}
		}
		int5 = calc(int5 + int4)
		if (cc_find(interface_52:16, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			cc_settextshadow(true)
			if (compare(string8, "5") = 0) {
				cc_setcolour(^white)
			} else {
				cc_setcolour(0xff981f)
			}
			cc_settext(string8)
			cc_sethide(false)
			if (cc_find(interface_52:38, comsubid0) = ^true) {
				cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
				cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
				cc_settext("${string8}${string1}")
			}
		}
		int5 = calc(int5 + int4)
		if (cc_find(interface_52:17, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			cc_settextshadow(true)
			if (compare(string9, "4") = 0) {
				cc_setcolour(^white)
			} else {
				cc_setcolour(0xff981f)
			}
			cc_settext(string9)
			cc_sethide(false)
			if (cc_find(interface_52:39, comsubid0) = ^true) {
				cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
				cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
				cc_settext("${string9}${string1}")
			}
		}
		int5 = calc(int5 + int4)
		if (cc_find(interface_52:18, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			cc_settextshadow(true)
			if (compare(string10, "Y") = 0) {
				cc_setcolour(^white)
			} else {
				cc_setcolour(0xff981f)
			}
			cc_settext(string10)
			cc_sethide(false)
			if (cc_find(interface_52:40, comsubid0) = ^true) {
				cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
				cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
				cc_settext("${string10}${string1}")
			}
		}
		int5 = calc(int5 + int4)
		if (cc_find(interface_52:19, comsubid0) = ^true & .cc_find(interface_52:10, comsubid0) = ^true) {
			cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			cc_setsize(32, 21, ^setsize_abs, ^setsize_abs)
			cc_setgraphic("rightarrow_small_stone,0")
			cc_settrans(0)
			.cc_setposition(int5, calc(VARCINT[377] * int3), ^setpos_abs_left, ^setpos_abs_centre)
			.cc_setsize(int4, int3, ^setsize_abs, ^setsize_abs)
			.cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
			.cc_settextshadow(true)
			.cc_setcolour(0xff981f)
			.cc_settextfont(p12_full)
			.cc_settext(~poh_board_loc(string2))
			if (compare(tostring(int1), string2) = 0) {
				if (int2 > 0 | compare(chat_playername, string1) = 0) {
					cc_sethide(false)
					.cc_sethide(true)
					cc_setonop {
						poh_board_set_last_name(string1, interface_52:19, comsubid0)
					}
					cc_setop(1, "Enter House")
					cc_setonmouserepeat {
						cc_graphic_swapper(event_com, event_comsubid, graphic7, null)
					}
					cc_setonmouseleave {
						cc_graphic_swapper(event_com, event_comsubid, graphic6, null)
					}
					.cc_setonclicknull
					cc_setonclicknull
				} else {
					cc_sethide(false)
					.cc_sethide(true)
					.cc_setonclicknull
					cc_setonclick {
						script3127
					}
					cc_clearops
					cc_setonopnull
					cc_setonmouserepeatnull
					cc_setonmouseleavenull
					cc_settrans(180)
				}
			} else {
				cc_sethide(true)
				.cc_sethide(false)
				.cc_setonclick {
					poh_board_explain_location(string2)
				}
				cc_clearops
				cc_setonopnull
				cc_setonmouserepeatnull
				cc_setonmouseleavenull
			}
		}
		VARCINT[377] = calc(VARCINT[377] + 1)
	} else {
		if (cc_find(interface_52:9, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:12, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:13, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:14, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:15, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:16, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:17, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:18, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:35, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:36, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:37, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:38, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:39, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:40, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:10, comsubid0) = ^true) {
			cc_settext("")
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_52:19, comsubid0) = ^true) {
			cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
			cc_setonopnull
			cc_clearops
		}
	}
	val height8: Int = 0
	if (comsubid0 >= 200) {
		height8 = calc(VARCINT[377] * int3)
		if (height8 > if_getheight(interface_52:7)) {
			if_setscrollsize(0, height8, interface_52:7)
			~scrollbar_resize(interface_52:20, interface_52:7, VARCINT[378])
		} else {
			if_setscrollsize(0, 0, interface_52:7)
			~scrollbar_resize(interface_52:20, interface_52:7, 0)
			VARCINT[378] = 0
		}
		cc_deleteall(interface_52:4)
		if (VARCINT[377] <= 0) {
			cc_create(interface_52:4, ^iftype_text, 0)
			cc_setposition(0, calc(int3 * 3), ^setpos_abs_centre, ^setpos_abs_top)
			cc_setsize(0, int3, ^setsize_minus, ^setsize_abs)
			cc_setcolour(0xff981f)
			cc_settextfont(p12_full)
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
			cc_settextshadow(true)
			cc_settext("No houses are currently listed.")
			return 
		}
		if (VARCINT[379] ! 0 & VARCINT[379] ! 1 & VARCINT[379] ! 2 & VARCINT[379] ! 3 & VARCINT[379] ! 4 & VARCINT[379] ! 5 & VARCINT[379] ! 6 & VARCINT[379] ! 7 & VARCINT[379] ! 8 & VARCINT[379] ! 9 & VARCINT[379] ! 10 & VARCINT[379] ! 11 & VARCINT[379] ! 12 & VARCINT[379] ! 13 & VARCINT[379] ! 14 & VARCINT[379] ! 15) {
			VARCINT[379] = 5
		}
		~poh_board_setsort(interface_52:5, interface_52:2, interface_52:21)
		height8 = calc(VARCINT[377] * int3)
		if (height8 > if_getheight(interface_52:7)) {
			if_setscrollsize(0, height8, interface_52:7)
			~scrollbar_resize(interface_52:20, interface_52:7, VARCINT[378])
		} else {
			if_setscrollsize(0, 0, interface_52:7)
			~scrollbar_resize(interface_52:20, interface_52:7, 0)
			VARCINT[378] = 0
		}
		VARCINT[377] = 0
	}
	return 
}
