// 850 clientscript
fun soul_wars_rewards_confirmop(opindex0: Int, component1: Component, component2: Component, component3: Component, int4: Int, component5: Component, component6: Component) {

	if (opindex0 ! 1) {
		return 
	}
	sound_synth(synth_2266, 1, 0)
	if (int4 = 0) {
		~script536(-1, component1, component2, component3, component5, component6)
	} else if (int4 = 1) {
		~script675(-1, component1, component2, component3, interface_442:17, if_getscrolly(component1), component5, component6)
	} else if (int4 = 2) {
		~script842(-1, component1, component2, component3, interface_442:20, if_getscrolly(component1), component5, component6)
	}
	return 
}
