// 3433 clientscript
fun script3433(index0: Int, component1: Component, boolean2: Boolean) {

	if (~on_mobile = true) {
		return 
	}
	val int3: Int = 0
	val graphic4: Graphic = null
	val trans5: Int = 0
	if (cc_find(component1, index0) = ^true) {
		int3 = ~script3439(index0)
		if (int3 = 0) {
			if (boolean2 = true) {
				graphic4, trans5 = "graphic_2543", 1
			} else {
				graphic4, trans5 = "graphic_2540", 0
			}
		} else if (int3 = 1) {
			if (boolean2 = true) {
				graphic4, trans5 = "graphic_2544", 1
			} else {
				graphic4, trans5 = "graphic_2541", 0
			}
		} else if (int3 = 2) {
			if (boolean2 = true) {
				graphic4, trans5 = "graphic_2545", 1
			} else {
				graphic4, trans5 = "graphic_2542", 0
			}
		}
		cc_setgraphic(graphic4)
		cc_settrans(trans5)
	}
	return 
}
