// 1421 clientscript
fun wint_update(int0: Int, int1: Int, int2: Int, int3: Int, int4: Int, int5: Int, int6: Int, int7: Int, int8: Int, int9: Int) {

	if (int1 = 0) {
		if_setsize(0, 0, ^setsize_abs, ^setsize_minus, interface_396:19)
		if_settext("Wintertodt's Energy: 0%", interface_396:21)
	} else if (int1 ! -1) {
		if_setsize(interpolate(1, 16384, 0, 3500, int1), 0, ^setsize_2, ^setsize_minus, interface_396:19)
		if_settext("Wintertodt's Energy: ${tostring(interpolate(1, 100, 0, 3500, int1))}%", interface_396:21)
	}
	if_settext("Points<br>${tostring(int0)}", interface_396:7)
	if (int0 < 500) {
		if_setcolour(^red, interface_396:7)
	} else {
		if_setcolour(^white, interface_396:7)
	}
	if (int2 = 1) {
		if_setgraphic(null, interface_396:8)
	} else {
		if_setgraphic("wint_icons,3", interface_396:8)
	}
	if (int3 = 1) {
		if_setgraphic(null, interface_396:9)
	} else {
		if_setgraphic("wint_icons,3", interface_396:9)
	}
	if (int4 = 1) {
		if_setgraphic(null, interface_396:10)
	} else {
		if_setgraphic("wint_icons,3", interface_396:10)
	}
	if (int5 = 1) {
		if_setgraphic(null, interface_396:11)
	} else {
		if_setgraphic("wint_icons,3", interface_396:11)
	}
	if (int6 = 0) {
		if_setgraphic("wint_icons,0", interface_396:12)
	} else if (int6 = 1) {
		if_setgraphic("wint_icons,1", interface_396:12)
	} else if (int6 = 2) {
		if_setgraphic("wint_icons,2", interface_396:12)
	}
	if (int7 = 0) {
		if_setgraphic("wint_icons,0", interface_396:13)
	} else if (int7 = 1) {
		if_setgraphic("wint_icons,1", interface_396:13)
	} else if (int7 = 2) {
		if_setgraphic("wint_icons,2", interface_396:13)
	}
	if (int8 = 0) {
		if_setgraphic("wint_icons,0", interface_396:14)
	} else if (int8 = 1) {
		if_setgraphic("wint_icons,1", interface_396:14)
	} else if (int8 = 2) {
		if_setgraphic("wint_icons,2", interface_396:14)
	}
	if (int9 = 0) {
		if_setgraphic("wint_icons,0", interface_396:15)
	} else if (int9 = 1) {
		if_setgraphic("wint_icons,1", interface_396:15)
	} else if (int9 = 2) {
		if_setgraphic("wint_icons,2", interface_396:15)
	}
	return 
}
