// 1382 clientscript
fun script1382(int0: Int, coord1: Coord, coord2: Coord, int3: Int) {

	val x4: Int = coordx(coord1)
	val z5: Int = coordz(coord1)
	val x6: Int = coordx(coord2)
	val z7: Int = coordz(coord2)
	val int8: Int = calc(x6 - x4 + 1)
	val int9: Int = calc(z7 - z5 + 1)
	val int10: Int = int8
	if (int9 > int10) {
		int10 = int9
	}
	val int11: Int = 32
	if (int10 <= 2) {
		int11 = calc(int11 * 2)
	} else if (int10 <= 4) {
		int11 = interpolate(0, 3, 0, 2, int11)
	}
	val int12: Int = 0
	val int13: Int = 0
	val int14: Int = 0
	val int15: Int = 0
	val int16: Int = 0
	if (int8 >= 7 & int9 >= 7) {
		int12, int13, int14 = int11, int11, calc(7 * int11)
	} else {
		int12, int13 = calc((x4 - 1) * int11), calc((z5 - 1) * int11)
		int14 = calc((int10 + 2) * int11)
		int15 = calc((7 + 2) * int11)
		int16 = calc(int12 + int14 - int15)
		if (int16 > 0) {
			int12 = calc(int12 - int16)
			if (int12 < 0) {
				int12 = 0
			}
		}
		int16 = calc(int13 + int14 - int15)
		if (int16 > 0) {
			int13 = calc(int13 - int16)
			if (int13 < 0) {
				int13 = 0
			}
		}
	}
	if_setsize(int14, int14, ^setsize_abs, ^setsize_abs, interface_422:5)
	val int17: Int = calc(7 + 2)
	val int18: Int = pow(int17, 2)
	val int19: Int = 0
	val int20: Int = 0
	cc_deleteall(interface_422:5)
	val int21: Int = 0
	val int22: Int = 0
	while (int22 < int18) {
		cc_create(interface_422:5, ^iftype_rectangle, int21)
		int21 = calc(int21 + 1)
		cc_setsize(int11, int11, ^setsize_abs, ^setsize_abs)
		int19, int20 = calc(int22 % int17), calc(int22 / int17)
		cc_setposition(calc(int19 * int11 - int12), calc(int20 * int11 - int13), ^setpos_abs_left, ^setpos_abs_bottom)
		cc_setfill(false)
		cc_sethide(true)
		int22 = calc(int22 + 1)
	}
	int22 = 0
	while (int22 < int18) {
		cc_create(interface_422:5, ^iftype_rectangle, int21)
		int21 = calc(int21 + 1)
		cc_setsize(int11, int11, ^setsize_abs, ^setsize_abs)
		int19, int20 = calc(int22 % int17), calc(int22 / int17)
		cc_setposition(calc(int19 * int11 - int12), calc(int20 * int11 - int13), ^setpos_abs_left, ^setpos_abs_bottom)
		cc_setfill(false)
		cc_sethide(true)
		int22 = calc(int22 + 1)
	}
	int22 = 0
	while (int22 < int18) {
		cc_create(interface_422:5, ^iftype_rectangle, int21)
		int21 = calc(int21 + 1)
		cc_setsize(int11, int11, ^setsize_abs, ^setsize_abs)
		int19, int20 = calc(int22 % int17), calc(int22 / int17)
		cc_setposition(calc(int19 * int11 - int12), calc(int20 * int11 - int13), ^setpos_abs_left, ^setpos_abs_bottom)
		cc_setfill(false)
		cc_sethide(true)
		int22 = calc(int22 + 1)
	}
	~script1383(1, VARCINT[141], int0, int11, int12, int13)
	~script1383(2, VARCINT[142], int0, int11, int12, int13)
	~script1383(3, VARCINT[143], int0, int11, int12, int13)
	~script1383(4, VARCINT[144], int0, int11, int12, int13)
	~script1383(5, VARCINT[145], int0, int11, int12, int13)
	~script1383(6, VARCINT[146], int0, int11, int12, int13)
	~script1383(7, VARCINT[147], int0, int11, int12, int13)
	~script1383(8, VARCINT[148], int0, int11, int12, int13)
	~script1383(9, VARCINT[149], int0, int11, int12, int13)
	~script1383(10, VARCINT[150], int0, int11, int12, int13)
	~script1383(11, VARCINT[151], int0, int11, int12, int13)
	~script1383(12, VARCINT[152], int0, int11, int12, int13)
	~script1383(13, VARCINT[153], int0, int11, int12, int13)
	~script1383(14, VARCINT[154], int0, int11, int12, int13)
	~script1383(15, VARCINT[155], int0, int11, int12, int13)
	~script1383(16, VARCINT[156], int0, int11, int12, int13)
	~script1383(17, VARCINT[157], int0, int11, int12, int13)
	~script1383(18, VARCINT[158], int0, int11, int12, int13)
	~script1383(19, VARCINT[159], int0, int11, int12, int13)
	~script1383(20, VARCINT[160], int0, int11, int12, int13)
	~script1383(21, VARCINT[161], int0, int11, int12, int13)
	~script1383(22, VARCINT[162], int0, int11, int12, int13)
	~script1383(23, VARCINT[163], int0, int11, int12, int13)
	~script1383(24, VARCINT[164], int0, int11, int12, int13)
	~script1383(25, VARCINT[165], int0, int11, int12, int13)
	~script1383(26, VARCINT[166], int0, int11, int12, int13)
	~script1383(27, VARCINT[167], int0, int11, int12, int13)
	~script1383(28, VARCINT[168], int0, int11, int12, int13)
	~script1383(29, VARCINT[169], int0, int11, int12, int13)
	~script1383(30, VARCINT[170], int0, int11, int12, int13)
	~script1383(31, VARCINT[174], int0, int11, int12, int13)
	~script1383(32, VARCINT[176], int0, int11, int12, int13)
	~script1383(33, VARCINT[177], int0, int11, int12, int13)
	~script1383(34, VARCINT[419], int0, int11, int12, int13)
	val component23: Component = enum(int, component, enum_1424, -1)
	if_setsize(int11, int11, ^setsize_abs, ^setsize_abs, component23)
	if_setonvartransmit(interface_422:41)  {
		poh_viewer_preview_position(component23, int17, int18, int11, int12, int13){VARP[780]}
	}
	cc_deleteall(component23)
	cc_create(component23, ^iftype_graphic, 0)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setgraphic(null)
	cc_create(component23, ^iftype_rectangle, 1)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(2, 2, ^setsize_minus, ^setsize_minus)
	cc_setcolour(^yellow)
	cc_setfill(false)
	cc_settrans(255)
	cc_create(component23, ^iftype_rectangle, 2)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(4, 4, ^setsize_minus, ^setsize_minus)
	cc_setcolour(^yellow)
	cc_setfill(false)
	cc_settrans(255)
	cc_create(component23, ^iftype_rectangle, 3)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(6, 6, ^setsize_minus, ^setsize_minus)
	cc_setcolour(^yellow)
	cc_setfill(false)
	cc_settrans(255)
	if_sethide(true, component23)
	~poh_viewer_setlevel(int3, coordy(coord1), coordy(coord2))
	return 
}
