// 132 clientscript
fun barrows_overlay_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component) {

	~script1490(component1)
	~barrows_overlay_reward(component9)
	if_setonvartransmit(component0)  {
		barrows_overlay_reward(component9){VARP[453], VARP[1697]}
	}
	cc_deleteall(component10)
	val width11: Int = ~script1071("Ahrim", 0, component10)
	val width12: Int = ~script1071("Dharok", 1, component10)
	if (width12 > width11) {
		width11 = width12
	}
	width12 = ~script1071("Guthan", 2, component10)
	if (width12 > width11) {
		width11 = width12
	}
	width12 = ~script1071("Karil", 3, component10)
	if (width12 > width11) {
		width11 = width12
	}
	width12 = ~script1071("Torag", 4, component10)
	if (width12 > width11) {
		width11 = width12
	}
	width12 = ~script1071("Verac", 5, component10)
	if (width12 > width11) {
		width11 = width12
	}
	if_setsize(calc(width11 + 20), 102, ^setsize_abs, ^setsize_abs, component10)
	~barrows_overlay_size(component0, component2, component3, component4, component5, component6, component7, component8, component9, component10, ^min_32bit_int)
	if_setonsubchange {
		barrows_overlay_size(component0, component2, component3, component4, component5, component6, component7, component8, component9, component10, ^min_32bit_int)
	}
	return 
}
