// 1368 clientscript
fun script1368(component0: Component, comsubid1: Int, int2: Int, bool3: Int, boolean4: Boolean, int5: Int) {

	val int6: Int = 0
	if (cc_find(component0, comsubid1) = ^true) {
		if (bool3 = ^true & (boolean4 = false | int5 > 0)) {
			cc_setcolour(^blue)
			cc_setonmouseovernull
			cc_setonmouseleavenull
			VARP[261] = int2
			while (int6 <= 16) {
				if (int6 ! comsubid1 & .cc_find(component0, int6) = ^true) {
					.cc_setcolour(0x333300)
				}
				int6 = calc(int6 + 1)
			}
			return 
		}
		cc_setcolour(0x333300)
	}
	return 
}
