// 403 clientscript
fun poh_tablets_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component) {

	cc_deleteall(component0)
	~thinbox(component0, 0)
	~poh_tablets_buildbutton(component1, "Varrock Teleport", 0, 0, model_15202, model_15203)
	~poh_tablets_buildbutton(component2, "Lumbridge Teleport", 1, 0, model_15196, model_15197)
	~poh_tablets_buildbutton(component3, "Falador Teleport", 1, 0, model_15187, model_15193)
	~poh_tablets_buildbutton(component4, "Camelot Teleport", 2, 0, model_15183, model_15184)
	~poh_tablets_buildbutton(component5, "Ardougne Teleport", 2, 0, model_15177, model_15178)
	~poh_tablets_buildbutton(component6, "Watchtower Teleport", 3, 0, model_15204, model_15205)
	~poh_tablets_buildbutton(component7, "House Teleport", 3, 0, model_15200, model_15201)
	~poh_tablets_buildbutton(component8, "Enchant Sapphire", 0, 0, model_8258, model_15192)
	~poh_tablets_buildbutton(component9, "Enchant Emerald", 0, 1, model_8258, model_15189)
	~poh_tablets_buildbutton(component10, "Enchant Ruby", 0, 2, model_8258, model_15191)
	~poh_tablets_buildbutton(component11, "Enchant Diamond", 0, 2, model_8258, model_15186)
	~poh_tablets_buildbutton(component12, "Enchant Dragonstone", 0, 3, model_8258, model_15188)
	~poh_tablets_buildbutton(component13, "Enchant Onyx", 0, 3, model_8258, model_15190)
	~poh_tablets_buildbutton(component14, "Bones to Bananas", 0, 1, model_15179, model_15180)
	~poh_tablets_buildbutton(component15, "Bones to Peaches", 0, 3, model_15181, model_15182)
	return 
}
