// 158 clientscript
fun interface_invother_init(component0: Component, inv1: Inv, int2: Int, int3: Int, int4: Int, component5: Component, boolean6: Boolean, string0: String, string1: String, string2: String, string3: String, string4: String) {

	val string5: String = ""
	~interface_invother_update_big(component0, inv1, int2, int3, int4, component5, string0, string1, string2, string3, string4, string5, string5, string5, string5, boolean6)
	if_setoninvtransmit(component0)  {
		interface_invother_update_big(component0, inv1, int2, int3, int4, component5, string0, string1, string2, string3, string4, string5, string5, string5, string5, boolean6){inv1}
	}
	return 
}
