// 3657 clientscript
fun trailblazer_areas_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component, component26: Component, component27: Component, component28: Component, component29: Component, component30: Component, component31: Component, component32: Component, component33: Component, component34: Component) {

	val struct35: Struct = enum(int, struct, enum_2670, VARBIT[10032])
	if (struct35 = null) {
		return 
	}
	~leagues_close_button(component3, true)
	val comsubid36: Int = ~steelborder(inventory_ranging:2, "Trailblazer Areas", 1)
	~leagues_menu_button(component0, 0, component1, component2)
	~league_create_dropdown(component0, component1, component2, 0, 3)
	~league_areas_draw_interface(component0, component1, component2, component3, comsubid36, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	return 
}
