// 2362 clientscript
fun telenexus_dragscroll(component0: Component, component1: Component, comsubid2: Int, mousex3: Int, mousey4: Int, component5: Component, int6: Int, int7: Int) {

	val int8: Int = 5
	val int9: Int = if_getscrolly(component0)
	val height10: Int = if_getheight(component0)
	val height11: Int = if_getscrollheight(component0)
	val int12: Int = 76
	val int13: Int = 15
	if (cc_find(component1, comsubid2) = ^true) {
		int13 = cc_getheight
	}
	if (mousey4 < calc(int12 + int13)) {
		if (int9 > int8) {
			int9 = ~max(0, calc(int9 - int8))
		} else {
			int9 = 0
		}
		~scrollbar_resize(component5, component0, int9)
	} else if (mousey4 > calc(int12 + height10 - int13)) {
		int9 = ~min(if_getscrollheight(component0), calc(int9 + int8))
		~scrollbar_resize(component5, component0, int9)
	}
	return 
}
