// 4058 clientscript
fun script4058(component0: Component, comsubid1: Int, component2: Component, mousey3: Int, clock4: Int) {

	val int5: Int = 5
	val int6: Int = 0
	val int7: Int = if_getscrolly(component0)
	if (calc(mousey3 - int7) < 15) {
		if (clock4 <= clientclock) {
			if (cc_find(component0, comsubid1) = ^true) {
				cc_setondrag {
					script4058(event_com, event_comsubid, component2, event_mousey, calc(clientclock + 2))
				}
				return 
			}
		} else if (calc(clock4 - clientclock) < 5) {
			if (cc_find(component0, comsubid1) = ^true) {
				cc_setondrag {
					script4058(event_com, event_comsubid, component2, event_mousey, calc(clock4 + 2))
				}
				return 
			}
		} else if (cc_find(component0, comsubid1) = ^true) {
			cc_setondrag {
				script4058(event_com, event_comsubid, component2, event_mousey, calc(clock4 + 1))
			}
		}
		if (calc(mousey3 - int7) < 5) {
			int5 = 8
		}
		int7 = ~max(0, calc(int7 - int5))
		~scrollbar_resize(component2, component0, int7)
	} else {
		int6 = calc(if_getheight(component0) - 32 - mousey3)
		if (int6 < 20) {
			if (int6 < -5) {
				int5 = 10
			} else if (int6 < 5) {
				int5 = 8
			}
			int7 = calc(int7 + int5)
			~scrollbar_resize(component2, component0, int7)
		}
	}
	return 
}
