// 3600 clientscript
fun bees_mouserepeat(component0: Component, mousex1: Int, mousey2: Int) {

	val int3: Int = if_getx(component0)
	val int4: Int = if_gety(component0)
	if (mousex1 >= 0 & mousex1 <= calc(if_getwidth(component0) / 2)) {
		int3 = calc(int3 - (random(2) + 2))
	} else if (mousex1 <= if_getwidth(component0)) {
		int3 = calc(int3 + random(2) + 2)
	}
	if (mousey2 >= 0 & mousey2 <= calc(if_getheight(component0) / 2)) {
		int4 = calc(int4 - (random(2) + 2))
	} else if (mousey2 <= if_getheight(component0)) {
		int4 = calc(int4 + random(2) + 2)
	}
	int3 = ~max(int3, 0)
	int4 = ~max(int4, 0)
	int3 = ~min(int3, calc(if_getwidth(if_getlayer(component0)) - if_getwidth(component0)))
	int4 = ~min(int4, calc(if_getheight(if_getlayer(component0)) - if_getheight(component0)))
	if_setposition(int3, int4, ^setpos_abs_left, ^setpos_abs_top, component0)
	return 
}
