// 1215 clientscript
fun zeah_favour_overlay_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	~zeah_favour_overlay_hideshow(component1)
	if_setonsubchange({
		zeah_favour_overlay_hideshow(component1)
	}, component0)
	if_setonvartransmit({
		zeah_favour_overlay_hideshow(component1){VARP[1227], VARP[1055]}
	}, component0)
	if_setnoclickthrough(false, component4)
	if (~on_mobile = true) {
		if_setonmouseover(null, component1)
		if_setonmouseleave(null, component1)
		if_setonclick({
			zeah_overlay_grow(component1, component2, component4, true)
		}, component2)
		if_setnoclickthrough(true, component3)
	} else {
		if_setonmouseover({
			zeah_overlay_grow(component1, component2, component4, false)
		}, component1)
		if_setonmouseleave({
			zeah_overlay_shrink(component1, component2, component4, 0, false)
		}, component1)
		if_setonclick(null, component2)
		if_setnoclickthrough(false, component3)
	}
	return 
}
