// 2566 clientscript
fun membership_benefits_prompt_init(component0: Component, component1: Component, component2: Component, component3: Component) {

	val op0: String = "Upgrade Now"
	if (map_members = ^true | VARCINT[103] = 1) {
		op0 = "Open Store"
	}
	~membership_benefits_prompt_button_init(component0, "World Switcher")
	~membership_benefits_prompt_button_init(component1, "Learn More")
	~membership_benefits_prompt_button_init(component3, op0)
	if (~on_mobile = true & ~bonds_hide = 1 & VARBIT[6713] = 0) {
		~membership_benefits_prompt_hide_bonds
	} else {
		~membership_benefits_prompt_button_init(component2, "Bond Pouch")
	}
	return 
}
