// 3835 clientscript
fun settings_tab_op(component0: Component, component1: Component, int2: Int, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component) {

	~settings_op_sound(1)
	VARBIT[9656] = int2
	VARBIT[9638] = 0
	~searchbar_setup_op(component0, component1, component14, component15, 1, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component16)
	VARBIT[9657] = 0
	~settings_create_tabs(component0, component1, int2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16)
	~settings_populate_settings(0, 0, 0, 1, component3, component4, component5, int2, component6, component7, component8, component9, component10, component11, component12, component13, component16)
	return 
}
