// 2634 clientscript
fun mobile_rating_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	~membership_benefits_prompt_button_init(component0, "Yes")
	~membership_benefits_prompt_button_init(component1, "No")
	~membership_benefits_prompt_button_init(component2, "Ask Me Later")
	if_settext("Enjoying your time?<br><br>Would you like to take a moment to rate the app?", component3)
	if_setmodel(model_36049, component4)
	if_setmodel(model_36049, component5)
	return 
}
