// 2085 clientscript
fun script2085() {

	val enum0: Enum = ~toplevel_getcomponents
	if (enum0 = null) {
		return 
	}
	val component1: Component = enum(component, component, enum0, interface_161:3)
	if (component1 = null) {
		return 
	}
	cc_deleteall(component1)
	cc_create(component1, ^iftype_rectangle, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(^white)
	cc_setfill(true)
	.cc_create(component1, ^iftype_model, 1)
	.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setontimer {
		script2086(event_com, cc_getid, .cc_getid, clientclock)
	}
	~script2093(component1, 0)
	return 
}
