// 3223 clientscript
fun league_menu_click(opindex0: Int, component1: Component, component2: Component, comsubid3: Int, component4: Component) {

	if (opindex0 ! 1) {
		return 
	}
	if (~in_league_tutorial = 1) {
		sound_synth(pillory_wrong, 1, 0)
		if_sethide(true, component2)
		if_sethide(true, component4)
		if_setnoclickthrough(false, component2)
		return 
	}
	val int5: Int = 0
	if (if_gethide(component2) = false) {
		if_sethide(true, component2)
		if_sethide(true, component4)
		if_setnoclickthrough(false, component2)
		int5 = 0
	} else {
		if_sethide(false, component2)
		if_sethide(false, component4)
		if_setonclick {
			league_menu_frame_click(component1, component2, component4)
		}
		if_setnoclickthrough(true, component2)
		int5 = 1
	}
	if (cc_find(component1, comsubid3) = ^true) {
		if (int5 = 0) {
			cc_setgraphic("menu_buttons,0")
		} else {
			cc_setgraphic("menu_buttons,1")
		}
	}
	return 
}
