// 1660 clientscript
fun chatchannel_current_sortbutton_clicksort(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component) {

	sound_synth(synth_2266, 1, 0)
	if (int0 ! enum(int, int, enum_1912, VARCINT[185])) {
		VARCINT[206] = VARCINT[185]
	}
	VARCINT[185] = int0
	~chatchannel_current_build(component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15)
	return 
}
