// 2403 clientscript
fun script2403(component0: Component, comsubid1: Int, clock2: Int, component3: Component, comsubid4: Int) {

	val int5: Int = 0
	if (cc_find(component0, comsubid1) = ^true & .cc_find(component3, comsubid4) = ^true) {
		int5 = calc(clientclock - clock2)
		if (int5 < 30) {
			.cc_settrans(scale(int5, 30, 255))
			return 
		}
		.cc_settrans(255)
		if (int5 < 150) {
			return 
		}
		if (int5 < 220) {
			.cc_settrans(calc(255 - scale(int5 - 150, 70, 255)))
			return 
		}
		cc_setontimer {
			script2404(event_com, event_comsubid, clientclock)
		}
		cc_deleteall(component3)
	}
	return 
}
