// 2556 clientscript
fun membership_benefits_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	cc_deleteall(component0)
	cc_deleteall(component1)
	val int6: Int = 0
	val int7: Int = 0
	val text0: String = ""
	val graphic8: Graphic = null
	while (int7 < 5) {
		when (int7): Int {
			0 -> {
			
				graphic8 = "oge_title,0"
				text0 = "Explore a world three times larger!"
			}
			1 -> {
			
				graphic8 = "oge_title,1"
				text0 = "Master eight extra skills!"
			}
			2 -> {
			
				graphic8 = "oge_title,2"
				text0 = "Take on a hundred more quests!"
			}
			3 -> {
			
				graphic8 = "oge_title,3"
				text0 = "Defeat twenty additional bosses!"
			}
			4 -> {
			
				graphic8 = "oge_title,4"
				text0 = "And much more..."
			}
		}
		cc_create(component0, ^iftype_graphic, int7)
		cc_setsize(0, 33, ^setsize_minus, ^setsize_abs)
		cc_setposition(0, int6, ^setpos_abs_centre, ^setpos_abs_top)
		cc_setgraphic("tradebacking_light")
		cc_settiling(true)
		cc_setop(1, "View")
		cc_setopbase("<col=ff9040>Benefits</col>")
		cc_setonop {
			membership_benefits_view(int7)
		}
		cc_setonmouserepeat {
			membership_benefits_hover(event_comsubid, int6, true)
		}
		cc_setonmouseleave {
			membership_benefits_hover(event_comsubid, int6, false)
		}
		cc_create(component1, ^iftype_text, int7)
		cc_setsize(0, 33, ^setsize_minus, ^setsize_abs)
		cc_setposition(62, int6, ^setpos_abs_centre, ^setpos_abs_top)
		cc_settext(text0)
		cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
		cc_settextfont(b12_full)
		cc_setcolour(0xff981f)
		cc_settextshadow(true)
		cc_create(component2, ^iftype_graphic, int7)
		cc_setsize(42, 33, ^setsize_abs, ^setsize_abs)
		cc_setposition(10, int6, ^setpos_abs_left, ^setpos_abs_top)
		cc_setgraphic(graphic8)
		cc_create(component3, ^iftype_graphic, int7)
		cc_setsize(24, 23, ^setsize_abs, ^setsize_abs)
		cc_setposition(5, calc(int6 + 5), ^setpos_abs_right, ^setpos_abs_top)
		cc_setgraphic("open_buttons,0")
		int6 = calc(int6 + 33 + 10)
		int7 = calc(int7 + 1)
	}
	val op1: String = "Upgrade Now"
	if (map_members = ^true | VARCINT[103] = 1) {
		op1 = "Open Store"
	}
	~membership_benefits_button_init(component4, op1)
	if (~on_mobile = true & ~bonds_hide = 1 & VARBIT[6713] = 0) {
		~membership_benefits_hide_bonds(component4, component5)
	} else {
		~membership_benefits_button_init(component5, "Bond Pouch")
	}
	return 
}
