// 2827 clientscript
fun seed_vault_drop(component0: Component, component1: Component, comsubid2: Int, dropsubid3: Int, x4: Int, y5: Int) {

	val int6: Int = 15
	val int7: Int = 20
	val int8: Int = 50
	val int9: Int = 40
	if (~on_mobile = true) {
		int6 = 20
		int7 = 25
	}
	if (cc_find(component0, comsubid2) = ^true) {
		cc_setposition(x4, y5, ^setpos_abs_left, ^setpos_abs_top)
	}
	if (cc_find(component1, comsubid2) = ^true) {
		cc_setposition(calc(x4 - 7), calc(y5 + 32), ^setpos_abs_left, ^setpos_abs_top)
	}
	val int10: Int = 0
	val y11: Int = 0
	val obj12: Obj = inv_getobj(inv_626, comsubid2)
	val obj13: Obj = inv_getobj(inv_626, dropsubid3)
	if (cc_find(component0, comsubid2) = ^true & .cc_find(component0, dropsubid3) = ^true) {
		if (dropsubid3 = 90) {
			if (~script2828(comsubid2) ! -1) {
				cc_sethide(true)
			} else {
				int10 = .cc_getx
				y11 = .cc_gety
				cc_setposition(int10, y11, ^setpos_abs_left, ^setpos_abs_top)
				.cc_setposition(calc(int10 + int6 + int8), y11, ^setpos_abs_left, ^setpos_abs_top)
			}
		} else if (obj12 ! null & obj13 ! null & (oc_param(oc_unplaceholder(obj12), param_709) = oc_param(oc_unplaceholder(obj13), param_709) | ~script2828(comsubid2) ! -1 & ~script2828(dropsubid3) ! -1)) {
			int10 = cc_getx
			y11 = cc_gety
			cc_setposition(.cc_getx, .cc_gety, ^setpos_abs_left, ^setpos_abs_top)
			.cc_setposition(int10, y11, ^setpos_abs_left, ^setpos_abs_top)
		}
	}
	if (cc_find(component1, comsubid2) = ^true & .cc_find(component1, dropsubid3) = ^true) {
		if (dropsubid3 = 90) {
			if (~script2828(comsubid2) ! -1) {
				cc_sethide(true)
			} else {
				int10 = .cc_getx
				y11 = .cc_gety
				cc_setposition(int10, y11, ^setpos_abs_left, ^setpos_abs_top)
				.cc_setposition(calc(int10 + int6 + int8), y11, ^setpos_abs_left, ^setpos_abs_top)
			}
		} else if (obj12 ! null & obj13 ! null & (oc_param(oc_unplaceholder(obj12), param_709) = oc_param(oc_unplaceholder(obj13), param_709) | ~script2828(comsubid2) ! -1 & ~script2828(dropsubid3) ! -1)) {
			int10 = cc_getx
			y11 = cc_gety
			cc_setposition(.cc_getx, .cc_gety, ^setpos_abs_left, ^setpos_abs_top)
			.cc_setposition(int10, y11, ^setpos_abs_left, ^setpos_abs_top)
		}
	}
	return 
}
