// 750 clientscript
fun meslayer_mode14(boolean0: Boolean, enum1: Enum, boolean2: Boolean, string0: String) {

	~meslayer_open(14)
	if_sethide(true, interface_162:44)
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:45)
	if_sethide(false, interface_162:49)
	~scrollbar_vertical(interface_162:54, interface_162:53, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	~script222(string0)
	if_setonkey {
		meslayer_onkey(event_key, event_keychar, string0)
	}
	~meslayer_mode14_update(boolean0, enum1, boolean2)
	if_setontimer {
		meslayer_mode14_update(boolean0, enum1, boolean2)
	}
	if_setondialogabort {
		meslayer_ondialogabort
	}
	if (~on_mobile = true) {
		~keyboard_show(0, 25)
	}
	return 
}
