// 2858 clientscript
fun script2858(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component) {

	if_setop(1, "Unlock", component19)
	if_setonop {
		script3774(event_opindex)
	}
	if (~on_mobile = false) {
		if_setonmouseover {
			settrans(event_com, 240)
		}
		if_setonmouseleave {
			settrans(event_com, 255)
		}
		if_setonmouseover {
			model_swapper(component3, model_38985)
		}
		if_setonmouseleave {
			model_swapper(component3, model_7747)
		}
		if_setonmouseover {
			model_swapper(component3, model_38985)
		}
		if_setonmouseleave {
			model_swapper(component3, model_7747)
		}
		if_setonmouseover {
			model_swapper(component9, model_38985)
		}
		if_setonmouseleave {
			model_swapper(component9, model_7747)
		}
		if_setonmouseover {
			model_swapper(component9, model_38985)
		}
		if_setonmouseleave {
			model_swapper(component9, model_7747)
		}
		if_setonmouseover {
			model_swapper(component15, model_38985)
		}
		if_setonmouseleave {
			model_swapper(component15, model_7747)
		}
		if_setonmouseover {
			model_swapper(component15, model_38985)
		}
		if_setonmouseleave {
			model_swapper(component15, model_7747)
		}
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	if_setontimer {
		spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)
	}
	~script3773(component4, component5, component6, component10, component11, component12, component16, component17, component18)
	if_setonvartransmit(component0)  {
		script3767(component0, component4, component5, component6, component10, component11, component12, component16, component17, component18){VARP[531]}
	}
	if_setop(1, "Rotate", component1)
	if_setop(1, "Rotate", component2)
	if_setop(1, "Rotate", component7)
	if_setop(1, "Rotate", component8)
	if_setop(1, "Rotate", component13)
	if_setop(1, "Rotate", component14)
	if_setopbase("<col=ff9040>Left column</col>", component1)
	if_setopbase("<col=ff9040>Left column</col>", component2)
	if_setopbase("<col=ff9040>Centre column</col>", component7)
	if_setopbase("<col=ff9040>Centre column</col>", component8)
	if_setopbase("<col=ff9040>Right column</col>", component13)
	if_setopbase("<col=ff9040>Right column</col>", component14)
	if_setonop {
		script3770(event_opindex, 1, component4, component5, component6, component10, component11, component12, component16, component17, component18)
	}
	if_setonop {
		script3770(event_opindex, 3, component4, component5, component6, component10, component11, component12, component16, component17, component18)
	}
	if_setonop {
		script3771(event_opindex, 1, component4, component5, component6, component10, component11, component12, component16, component17, component18)
	}
	if_setonop {
		script3771(event_opindex, 3, component4, component5, component6, component10, component11, component12, component16, component17, component18)
	}
	if_setonop {
		script3772(event_opindex, 1, component4, component5, component6, component10, component11, component12, component16, component17, component18)
	}
	if_setonop {
		script3772(event_opindex, 3, component4, component5, component6, component10, component11, component12, component16, component17, component18)
	}
	return 
}
