// 1685 clientscript
fun poh_jewellery_box_init(int0: Int, flags1: Int, text0: String) {

	~chatdefault_stopinput
	~steelborder(poh_jewellery_box:1, text0, 0)
	cc_deleteall(poh_jewellery_box:0)
	val int2: Int = 0
	val int3: Int = 0
	val int4: Int = if_getwidth(poh_jewellery_box:0)
	int4 = calc(int4 - 10 - 10 - 5)
	val int5: Int = calc(int4 / 2)
	val int6: Int = if_getheight(poh_jewellery_box:0)
	int6 = calc(int6 - 40 - 10 - 5 - 5)
	val int7: Int = 0
	val int8: Int = 0
	val height9: Int = 0
	val int10: Int = 5
	val int11: Int = 6
	val int12: Int = 4
	val int13: Int = calc(int10 + int11 + int12)
	int7 = scale(int10, int13, int6)
	int8 = scale(int11, int13, int6)
	height9 = scale(int12, int13, int6)
	if_setsize(int5, int7, ^setsize_abs, ^setsize_abs, poh_jewellery_box:2)
	if_setposition(10, 40, ^setpos_abs_left, ^setpos_abs_top, poh_jewellery_box:2)
	if_setsize(int5, int7, ^setsize_abs, ^setsize_abs, poh_jewellery_box:3)
	if_setposition(calc(10 + int5 + 5), 40, ^setpos_abs_left, ^setpos_abs_top, poh_jewellery_box:3)
	if_setsize(int5, int8, ^setsize_abs, ^setsize_abs, poh_jewellery_box:4)
	if_setposition(10, calc(40 + int7 + 5), ^setpos_abs_left, ^setpos_abs_top, poh_jewellery_box:4)
	if_setsize(int5, int8, ^setsize_abs, ^setsize_abs, poh_jewellery_box:5)
	if_setposition(calc(10 + int5 + 5), calc(40 + int7 + 5), ^setpos_abs_left, ^setpos_abs_top, poh_jewellery_box:5)
	if_setsize(int5, height9, ^setsize_abs, ^setsize_abs, poh_jewellery_box:6)
	if_setposition(10, calc(40 + int7 + int8 + 5 + 5), ^setpos_abs_left, ^setpos_abs_top, poh_jewellery_box:6)
	if_setsize(int5, height9, ^setsize_abs, ^setsize_abs, poh_jewellery_box:7)
	if_setposition(calc(10 + int5 + 5), calc(40 + int7 + int8 + 5 + 5), ^setpos_abs_left, ^setpos_abs_top, poh_jewellery_box:7)
	val int14: Int = ~poh_jewellery_box_prepbox(poh_jewellery_box:2, 1, "Ring of Dueling", ring_of_dueling_8_2552, int0)
	int2, int3 = ~poh_jewellerybox_getbuttonspacing(poh_jewellery_box:2, 3)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:2, 1, "Duel Arena", int3, int0, int14, int2, 0)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:2, 1, "Castle Wars", int3, int0, int14, int2, 1)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:2, 1, "Ferox Enclave", int3, int0, int14, int2, 2)
	int14 = ~poh_jewellery_box_prepbox(poh_jewellery_box:3, 1, "Games Necklace", games_necklace_8_3853, int0)
	int2, int3 = ~poh_jewellerybox_getbuttonspacing(poh_jewellery_box:3, 5)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:3, 1, "Burthorpe", int3, int0, int14, int2, 3)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:3, 1, "Barbarian Outpost", int3, int0, int14, int2, 4)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:3, 1, "Corporeal Beast", int3, int0, int14, int2, 5)
	val string1: String = "Tears of Guthix"
	if (testbit(flags1, 0) = ^false) {
		string1 = "<str>${string1}</str>"
	}
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:3, 1, string1, int3, int0, int14, int2, 6)
	string1 = "Wintertodt Camp"
	if (testbit(flags1, 1) = ^false) {
		string1 = "<str>${string1}</str>"
	}
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:3, 1, string1, int3, int0, int14, int2, 7)
	int14 = ~poh_jewellery_box_prepbox(poh_jewellery_box:4, 2, "Combat bracelet", combat_bracelet_6_11972, int0)
	int2, int3 = ~poh_jewellerybox_getbuttonspacing(poh_jewellery_box:4, 4)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:4, 2, "Warriors' Guild", int3, int0, int14, int2, 8)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:4, 2, "Champions' Guild", int3, int0, int14, int2, 9)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:4, 2, "Monastery", int3, int0, int14, int2, 10)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:4, 2, "Ranging Guild", int3, int0, int14, int2, 11)
	int14 = ~poh_jewellery_box_prepbox(poh_jewellery_box:5, 2, "Skills necklace", skills_necklace_6_11968, int0)
	int2, int3 = ~poh_jewellerybox_getbuttonspacing(poh_jewellery_box:5, 6)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:5, 2, "Fishing Guild", int3, int0, int14, int2, 12)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:5, 2, "Mining Guild", int3, int0, int14, int2, 13)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:5, 2, "Crafting Guild", int3, int0, int14, int2, 14)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:5, 2, "Cooking Guild", int3, int0, int14, int2, 15)
	string1 = "Woodcutting Guild"
	if (testbit(flags1, 1) = ^false) {
		string1 = "<str>${string1}</str>"
	}
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:5, 2, string1, int3, int0, int14, int2, 16)
	string1 = "Farming Guild"
	if (testbit(flags1, 1) = ^false) {
		string1 = "<str>${string1}</str>"
	}
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:5, 2, string1, int3, int0, int14, int2, 17)
	int14 = ~poh_jewellery_box_prepbox(poh_jewellery_box:6, 3, "Ring of Wealth", ring_of_wealth_5_11980, int0)
	int2, int3 = ~poh_jewellerybox_getbuttonspacing(poh_jewellery_box:6, 4)
	string1 = "Miscellania"
	if (testbit(flags1, 2) = ^false) {
		string1 = "<str>${string1}</str>"
	}
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:6, 3, string1, int3, int0, int14, int2, 18)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:6, 3, "Grand Exchange", int3, int0, int14, int2, 19)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:6, 3, "Falador Park", int3, int0, int14, int2, 20)
	string1 = "Dondakan's Rock"
	if (testbit(flags1, 3) = ^false) {
		string1 = "<str>${string1}</str>"
	}
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:6, 3, string1, int3, int0, int14, int2, 21)
	int14 = ~poh_jewellery_box_prepbox(poh_jewellery_box:7, 3, "Amulet of Glory", amulet_of_glory_6_11978, int0)
	int2, int3 = ~poh_jewellerybox_getbuttonspacing(poh_jewellery_box:7, 4)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:7, 3, "Edgeville", int3, int0, int14, int2, 22)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:7, 3, "Karamja", int3, int0, int14, int2, 23)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:7, 3, "Draynor Village", int3, int0, int14, int2, 24)
	int14, int2 = ~poh_jewellery_box_addbutton(poh_jewellery_box:7, 3, "Al Kharid", int3, int0, int14, int2, 25)
	return 
}
