// 1454 clientscript
fun zmi_bank_payment_init(boolean0: Boolean, text0: String, text1: String) {

	val component1: Component = interface_106:1
	val component2: Component = interface_106:2
	val component3: Component = interface_106:17
	~steelborder(component1, text0, 0)
	if_setonvartransmit(component2)  {
		bank_payment_draw(component2, -1, boolean0){VARP[1139], VARP[1140]}
	}
	if_setoninvtransmit(component2)  {
		bank_payment_draw(component2, -1, boolean0){inv}
	}
	~bank_payment_draw(component2, -1, boolean0)
	cc_create(component3, ^iftype_text, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_4, ^setpos_4)
	cc_settext(text1)
	cc_settextfont(b12_full)
	cc_settextshadow(true)
	cc_setcolour(0xff981f)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	return 
}
