// 4022 clientscript
fun script4022() {

	if (VARBIT[60] = 1) {
		return 
	}
	if (VARBIT[1628] = 1) {
		if_setcolour(^white, boardgames_runesquares:67)
		if_setop(1, "", boardgames_runesquares:67)
		if_setop(1, "", boardgames_runesquares:250)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:67)
	}
	if (VARBIT[1629] = 1) {
		if_setcolour(^white, boardgames_runesquares:68)
		if_setop(1, "", boardgames_runesquares:68)
		if_setop(1, "", boardgames_runesquares:251)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:68)
	}
	if (VARBIT[1630] = 1) {
		if_setcolour(^white, boardgames_runesquares:69)
		if_setop(1, "", boardgames_runesquares:69)
		if_setop(1, "", boardgames_runesquares:252)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:69)
	}
	if (VARBIT[1631] = 1) {
		if_setcolour(^white, boardgames_runesquares:70)
		if_setop(1, "", boardgames_runesquares:70)
		if_setop(1, "", boardgames_runesquares:253)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:70)
	}
	if (VARBIT[1632] = 1) {
		if_setcolour(^white, boardgames_runesquares:71)
		if_setop(1, "", boardgames_runesquares:71)
		if_setop(1, "", boardgames_runesquares:254)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:71)
	}
	if (VARBIT[1633] = 1) {
		if_setcolour(^white, boardgames_runesquares:72)
		if_setop(1, "", boardgames_runesquares:72)
		if_setop(1, "", boardgames_runesquares:255)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:72)
	}
	if (VARBIT[1634] = 1) {
		if_setcolour(^white, boardgames_runesquares:73)
		if_setop(1, "", boardgames_runesquares:73)
		if_setop(1, "", boardgames_runesquares:256)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:73)
	}
	if (VARBIT[1635] = 1) {
		if_setcolour(^white, boardgames_runesquares:74)
		if_setop(1, "", boardgames_runesquares:74)
		if_setop(1, "", boardgames_runesquares:257)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:74)
	}
	if (VARBIT[1636] = 1) {
		if_setcolour(^white, boardgames_runesquares:75)
		if_setop(1, "", boardgames_runesquares:75)
		if_setop(1, "", boardgames_runesquares:258)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:75)
	}
	if (VARBIT[1637] = 1) {
		if_setcolour(^white, boardgames_runesquares:76)
		if_setop(1, "", boardgames_runesquares:76)
		if_setop(1, "", boardgames_runesquares:259)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:76)
	}
	if (VARBIT[1638] = 1) {
		if_setcolour(^white, boardgames_runesquares:77)
		if_setop(1, "", boardgames_runesquares:77)
		if_setop(1, "", boardgames_runesquares:260)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:77)
	}
	if (VARBIT[1639] = 1) {
		if_setcolour(^white, boardgames_runesquares:78)
		if_setop(1, "", boardgames_runesquares:78)
		if_setop(1, "", boardgames_runesquares:261)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:78)
	}
	if (VARBIT[1640] = 1) {
		if_setcolour(^white, boardgames_runesquares:79)
		if_setop(1, "", boardgames_runesquares:79)
		if_setop(1, "", boardgames_runesquares:262)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:79)
	}
	if (VARBIT[1641] = 1) {
		if_setcolour(^white, boardgames_runesquares:80)
		if_setop(1, "", boardgames_runesquares:80)
		if_setop(1, "", boardgames_runesquares:263)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:80)
	}
	if (VARBIT[1642] = 1) {
		if_setcolour(^white, boardgames_runesquares:81)
		if_setop(1, "", boardgames_runesquares:81)
		if_setop(1, "", boardgames_runesquares:264)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:81)
	}
	if (VARBIT[1643] = 1) {
		if_setcolour(^white, boardgames_runesquares:82)
		if_setop(1, "", boardgames_runesquares:82)
		if_setop(1, "", boardgames_runesquares:265)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:82)
	}
	if (VARBIT[1644] = 1) {
		if_setcolour(^white, boardgames_runesquares:83)
		if_setop(1, "", boardgames_runesquares:83)
		if_setop(1, "", boardgames_runesquares:266)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:83)
	}
	if (VARBIT[1645] = 1) {
		if_setcolour(^white, boardgames_runesquares:84)
		if_setop(1, "", boardgames_runesquares:84)
		if_setop(1, "", boardgames_runesquares:267)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:84)
	}
	if (VARBIT[1646] = 1) {
		if_setcolour(^white, boardgames_runesquares:85)
		if_setop(1, "", boardgames_runesquares:85)
		if_setop(1, "", boardgames_runesquares:268)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:85)
	}
	if (VARBIT[1647] = 1) {
		if_setcolour(^white, boardgames_runesquares:86)
		if_setop(1, "", boardgames_runesquares:86)
		if_setop(1, "", boardgames_runesquares:269)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:86)
	}
	if (VARBIT[1648] = 1) {
		if_setcolour(^white, boardgames_runesquares:87)
		if_setop(1, "", boardgames_runesquares:87)
		if_setop(1, "", boardgames_runesquares:270)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:87)
	}
	if (VARBIT[1649] = 1) {
		if_setcolour(^white, boardgames_runesquares:88)
		if_setop(1, "", boardgames_runesquares:88)
		if_setop(1, "", boardgames_runesquares:271)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:88)
	}
	if (VARBIT[1650] = 1) {
		if_setcolour(^white, boardgames_runesquares:89)
		if_setop(1, "", boardgames_runesquares:89)
		if_setop(1, "", boardgames_runesquares:272)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:89)
	}
	if (VARBIT[1651] = 1) {
		if_setcolour(^white, boardgames_runesquares:90)
		if_setop(1, "", boardgames_runesquares:90)
		if_setop(1, "", boardgames_runesquares:273)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:90)
	}
	if (VARBIT[1652] = 1) {
		if_setcolour(^white, boardgames_runesquares:91)
		if_setop(1, "", boardgames_runesquares:91)
		if_setop(1, "", boardgames_runesquares:274)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:91)
	}
	if (VARBIT[1653] = 1) {
		if_setcolour(^white, boardgames_runesquares:92)
		if_setop(1, "", boardgames_runesquares:92)
		if_setop(1, "", boardgames_runesquares:275)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:92)
	}
	if (VARBIT[1654] = 1) {
		if_setcolour(^white, boardgames_runesquares:93)
		if_setop(1, "", boardgames_runesquares:93)
		if_setop(1, "", boardgames_runesquares:276)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:93)
	}
	if (VARBIT[1655] = 1) {
		if_setcolour(^white, boardgames_runesquares:94)
		if_setop(1, "", boardgames_runesquares:94)
		if_setop(1, "", boardgames_runesquares:277)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:94)
	}
	if (VARBIT[1656] = 1) {
		if_setcolour(^white, boardgames_runesquares:95)
		if_setop(1, "", boardgames_runesquares:95)
		if_setop(1, "", boardgames_runesquares:278)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:95)
	}
	if (VARBIT[1657] = 1) {
		if_setcolour(^white, boardgames_runesquares:96)
		if_setop(1, "", boardgames_runesquares:96)
		if_setop(1, "", boardgames_runesquares:279)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:96)
	}
	if (VARBIT[1658] = 1) {
		if_setcolour(^white, boardgames_runesquares:97)
		if_setop(1, "", boardgames_runesquares:97)
		if_setop(1, "", boardgames_runesquares:280)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:97)
	}
	if (VARBIT[1659] = 1) {
		if_setcolour(^white, boardgames_runesquares:98)
		if_setop(1, "", boardgames_runesquares:98)
		if_setop(1, "", boardgames_runesquares:281)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:98)
	}
	if (VARBIT[1660] = 1) {
		if_setcolour(^white, boardgames_runesquares:99)
		if_setop(1, "", boardgames_runesquares:99)
		if_setop(1, "", boardgames_runesquares:282)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:99)
	}
	if (VARBIT[1661] = 1) {
		if_setcolour(^white, boardgames_runesquares:100)
		if_setop(1, "", boardgames_runesquares:100)
		if_setop(1, "", boardgames_runesquares:283)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:100)
	}
	if (VARBIT[1662] = 1) {
		if_setcolour(^white, boardgames_runesquares:101)
		if_setop(1, "", boardgames_runesquares:101)
		if_setop(1, "", boardgames_runesquares:284)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:101)
	}
	if (VARBIT[1663] = 1) {
		if_setcolour(^white, boardgames_runesquares:102)
		if_setop(1, "", boardgames_runesquares:102)
		if_setop(1, "", boardgames_runesquares:285)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:102)
	}
	if (VARBIT[1664] = 1) {
		if_setcolour(^white, boardgames_runesquares:103)
		if_setop(1, "", boardgames_runesquares:103)
		if_setop(1, "", boardgames_runesquares:286)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:103)
	}
	if (VARBIT[1665] = 1) {
		if_setcolour(^white, boardgames_runesquares:104)
		if_setop(1, "", boardgames_runesquares:104)
		if_setop(1, "", boardgames_runesquares:287)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:104)
	}
	if (VARBIT[1666] = 1) {
		if_setcolour(^white, boardgames_runesquares:105)
		if_setop(1, "", boardgames_runesquares:105)
		if_setop(1, "", boardgames_runesquares:288)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:105)
	}
	if (VARBIT[1667] = 1) {
		if_setcolour(^white, boardgames_runesquares:106)
		if_setop(1, "", boardgames_runesquares:106)
		if_setop(1, "", boardgames_runesquares:289)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:106)
	}
	if (VARBIT[1668] = 1) {
		if_setcolour(^white, boardgames_runesquares:107)
		if_setop(1, "", boardgames_runesquares:107)
		if_setop(1, "", boardgames_runesquares:290)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:107)
	}
	if (VARBIT[1669] = 1) {
		if_setcolour(^white, boardgames_runesquares:108)
		if_setop(1, "", boardgames_runesquares:108)
		if_setop(1, "", boardgames_runesquares:291)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:108)
	}
	if (VARBIT[1670] = 1) {
		if_setcolour(^white, boardgames_runesquares:109)
		if_setop(1, "", boardgames_runesquares:109)
		if_setop(1, "", boardgames_runesquares:292)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:109)
	}
	if (VARBIT[1671] = 1) {
		if_setcolour(^white, boardgames_runesquares:110)
		if_setop(1, "", boardgames_runesquares:110)
		if_setop(1, "", boardgames_runesquares:293)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:110)
	}
	if (VARBIT[1672] = 1) {
		if_setcolour(^white, boardgames_runesquares:111)
		if_setop(1, "", boardgames_runesquares:111)
		if_setop(1, "", boardgames_runesquares:294)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:111)
	}
	if (VARBIT[1673] = 1) {
		if_setcolour(^white, boardgames_runesquares:112)
		if_setop(1, "", boardgames_runesquares:112)
		if_setop(1, "", boardgames_runesquares:295)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:112)
	}
	if (VARBIT[1674] = 1) {
		if_setcolour(^white, boardgames_runesquares:113)
		if_setop(1, "", boardgames_runesquares:113)
		if_setop(1, "", boardgames_runesquares:296)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:113)
	}
	if (VARBIT[1675] = 1) {
		if_setcolour(^white, boardgames_runesquares:114)
		if_setop(1, "", boardgames_runesquares:114)
		if_setop(1, "", boardgames_runesquares:297)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:114)
	}
	if (VARBIT[1676] = 1) {
		if_setcolour(^white, boardgames_runesquares:115)
		if_setop(1, "", boardgames_runesquares:115)
		if_setop(1, "", boardgames_runesquares:298)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:115)
	}
	if (VARBIT[1677] = 1) {
		if_setcolour(^white, boardgames_runesquares:116)
		if_setop(1, "", boardgames_runesquares:116)
		if_setop(1, "", boardgames_runesquares:299)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:116)
	}
	if (VARBIT[1678] = 1) {
		if_setcolour(^white, boardgames_runesquares:117)
		if_setop(1, "", boardgames_runesquares:117)
		if_setop(1, "", boardgames_runesquares:300)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:117)
	}
	if (VARBIT[1679] = 1) {
		if_setcolour(^white, boardgames_runesquares:118)
		if_setop(1, "", boardgames_runesquares:118)
		if_setop(1, "", boardgames_runesquares:301)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:118)
	}
	if (VARBIT[1680] = 1) {
		if_setcolour(^white, boardgames_runesquares:119)
		if_setop(1, "", boardgames_runesquares:119)
		if_setop(1, "", boardgames_runesquares:302)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:119)
	}
	if (VARBIT[1681] = 1) {
		if_setcolour(^white, boardgames_runesquares:120)
		if_setop(1, "", boardgames_runesquares:120)
		if_setop(1, "", boardgames_runesquares:303)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:120)
	}
	if (VARBIT[1682] = 1) {
		if_setcolour(^white, boardgames_runesquares:121)
		if_setop(1, "", boardgames_runesquares:121)
		if_setop(1, "", boardgames_runesquares:304)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:121)
	}
	if (VARBIT[1683] = 1) {
		if_setcolour(^white, boardgames_runesquares:122)
		if_setop(1, "", boardgames_runesquares:122)
		if_setop(1, "", boardgames_runesquares:305)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:122)
	}
	if (VARBIT[1684] = 1) {
		if_setcolour(^white, boardgames_runesquares:11)
		if_setop(1, "", boardgames_runesquares:11)
		if_setop(1, "", boardgames_runesquares:194)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:11)
	}
	if (VARBIT[1685] = 1) {
		if_setcolour(^white, boardgames_runesquares:12)
		if_setop(1, "", boardgames_runesquares:12)
		if_setop(1, "", boardgames_runesquares:195)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:12)
	}
	if (VARBIT[1686] = 1) {
		if_setcolour(^white, boardgames_runesquares:13)
		if_setop(1, "", boardgames_runesquares:13)
		if_setop(1, "", boardgames_runesquares:196)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:13)
	}
	if (VARBIT[1687] = 1) {
		if_setcolour(^white, boardgames_runesquares:14)
		if_setop(1, "", boardgames_runesquares:14)
		if_setop(1, "", boardgames_runesquares:197)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:14)
	}
	if (VARBIT[1688] = 1) {
		if_setcolour(^white, boardgames_runesquares:15)
		if_setop(1, "", boardgames_runesquares:15)
		if_setop(1, "", boardgames_runesquares:198)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:15)
	}
	if (VARBIT[1689] = 1) {
		if_setcolour(^white, boardgames_runesquares:16)
		if_setop(1, "", boardgames_runesquares:16)
		if_setop(1, "", boardgames_runesquares:199)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:16)
	}
	if (VARBIT[1690] = 1) {
		if_setcolour(^white, boardgames_runesquares:17)
		if_setop(1, "", boardgames_runesquares:17)
		if_setop(1, "", boardgames_runesquares:200)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:17)
	}
	if (VARBIT[1691] = 1) {
		if_setcolour(^white, boardgames_runesquares:18)
		if_setop(1, "", boardgames_runesquares:18)
		if_setop(1, "", boardgames_runesquares:201)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:18)
	}
	if (VARBIT[1692] = 1) {
		if_setcolour(^white, boardgames_runesquares:19)
		if_setop(1, "", boardgames_runesquares:19)
		if_setop(1, "", boardgames_runesquares:202)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:19)
	}
	if (VARBIT[1693] = 1) {
		if_setcolour(^white, boardgames_runesquares:20)
		if_setop(1, "", boardgames_runesquares:20)
		if_setop(1, "", boardgames_runesquares:203)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:20)
	}
	if (VARBIT[1694] = 1) {
		if_setcolour(^white, boardgames_runesquares:21)
		if_setop(1, "", boardgames_runesquares:21)
		if_setop(1, "", boardgames_runesquares:204)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:21)
	}
	if (VARBIT[1695] = 1) {
		if_setcolour(^white, boardgames_runesquares:22)
		if_setop(1, "", boardgames_runesquares:22)
		if_setop(1, "", boardgames_runesquares:205)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:22)
	}
	if (VARBIT[1696] = 1) {
		if_setcolour(^white, boardgames_runesquares:23)
		if_setop(1, "", boardgames_runesquares:23)
		if_setop(1, "", boardgames_runesquares:206)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:23)
	}
	if (VARBIT[1697] = 1) {
		if_setcolour(^white, boardgames_runesquares:24)
		if_setop(1, "", boardgames_runesquares:24)
		if_setop(1, "", boardgames_runesquares:207)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:24)
	}
	if (VARBIT[1698] = 1) {
		if_setcolour(^white, boardgames_runesquares:25)
		if_setop(1, "", boardgames_runesquares:25)
		if_setop(1, "", boardgames_runesquares:208)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:25)
	}
	if (VARBIT[1699] = 1) {
		if_setcolour(^white, boardgames_runesquares:26)
		if_setop(1, "", boardgames_runesquares:26)
		if_setop(1, "", boardgames_runesquares:209)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:26)
	}
	if (VARBIT[1700] = 1) {
		if_setcolour(^white, boardgames_runesquares:27)
		if_setop(1, "", boardgames_runesquares:27)
		if_setop(1, "", boardgames_runesquares:210)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:27)
	}
	if (VARBIT[1701] = 1) {
		if_setcolour(^white, boardgames_runesquares:28)
		if_setop(1, "", boardgames_runesquares:28)
		if_setop(1, "", boardgames_runesquares:211)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:28)
	}
	if (VARBIT[1702] = 1) {
		if_setcolour(^white, boardgames_runesquares:29)
		if_setop(1, "", boardgames_runesquares:29)
		if_setop(1, "", boardgames_runesquares:212)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:29)
	}
	if (VARBIT[1703] = 1) {
		if_setcolour(^white, boardgames_runesquares:30)
		if_setop(1, "", boardgames_runesquares:30)
		if_setop(1, "", boardgames_runesquares:213)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:30)
	}
	if (VARBIT[1704] = 1) {
		if_setcolour(^white, boardgames_runesquares:31)
		if_setop(1, "", boardgames_runesquares:31)
		if_setop(1, "", boardgames_runesquares:214)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:31)
	}
	if (VARBIT[1705] = 1) {
		if_setcolour(^white, boardgames_runesquares:32)
		if_setop(1, "", boardgames_runesquares:32)
		if_setop(1, "", boardgames_runesquares:215)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:32)
	}
	if (VARBIT[1706] = 1) {
		if_setcolour(^white, boardgames_runesquares:33)
		if_setop(1, "", boardgames_runesquares:33)
		if_setop(1, "", boardgames_runesquares:216)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:33)
	}
	if (VARBIT[1707] = 1) {
		if_setcolour(^white, boardgames_runesquares:34)
		if_setop(1, "", boardgames_runesquares:34)
		if_setop(1, "", boardgames_runesquares:217)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:34)
	}
	if (VARBIT[1708] = 1) {
		if_setcolour(^white, boardgames_runesquares:35)
		if_setop(1, "", boardgames_runesquares:35)
		if_setop(1, "", boardgames_runesquares:218)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:35)
	}
	if (VARBIT[1709] = 1) {
		if_setcolour(^white, boardgames_runesquares:36)
		if_setop(1, "", boardgames_runesquares:36)
		if_setop(1, "", boardgames_runesquares:219)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:36)
	}
	if (VARBIT[1710] = 1) {
		if_setcolour(^white, boardgames_runesquares:37)
		if_setop(1, "", boardgames_runesquares:37)
		if_setop(1, "", boardgames_runesquares:220)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:37)
	}
	if (VARBIT[1711] = 1) {
		if_setcolour(^white, boardgames_runesquares:38)
		if_setop(1, "", boardgames_runesquares:38)
		if_setop(1, "", boardgames_runesquares:221)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:38)
	}
	if (VARBIT[1712] = 1) {
		if_setcolour(^white, boardgames_runesquares:39)
		if_setop(1, "", boardgames_runesquares:39)
		if_setop(1, "", boardgames_runesquares:222)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:39)
	}
	if (VARBIT[1713] = 1) {
		if_setcolour(^white, boardgames_runesquares:40)
		if_setop(1, "", boardgames_runesquares:40)
		if_setop(1, "", boardgames_runesquares:223)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:40)
	}
	if (VARBIT[1714] = 1) {
		if_setcolour(^white, boardgames_runesquares:41)
		if_setop(1, "", boardgames_runesquares:41)
		if_setop(1, "", boardgames_runesquares:224)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:41)
	}
	if (VARBIT[1715] = 1) {
		if_setcolour(^white, boardgames_runesquares:42)
		if_setop(1, "", boardgames_runesquares:42)
		if_setop(1, "", boardgames_runesquares:225)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:42)
	}
	if (VARBIT[1716] = 1) {
		if_setcolour(^white, boardgames_runesquares:43)
		if_setop(1, "", boardgames_runesquares:43)
		if_setop(1, "", boardgames_runesquares:226)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:43)
	}
	if (VARBIT[1717] = 1) {
		if_setcolour(^white, boardgames_runesquares:44)
		if_setop(1, "", boardgames_runesquares:44)
		if_setop(1, "", boardgames_runesquares:227)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:44)
	}
	if (VARBIT[1718] = 1) {
		if_setcolour(^white, boardgames_runesquares:45)
		if_setop(1, "", boardgames_runesquares:45)
		if_setop(1, "", boardgames_runesquares:228)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:45)
	}
	if (VARBIT[1719] = 1) {
		if_setcolour(^white, boardgames_runesquares:46)
		if_setop(1, "", boardgames_runesquares:46)
		if_setop(1, "", boardgames_runesquares:229)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:46)
	}
	if (VARBIT[1720] = 1) {
		if_setcolour(^white, boardgames_runesquares:47)
		if_setop(1, "", boardgames_runesquares:47)
		if_setop(1, "", boardgames_runesquares:230)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:47)
	}
	if (VARBIT[1721] = 1) {
		if_setcolour(^white, boardgames_runesquares:48)
		if_setop(1, "", boardgames_runesquares:48)
		if_setop(1, "", boardgames_runesquares:231)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:48)
	}
	if (VARBIT[1722] = 1) {
		if_setcolour(^white, boardgames_runesquares:49)
		if_setop(1, "", boardgames_runesquares:49)
		if_setop(1, "", boardgames_runesquares:232)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:49)
	}
	if (VARBIT[1723] = 1) {
		if_setcolour(^white, boardgames_runesquares:50)
		if_setop(1, "", boardgames_runesquares:50)
		if_setop(1, "", boardgames_runesquares:233)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:50)
	}
	if (VARBIT[1724] = 1) {
		if_setcolour(^white, boardgames_runesquares:51)
		if_setop(1, "", boardgames_runesquares:51)
		if_setop(1, "", boardgames_runesquares:234)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:51)
	}
	if (VARBIT[1725] = 1) {
		if_setcolour(^white, boardgames_runesquares:52)
		if_setop(1, "", boardgames_runesquares:52)
		if_setop(1, "", boardgames_runesquares:235)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:52)
	}
	if (VARBIT[1726] = 1) {
		if_setcolour(^white, boardgames_runesquares:53)
		if_setop(1, "", boardgames_runesquares:53)
		if_setop(1, "", boardgames_runesquares:236)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:53)
	}
	if (VARBIT[1727] = 1) {
		if_setcolour(^white, boardgames_runesquares:54)
		if_setop(1, "", boardgames_runesquares:54)
		if_setop(1, "", boardgames_runesquares:237)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:54)
	}
	if (VARBIT[1728] = 1) {
		if_setcolour(^white, boardgames_runesquares:55)
		if_setop(1, "", boardgames_runesquares:55)
		if_setop(1, "", boardgames_runesquares:238)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:55)
	}
	if (VARBIT[1729] = 1) {
		if_setcolour(^white, boardgames_runesquares:56)
		if_setop(1, "", boardgames_runesquares:56)
		if_setop(1, "", boardgames_runesquares:239)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:56)
	}
	if (VARBIT[1730] = 1) {
		if_setcolour(^white, boardgames_runesquares:57)
		if_setop(1, "", boardgames_runesquares:57)
		if_setop(1, "", boardgames_runesquares:240)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:57)
	}
	if (VARBIT[1731] = 1) {
		if_setcolour(^white, boardgames_runesquares:58)
		if_setop(1, "", boardgames_runesquares:58)
		if_setop(1, "", boardgames_runesquares:241)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:58)
	}
	if (VARBIT[1732] = 1) {
		if_setcolour(^white, boardgames_runesquares:59)
		if_setop(1, "", boardgames_runesquares:59)
		if_setop(1, "", boardgames_runesquares:242)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:59)
	}
	if (VARBIT[1733] = 1) {
		if_setcolour(^white, boardgames_runesquares:60)
		if_setop(1, "", boardgames_runesquares:60)
		if_setop(1, "", boardgames_runesquares:243)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:60)
	}
	if (VARBIT[1734] = 1) {
		if_setcolour(^white, boardgames_runesquares:61)
		if_setop(1, "", boardgames_runesquares:61)
		if_setop(1, "", boardgames_runesquares:244)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:61)
	}
	if (VARBIT[1735] = 1) {
		if_setcolour(^white, boardgames_runesquares:62)
		if_setop(1, "", boardgames_runesquares:62)
		if_setop(1, "", boardgames_runesquares:245)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:62)
	}
	if (VARBIT[1736] = 1) {
		if_setcolour(^white, boardgames_runesquares:63)
		if_setop(1, "", boardgames_runesquares:63)
		if_setop(1, "", boardgames_runesquares:246)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:63)
	}
	if (VARBIT[1737] = 1) {
		if_setcolour(^white, boardgames_runesquares:64)
		if_setop(1, "", boardgames_runesquares:64)
		if_setop(1, "", boardgames_runesquares:247)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:64)
	}
	if (VARBIT[1738] = 1) {
		if_setcolour(^white, boardgames_runesquares:65)
		if_setop(1, "", boardgames_runesquares:65)
		if_setop(1, "", boardgames_runesquares:248)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:65)
	}
	if (VARBIT[1739] = 1) {
		if_setcolour(^white, boardgames_runesquares:66)
		if_setop(1, "", boardgames_runesquares:66)
		if_setop(1, "", boardgames_runesquares:249)
	} else {
		if_setcolour(0x555555, boardgames_runesquares:66)
	}
	return 
}
