// 2330 clientscript
fun script2330(opindex0: Int, int1: Int, component2: Component, comsubid3: Int, string0: String, int4: Int) {

	val comsubid5: Int = -1
	if (opindex0 = 1) {
		comsubid5 = calc(enum_getoutputcount(enum_1939) + 5 + int1)
	} else if (opindex0 = 10) {
		comsubid5 = calc(enum_getoutputcount(enum_1939) + 5 + 10 + int1)
	} else {
		return 
	}
	if (cc_find(component2, comsubid3) = ^true & .cc_find(interface_50:0, comsubid5) = ^true) {
		sound_synth(synth_2266, 1, 0)
		cc_settrans(200)
		cc_setonmouserepeat(null)
		cc_setonmouseleave(null)
		cc_clearops
		cc_setonop(null)
		cc_setontimer({
			script2331(calc(clientclock + 80), int1, event_com, event_comsubid, string0, int4)
		})
		.cc_resume_pausebutton
	}
	return 
}
