// 3207 clientscript
fun league_task_filter_init(enum0: Enum, component1: Component, component2: Component, component3: Component, component4: Component) {

	cc_deleteall(component2)
	val struct5: Struct = enum(int, struct, enum_2670, VARBIT[10032])
	if (struct5 = null) {
		return 
	}
	val colour6: Int = struct_param(struct5, param_1027)
	if_setcolour(colour6, interface_657:17)
	if_setcolour(colour6, interface_657:19)
	val int7: Int = 0
	.cc_create(component2, ^iftype_graphic, int7)
	int7 = calc(int7 + 1)
	.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs)
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
	.cc_setgraphic("tradebacking")
	.cc_settiling(true)
	cc_create(component2, ^iftype_rectangle, int7)
	int7 = calc(int7 + 1)
	cc_setsize(0, 20, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
	cc_setfill(false)
	cc_setcolour(0x0e0e0c)
	cc_create(component2, ^iftype_rectangle, int7)
	int7 = calc(int7 + 1)
	cc_setsize(2, 18, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom)
	cc_setfill(false)
	cc_setcolour(0x474745)
	cc_create(component2, ^iftype_graphic, int7)
	int7 = calc(int7 + 1)
	cc_setsize(16, 16, ^setsize_abs, ^setsize_abs)
	cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom)
	cc_create(component2, ^iftype_text, int7)
	val comsubid8: Int = int7
	int7 = calc(int7 + 1)
	cc_setsize(20, 16, ^setsize_minus, ^setsize_abs)
	cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom)
	cc_settextfont(p11_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	~league_task_updatetext(enum0)
	if_setonvartransmit({
		league_task_updatetext(event_com, comsubid8, enum0){VARP[2606], VARP[2805]}
	}, component2)
	.cc_setonclick({
		league_task_filter_open(enum0, component1, component2, comsubid8, component3, component4, colour6)
	})
	cc_create(component2, ^iftype_text, int7)
	int7 = calc(int7 + 1)
	cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(3, 18, ^setsize_minus, ^setsize_abs)
	cc_setcolour(colour6)
	cc_settextshadow(true)
	cc_settextfont(p12_full)
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
	cc_settext("${enum(int, string, enum0, -1)}:")
	~league_setup_display_hoveroff(component2, colour6)
	return 
}
