// 2787 clientscript
fun barrows_puzzle_init(component0: Component, component1: Component, component2: Component, component3: Component) {

	val int4: Int = 0
	cc_deleteall(component0)
	val int5: Int = 0
	while (int5 < 7) {
		cc_create(component0, ^iftype_rectangle, int5)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setsize(int4, int4, ^setsize_minus, ^setsize_minus)
		cc_setcolour(0x4d4d2f)
		cc_setfill(false)
		cc_settrans(calc(125 + (7 - int5) * 18))
		int5, int4 = calc(int5 + 1), calc(int4 + 2)
	}
	cc_create(component0, ^iftype_rectangle, int5)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(int4, int4, ^setsize_minus, ^setsize_minus)
	cc_setcolour(0x4d4d2f)
	cc_setfill(true)
	cc_settrans(125)
	~barrows_puzzle_buttoninit(component1)
	~barrows_puzzle_buttoninit(component2)
	~barrows_puzzle_buttoninit(component3)
	return 
}
