// 1252 clientscript
fun script1252(component0: Component, string0: String, obj1: Obj, obj2: Obj) {

	val int3: Int = 0
	if (obj1 = damaged_book_3839) {
		int3 = VARP[261]
	} else if (obj1 = damaged_book_3843) {
		int3 = VARP[262]
	} else if (obj1 = damaged_book_3841) {
		int3 = VARP[263]
	} else if (obj1 = damaged_book_12607) {
		int3 = VARP[264]
	} else if (obj1 = damaged_book_12609) {
		int3 = VARP[265]
	} else if (obj1 = damaged_book_12611) {
		int3 = VARP[266]
	} else {
		return 
	}
	~script1253(component0, int3, string0, obj1, obj2)
	return 
}
