// 3950 clientscript
fun script3950(opindex0: Int, component1: Component, int2: Int, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component) {

	if (opindex0 ! 1) {
		return 
	}
	int2 = calc(int2 - 1)
	if (~on_mobile = true) {
		if (string_length(enum(int, string, enum_3508, int2)) <= 0) {
			return 
		}
	} else if (string_length(enum(int, string, enum_3507, int2)) <= 0) {
		return 
	}
	if (component1 = component6) {
		VARP[1107] = int2
	} else if (component1 = component8) {
		VARP[1306] = int2
	}
	~script3954(component5, component7)
	~script3952(component3, component4, component5, component7, component6, component8)
	return 
}
