// 3535 proc
fun poh_costumes_draw_big(int0: Int, namedobj1: Namedobj, int2: Int, int3: Int, count4: Int, graphic5: Graphic, int6: Int, boolean7: Boolean, component8: Component): Int, Int {

	val int9: Int = calc(int2 * int6)
	val int10: Int = calc(int9 + 4)
	val int11: Int = calc(int9 + int6)
	val int12: Int = 0
	val int13: Int = 0
	val int14: Int = 0
	val int15: Int = 0
	val int16: Int = 0
	val int17: Int = 1
	val int18: Int = 1
	val enum19: Enum = enum(obj, enum, enum_3077, namedobj1)
	if (enum19 ! null) {
		int12 = enum_getoutputcount(enum19)
		while (int13 < int12) {
			int14, int15, int10, int16 = ~poh_costumes_drawalternates(int14, int15, int10, 10, 3, int0, enum(int, namedobj, enum19, int13), boolean7, component8, int11)
			if (int16 = 1) {
				int17 = 0
			} else {
				int18 = 0
			}
			int13 = calc(int13 + 1)
		}
	} else {
		int14, int15, int10, int16 = ~poh_costumes_drawalternates(int14, int15, int10, 10, 3, int0, namedobj1, boolean7, component8, int11)
		if (int16 = 1) {
			int17 = 0
		} else {
			int18 = 0
		}
	}
	if (cc_find(component8, calc(int9 + 3)) = ^true) {
		cc_setsize(3, 20, ^setsize_minus, ^setsize_abs)
		cc_setposition(0, int0, ^setpos_abs_right, ^setpos_abs_top)
		if (int17 = 1) {
			cc_setcolour(0x9f9f9f)
		} else {
			cc_setcolour(0xff981f)
		}
		cc_settextfont(graphic5)
	}
	while (int10 < int11) {
		if (cc_find(component8, int10) = ^true) {
			cc_sethide(true)
			cc_clearops
			cc_setontimernull
		}
		int10 = calc(int10 + 1)
	}
	val int20: Int = 20
	if (int14 > 0) {
		int20 = calc(int20 + 37 * (int15 + 1))
	} else {
		int20 = calc(int20 + 37 * int15)
	}
	if (cc_find(component8, int9) = ^true) {
		cc_setsize(0, int20, ^setsize_minus, ^setsize_abs)
		cc_setposition(0, int0, ^setpos_abs_centre, ^setpos_abs_top)
		if (int18 = 1) {
			cc_setgraphic("tradebacking_light")
			cc_settrans(120)
			if (boolean7 = true) {
				cc_setop(1, "Set")
				cc_setonop {
					poh_costumes_opgraphic(event_opindex, event_com, event_comsubid, 0, 120)
				}
				cc_setonmouserepeat {
					cc_settrans(event_com, event_comsubid, 40, null)
				}
				cc_setonmouseleave {
					cc_settrans(event_com, event_comsubid, 120, null)
				}
				if (.cc_find(component8, calc(int9 + 1)) = ^true) {
					.cc_sethide(false)
					.cc_setposition(3, calc(int0 + 5), ^setpos_abs_right, ^setpos_abs_top)
				}
			} else {
				cc_clearops
				cc_setonopnull
				cc_setonmouserepeatnull
				cc_setonmouseleavenull
				if (.cc_find(component8, calc(int9 + 1)) = ^true) {
					.cc_sethide(true)
				}
			}
		} else {
			cc_setgraphic("tradebacking_dark")
			cc_settrans(0)
			if (boolean7 = true & int17 = 0) {
				cc_setop(1, "Set")
				cc_setonop {
					poh_costumes_opgraphic(event_opindex, event_com, event_comsubid, 120, 0)
				}
				cc_setonmouserepeat {
					cc_settrans(event_com, event_comsubid, 80, null)
				}
				cc_setonmouseleave {
					cc_settrans(event_com, event_comsubid, 0, null)
				}
				if (.cc_find(component8, calc(int9 + 1)) = ^true) {
					.cc_sethide(false)
					.cc_setposition(3, calc(int0 + 5), ^setpos_abs_right, ^setpos_abs_top)
				}
			} else {
				cc_clearops
				cc_setonopnull
				cc_setonmouserepeatnull
				cc_setonmouseleavenull
				if (.cc_find(component8, calc(int9 + 1)) = ^true) {
					.cc_sethide(true)
				}
			}
		}
		cc_setontimernull
	}
	int0 = calc(int0 + int20)
	if (cc_find(component8, calc(int9 + 2)) = ^true) {
		if (int3 < calc(count4 - 1)) {
			int0 = calc(int0 + 3)
			cc_sethide(false)
			cc_setsize(0, 20, ^setsize_minus, ^setsize_abs)
			cc_setposition(0, calc(int0 - 20), ^setpos_abs_centre, ^setpos_abs_top)
		} else {
			cc_sethide(true)
		}
	}
	return int0, int18
}
