// 1201 proc
fun script1201(component0: Component, component1: Component, component2: Component, component3: Component, obj4: Obj) {

	val int5: Int = inv_total(inv_173, obj4)
	if (int5 > 1000) {
		int5 = 1000
	}
	.cc_setsize(calc(int5 * 16384 / 1000), 0, ^setsize_2, ^setsize_minus)
	val int6: Int = 0
	val int7: Int = 0
	if (int5 <= 500) {
		int6, int7 = 255, interpolate(0, int5, 0, 500, 255)
	} else {
		int6, int7 = interpolate(0, calc(1000 - int5), 0, 500, 255), 255
	}
	val colour8: Int = ~rgb_to_hex(int6, int7, 0)
	cc_setcolour(colour8)
	.cc_setcolour(colour8)
	val string0: String = "${oc_name(obj4)}: ${tostring(calc(int5 / 10))}.${tostring(calc(int5 % 10))}% appreciation"
	if_setonmouserepeat({
		tooltip_mouserepeat(event_com, -1, component3, string0, 25, 512)
	}, component0)
	if_setonmouserepeat({
		tooltip_mouserepeat(event_com, -1, component3, string0, 25, 512)
	}, component1)
	if_setonmouseleave({
		deltooltip(component3)
	}, component0)
	if_setonmouseleave({
		deltooltip(component3)
	}, component1)
	VARCINT[2] = 0
	return 
}
