// 1032 proc
fun script1032(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component): Int {

	int0[calc(23 + 1)]: Int
	val int21: Int = calc(23 + 3)
	val int22: Int = calc(31 + 1)
	val int23: Int = 0
	while (int23 <= 23) {
		int0[int23] = int23
		cc_create(component0, ^iftype_text, calc(int23 + 1))
		~script1033(component0, int22, 0xff981f, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20)
		int23 = calc(int23 + 1)
	}
	while (int23 < 30) {
		cc_create(component0, ^iftype_text, calc(int23 + 1))
		cc_sethide(true)
		int23 = calc(int23 + 1)
	}
	cc_create(component0, ^iftype_text, calc(int23 + 1))
	~script1033(component0, int22, 0xff981f, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20)
	int23 = calc(int23 + 1)
	cc_create(component0, ^iftype_text, calc(int23 + 1))
	~script1033(component0, int22, 0xff981f, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20)
	~quicksort_intenum(int0, 1, 23, enum_108)
	val int24: Int = 15
	if (~on_mobile = true) {
		int24 = scale(8, 5, int24)
	}
	int23 = 0
	if (cc_find(component0, calc(int0[int23] + 1)) = ^true) {
		cc_setposition(0, calc(int23 * int24), ^setpos_abs_centre, ^setpos_abs_top)
		if (component0 = component10) {
			cc_settext("Total XP")
		} else {
			cc_settext("Off")
		}
	}
	int23 = calc(int23 + 1)
	if (cc_find(component0, calc(31 + 1)) = ^true) {
		cc_setposition(0, calc(1 * int24), ^setpos_abs_centre, ^setpos_abs_top)
		cc_settext("Most recent")
	}
	while (int23 <= 23) {
		if (cc_find(component0, calc(int0[int23] + 1)) = ^true) {
			cc_setposition(0, calc((int23 + 1) * int24), ^setpos_abs_centre, ^setpos_abs_top)
			cc_settext(enum(int, string, enum_108, int0[int23]))
		}
		int23 = calc(int23 + 1)
	}
	if (cc_find(component0, calc(30 + 1)) = ^true) {
		cc_setposition(0, calc((int21 - 1) * int24), ^setpos_abs_centre, ^setpos_abs_top)
		if (component0 = component12) {
			cc_settext("Total XP goal")
		} else {
			cc_settext("Off")
		}
	}
	return int21
}
