// 46 proc
fun tostring_spacer(int0: Int, string0: String): String {

	val int1: Int = calc(int0 / 1000000000)
	val int2: Int = calc((int0 - int1 * 1000000000) / 1000000)
	val int3: Int = calc((int0 - (int1 * 1000000000 + int2 * 1000000)) / 1000)
	val int4: Int = calc(int0 - (int1 * 1000000000 + int2 * 1000000 + int3 * 1000))
	if (int1 > 0) {
		return "${tostring(int1)}${string0}${~script47(int2)}${string0}${~script47(int3)}${string0}${~script47(int4)}"
	}
	if (int2 > 0) {
		return "${tostring(int2)}${string0}${~script47(int3)}${string0}${~script47(int4)}"
	}
	if (int3 > 0) {
		return "${tostring(int3)}${string0}${~script47(int4)}"
	}
	return tostring(int0)
}
