// 813 proc
fun ge_offers_checkavailable(): Int {

	val int0: Int = inv_total(inv, VARP[1151])
	val int1: Int = 0
	val obj2: Obj = oc_cert(VARP[1151])
	if (obj2 ! VARP[1151]) {
		int1 = inv_total(inv, obj2)
		if (calc(^max_32bit_int - int1) < int0) {
			int0 = ^max_32bit_int
		} else {
			int0 = calc(int0 + int1)
		}
	} else {
		obj2 = oc_uncert(VARP[1151])
		if (obj2 ! VARP[1151]) {
			int1 = inv_total(inv, obj2)
			if (calc(^max_32bit_int - int1) < int0) {
				int0 = ^max_32bit_int
			} else {
				int0 = calc(int0 + int1)
			}
		}
	}
	if (int0 <= 0) {
		int0 = 1
	}
	return int0
}
