// 2800 proc
fun side_journal_switchtab(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component) {

	~side_journal_inactive(component1, component2, component3)
	~side_journal_inactive(component5, component6, component7)
	~side_journal_inactive(component9, component10, component11)
	~side_journal_inactive(component13, component14, component15)
	if (VARBIT[9340] ! 0) {
		~side_journal_inactive(component17, component18, component19)
	}
	if (~league_world = 1 & VARBIT[10037] >= 3) {
		~side_journal_inactive(component21, component22, component23)
	}
	when (VARBIT[8168]): Int {
		0 -> {
		
			~side_journal_active(component1, component2, component3)
		}
		1 -> {
		
			~side_journal_active(component5, component6, component7)
		}
		2 -> {
		
			~side_journal_active(component9, component10, component11)
		}
		3 -> {
		
			~side_journal_active(component13, component14, component15)
		}
		4 -> {
		
			~side_journal_active(component17, component18, component19)
		}
		5 -> {
		
			~side_journal_active(component21, component22, component23)
		}
	}
	return 
}
