// 507 proc
fun script507(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, int12: Int, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component) {

	cc_setop(1, "View tab")
	cc_setop(6, "Collapse tab")
	cc_setop(7, "Remove placeholders")
	cc_setopbase("<col=ff9040>${tostring(int12)}</col>")
	cc_setonop({
		bankmain_switchtab(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, event_opindex, int12, component13, component14, component15, component16, component17)
	})
	cc_setdragdeadzone(5)
	cc_setdragdeadtime(5)
	cc_setondrag({
		script515(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component13, component14, component15, component16, component17)
	})
	return 
}
