// 146 proc
fun bank_depositbox_update(component0: Component, component1: Component, component2: Component) {

	val int3: Int = calc((if_getwidth(component0) - 36 * 7) / 6)
	val int4: Int = calc((if_getheight(component0) - 32 * 4) / 3)
	val int5: Int = inv_size(inv)
	while (int5 > 0) {
		int5 = calc(int5 - 1)
		if (cc_find(component0, int5) = ^true) {
			cc_clearops
			cc_setposition(calc(int5 % 7 * (36 + int3)), calc(int5 / 7 * (32 + int4)), ^setpos_abs_left, ^setpos_abs_top)
			~bank_depositbox_drawslot(component0, inv_getobj(inv, int5), inv_getnum(inv, int5), int5)
		}
	}
	val graphic6: Graphic = "miscgraphics,0"
	val graphic7: Graphic = "miscgraphics,9"
	if (inv_total(inv, looting_bag_11941) > 0 | inv_total(inv, looting_bag_22586) > 0) {
		if_setonmouseover {
			settrans(component2, 75)
		}
		if_setonmouseleave {
			settrans(component2, 0)
		}
		if_setonop {
			bankmain_depositall(event_com, graphic7, graphic6, event_opindex)
		}
	} else {
		if_setonmouseovernull
		if_setonmouseleavenull
		if_setonopnull
		if_setgraphic(graphic6, component1)
		if_settrans(75, component2)
		if_setontimernull
	}
	return 
}
