// 210 proc
fun trade_partner_check(chattype0: Int, string0: String, int1: Int): Int {

	if (VARCINT[41] ! 5) {
		return 0
	}
	if (string_length(VARCSTRING[357]) <= 0) {
		return 0
	}
	val string1: String = ""
	if (chattype0 = ^chattype_publicchat | chattype0 = ^chattype_modchat | chattype0 = ^chattype_privatechat | chattype0 = ^chattype_privatechatout | chattype0 = ^chattype_modprivatechat | chattype0 = ^chattype_friendschat) {
		string1 = removetags(string0)
		if (compare(string1, removetags(chat_playername)) = 0) {
			return 1
		} else if (compare(string1, removetags(VARCSTRING[357])) = 0) {
			if (chattype0 = ^chattype_modchat | chattype0 = ^chattype_modprivatechat) {
				return 1
			} else if (chat_getfilter_trade = ^chatfilter_on) {
				return 1
			} else if (chat_getfilter_trade = ^chatfilter_friends & int1 = 1) {
				return 1
			}
		}
	}
	return 0
}
