// 1261 proc
fun deadman_tournament_fogcolour() {

	val colour0: Int = if_getcolour(interface_90:1)
	val int1: Int = if_gettrans(interface_90:1)
	if (enum(int, boolean, enum_1904, VARP[1676]) = false) {
		if (colour0 ! 0xff7733) {
			if_setcolour(0xff7733, interface_90:1)
		}
		if (int1 ! 255) {
			if_settrans(255, interface_90:1)
		}
		_2124(255, interface_90:1)
		return 
	}
	val int2: Int = 0
	val int3: Int = 0
	val int4: Int = 0
	val int5: Int = 0
	val int6: Int = 0
	val int7: Int = 0
	val int8: Int = 0
	val int9: Int = 0
	val int10: Int = 0
	int8, int9, int10 = ~hex_to_rgb(0xff7733)
	val int11: Int = 0
	val int12: Int = 0
	val int13: Int = 0
	int11, int12, int13 = ~hex_to_rgb(0x00ccff)
	val int14: Int = 0
	val int15: Int = 0
	val int16: Int = 0
	val int17: Int = 100
	val int18: Int = 255
	val int19: Int = 0
	val int20: Int = 0
	val int21: Int = 0
	val int22: Int = 0
	int20, int21, int22 = ~hex_to_rgb(colour0)
	val int23: Int = 48598357
	val int24: Int = 612
	val int25: Int = 12
	if (VARBIT[1497] = 2) {
		int23 = 53890862
		int24 = 787
		int25 = 13
	}
	if (VARBIT[4991] = 2) {
		int5, int6, int7, int19 = int11, int12, int13, int17
	} else if (VARBIT[4991] = 1) {
		int5, int6, int7, int19 = int8, int9, int10, int17
	} else {
		int5, int6, int7, int19 = int20, int21, int22, int18
	}
	if (int20 < int5) {
		int20 = calc(int20 + 1)
	} else if (int20 > int5) {
		int20 = calc(int20 - 1)
	}
	if (int21 < int6) {
		int21 = calc(int21 + 1)
	} else if (int21 > int6) {
		int21 = calc(int21 - 1)
	}
	if (int22 < int7) {
		int22 = calc(int22 + 1)
	} else if (int22 > int7) {
		int22 = calc(int22 - 1)
	}
	if_setcolour(~rgb_to_hex(int20, int21, int22), interface_90:1)
	if_setfillcolour(~rgb_to_hex(int20, int21, int22), interface_90:1)
	if (int1 < int19) {
		int1 = calc(int1 + 1)
	} else if (int1 > int19) {
		int1 = calc(int1 - 1)
	}
	if_settrans(int1, interface_90:1)
	_2124(255, interface_90:1)
	return 
}
