// 3419 proc
fun highlight_button(component0: Component, int1: Int, op0: String, boolean2: Boolean) {

	cc_deleteall(component0)
	val comsubid3: Int = 0
	if (int1 = 0) {
		comsubid3 = ~v2_stone_button_filled(component0)
	} else {
		comsubid3 = ~v2_stone_button_in_filled(component0)
	}
	cc_create(component0, ^iftype_text, comsubid3)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	if (int1 = 0) {
		cc_setcolour(^white)
	} else {
		cc_setcolour(0xaaaaaa)
	}
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext(op0)
	if (int1 = 0) {
		cc_setop(1, op0)
		cc_setonop {
			highlight_next(boolean2, component0, event_comsubid)
		}
		if (~on_mobile = false) {
			if_setonmouserepeat {
				v2_stone_button_change_in(event_com, 0)
			}
			if_setonmouseleave {
				v2_stone_button_change_out(event_com, 0)
			}
		}
	} else {
		cc_setop(1, "")
		cc_setonopnull
		if_setonmouserepeatnull
		if_setonmouseleavenull
	}
	return 
}
