// 2938 proc
fun silver_crafting_jewellery_setup(component0: Component, namedobj1: Namedobj, lvl2: Int, namedobj3: Namedobj, string0: String, namedobj4: Namedobj, namedobj5: Namedobj) {

	if_sethide(false, component0)
	~silver_crafting_jewellery_draw(component0, namedobj1, lvl2, namedobj3, string0, namedobj4, namedobj5)
	if_setoninvtransmit({
		silver_crafting_jewellery_draw(component0, namedobj1, lvl2, namedobj3, string0, namedobj4, namedobj5){inv}
	}, component0)
	if_setonstattransmit({
		silver_crafting_jewellery_draw(component0, namedobj1, lvl2, namedobj3, string0, namedobj4, namedobj5){crafting}
	}, component0)
	return 
}
