// 345 proc
fun pattern_cards_confirm_update(component0: Component) {

	val int1: Int = -1
	val int2: Int = -1
	val int3: Int = -1
	val int4: Int = 0
	while (int4 < 15) {
		if (testbit(VARBIT[9756], int4) = ^true) {
			if (int1 = -1) {
				int1 = int4
			} else if (int2 = -1) {
				int2 = int4
			} else if (int3 = -1) {
				int3 = int4
			} else {
				~clan_stonebutton_draw(true, "<col=9f9f9f>Too many cards!</col>", "p11_full", component0)
				if_setonmouserepeatnull
				if_setonmouseleavenull
				if_setonopnull
				if_setontimernull
				if_clearops(component0)
				return 
			}
		}
		int4 = calc(int4 + 1)
	}
	if (int3 = -1) {
		if (int1 = -1) {
			~clan_stonebutton_draw(true, "<col=9f9f9f>Select 3 more</col>", "p11_full", component0)
		} else if (int2 = -1) {
			~clan_stonebutton_draw(true, "<col=9f9f9f>Select 2 more</col>", "p11_full", component0)
		} else {
			~clan_stonebutton_draw(true, "<col=9f9f9f>Select 1 more</col>", "p11_full", component0)
		}
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonopnull
		if_setontimernull
		if_clearops(component0)
		return 
	}
	~clan_stonebutton_init("Confirm", component0, "p12_full")
	if_setonop {
		pattern_cards_confirm_op(event_opindex, component0)
	}
	if_setontimernull
	return 
}
