// 3498 proc
fun death_office_drawquantity(text0: String, component0: Component, boolean1: Boolean, boolean2: Boolean) {

	val comsubid3: Int = 0
	if (boolean1 = true | boolean2 = true) {
		comsubid3 = ~v2_stone_button_in_filled(component0)
	} else {
		comsubid3 = ~v2_stone_button_filled(component0)
	}
	cc_create(component0, ^iftype_text, comsubid3)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_settextshadow(true)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext(text0)
	if (boolean2 = true) {
		cc_setcolour(^white)
	} else {
		cc_setcolour(0xdfdfdf)
	}
	return 
}
