// 154 proc
fun script154(inv0: Inv, slot1: Int, component2: Component, comsubid3: Int, int4: Int, component5: Component, string0: String, string1: String, string2: String, string3: String, string4: String, string5: String, string6: String, string7: String, string8: String) {

	val obj6: Obj = null
	if (cc_find(component2, comsubid3) = ^true) {
		obj6 = inv_getobj(inv0, slot1)
		if (obj6 ! null) {
			cc_setobject(obj6, inv_getnum(inv0, slot1))
			cc_setopbase("<col=ff9040>${oc_name(obj6)}</col>")
			cc_setop(1, string0)
			cc_setop(2, string1)
			cc_setop(3, string2)
			cc_setop(4, string3)
			cc_setop(5, string4)
			cc_setop(6, string5)
			cc_setop(7, string6)
			cc_setop(8, string7)
			cc_setop(9, string8)
			cc_setop(10, "Examine")
			if (int4 > 0) {
				cc_setdragdeadzone(5)
				cc_setdragdeadtime(5)
			}
			if (int4 = 1) {
				cc_setondragcomplete {
					script155(inv0, event_comsubid, event_dropsubid, event_com, int4, component5, string0, string1, string2, string3, string4, string5, string6, string7, string8)
				}
			} else if (int4 = 2) {
				cc_setondragcomplete {
					script156(inv0, event_comsubid, event_dropsubid, event_com, int4, component5, string0, string1, string2, string3, string4, string5, string6, string7, string8)
				}
			}
			if (int4 ! 0 & component5 ! null) {
				cc_setondrag {
					interface_inv_drag_slot(slot1, component2, component5, event_mousey)
				}
			}
			cc_setgraphicshadow(0x333333)
			cc_setoutline(1)
			cc_setonop {
				cc_settrans_temporarily(event_com, event_comsubid, 100, 0)
			}
		} else {
			cc_setobject(null, 0)
			cc_setopbase("")
			cc_clearops
			if (int4 > 0) {
				cc_setdragdeadzone(0)
				cc_setdragdeadtime(0)
			}
			cc_setondragcompletenull
			cc_setonopnull
		}
		cc_settrans(0)
	}
	return 
}
