// 2298 proc
fun tob_hud_statusrefresh(int0: Int, int1: Int, string0: String, component2: Component, component3: Component, component4: Component) {

	val int5: Int = 0
	if (int1 ! 0 & cc_find(component2, 0) = ^true) {
		if_sethide(false, component2)
		if (string_length(string0) <= 0 | compare(string0, "null") = 0) {
			string0 = "-"
		}
		if (int0 = calc(VARBIT[6441] - 1)) {
			cc_settext("Me")
			int5 = 1
		} else {
			cc_settext(substring(string0, 0, 1))
		}
		if_setonmouserepeat {
			tooltip_mouserepeat(component2, -1, component4, string0, 25, 512)
		}
		if_setonmouseleave {
			deltooltip(component4)
		}
		if (int1 = 31) {
			if (.cc_find(component3, 0) = ^true) {
				.cc_setgraphic("orb_filler,3")
			}
			cc_setcolour(0x7f0000)
			if_setsize(26, 26, ^setsize_abs, ^setsize_abs, component3)
			if_setonstattransmitnull
		} else {
			if (.cc_find(component3, 0) = ^true) {
				.cc_setgraphic("orb_filler,1")
			}
			if (int1 = 30) {
				cc_setcolour(^red)
				if_setsize(26, 0, ^setsize_abs, ^setsize_abs, component3)
				if_setonstattransmitnull
			} else {
				cc_setcolour(^white)
				if (int5 = 1) {
					~script2300(component3)
					if_setonstattransmit(component2)  {
						script2299(component3){hitpoints}
					}
				} else {
					if_setsize(26, ~min(26, calc(int1 - 1)), ^setsize_abs, ^setsize_abs, component3)
					if_setonstattransmitnull
				}
			}
		}
	} else {
		if_sethide(true, component2)
		if_setonstattransmitnull
		if_setonmouserepeatnull
		if_setonmouseleavenull
		~deltooltip_action(component4)
	}
	return 
}
