// 566 proc
fun clanwars_view_updatebutton(component0: Component, int1: Int, int2: Int, model3: Model) {

	.cc_setmodel(model3)
	if (int1 = 1) {
		.cc_setontimer({
			clanwars_view_spin(event_com, event_comsubid)
		})
		cc_settrans(255)
		cc_setonmouseover(null)
		cc_setonmouseleave(null)
		if_setonop(null, component0)
		return 
	}
	.cc_setontimer(null)
	cc_setonmouseover({
		cc_settrans(event_com, event_comsubid, 225, null)
	})
	cc_setonmouseleave({
		cc_settrans(event_com, event_comsubid, 255, null)
	})
	if_setonop({
		clanwars_view_op(event_opindex, int2, model3)
	}, component0)
	return 
}
