// 1369 proc
fun script1369(): Int {

	val flags0: Int = 0
	val int1: Int = ~script1371
	val int2: Int = ~script1374
	val int3: Int = ~script1372
	val int4: Int = ~script1373
	val int5: Int = 200
	int5 = enum(int, int, enum_1408, VARBIT[3251])
	if (int1 >= int5 & int5 > 0) {
		flags0 = setbit(flags0, 0)
	}
	int5 = enum(int, int, enum_1408, VARBIT[3254])
	if (int2 >= int5 & int5 > 0) {
		flags0 = setbit(flags0, 1)
	}
	int5 = enum(int, int, enum_1408, VARBIT[3253])
	if (int3 >= int5 & int5 > 0) {
		flags0 = setbit(flags0, 2)
	}
	int5 = enum(int, int, enum_1408, VARBIT[3255])
	if (int4 >= int5 & int5 > 0) {
		flags0 = setbit(flags0, 3)
	}
	val int6: Int = ~min(~min(int1, int2), ~min(int3, int4))
	val int7: Int = ~max(~max(int1, int2), ~max(int3, int4))
	if (int6 >= 375) {
		flags0 = setbit(flags0, 8)
		flags0 = setbit(flags0, 9)
	}
	if (int6 >= 275) {
		flags0 = setbit(flags0, 4)
		flags0 = setbit(flags0, 5)
		flags0 = setbit(flags0, 6)
		flags0 = setbit(flags0, 7)
	}
	if (int6 >= 150) {
		flags0 = setbit(flags0, 11)
	}
	if (int6 >= 100) {
		flags0 = setbit(flags0, 10)
	}
	if (int7 >= 500) {
		flags0 = setbit(flags0, 15)
	}
	if (int7 >= 400 & VARP[262] > 5) {
		flags0 = setbit(flags0, 14)
	}
	if (int7 >= 200 & VARP[262] > 2) {
		flags0 = setbit(flags0, 13)
	}
	if (inv_total(inv, coins_995) >= 95000) {
		flags0 = setbit(flags0, 12)
	}
	return flags0
}
