// 2984 proc
fun script2984(component0: Component, int1: Int, int2: Int, int3: Int, int4: Int, int5: Int, op0: String, graphic6: Graphic, graphic7: Graphic, int8: Int, int9: Int, int10: Int, int11: Int, int12: Int): Int {

	val int13: Int = 0
	val x14: Int = calc(int2 - 9 + int4)
	val y15: Int = calc(int3 - 9 + int5)
	val width16: Int = calc(int2 - 18)
	val height17: Int = calc(int3 - 18)
	if (int10 = 0) {
		~create_graphic(component0, int1, "tradebacking", int4, int5, ^setpos_abs_left, ^setpos_abs_top, int2, int3, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 1), "v2_stone_button,0", int4, int5, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 2), "v2_stone_button,1", x14, int5, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 3), "v2_stone_button,2", int4, y15, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 4), "v2_stone_button,3", x14, y15, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 5), "v2_stone_button,4", int4, calc(9 + int5), ^setpos_abs_left, ^setpos_abs_top, 9, height17, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 6), "v2_stone_button,5", calc(int4 + 9), int5, ^setpos_abs_left, ^setpos_abs_top, width16, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 7), "v2_stone_button,6", x14, calc(9 + int5), ^setpos_abs_left, ^setpos_abs_top, 9, height17, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 8), "v2_stone_button,7", calc(int4 + 9), y15, ^setpos_abs_left, ^setpos_abs_top, width16, 9, ^setsize_abs, ^setsize_abs)
	} else {
		~create_graphic(component0, int1, "tradebacking_dark", int4, int5, ^setpos_abs_left, ^setpos_abs_top, int2, int3, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 1), "v2_stone_button_in,0", int4, int5, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 2), "v2_stone_button_in,1", x14, int5, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 3), "v2_stone_button_in,2", int4, y15, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 4), "v2_stone_button_in,3", x14, y15, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 5), "v2_stone_button_in,4", int4, calc(9 + int5), ^setpos_abs_left, ^setpos_abs_top, 9, height17, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 6), "v2_stone_button_in,5", calc(9 + int4), int5, ^setpos_abs_left, ^setpos_abs_top, width16, 9, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 7), "v2_stone_button_in,6", x14, calc(9 + int5), ^setpos_abs_left, ^setpos_abs_top, 9, height17, ^setsize_abs, ^setsize_abs)
		~create_graphic(component0, calc(int1 + 8), "v2_stone_button_in,7", calc(int4 + 9), y15, ^setpos_abs_left, ^setpos_abs_top, width16, 9, ^setsize_abs, ^setsize_abs)
	}
	cc_create(component0, ^iftype_graphic, calc(int1 + 9))
	cc_setsize(calc(int2 - int8), calc(int3 - int9), ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(int8 / 2 + int4), calc(int9 / 2 + int5), ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic6)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 20)
	if (int10 = 0) {
		if (int11 = 1) {
			cc_setonop({
				script2985(component0, int1, graphic7)
			})
		} else {
			cc_setonop({
				button_select_sound
			})
		}
		cc_setop(4, op0)
		if (~on_mobile = true & int12 = 0) {
			cc_setonmouseover({
				script2988(component0, int1, graphic6)
			})
		} else {
			cc_setonmouseover({
				script2988(component0, int1, graphic7)
			})
		}
		cc_setonmouseleave({
			script2986(component0, int1, graphic6)
		})
	}
	return calc(int1 + 10)
}
