// 15 proc
fun script15(component0: Component, int1: Int, clock2: Int) {

	if (if_gethide(interface_90:53) = false) {
		if_settext("", component0)
		return 
	}
	val int3: Int = calc(int1 - (clientclock - clock2) / 50)
	if (int3 <= 0) {
		if_settext("Hurry!", component0)
		return 
	}
	val int4: Int = calc(int3 / 60)
	int3 = calc(int3 % 60)
	if (int3 >= 10) {
		if_settext("${tostring(int4)}:${tostring(int3)}", component0)
	} else {
		if_settext("${tostring(int4)}:0${tostring(int3)}", component0)
	}
	return 
}
