// 3937 proc
fun settings_update_icon(int0: Int, component1: Component, string0: String, string1: String, component2: Component) {

	if (cc_find(component1, 1) = ^true) {
		if (int0 = 0) {
			cc_sethide(false)
		} else {
			cc_sethide(true)
		}
	}
	if (int0 > 0) {
		if_setop(1, "Mute", component1)
		if_setonmouserepeat {
			tooltip_mouserepeat(component1, -1, component2, string0, 25, 190)
		}
	} else {
		if_setop(1, "Unmute", component1)
		if_setonmouserepeat {
			tooltip_mouserepeat(component1, -1, component2, string1, 25, 190)
		}
	}
	VARCINT[2] = 0
	return 
}
