// 812 proc
fun script812(int0: Int, int1: Int, int2: Int, int3: Int, int4: Int) {

	val int5: Int = 0
	if (int3 = 0) {
		if (int1 <= 0) {
			int1 = 1
		}
		if (int1 < int2) {
			int1 = int2
		}
		if (stockmarket_isofferfinished(int0) = true) {
			cc_setsize(int4, cc_getheight, ^setsize_abs, ^setsize_abs)
			if (int2 < int1) {
				cc_setcolour(0x8f0000)
			} else {
				cc_setcolour(0x005f00)
			}
		} else {
			cc_setcolour(0xd88020)
			if (int1 < pow(2, 15)) {
				cc_setsize(interpolate(0, int2, 0, int1, int4), cc_getheight, ^setsize_abs, ^setsize_abs)
			} else {
				int5 = calc(int1 / 100)
				cc_setsize(interpolate(0, calc(int2 / int5), 0, calc(int1 / int5), int4), cc_getheight, ^setsize_abs, ^setsize_abs)
			}
		}
	} else {
		cc_setcolour(0x8f0000)
		cc_setsize(int4, cc_getheight, ^setsize_abs, ^setsize_abs)
	}
	return 
}
