// 2043 proc
fun aide_map_marker(component0: Component) {

	val coord1: Coord = coord
	if (~inzone(0_16_140_0_0, 3_55_161_63_63, coord1) = 1) {
		coord1 = movecoord(coord1, 0, 0, -6400)
	}
	val int2: Int = calc(coordx(coord1) - coordx(0_45_49_32_0))
	val int3: Int = calc(coordz(coord1) - coordz(0_45_49_32_0))
	if (int2 < 0 | int2 > 384 | int3 < 0 | int3 > 384) {
		cc_sethide(true)
		return 
	}
	cc_sethide(false)
	val int4: Int = 75
	val int5: Int = 235
	int4, int5 = calc(int4 + scale(int3, 384, 85)), calc(int5 - scale(int3, 384, 188))
	val int6: Int = calc(295 - scale(int3, 384, 53))
	int4 = calc(int4 + scale(int2, 384, int6))
	int6 = calc(70 - scale(int3, 384, 20))
	int5 = calc(int5 + scale(int2, 384, int6))
	cc_setposition(calc(int4 - cc_getwidth / 2), calc(int5 - cc_getheight / 2), ^setpos_abs_left, ^setpos_abs_top)
	return 
}
