// 2623 proc
fun magic_spellbook_settooltip(boolean0: Boolean, obj1: Obj, component2: Component, comsubid3: Int, component4: Component, int5: Int) {

	cc_deleteall(component4)
	if (boolean0 = false) {
		return 
	}
	val int6: Int = oc_param(obj1, spell_levelreq)
	val string0: String = oc_param(obj1, spell_name)
	val string1: String = oc_param(obj1, spell_desc)
	val obj7: Obj = oc_param(obj1, magic_runetype_1)
	val int8: Int = oc_param(obj1, magic_runecount_1)
	val obj9: Obj = oc_param(obj1, magic_runetype_2)
	val int10: Int = oc_param(obj1, magic_runecount_2)
	val obj11: Obj = oc_param(obj1, magic_runetype_3)
	val int12: Int = oc_param(obj1, magic_runecount_3)
	val obj13: Obj = oc_param(obj1, magic_runetype_4)
	val int14: Int = oc_param(obj1, magic_runecount_4)
	when (obj1): Obj {
		vengeance_other_9135 -> {
		
			if (VARBIT[2451] = 1) {
				string1 = "${string1}<br><col=ff0000>On cooldown</col>"
			}
		}
		magic_imbue_9124 -> {
		
			if (VARBIT[5438] > 0) {
				string1 = "${string1}<br><col=ff0000>On cooldown</col>"
			}
		}
		fertile_soil_9125 -> {
		
			if (VARBIT[5960] = 1) {
				string1 = "Fertilise a farming patch with super or ultra compost, consuming 2 volcanic ash to do so."
			}
		}
		ice_rush_4633, ice_burst_4639, ice_blitz_4645, ice_barrage_4651 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_ancient_ice_sack_24607) > 0) {
				obj13, int14 = blighted_ancient_ice_sack_24607, 1
			}
		}
		bind_3283 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_bind_sack_24609) > 0) {
				obj13, int14 = blighted_bind_sack_24609, 1
			}
		}
		snare_3300 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_snare_sack_24611) > 0) {
				obj13, int14 = blighted_snare_sack_24611, 1
			}
		}
		entangle_3322 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_entangle_sack_24613) > 0) {
				obj13, int14 = blighted_entangle_sack_24613, 1
			}
		}
		tele_block_4555, dead_orb_17152 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_teleport_spell_sack_24615) > 0) {
				obj13, int14 = blighted_teleport_spell_sack_24615, 1
			}
		}
		vengeance_9136 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_vengeance_sack_24621) > 0) {
				obj13, int14 = blighted_vengeance_sack_24621, 1
			}
			if (VARBIT[2451] = 1) {
				string1 = "${string1}<br><col=ff0000>On cooldown</col>"
			}
		}
	}
	val int15: Int = calc(2 + 13 * paraheight("Level ${tostring(int6)}: ${string0}", 177, p12_full))
	val int16: Int = calc(2 + 13 * paraheight(string1, 177, p11_full))
	val int17: Int = calc(2 + int15 + int16 + 32 + 14 + 2)
	if (obj7 = null) {
		int17 = calc(int17 - 32 - 14)
	}
	val int18: Int = 5
	if (comsubid3 ! -1 & cc_find(component2, comsubid3) = ^true) {
		if (cc_gety < 130) {
			int18 = calc(int5 - int17)
			if (int5 >= 261) {
				int18 = calc(int18 - 5)
			}
		}
	} else if (if_gety(component2) < 130) {
		int18 = calc(int5 - int17)
		if (int5 >= 261) {
			int18 = calc(int18 - 5)
		}
	}
	cc_create(component4, ^iftype_rectangle, 0)
	cc_setposition(5, int18, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(180, int17, ^setsize_abs, ^setsize_abs)
	cc_setfill(true)
	cc_setcolour(^black)
	cc_settrans(42)
	cc_create(component4, ^iftype_rectangle, 1)
	cc_setposition(6, calc(int18 + 1), ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(179, calc(int17 - 1), ^setsize_abs, ^setsize_abs)
	cc_setfill(false)
	cc_setcolour(0x2e2b23)
	cc_create(component4, ^iftype_rectangle, 2)
	cc_setposition(5, int18, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(179, calc(int17 - 1), ^setsize_abs, ^setsize_abs)
	cc_setfill(false)
	cc_setcolour(0x726451)
	cc_create(component4, ^iftype_text, 3)
	cc_setposition(7, calc(int18 + 2), ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(177, int15, ^setsize_abs, ^setsize_abs)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p12_full)
	cc_setcolour(0xff981f)
	cc_settextshadow(false)
	cc_settext("Level ${tostring(int6)}: ${string0}")
	cc_create(component4, ^iftype_text, 4)
	cc_setposition(7, calc(int18 + 2 + int15), ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(177, int16, ^setsize_abs, ^setsize_abs)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p11_full)
	cc_setcolour(0xaf6a1a)
	cc_settextshadow(false)
	cc_settext(string1)
	val int19: Int = 1
	if (obj9 ! null) {
		int19 = 2
	}
	if (obj11 ! null) {
		int19 = 3
	}
	if (obj13 ! null) {
		int19 = 4
	}
	val int20: Int = calc((190 - int19 * 35) / (int19 + 1))
	val int21: Int = 0
	if (obj7 ! null) {
		cc_create(component4, ^iftype_graphic, 5)
		cc_setposition(int20, calc(int18 + 2 + int15 + int16), ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(35, 32, ^setsize_abs, ^setsize_abs)
		cc_setobject(obj7, -1)
		cc_create(component4, ^iftype_text, 6)
		cc_setposition(int20, calc(int18 + 2 + int15 + int16 + 32), ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(35, 14, ^setsize_abs, ^setsize_abs)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextfont(p11_full)
		int21 = ~magic_runecount(obj7)
		if (int21 >= int8) {
			cc_setcolour(^green)
		} else {
			cc_setcolour(^red)
		}
		cc_settextshadow(false)
		cc_settext("${~magic_tostring(int21)}/${tostring(int8)}")
	}
	if (obj9 ! null) {
		cc_create(component4, ^iftype_graphic, 7)
		cc_setposition(calc(int20 * 2 + 35), calc(int18 + 2 + int15 + int16), ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(35, 32, ^setsize_abs, ^setsize_abs)
		cc_setobject(obj9, -1)
		cc_create(component4, ^iftype_text, 8)
		cc_setposition(calc(int20 * 2 + 35), calc(int18 + 2 + int15 + int16 + 32), ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(35, 14, ^setsize_abs, ^setsize_abs)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextfont(p11_full)
		int21 = ~magic_runecount(obj9)
		if (int21 >= int10) {
			cc_setcolour(^green)
		} else {
			cc_setcolour(^red)
		}
		cc_settextshadow(false)
		cc_settext("${~magic_tostring(int21)}/${tostring(int10)}")
	}
	if (obj11 ! null) {
		cc_create(component4, ^iftype_graphic, 9)
		cc_setposition(calc(int20 * 3 + 70), calc(int18 + 2 + int15 + int16), ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(35, 32, ^setsize_abs, ^setsize_abs)
		cc_setobject(obj11, -1)
		cc_create(component4, ^iftype_text, 10)
		cc_setposition(calc(int20 * 3 + 70), calc(int18 + 2 + int15 + int16 + 32), ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(35, 14, ^setsize_abs, ^setsize_abs)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextfont(p11_full)
		int21 = ~magic_runecount(obj11)
		if (int21 >= int12) {
			cc_setcolour(^green)
		} else {
			cc_setcolour(^red)
		}
		cc_settextshadow(false)
		cc_settext("${~magic_tostring(int21)}/${tostring(int12)}")
	}
	if (obj13 ! null) {
		cc_create(component4, ^iftype_graphic, 11)
		cc_setposition(calc(int20 * 4 + 105), calc(int18 + 2 + int15 + int16), ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(35, 32, ^setsize_abs, ^setsize_abs)
		cc_setobject(obj13, -1)
		cc_create(component4, ^iftype_text, 12)
		cc_setposition(calc(int20 * 4 + 105), calc(int18 + 2 + int15 + int16 + 32), ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(35, 14, ^setsize_abs, ^setsize_abs)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextfont(p11_full)
		int21 = ~magic_runecount(obj13)
		if (int21 >= int14) {
			cc_setcolour(^green)
		} else {
			cc_setcolour(^red)
		}
		cc_settextshadow(false)
		cc_settext("${~magic_tostring(int21)}/${tostring(int14)}")
	}
	return 
}
