// 3327 proc
fun bankside_worn_drawitem(obj0: Obj, num1: Int, index2: Int) {

	cc_clearops
	val string0: String = ""
	if (obj0 ! null) {
		cc_setobject(obj0, num1)
		if (testbit(VARP[262], index2) = ^true) {
			if (map_members = ^true | oc_members(obj0) = ^false) {
				string0 = oc_iop(obj0, oc_param(obj0, param_148))
			} else {
				string0 = ""
			}
			if (string_length(string0) > 0) {
				cc_setop(1, string0)
				cc_settrans(0)
				cc_setonop {
					cc_settrans_temporarily(event_com, event_comsubid, 100, 0)
				}
			} else {
				cc_settrans(120)
				cc_setonopnull
			}
		} else {
			cc_settrans(120)
			cc_setonopnull
		}
		cc_setop(10, "Examine")
		cc_setopbase("<col=ff9040>${oc_name(obj0)}</col>")
		cc_setondragcomplete {
			bankside_worn_reorder(event_com, event_drop, event_comsubid, event_dropsubid)
		}
	} else {
		cc_settrans(255)
		cc_setobject(obj_6512, 1)
		cc_setonopnull
		cc_setondragcompletenull
	}
	cc_setontimernull
	return 
}
