// 3837 proc
fun settings_create_tabs(component0: Component, component1: Component, int2: Int, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component) {

	cc_deleteall(component1)
	cc_deleteall(component0)
	if_setonop(null, component8)
	if_sethide(true, component11)
	cc_deleteall(component10)
	cc_deleteall(component9)
	val int17: Int = 0
	val count18: Int = 0
	val count19: Int = enum_getoutputcount(enum_422)
	val struct20: Struct = null
	val int21: Int = -1
	val int22: Int = 0
	val int23: Int = 0
	val int24: Int = 4
	while (count18 < count19) {
		struct20 = enum(int, struct, enum_422, count18)
		if (struct20 ! null) {
			int21 = struct_param(struct20, param_743)
			int17 = ~script3955(struct20)
			if (int17 = 1) {
				cc_create(component0, ^iftype_rectangle, int23)
				cc_sethide(true)
				int23 = calc(int23 + 1)
			} else if (int2 ! int21 | VARBIT[9638] = 1) {
				int22, int23, int24 = ~settings_tab_not_selected(int22, int23, int24, component1, component0, struct20, int21, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16)
			} else {
				int22, int23, int24 = ~settings_tab_selected(int22, int23, int24, component1, component0, struct20, int21, component3, component4, component5)
			}
		} else {
			cc_create(component0, ^iftype_rectangle, int23)
			cc_sethide(true)
			int23 = calc(int23 + 1)
		}
		count18 = calc(count18 + 1)
	}
	if_setonvartransmit({
		settings_tab_transmit(component0, component1, VARBIT[9638], int2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16){VARP[2855]}
	}, component0)
	return 
}
