// 2033 proc
fun agilityarena_rewards_gracefulbutton_init(component0: Component, namedobj1: Namedobj, namedobj2: Namedobj, string0: String, int3: Int) {

	if (int3 = 1) {
		if_setop(1, "Buy for 1 ticket", component0)
	} else {
		if_setop(1, "Buy for ${~tostring_spacer(int3, ",")} tickets", component0)
	}
	~agilityarena_rewards_gracefulbutton_draw(component0, namedobj1, namedobj2, string0, int3, false)
	if_setoninvtransmit(component0)  {
		agilityarena_rewards_gracefulbutton_draw(component0, namedobj1, namedobj2, string0, int3, false){inv}
	}
	if_setonmouserepeat {
		agilityarena_rewards_gracefulbutton_draw(component0, namedobj1, namedobj2, string0, int3, true)
	}
	if_setonmouseleave {
		agilityarena_rewards_gracefulbutton_draw(component0, namedobj1, namedobj2, string0, int3, false)
	}
	return 
}
