// 1640 proc
fun deadman_tournament_timer_update(component0: Component, int1: Int) {

	if (VARBIT[6462] = 1) {
		if_setontimer {
			deadman_tournament_timer_update(component0, VARBIT[4164])
		}
		return 
	}
	int1 = calc(int1 - clientclock)
	if (int1 < 0) {
		int1 = calc(500 * 30 + int1)
	}
	int1 = calc(int1 / 50)
	if (int1 > VARCINT[221] & int1 < calc(VARCINT[221] + 20)) {
		return 
	}
	VARCINT[221] = int1
	int1 = ~min(int1, scale(30, 50, 500))
	int1 = ~max(int1, 0)
	val int2: Int = calc(int1 / 60)
	val int3: Int = calc(int1 % 60)
	if (int3 < 10) {
		if_settext("${tostring(int2)}:0${tostring(int3)}", interface_90:39)
	} else {
		if_settext("${tostring(int2)}:${tostring(int3)}", interface_90:39)
	}
	return 
}
