// 1530 proc
fun script1530(component0: Component, string0: String, int1: Int) {

	if_sethide(false, component0)
	cc_deleteall(component0)
	cc_create(component0, ^iftype_text, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(0xff981f)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	~script1533(component0, string0)
	if_setonvartransmit(component0)  {
		script1532(component0, cc_getid, string0){VARP[1430], VARP[1432], VARP[1429]}
	}
	if (int1 = 2) {
		~script1531(component0, cc_getid, string0)
	} else {
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_clearops(component0)
		if_setonopnull
	}
	if (component0 = interface_507:22) {
		~raids_challenge_checkbox(interface_507:40, int1)
		if_setonvartransmit(interface_507:22)  {
			raids_challenge_checkbox(interface_507:22, interface_507:40, int1){VARP[1429], VARP[1430]}
		}
	}
	if (component0 = interface_507:23) {
		~script2629(interface_507:44, int1)
		if_setonvartransmit(interface_507:23)  {
			script2628(interface_507:23, interface_507:44, int1){VARP[1429], VARP[1430]}
		}
	}
	return 
}
