// 3232 proc
fun league_side_panel_hudtoggle(component0: Component, component1: Component) {

	val string0: String = "Disable the overlay that shows your active Relics."
	if (VARBIT[9528] = 1) {
		cc_setgraphic("options_radio_buttons,1")
		if_setop(1, "Enable", component0)
		string0 = "Enable the overlay that shows your active Relics."
	} else {
		cc_setgraphic("options_radio_buttons,2")
		if_setop(1, "Disable", component0)
	}
	if (~on_mobile = false) {
		.cc_setonmouserepeat({
			tooltip_mouserepeat(event_com, event_comsubid, component1, string0, 25, 190)
		})
	}
	VARCINT[2] = 0
	return 
}
