// 2068 proc
fun toplevel_keypress(key0: Int, enum1: Enum, boolean2: Boolean) {

	if (~keypress_permit(-1, -1) = 0) {
		return 
	}
	val component3: Component = enum(component, component, enum1, interface_161:15)
	val component4: Component = enum(int, component, enum_1137, 3)
	val component5: Component = enum(component, component, enum1, interface_161:16)
	component4 = enum(component, component, enum1, component4)
	if (key0 = ^key_escape & VARBIT[4681] = 1) {
		if (component5 ! null & if_hassub(component5) = true) {
			return 
		}
		if (component3 ! null & if_hassub(component4) = true & if_hassub(component3) = true) {
			if_close
			return 
		}
		component3 = enum(component, component, enum1, interface_161:69)
		if (component3 ! null & if_hassub(component4) = true & if_hassub(component3) = true) {
			if_close
			return 
		}
	}
	val int6: Int = ~keybind_get_slot(key0)
	if (int6 = -1 | int6 = calc(VARBIT[3756] - 1)) {
		return 
	}
	val component7: Component = enum(int, component, enum_1137, int6)
	component7 = enum(component, component, enum1, component7)
	if (if_hassub(component7) = true) {
		~toplevel_sidebutton_op(enum1, int6, boolean2)
	}
	return 
}
