// 1208 proc
fun zeah_favour_init_list(int0: Int, int1: Int, int2: Int, int3: Int, int4: Int, component5: Component): Int, Int {

	cc_create(component5, ^iftype_text, int1)
	int1 = calc(int1 + 1)
	cc_setposition(0, int2, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setsize(0, 30, ^setsize_minus, ^setsize_abs)
	int2 = calc(int2 + 30)
	cc_setcolour(0xff981f)
	cc_settextfont(b12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	~zeah_favour_settitle(int3, int4)
	cc_setonvartransmit({
		zeah_favour_settitle(event_com, event_comsubid, int3){VARP[1317], VARP[1318]}
	})
	cc_create(component5, ^iftype_text, int1)
	int1 = calc(int1 + 1)
	.cc_create(component5, ^iftype_text, int1)
	int1 = calc(int1 + 1)
	cc_setposition(0, int2, ^setpos_abs_left, ^setpos_abs_top)
	.cc_setposition(0, int2, ^setpos_abs_right, ^setpos_abs_top)
	cc_setsize(int0, 20, ^setsize_abs, ^setsize_abs)
	.cc_setsize(calc(int0 + 10), 20, ^setsize_minus, ^setsize_abs)
	int2 = calc(int2 + 20)
	cc_setcolour(0xff981f)
	.cc_setcolour(0xff981f)
	cc_settextfont(b12_full)
	.cc_settextfont(b12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_top, 0)
	.cc_settextalign(^settextalign_centre, ^settextalign_top, 0)
	cc_settextshadow(true)
	.cc_settextshadow(true)
	cc_settext("Favour")
	.cc_settext("Activity")
	return int1, int2
}
