// 3620 proc
fun partydrop_side_drawitem(obj0: Obj, num1: Int, component2: Component, comsubid3: Int) {

	cc_clearops
	if (obj0 ! null) {
		cc_settrans(0)
		cc_setobject(obj0, num1)
		cc_setonop {
			cc_settrans_temporarily(event_com, event_comsubid, 120, 0)
		}
		when (VARBIT[7792]): Int {
			1 -> {
			
				cc_setop(1, "Offer 5")
				cc_setop(2, "Offer 1")
				cc_setop(4, "Offer X")
				cc_setop(5, "Offer All")
			}
			3 -> {
			
				cc_setop(1, "Offer X")
				cc_setop(2, "Offer 1")
				cc_setop(3, "Offer 5")
				cc_setop(5, "Offer All")
			}
			2 -> {
			
				cc_setop(1, "Offer All")
				cc_setop(2, "Offer 1")
				cc_setop(3, "Offer 5")
				cc_setop(4, "Offer X")
			}
		else -> {
		
			cc_setop(1, "Offer 1")
			cc_setop(3, "Offer 5")
			cc_setop(4, "Offer X")
			cc_setop(5, "Offer All")
		}
		}
		cc_setop(10, "Examine")
		cc_setopbase("<col=ff9040>${oc_name(obj0)}</col>")
		cc_setondragcomplete {
			partydrop_side_reorder(event_com, event_drop, event_comsubid, event_dropsubid, comsubid3)
		}
	} else {
		cc_settrans(255)
		cc_setobject(obj_6512, 1)
		cc_setonopnull
		cc_setondragcompletenull
	}
	cc_setontimernull
	return 
}
