// 3301 proc
fun wiki_lookup(string0: String, string1: String, string2: String, string3: String, string4: String) {

	val url5: String = "https://oldschool.runescape.wiki/w/Special:"
	val int0: Int = 0
	if (string_length(string0) > 0) {
		url5 = "${url5}${~encode_for_url(string0)}"
		if (string_length(string1) > 0) {
			url5 = "${url5}?type=${~encode_for_url(string1)}"
			int0 = 1
		}
		if (string_length(string2) > 0) {
			if (int0 = 1) {
				url5 = "${url5}&id=${~encode_for_url(string2)}"
			} else {
				url5 = "${url5}?id=${string2}"
			}
			int0 = 1
		}
		if (string_length(string3) > 0) {
			if (int0 = 1) {
				url5 = "${url5}&name=${~encode_for_url(string3)}"
			} else {
				url5 = "${url5}?name=${~encode_for_url(string3)}"
			}
			int0 = 1
		}
		if (string_length(string4) > 0) {
			if (int0 = 1) {
				url5 = "${url5}&search=${~encode_for_url(string4)}"
			} else {
				url5 = "${url5}?search=${~encode_for_url(string4)}"
			}
			int0 = 1
		}
		if (int0 = 1) {
			url5 = "${url5}&utm_source=osrs"
		}
	}
	if (int0 = 0) {
		url5 = "https://oldschool.runescape.wiki/"
	}
	~openurl_raw(url5, true, true)
	return 
}
