// 3113 proc
fun poh_board_redraw() {

	VARCINT[377] = 0
	val int0: Int = 0
	val string0: String = ""
	val int1: Int = 0
	val int2: Int = 0
	val int3: Int = 255
	val int4: Int = 25
	int0[200]: Int
	val int5: Int = 0
	val int6: Int = 0
	int0 = 0
	while (int6 = 0 & int0 <= 200) {
		if (cc_find(interface_52:9, int0) = ^true) {
			if (string_length(cc_gettext) > 0) {
				int0[int5] = int0
				int5 = calc(int5 + 1)
			}
		} else {
			int6 = 1
		}
		int0 = calc(int0 + 1)
	}
	if (int5 >= 2) {
		when (VARCINT[379]): Int {
			0, 1 -> {
			
				~quicksort_cctext(int0, interface_52:9, 0, calc(int5 - 1))
			}
			4, 5 -> {
			
				~quicksort_cctext(int0, interface_52:35, 0, calc(int5 - 1))
			}
			6, 7 -> {
			
				~quicksort_cctext(int0, interface_52:36, 0, calc(int5 - 1))
			}
			8, 9 -> {
			
				~quicksort_cctext(int0, interface_52:37, 0, calc(int5 - 1))
			}
			10, 11 -> {
			
				~quicksort_cctext(int0, interface_52:38, 0, calc(int5 - 1))
			}
			12, 13 -> {
			
				~quicksort_cctext(int0, interface_52:39, 0, calc(int5 - 1))
			}
			14, 15 -> {
			
				~quicksort_cctext(int0, interface_52:40, 0, calc(int5 - 1))
			}
		else -> {
		
			if (VARCINT[379] ! 2) {
				VARCINT[379] = 3
			}
			~quicksort_cctext(int0, interface_52:12, 0, calc(int5 - 1))
		}
		}
	}
	if (~on_mobile = true) {
		int4 = 35
	}
	val boolean7: Boolean = false
	when (VARCINT[379]): Int {
		1, 3, 5, 7, 9, 11, 13, 15 -> {
		
			int1 = int5
			while (int1 > 0) {
				int1 = calc(int1 - 1)
				if (cc_find(interface_52:9, int0[int1]) = ^true & .cc_find(interface_52:10, int0[int1]) = ^true) {
					if (string_length(cc_gettext) = 0 | VARBIT[9448] = 1 & compare(~poh_board_loc(tostring(VARBIT[9449])), .cc_gettext) ! 0) {
						boolean7 = true
					} else {
						boolean7 = false
						VARCINT[377] = calc(VARCINT[377] + 1)
					}
				}
				if (cc_find(interface_52:9, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(boolean7)
				}
				if (cc_find(interface_52:12, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(boolean7)
				}
				if (cc_find(interface_52:13, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(boolean7)
				}
				if (cc_find(interface_52:14, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(boolean7)
				}
				if (cc_find(interface_52:15, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(boolean7)
				}
				if (cc_find(interface_52:16, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(boolean7)
				}
				if (cc_find(interface_52:17, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(boolean7)
				}
				if (cc_find(interface_52:18, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(boolean7)
				}
				if (cc_find(interface_52:35, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(true)
				}
				if (cc_find(interface_52:36, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(true)
				}
				if (cc_find(interface_52:37, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(true)
				}
				if (cc_find(interface_52:38, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(true)
				}
				if (cc_find(interface_52:39, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(true)
				}
				if (cc_find(interface_52:40, int0[int1]) = ^true) {
					cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					cc_sethide(true)
				}
				if (cc_find(interface_52:19, int0[int1]) = ^true & .cc_find(interface_52:10, int0[int1]) = ^true) {
					cc_setposition(cc_getx, calc(int2 + 2), ^setpos_abs_left, ^setpos_abs_top)
					.cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
					if (boolean7 = true) {
						cc_sethide(true)
						.cc_sethide(true)
					} else if (compare(~poh_board_loc(tostring(VARBIT[9449])), .cc_gettext) = 0) {
						cc_sethide(false)
						.cc_sethide(true)
					} else {
						cc_sethide(true)
						.cc_sethide(false)
					}
				}
				if (boolean7 = false) {
					int2 = calc(int2 + int4)
				}
			}
		}
	else -> {
	
		while (int1 < int5) {
			if (cc_find(interface_52:9, int0[int1]) = ^true & .cc_find(interface_52:10, int0[int1]) = ^true) {
				if (string_length(cc_gettext) = 0 | VARBIT[9448] = 1 & compare(~poh_board_loc(tostring(VARBIT[9449])), .cc_gettext) ! 0) {
					boolean7 = true
				} else {
					boolean7 = false
					VARCINT[377] = calc(VARCINT[377] + 1)
				}
			}
			if (cc_find(interface_52:9, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(boolean7)
			}
			if (cc_find(interface_52:12, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(boolean7)
			}
			if (cc_find(interface_52:13, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(boolean7)
			}
			if (cc_find(interface_52:14, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(boolean7)
			}
			if (cc_find(interface_52:15, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(boolean7)
			}
			if (cc_find(interface_52:16, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(boolean7)
			}
			if (cc_find(interface_52:17, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(boolean7)
			}
			if (cc_find(interface_52:18, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(boolean7)
			}
			if (cc_find(interface_52:35, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(true)
			}
			if (cc_find(interface_52:36, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(true)
			}
			if (cc_find(interface_52:37, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(true)
			}
			if (cc_find(interface_52:38, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(true)
			}
			if (cc_find(interface_52:39, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(true)
			}
			if (cc_find(interface_52:40, int0[int1]) = ^true) {
				cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				cc_sethide(true)
			}
			if (cc_find(interface_52:19, int0[int1]) = ^true & .cc_find(interface_52:10, int0[int1]) = ^true) {
				cc_setposition(cc_getx, calc(int2 + 2), ^setpos_abs_left, ^setpos_abs_top)
				.cc_setposition(cc_getx, int2, ^setpos_abs_left, ^setpos_abs_top)
				if (boolean7 = true) {
					cc_sethide(true)
					.cc_sethide(true)
				} else if (compare(~poh_board_loc(tostring(VARBIT[9449])), .cc_gettext) = 0) {
					cc_sethide(false)
					.cc_sethide(true)
				} else {
					cc_sethide(true)
					.cc_sethide(false)
				}
			}
			if (boolean7 = false) {
				int2 = calc(int2 + int4)
			}
			int1 = calc(int1 + 1)
		}
	}
	}
	return 
}
