// 3351 proc
fun notification_positioning(component0: Component, clock1: Int) {

	val enum2: Enum = null
	val x3: Int = 0
	val y4: Int = 0
	val width5: Int = 0
	val height6: Int = 0
	val setposh7: Int = ^setpos_abs_left
	val setposv8: Int = ^setpos_abs_bottom
	if (clock1 ! VARCINT[384]) {
		enum2 = ~toplevel_getcomponents
		if (enum2 = enum_1745) {
			x3 = 0
			y4 = 10
			width5 = 178
			height6 = 100
			setposh7 = ^setpos_abs_centre
			setposv8 = ^setpos_abs_bottom
		} else {
			x3 = 0
			y4 = 10
			width5 = 178
			height6 = 100
			setposh7 = ^setpos_abs_centre
			setposv8 = ^setpos_abs_top
		}
		if_setposition(x3, y4, setposh7, setposv8, component0)
		if_setsize(width5, height6, ^setsize_abs, ^setsize_abs, component0)
		if_setontimer {
			notification_positioning(component0, VARCINT[384])
		}
	}
	return 
}
