// 2790 proc
fun skill_guide_subsection_magic(int0: Int): String, Int {

	when (int0): Int {
		0 -> {
		
			return "Normal Spells", 0
		}
		1 -> {
		
			return "Ancient Magicks", 1
		}
		2 -> {
		
			return "Lunar Spells", 1
		}
		3 -> {
		
			return "Arceuus Spells", 1
		}
		4 -> {
		
			return "Armour", 1
		}
		5 -> {
		
			return "Bolts", 1
		}
		6 -> {
		
			return "Weapons", 1
		}
		7 -> {
		
			return "Equipment", 1
		}
		8 -> {
		
			return "Salamanders", 1
		}
	else -> {
	
		return "", -1
	}
	}
}
