// 3958 proc
fun script3958(struct0: Struct, int1: Int): Int {

	if (struct0 = null) {
		return 0
	}
	val enum2: Enum = struct_param(struct0, param_1080)
	val enum3: Enum = struct_param(struct0, param_1081)
	if (int1 = 1) {
		enum2 = struct_param(struct0, param_1082)
		enum3 = struct_param(struct0, param_1083)
	}
	if (enum2 = null | enum3 = null) {
		return 0
	}
	val struct4: Struct = null
	val count5: Int = 0
	val count6: Int = enum_getoutputcount(enum2)
	val int7: Int = 0
	val int8: Int = -1
	val int9: Int = -1
	val int10: Int = 0
	val int11: Int = 0
	while (count5 < count6) {
		struct4 = enum(int, struct, enum2, count5)
		if (struct4 ! null) {
			int8 = struct_param(struct4, param_1078)
			int9 = struct_param(struct4, param_1077)
			int11 = enum(int, int, enum3, count5)
			if (struct_param(struct4, param_1080) ! null & ~script3958(struct4, 0) = 0) {
				return 0
			}
			if (struct_param(struct4, param_1082) ! null & ~script3958(struct4, 1) = 0) {
				return 0
			} else if (int9 ! 0) {
				when (int8): Int {
					0 -> {
					
						int7 = ~settings_get_toggle(int9)
					}
					1 -> {
					
						int7 = ~settings_get_slider(int9)
					}
					2 -> {
					
						int7 = ~settings_get_dropdown(int9)
					}
					3 -> {
					
						int7 = ~settings_get_keybind(int9)
					}
				}
				if (int1 = 0) {
					if (int11 = int7) {
						int10 = 0
					} else {
						return 0
					}
				} else if (int11 = int7) {
					return 0
				}
				count5 = calc(count5 + 1)
			}
			return 0
		} else {
			return 0
		}
	}
	return 1
}
