// 3709 proc
fun league_tutorial_interface_update(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	if_setsize(400, 277, ^setsize_abs, ^setsize_abs, component0)
	cc_deleteall(component1)
	cc_deleteall(component2)
	cc_deleteall(component3)
	cc_deleteall(component4)
	cc_deleteall(component5)
	val struct6: Struct = enum(int, struct, enum_2670, VARBIT[10032])
	val colour7: Int = 0xff981f
	if (struct6 ! null) {
		colour7 = struct_param(struct6, param_1027)
	}
	cc_create(component1, ^iftype_text, 0)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_setcolour(colour7)
	cc_settextshadow(true)
	cc_settextfont(b12_full)
	val string0: String = ~script3714
	if (string_length(string0) > 0) {
		cc_settext(string0)
	} else {
		cc_settext("Leagues Tutorial")
	}
	cc_create(component2, ^iftype_text, 0)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14)
	cc_setcolour(colour7)
	cc_settextshadow(true)
	cc_settextfont(p12_full)
	val string1: String = ~league_tutorial_interface_update_text
	val int8: Int = 0
	if (string_length(string1) > 0) {
		cc_settext(string1)
		int8 = paraheight(string1, cc_getwidth, p12_full)
		int8 = calc(int8 + 1)
		if (int8 < 12) {
			if (int8 < 4) {
				int8 = 4
			}
			int8 = calc(12 - int8)
			if_setsize(400, calc(277 - int8 * 14), ^setsize_abs, ^setsize_abs, component0)
		}
	}
	val string2: String = ~script3716
	if (string_length(string2) > 0) {
		~league_tutorial_button_draw(component3, string2)
	} else {
		if_sethide(true, component3)
	}
	val string3: String = ~script3717
	if (string_length(string3) > 0) {
		~league_tutorial_button_draw(component4, string3)
	} else {
		if_sethide(true, component4)
	}
	val graphic9: Graphic = ~league_tutorial_interface_update_graphic
	if (graphic9 ! null) {
		if_sethide(false, component5)
		cc_create(component5, ^iftype_graphic, 0)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
		cc_setgraphic(graphic9)
	} else {
		if_sethide(true, component5)
	}
	if (if_gethide(component3) = true & if_gethide(component4) = false) {
		if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, component4)
	} else if (if_gethide(component3) = false & if_gethide(component4) = true) {
		if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, component3)
	} else {
		if_setposition(-88, 16, ^setpos_abs_centre, ^setpos_abs_bottom, component3)
		if_setposition(88, 16, ^setpos_abs_centre, ^setpos_abs_bottom, component4)
	}
	return 
}
