// 3671 proc
fun league_areas_tab_details(component0: Component, int1: Int, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, colour7: Int, colour8: Int, component9: Component, component10: Component) {

	val struct11: Struct = enum(int, struct, enum_3338, int1)
	val string0: String = ""
	val string1: String = "Overview"
	if (component0 = component2) {
		~script3725(component0, 1, string1, colour7, colour8)
		string0 = struct_param(struct11, param_1012)
		if_setonop {
			league_areas_tab_click(component3, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
		if_setonop {
			league_areas_tab_click(component4, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
		if_setonop {
			league_areas_tab_click(component5, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
	} else {
		~script3725(component2, 0, string1, colour7, colour8)
	}
	string1 = "Key Info"
	if (component0 = component3) {
		~script3725(component0, 1, string1, colour7, colour8)
		string0 = struct_param(struct11, param_1013)
		if_setonop {
			league_areas_tab_click(component2, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
		if_setonop {
			league_areas_tab_click(component4, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
		if_setonop {
			league_areas_tab_click(component5, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
	} else {
		~script3725(component3, 0, string1, colour7, colour8)
	}
	string1 = "Unlocks"
	if (component0 = component4) {
		~script3725(component0, 1, string1, colour7, colour8)
		string0 = struct_param(struct11, param_1014)
		if_setonop {
			league_areas_tab_click(component2, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
		if_setonop {
			league_areas_tab_click(component3, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
		if_setonop {
			league_areas_tab_click(component5, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
	} else {
		~script3725(component4, 0, string1, colour7, colour8)
	}
	string1 = "Drops"
	if (component0 = component5) {
		~script3725(component0, 1, string1, colour7, colour8)
		string0 = struct_param(struct11, param_1015)
		if_setonop {
			league_areas_tab_click(component2, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
		if_setonop {
			league_areas_tab_click(component3, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
		if_setonop {
			league_areas_tab_click(component4, int1, component2, component3, component4, component5, component6, colour7, colour8, component9, component10)
		}
	} else {
		~script3725(component5, 0, string1, colour7, colour8)
	}
	if_setonmouseleavenull
	if_setonopnull
	if_settext(string0, component6)
	if_setscrollpos(0, 0, component10)
	val height12: Int = calc(paraheight(string0, if_getwidth(component6), p12_full) * 15 + 11)
	cc_deleteall(component9)
	if (height12 > if_getheight(component10)) {
		if_setscrollsize(0, height12, component10)
	} else {
		if_setscrollsize(0, 0, component10)
	}
	~scrollbar_vertical(component9, component10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")
	return 
}
