// 3961 proc
fun settings_get_slider(int0: Int): Int {

	when (int0): Int {
		30 -> {
		
			return calc(4 - VARP[168])
		}
		31 -> {
		
			return calc(4 - VARP[169])
		}
		32 -> {
		
			return calc(4 - VARP[872])
		}
		15 -> {
		
			return calc(VARP[166] - 1)
		}
		79 -> {
		
			return VARBIT[11864]
		}
		45 -> {
		
			if (VARBIT[6364] = 1) {
				return 0
			} else if (VARBIT[6364] = 2) {
				return 1
			} else if (VARBIT[6364] = 3) {
				return 2
			} else if (VARBIT[6364] = 0) {
				return 3
			}
		}
	}
	return 0
}
