// 203 proc
fun script203(string0: String, string1: String, int0: Int, component1: Component, component2: Component, width3: Int, int4: Int, int5: Int, int6: Int, setposv7: Int, int8: Int, colour9: Int, boolean10: Boolean): Int {

	val int11: Int = calc(width3 - int4)
	val int12: Int = calc(parawidth(string0, ^max_32bit_int, p12_full) + 3)
	val width13: Int = calc(int11 - int12)
	val int14: Int = calc(paraheight(string1, width13, p12_full) * int5)
	if (setposv7 = ^setpos_abs_top & int8 = 103) {
		int6 = calc(int6 - int14)
	}
	if (cc_find(component2, calc(int0 * 2)) = ^true & .cc_find(component2, calc(int0 * 2 + 1)) = ^true) {
		if_setsize(int11, int14, ^setsize_abs, ^setsize_abs, component1)
		if_setposition(int4, int6, ^setpos_abs_left, setposv7, component1)
		cc_sethide(false)
		cc_setsize(int11, int14, ^setsize_abs, ^setsize_abs)
		cc_setposition(int4, int6, ^setpos_abs_left, setposv7)
		cc_settext(string0)
		cc_setcolour(colour9)
		cc_settextshadow(boolean10)
		.cc_sethide(false)
		.cc_setsize(width13, int14, ^setsize_abs, ^setsize_abs)
		.cc_setposition(calc(int4 + int12), int6, ^setpos_abs_left, setposv7)
		.cc_settext(string1)
		.cc_setcolour(colour9)
		.cc_settextshadow(boolean10)
	}
	return int14
}
