// 2183 proc
fun deadman_spectator_inventory(int0: Int) {

	val enum1: Enum = enum_140
	if (int0 = 1) {
		enum1 = enum_142
	}
	val obj2: Obj = null
	val num3: Int = 0
	val int4: Int = 0
	val int5: Int = 14
	val int6: Int = 6
	while (int4 < 28) {
		obj2 = invother_getobj(inv, int4)
		cc_create(enum(component, component, enum1, interface_154:58), ^iftype_graphic, int4)
		cc_setposition(int5, int6, ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		num3 = invother_getnum(inv, int4)
		cc_setobject(obj2, num3)
		int4 = calc(int4 + 1)
		if (calc(int4 % 4) = 0) {
			int5, int6 = 14, calc(int6 + 36)
		} else {
			int5 = calc(int5 + 43)
		}
	}
	return 
}
