// 1234 proc
fun trade_tooltip(int0: Int, int1: Int, component2: Component) {

	val string0: String = ""
	val string1: String = ","
	val int3: Int = 0
	if (int1 >= 0 & int0 > 0) {
		if (calc(^max_32bit_int / int0) < int1) {
			int3 = ^max_32bit_int
		} else {
			int3 = calc(int0 * int1)
		}
		if (int0 > 1) {
			if (int3 >= 0 & int3 < ^max_32bit_int) {
				string0 = "${~tostring_spacer(int0, string1)} x ${~tostring_spacer(int1, string1)}<br>= ${~tostring_spacer(int3, string1)}"
			} else {
				string0 = "${~tostring_spacer(int0, string1)} x ${~tostring_spacer(int1, string1)}"
			}
			cc_setonmouserepeat({
				tooltip_mouserepeat(event_com, event_comsubid, component2, string0, 25, 512)
			})
			cc_setonmouseleave({
				deltooltip(component2)
			})
		} else {
			string0 = ~tostring_spacer(int1, string1)
			cc_setonmouserepeat({
				tooltip_mouserepeat(event_com, event_comsubid, component2, string0, 25, 512)
			})
			cc_setonmouseleave({
				deltooltip(component2)
			})
		}
	} else {
		cc_setonmouserepeat(null)
		cc_setonmouseleave(null)
	}
	return 
}
