// 653 proc
fun bankpin_keypad_set(int0: Int, int1: Int, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component) {

	if (int0 = 3) {
		if_settext("Finally, the FOURTH digit.", component18)
		if_settext("*", component14)
		if_settext("*", component15)
		if_settext("*", component16)
		if_settext("?", component17)
	} else if (int0 = 2) {
		if_settext("Time for the THIRD digit.", component18)
		if_settext("*", component14)
		if_settext("*", component15)
		if_settext("?", component16)
		if_settext("?", component17)
	} else if (int0 = 1) {
		if_settext("Now click the SECOND digit.", component18)
		if_settext("*", component14)
		if_settext("?", component15)
		if_settext("?", component16)
		if_settext("?", component17)
	} else if (int0 = 0) {
		if_settext("First click the FIRST digit.", component18)
		if_settext("?", component14)
		if_settext("?", component15)
		if_settext("?", component16)
		if_settext("?", component17)
	} else {
		if_settext("Submitting...", component18)
		if_settext("*", component14)
		if_settext("*", component15)
		if_settext("*", component16)
		if_settext("*", component17)
		cc_deleteall(component4)
		cc_deleteall(component5)
		cc_deleteall(component6)
		cc_deleteall(component7)
		cc_deleteall(component8)
		cc_deleteall(component9)
		cc_deleteall(component10)
		cc_deleteall(component11)
		cc_deleteall(component12)
		cc_deleteall(component13)
		if_setonopnull
		if_clearops(component2)
		if_setonopnull
		if_clearops(component3)
		return 
	}
	component0[10]: Component
	component0[0] = component4
	component0[1] = component5
	component0[2] = component6
	component0[3] = component7
	component0[4] = component8
	component0[5] = component9
	component0[6] = component10
	component0[7] = component11
	component0[8] = component12
	component0[9] = component13
	val index19: Int = 0
	val component20: Component = null
	val int21: Int = 20
	while (int21 > 0) {
		int21 = calc(int21 - 1)
		index19 = random(9)
		component20 = component0[9]
		component0[9] = component0[index19]
		component0[index19] = component20
	}
	~bankpin_button_setup(component0[0], 0, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[1], 1, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[2], 2, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[3], 3, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[4], 4, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[5], 5, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[6], 6, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[7], 7, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[8], 8, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	~bankpin_button_setup(component0[9], 9, int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	if_setop(1, if_gettext(component2), component2)
	if_setonop {
		bankpin_otherbutton(12345, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	}
	if_setop(1, if_gettext(component3), component3)
	if_setonop {
		bankpin_otherbutton(54321, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
	}
	return 
}
