// 2637 proc
fun xp_drops_tooltip_desktop(string0: String, string1: String, component0: Component, component1: Component) {

	if (string_length(string0) > 0) {
		if_setonmouserepeat({
			script992(event_com, -1, component0, string1, string0, p12_full, 0)
		}, component1)
	} else if (string_length(string1) > 0) {
		if_setonmouserepeat({
			tooltip_mouserepeat(event_com, -1, component0, string1, 0, 512)
		}, component1)
	} else {
		if_setonmouserepeat(null, component1)
	}
	if_setonmouseleave({
		deltooltip(component0)
	}, component1)
	return 
}
