// 2267 proc
fun script2267() {

	if_setmodelangle(0, 0, 244, VARCINT[420], VARCINT[421], 500, sandwich_tray:6)
	if_setmodelangle(0, 0, 244, VARCINT[422], VARCINT[423], 500, sandwich_tray:7)
	if_setmodelangle(0, 0, 244, VARCINT[424], VARCINT[425], 500, sandwich_tray:8)
	if_setmodelangle(0, 0, 244, VARCINT[426], VARCINT[427], 500, sandwich_tray:9)
	if_setmodelangle(0, 0, 244, VARCINT[428], VARCINT[429], 500, sandwich_tray:10)
	if_setmodelangle(0, 0, 244, VARCINT[430], VARCINT[431], 500, sandwich_tray:11)
	if_setmodelangle(0, 0, 244, VARCINT[432], VARCINT[433], 500, sandwich_tray:12)
	return 
}
