// 671 proc
fun rune_pouch_drawinventory_slot(obj0: Obj, num1: Int) {

	cc_clearops
	cc_setontimernull
	if (obj0 ! null) {
		if (enum(obj, int, enum_55, obj0) ! 0) {
			cc_settrans(0)
			cc_setobject(obj0, num1)
			cc_setopbase("<col=ff9040>${oc_name(obj0)}</col>")
			cc_setop(1, "Store-1")
			cc_setop(2, "Store-5")
			cc_setop(3, "Store-All")
			cc_setop(4, "Store-X")
			cc_setop(10, "Examine")
			cc_setonop {
				cc_settrans_temporarily(event_com, event_comsubid, 100, 0)
			}
			cc_setondragcomplete {
				rune_pouch_inventoryreorder(event_com, event_drop, event_comsubid, event_dropsubid, 255, 0)
			}
		} else {
			cc_settrans(150)
			cc_setobject(obj0, num1)
			cc_setopbase("<col=ff9040>${oc_name(obj0)}</col>")
			cc_setop(1, "Store")
			cc_setop(10, "Examine")
			cc_setonop {
				cc_settrans_temporarily(event_com, event_comsubid, 175, 150)
			}
			cc_setondragcomplete {
				rune_pouch_inventoryreorder(event_com, event_drop, event_comsubid, event_dropsubid, 255, 150)
			}
		}
	} else {
		cc_settrans(0)
		cc_setobject(obj_6512, 1)
		cc_setonopnull
		cc_setondragcompletenull
	}
	return 
}
