// 2518 proc
fun script2518(): Int {

	val enum0: Enum = ~toplevel_getcomponents
	if (enum0 ! enum_1745) {
		return 0
	}
	val component1: Component = enum(int, component, enum_1137, VARCINT[171])
	val component2: Component = enum(component, component, enum0, interface_164:67)
	if (component1 = interface_161:71 | component1 = interface_161:76 | component1 = interface_161:77 | component1 = interface_161:83 | component1 = interface_161:79 | component1 = interface_161:80 | component1 = interface_161:78) {
		if (if_hassub(enum(component, component, enum0, interface_161:69)) = true & if_hassub(enum(component, component, enum0, interface_161:15)) = true) {
			return 0
		}
		return 1
	}
	if (if_getx(component2) = 37 & if_hassub(enum(component, component, enum0, interface_161:69)) = true) {
		return 1
	}
	return 0
}
