// 1520 proc
fun raids_partydetails_entry_setup(int0: Int, int1: Int, int2: Int, boolean3: Boolean) {

	val trans4: Int = 235
	if (int1 = int2) {
		trans4 = 220
	} else if (calc(int0 % 2) = 0) {
		trans4 = 255
	}
	cc_settrans(trans4)
	cc_clearops
	if (boolean3 = true) {
		cc_setop(1, "Stats")
		if (VARBIT[5428] = 1 & clan_getchatcount > 0 & clan_getchatrank >= clan_getchatminkick) {
			cc_setop(6, "Kick")
		}
		cc_setonmouserepeat {
			cc_settrans(event_com, event_comsubid, 220, null)
		}
		cc_setonmouseleave {
			cc_settrans(event_com, event_comsubid, trans4, null)
		}
	}
	return 
}
