// 2866 proc
fun seed_vault_search_setbutton(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	if (~seed_vault_searching = 1) {
		~v2_stone_button_in(component7)
		if_setonmouseovernull
		if_setonmouseleavenull
		if (cc_find(component7, 0) = ^true) {
			cc_setcolour(0xdb1515)
		}
		if (VARCINT[5] = 11) {
			if_setontimer {
				seed_vault_search_refresh(component0, component1, component2, component3, component4, component5, component6, component7)
			}
		} else {
			if_setontimernull
		}
	} else {
		~v2_stone_button(component7)
		if_setonmouseleave {
			v2_stone_button(component7)
		}
		if_setonmouseover {
			v2_stone_button_in(component7)
		}
		if_setontimernull
	}
	return 
}
