// 1939 proc
fun bookofscrolls_populate(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component, component26: Component, component27: Component, component28: Component, component29: Component) {

	if_settext(tostring(VARBIT[5672]), component15)
	if (VARBIT[5672] > 0) {
		if_setcolour(^yellow, component15)
		if (VARBIT[5685] = 1) {
			if_setobject_nonum(dummy_nardah_teleport_21374, 0, component0)
		} else {
			if_setobject_nonum(nardah_teleport_12402, 0, component0)
		}
	} else {
		if_setcolour(0xc80000, component15)
		if (VARBIT[5685] = 1) {
			if_setobject_nonum(dummy_nardah_teleport_21374, 0, component0)
		} else {
			if_setobject_nonum(dummy_nardah_teleport_21361, 0, component0)
		}
	}
	if_settext(tostring(VARBIT[5673]), component16)
	if (VARBIT[5673] > 0) {
		if_setcolour(^yellow, component16)
		if (VARBIT[5685] = 2) {
			if_setobject_nonum(dummy_digsite_teleport_21375, 0, component1)
		} else {
			if_setobject_nonum(digsite_teleport_12403, 0, component1)
		}
	} else {
		if_setcolour(0xc80000, component16)
		if (VARBIT[5685] = 2) {
			if_setobject_nonum(dummy_digsite_teleport_21375, 0, component1)
		} else {
			if_setobject_nonum(dummy_digsite_teleport_21362, 0, component1)
		}
	}
	if_settext(tostring(VARBIT[5674]), component17)
	if (VARBIT[5674] > 0) {
		if_setcolour(^yellow, component17)
		if (VARBIT[5685] = 3) {
			if_setobject_nonum(dummy_feldip_hills_teleport_21376, 0, component2)
		} else {
			if_setobject_nonum(feldip_hills_teleport_12404, 0, component2)
		}
	} else {
		if_setcolour(0xc80000, component17)
		if (VARBIT[5685] = 3) {
			if_setobject_nonum(dummy_feldip_hills_teleport_21376, 0, component2)
		} else {
			if_setobject_nonum(dummy_feldip_hills_teleport_21363, 0, component2)
		}
	}
	if_settext(tostring(VARBIT[5675]), component18)
	if (VARBIT[5675] > 0) {
		if_setcolour(^yellow, component18)
		if (VARBIT[5685] = 4) {
			if_setobject_nonum(dummy_lunar_isle_teleport_21377, 0, component3)
		} else {
			if_setobject_nonum(lunar_isle_teleport_12405, 0, component3)
		}
	} else {
		if_setcolour(0xc80000, component18)
		if (VARBIT[5685] = 4) {
			if_setobject_nonum(dummy_lunar_isle_teleport_21377, 0, component3)
		} else {
			if_setobject_nonum(dummy_lunar_isle_teleport_21364, 0, component3)
		}
	}
	if_settext(tostring(VARBIT[5676]), component19)
	if (VARBIT[5676] > 0) {
		if_setcolour(^yellow, component19)
		if (VARBIT[5685] = 5) {
			if_setobject_nonum(dummy_mortton_teleport_21378, 0, component4)
		} else {
			if_setobject_nonum(mortton_teleport_12406, 0, component4)
		}
	} else {
		if_setcolour(0xc80000, component19)
		if (VARBIT[5685] = 5) {
			if_setobject_nonum(dummy_mortton_teleport_21378, 0, component4)
		} else {
			if_setobject_nonum(dummy_mortton_teleport_21365, 0, component4)
		}
	}
	if_settext(tostring(VARBIT[5677]), component20)
	if (VARBIT[5677] > 0) {
		if_setcolour(^yellow, component20)
		if (VARBIT[5685] = 6) {
			if_setobject_nonum(dummy_pest_control_teleport_21379, 0, component5)
		} else {
			if_setobject_nonum(pest_control_teleport_12407, 0, component5)
		}
	} else {
		if_setcolour(0xc80000, component20)
		if (VARBIT[5685] = 6) {
			if_setobject_nonum(dummy_pest_control_teleport_21379, 0, component5)
		} else {
			if_setobject_nonum(dummy_pest_control_teleport_21366, 0, component5)
		}
	}
	if_settext(tostring(VARBIT[5678]), component21)
	if (VARBIT[5678] > 0) {
		if_setcolour(^yellow, component21)
		if (VARBIT[5685] = 7) {
			if_setobject_nonum(dummy_piscatoris_teleport_21380, 0, component6)
		} else {
			if_setobject_nonum(piscatoris_teleport_12408, 0, component6)
		}
	} else {
		if_setcolour(0xc80000, component21)
		if (VARBIT[5685] = 7) {
			if_setobject_nonum(dummy_piscatoris_teleport_21380, 0, component6)
		} else {
			if_setobject_nonum(dummy_piscatoris_teleport_21367, 0, component6)
		}
	}
	if_settext(tostring(VARBIT[5679]), component22)
	if (VARBIT[5679] > 0) {
		if_setcolour(^yellow, component22)
		if (VARBIT[5685] = 8) {
			if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21381, 0, component7)
		} else {
			if_setobject_nonum(tai_bwo_wannai_teleport_12409, 0, component7)
		}
	} else {
		if_setcolour(0xc80000, component22)
		if (VARBIT[5685] = 8) {
			if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21381, 0, component7)
		} else {
			if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21368, 0, component7)
		}
	}
	if_settext(tostring(VARBIT[5680]), component23)
	if (VARBIT[5680] > 0) {
		if_setcolour(^yellow, component23)
		if (VARBIT[5685] = 9) {
			if_setobject_nonum(dummy_iorwerth_camp_teleport_21382, 0, component8)
		} else {
			if_setobject_nonum(iorwerth_camp_teleport_12410, 0, component8)
		}
	} else {
		if_setcolour(0xc80000, component23)
		if (VARBIT[5685] = 9) {
			if_setobject_nonum(dummy_iorwerth_camp_teleport_21382, 0, component8)
		} else {
			if_setobject_nonum(dummy_iorwerth_camp_teleport_21369, 0, component8)
		}
	}
	if_settext(tostring(VARBIT[5681]), component24)
	if (VARBIT[5681] > 0) {
		if_setcolour(^yellow, component24)
		if (VARBIT[5685] = 10) {
			if_setobject_nonum(dummy_mos_leharmless_teleport_21383, 0, component9)
		} else {
			if_setobject_nonum(mos_leharmless_teleport_12411, 0, component9)
		}
	} else {
		if_setcolour(0xc80000, component24)
		if (VARBIT[5685] = 10) {
			if_setobject_nonum(dummy_mos_leharmless_teleport_21383, 0, component9)
		} else {
			if_setobject_nonum(dummy_mos_leharmless_teleport_21370, 0, component9)
		}
	}
	if_settext(tostring(VARBIT[5682]), component25)
	if (VARBIT[5682] > 0) {
		if_setcolour(^yellow, component25)
		if (VARBIT[5685] = 11) {
			if_setobject_nonum(dummy_lumberyard_teleport_21384, 0, component10)
		} else {
			if_setobject_nonum(lumberyard_teleport_12642, 0, component10)
		}
	} else {
		if_setcolour(0xc80000, component25)
		if (VARBIT[5685] = 11) {
			if_setobject_nonum(dummy_lumberyard_teleport_21384, 0, component10)
		} else {
			if_setobject_nonum(dummy_lumberyard_teleport_21371, 0, component10)
		}
	}
	if_settext(tostring(VARBIT[5683]), component26)
	if (VARBIT[5683] > 0) {
		if_setcolour(^yellow, component26)
		if (VARBIT[5685] = 12) {
			if_setobject_nonum(dummy_zul_andra_teleport_21385, 0, component11)
		} else {
			if_setobject_nonum(zul_andra_teleport_12938, 0, component11)
		}
	} else {
		if_setcolour(0xc80000, component26)
		if (VARBIT[5685] = 12) {
			if_setobject_nonum(dummy_zul_andra_teleport_21385, 0, component11)
		} else {
			if_setobject_nonum(dummy_zul_andra_teleport_21372, 0, component11)
		}
	}
	if_settext(tostring(VARBIT[5684]), component27)
	if (VARBIT[5684] > 0) {
		if_setcolour(^yellow, component27)
		if (VARBIT[5685] = 13) {
			if_setobject_nonum(dummy_key_master_teleport_21386, 0, component12)
		} else {
			if_setobject_nonum(key_master_teleport_13249, 0, component12)
		}
	} else {
		if_setcolour(0xc80000, component27)
		if (VARBIT[5685] = 13) {
			if_setobject_nonum(dummy_key_master_teleport_21386, 0, component12)
		} else {
			if_setobject_nonum(dummy_key_master_teleport_21373, 0, component12)
		}
	}
	if_settext(tostring(VARBIT[6056]), component28)
	if (VARBIT[6056] > 0) {
		if_setcolour(^yellow, component28)
		if (VARBIT[5685] = 14) {
			if_setobject_nonum(dummy_revenant_cave_teleport_21790, 0, component13)
		} else {
			if_setobject_nonum(revenant_cave_teleport_21802, 0, component13)
		}
	} else {
		if_setcolour(0xc80000, component28)
		if (VARBIT[5685] = 14) {
			if_setobject_nonum(dummy_revenant_cave_teleport_21790, 0, component13)
		} else {
			if_setobject_nonum(dummy_revenant_cave_teleport_21789, 0, component13)
		}
	}
	val int30: Int = ~script2832
	if_settext(tostring(int30), component29)
	if (int30 > 0) {
		if_setcolour(^yellow, component29)
		if (VARBIT[5685] = 15) {
			if_setobject_nonum(dummy_watson_teleport_7672, 0, component14)
		} else {
			if_setobject_nonum(watson_teleport_23387, 0, component14)
		}
	} else {
		if_setcolour(0xc80000, component29)
		if (VARBIT[5685] = 15) {
			if_setobject_nonum(dummy_watson_teleport_7672, 0, component14)
		} else {
			if_setobject_nonum(dummy_watson_teleport_7674, 0, component14)
		}
	}
	return 
}
