// 809 proc
fun ge_offers_priceicon(component0: Component) {

	val text0: String = if_gettext(component0)
	if (string_length(text0) <= 0) {
		cc_settrans(255)
		if_sethide(true, component0)
		return 
	}
	cc_settrans(0)
	if_sethide(false, component0)
	val int1: Int = calc(21 + parawidth(if_gettext(component0), 150, p11_full))
	val int2: Int = calc((150 - int1) / 2)
	cc_setposition(calc(15 + int2), if_gety(component0), ^setpos_abs_left, ^setpos_abs_top)
	if_setsize(calc(150 - int2), if_getheight(component0), ^setsize_abs, ^setsize_abs, component0)
	return 
}
