// 1329 proc
fun ii_tracker_build_element(text0: String, component0: Component, component1: Component, component2: Component, int3: Int, int4: Int, int5: Int): Int, Int, Int {

	val int6: Int = 18
	val int7: Int = 6
	val int8: Int = 50
	val int9: Int = 32
	val height10: Int = 32
	if (calc(int4 + int9 + int7 + int8) > if_getwidth(component0)) {
		int4 = 15
		int5 = calc(int5 + 80)
	} else if (int3 > 0) {
		int4 = calc(int4 + int6)
	}
	cc_create(component2, ^iftype_model, int3)
	cc_setposition(int4, int5, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(int9, height10, ^setsize_abs, ^setsize_abs)
	int4 = calc(int4 + 6 + cc_getwidth)
	cc_setmodel(enum(int, model, enum_1316, int3))
	cc_setmodelangle(0, 20, 0, 1871, 0, 600)
	cc_setmodelanim(baby_impling_ready_6613)
	.cc_create(component1, ^iftype_text, int3)
	.cc_setposition(int4, int5, ^setpos_abs_left, ^setpos_abs_top)
	.cc_setsize(int8, height10, ^setsize_abs, ^setsize_abs)
	.cc_settextfont(p11_full)
	.cc_setcolour(0xff9900)
	.cc_settextalign(^settextalign_left, ^settextalign_top, 0)
	.cc_settext(text0)
	int4 = calc(int4 + .cc_getwidth)
	return calc(int3 + 1), int4, int5
}
