// 243 proc
fun autocast_spellpos(int0: Int, int1: Int): Int, Int {

	when (int1): Int {
		-1 -> {
		
			when (int0): Int {
				1 -> {
				
					return -60, -62
				}
				2 -> {
				
					return -20, -62
				}
				3 -> {
				
					return 20, -62
				}
				4 -> {
				
					return 60, -62
				}
				5 -> {
				
					return -60, -31
				}
				6 -> {
				
					return -20, -31
				}
				7 -> {
				
					return 20, -31
				}
				8 -> {
				
					return 60, -31
				}
				9 -> {
				
					return -60, 0
				}
				10 -> {
				
					return -20, 0
				}
				11 -> {
				
					return 20, 0
				}
				12 -> {
				
					return 60, 0
				}
				13 -> {
				
					return -60, 31
				}
				14 -> {
				
					return -20, 31
				}
				15 -> {
				
					return 20, 31
				}
				16 -> {
				
					return 60, 31
				}
				48 -> {
				
					return -60, 61
				}
				49 -> {
				
					return -20, 61
				}
				50 -> {
				
					return 20, 61
				}
				51 -> {
				
					return 60, 61
				}
			}
		}
		4170 -> {
		
			when (int0): Int {
				17 -> {
				
					return -33, -52
				}
				18 -> {
				
					return 33, -52
				}
				13 -> {
				
					return -60, 0
				}
				14 -> {
				
					return -20, 0
				}
				15 -> {
				
					return 20, 0
				}
				16 -> {
				
					return 60, 0
				}
				48 -> {
				
					return -60, 52
				}
				49 -> {
				
					return -20, 52
				}
				50 -> {
				
					return 20, 52
				}
				51 -> {
				
					return 60, 52
				}
			}
		}
		8841 -> {
		
			when (int0): Int {
				17 -> {
				
					return -33, -52
				}
				19 -> {
				
					return 33, -52
				}
				13 -> {
				
					return -60, 0
				}
				14 -> {
				
					return -20, 0
				}
				15 -> {
				
					return 20, 0
				}
				16 -> {
				
					return 60, 0
				}
				48 -> {
				
					return -60, 52
				}
				49 -> {
				
					return -20, 52
				}
				50 -> {
				
					return 20, 52
				}
				51 -> {
				
					return 60, 52
				}
			}
		}
		1409 -> {
		
			when (int0): Int {
				1 -> {
				
					return -60, -66
				}
				2 -> {
				
					return -20, -66
				}
				3 -> {
				
					return 20, -66
				}
				4 -> {
				
					return 60, -66
				}
				5 -> {
				
					return -60, -40
				}
				6 -> {
				
					return -20, -40
				}
				7 -> {
				
					return 20, -40
				}
				8 -> {
				
					return 60, -40
				}
				9 -> {
				
					return -60, -14
				}
				10 -> {
				
					return -20, -14
				}
				11 -> {
				
					return 20, -14
				}
				12 -> {
				
					return 60, -14
				}
				13 -> {
				
					return -60, 13
				}
				14 -> {
				
					return -20, 13
				}
				15 -> {
				
					return 20, 13
				}
				16 -> {
				
					return 60, 13
				}
				48 -> {
				
					return -60, 39
				}
				49 -> {
				
					return -20, 39
				}
				50 -> {
				
					return 20, 39
				}
				51 -> {
				
					return 60, 39
				}
				47 -> {
				
					return -60, 64
				}
			}
		}
		11791, 22296, 24144 -> {
		
			when (int0): Int {
				1 -> {
				
					return -60, -66
				}
				2 -> {
				
					return -20, -66
				}
				3 -> {
				
					return 20, -66
				}
				4 -> {
				
					return 60, -66
				}
				5 -> {
				
					return -60, -40
				}
				6 -> {
				
					return -20, -40
				}
				7 -> {
				
					return 20, -40
				}
				8 -> {
				
					return 60, -40
				}
				9 -> {
				
					return -60, -14
				}
				10 -> {
				
					return -20, -14
				}
				11 -> {
				
					return 20, -14
				}
				12 -> {
				
					return 60, -14
				}
				13 -> {
				
					return -60, 13
				}
				14 -> {
				
					return -20, 13
				}
				15 -> {
				
					return 20, 13
				}
				16 -> {
				
					return 60, 13
				}
				48 -> {
				
					return -60, 39
				}
				49 -> {
				
					return -20, 39
				}
				50 -> {
				
					return 20, 39
				}
				51 -> {
				
					return 60, 39
				}
				17 -> {
				
					return -60, 64
				}
				18 -> {
				
					return -20, 64
				}
				20 -> {
				
					if (int1 = 11791) {
						return 20, 64
					}
				}
				52 -> {
				
					if (int1 = 22296) {
						return 20, 64
					}
				}
				19 -> {
				
					if (int1 = 24144) {
						return 20, 64
					}
				}
			}
		}
		4675 -> {
		
			when (int0): Int {
				31 -> {
				
					return -60, -60
				}
				32 -> {
				
					return -20, -60
				}
				33 -> {
				
					return 20, -60
				}
				34 -> {
				
					return 60, -60
				}
				35 -> {
				
					return -60, -20
				}
				36 -> {
				
					return -20, -20
				}
				37 -> {
				
					return 20, -20
				}
				38 -> {
				
					return 60, -20
				}
				39 -> {
				
					return -60, 20
				}
				40 -> {
				
					return -20, 20
				}
				41 -> {
				
					return 20, 20
				}
				42 -> {
				
					return 60, 20
				}
				43 -> {
				
					return -60, 60
				}
				44 -> {
				
					return -20, 60
				}
				45 -> {
				
					return 20, 60
				}
				46 -> {
				
					return 60, 60
				}
			}
		}
	}
	return -1, -1
}
