// 3899 proc
fun settings_camera_do_zoom(component0: Component, comsubid1: Int, int2: Int, int3: Int, int4: Int, y5: Int, int6: Int) {

	if (VARBIT[4606] ! 0) {
		return 
	}
	int2 = ~min(896, int2)
	int2 = ~max(128, int2)
	int3 = ~min(896, int3)
	int3 = ~max(128, int3)
	viewport_setfov(int2, int3)
	val int7: Int = 0
	val int8: Int = 0
	int7, int8 = viewport_geteffectivesize
	val int9: Int = calc(int8 - 334)
	if (int9 < 0) {
		int9 = 0
	} else if (int9 > 100) {
		int9 = 100
	}
	val int10: Int = calc(int2 + (int3 - int2) * int9 / 100)
	cam_setfollowheight(calc(25 + 25 * int10 / 256))
	VARCINT[73], VARCINT[74] = int2, int3
	~settings_zoom_position_slider(component0, comsubid1, int4, y5, int6)
	return 
}
