// 1754 proc
fun script1754(coord0: Coord, coord1: Coord, boolean2: Boolean, int3: Int, component4: Component, int5: Int, int6: Int, int7: Int, int8: Int, int9: Int): Int {

	val comsubid10: Int = calc(int9 + 1)
	val int11: Int = calc(int9 + 2)
	val int12: Int = 0
	val int13: Int = 0
	int12, int13 = ~worldmap_elements_chooseposition(coord0, boolean2, component4, int5, int6, int7, int8)
	val int14: Int = 0
	val int15: Int = 0
	int14, int15 = ~worldmap_elements_chooseposition(coord1, boolean2, component4, int5, int6, int7, int8)
	val x16: Int = calc(int12 + (int14 - int12) / 2)
	val y17: Int = calc(int13 + (int15 - int13) / 2)
	val int18: Int = calc(int14 - int12)
	val int19: Int = calc(int15 - int13)
	val boolean20: Boolean = false
	if (int18 < 0) {
		if (int19 < 0) {
			int18, int19 = calc(0 - int18), calc(0 - int19)
		} else {
			int18, boolean20 = calc(0 - int18), true
		}
	} else if (int19 < 0) {
		int19, boolean20 = calc(0 - int19), true
	}
	if (cc_find(component4, int9) = ^true) {
		if (testbit(VARBIT[5640], 1) = ^true) {
			cc_sethide(true)
		} else {
			cc_sethide(false)
		}
		cc_setposition(calc(int12 + 1), calc(int13 + 1), ^setpos_abs_centre, ^setpos_abs_centre)
	} else {
		cc_create(component4, ^iftype_rectangle, int9)
		if (testbit(VARBIT[5640], 1) = ^true) {
			cc_sethide(true)
		} else {
			cc_sethide(false)
		}
		cc_setposition(calc(int12 + 1), calc(int13 + 1), ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setsize(int3, int3, ^setsize_abs, ^setsize_abs)
		cc_setcolour(^black)
		cc_setfill(true)
	}
	val int21: Int = 0
	val int22: Int = 0
	val int23: Int = 0
	val colour24: Int = ^black
	if (cc_find(component4, comsubid10) = ^true) {
		if (testbit(VARBIT[5640], 1) = ^true) {
			cc_sethide(true)
		} else {
			cc_sethide(false)
		}
		cc_setposition(int12, int13, ^setpos_abs_centre, ^setpos_abs_centre)
	} else {
		int21, int22, int23 = ~hex_to_rgb(^yellow)
		int21, int22, int23 = ~max(calc(int21 - 48), 0), ~max(calc(int22 - 48), 0), ~max(calc(int23 - 48), 0)
		colour24 = ~rgb_to_hex(int21, int22, int23)
		cc_create(component4, ^iftype_rectangle, comsubid10)
		if (testbit(VARBIT[5640], 1) = ^true) {
			cc_sethide(true)
		} else {
			cc_sethide(false)
		}
		cc_setposition(int12, int13, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setsize(int3, int3, ^setsize_abs, ^setsize_abs)
		cc_setcolour(colour24)
		cc_setfill(true)
		cc_setonmouseover {
			script1755(true, component4, comsubid10, -1, int11, ^yellow)
		}
		cc_setonmouseleave {
			script1755(false, component4, comsubid10, -1, int11, colour24)
		}
		cc_setop(1, "Scroll map")
		cc_setonop {
			script1756(event_opindex, coord1, boolean2)
		}
	}
	if (cc_find(component4, int11) = ^true) {
		cc_setposition(x16, y17, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setsize(int18, int19, ^setsize_abs, ^setsize_abs)
	} else {
		cc_create(component4, ^iftype_line, int11)
		cc_setposition(x16, y17, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setsize(int18, int19, ^setsize_abs, ^setsize_abs)
		cc_setlinedirection(boolean20)
		cc_setlinewid(calc(1 + int3 / 5))
		cc_setcolour(^yellow)
		cc_sethide(true)
	}
	return calc(int11 + 1)
}
