// 1389 proc
fun poh_viewer_setlevel(int0: Int, int1: Int, int2: Int) {

	if_setonvartransmit({
		poh_viewer_setlevel(false, int0, int1, int2){VARP[780]}
	}, interface_422:44)
	if (int0 < int1) {
		int0 = int1
	} else if (int0 > int2) {
		int0 = int2
	}
	val int3: Int = calc(7 + 2)
	val int4: Int = pow(int3, 2)
	val int5: Int = 0
	val boolean6: Boolean = true
	if (int0 = 0) {
		boolean6 = false
	}
	val int7: Int = 0
	while (int7 < int4) {
		if (cc_find(interface_422:5, int5) = ^true) {
			cc_sethide(boolean6)
		}
		int7, int5 = calc(int7 + 1), calc(int5 + 1)
	}
	if (int0 = 1) {
		boolean6 = false
	} else {
		boolean6 = true
	}
	int7 = 0
	while (int7 < int4) {
		if (cc_find(interface_422:5, int5) = ^true) {
			cc_sethide(boolean6)
		}
		int7, int5 = calc(int7 + 1), calc(int5 + 1)
	}
	int7 = 0
	while (int7 < int4) {
		if (cc_find(interface_422:5, int5) = ^true) {
			cc_sethide(true)
		}
		int7, int5 = calc(int7 + 1), calc(int5 + 1)
	}
	val int8: Int = -1
	val comsubid9: Int = calc(VARBIT[5330] - 1)
	if (comsubid9 >= 0 & comsubid9 < int4) {
		int8 = 0
	} else if (comsubid9 >= int4 & comsubid9 < calc(int4 * 2)) {
		int8 = 1
	} else if (comsubid9 >= calc(int4 * 2) & comsubid9 < calc(int4 * 3)) {
		int8 = 2
	}
	val component10: Component = enum(int, component, enum_1424, -1)
	if (int0 = int8) {
		if_sethide(false, component10)
		if ((cc_find(component10, 1) = ^true | cc_find(component10, 2) = ^true | cc_find(component10, 3) = ^true) & cc_gettrans >= 255) {
			if_setontimer({
				poh_viewer_preview_pulse(event_com, clientclock)
			}, component10)
			~poh_viewer_preview_pulse(component10, clientclock)
		}
	} else {
		if_sethide(true, component10)
		if (cc_find(component10, 1) = ^true) {
			cc_settrans(255)
		}
		if (cc_find(component10, 2) = ^true) {
			cc_settrans(255)
		}
		if (cc_find(component10, 3) = ^true) {
			cc_settrans(255)
		}
	}
	val int11: Int = 0
	if (int1 <= 0) {
		int11 = ~script1391(interface_422:45, 0, "Dungeon", int0, int1, int2, int8)
	} else {
		int11 = ~script1392(interface_422:45, "Dungeon")
	}
	val int12: Int = 0
	if (int2 >= 2) {
		int12 = ~script1391(interface_422:47, 2, "Upstairs", int0, int1, int2, int8)
	} else {
		int12 = ~script1392(interface_422:47, "Upstairs")
	}
	val int13: Int = calc(if_getwidth(if_getlayer(interface_422:46)) - (int11 + ~script1391(interface_422:46, 1, "Ground", int0, int1, int2, int8) + int12))
	if_setposition(calc(int11 + int13 / 2), 0, ^setpos_abs_left, ^setpos_abs_centre, interface_422:46)
	~poh_viewer_handlelevel(1, VARCINT[141], int0, int3, int4)
	~poh_viewer_handlelevel(2, VARCINT[142], int0, int3, int4)
	~poh_viewer_handlelevel(3, VARCINT[143], int0, int3, int4)
	~poh_viewer_handlelevel(4, VARCINT[144], int0, int3, int4)
	~poh_viewer_handlelevel(5, VARCINT[145], int0, int3, int4)
	~poh_viewer_handlelevel(6, VARCINT[146], int0, int3, int4)
	~poh_viewer_handlelevel(7, VARCINT[147], int0, int3, int4)
	~poh_viewer_handlelevel(8, VARCINT[148], int0, int3, int4)
	~poh_viewer_handlelevel(9, VARCINT[149], int0, int3, int4)
	~poh_viewer_handlelevel(10, VARCINT[150], int0, int3, int4)
	~poh_viewer_handlelevel(11, VARCINT[151], int0, int3, int4)
	~poh_viewer_handlelevel(12, VARCINT[152], int0, int3, int4)
	~poh_viewer_handlelevel(13, VARCINT[153], int0, int3, int4)
	~poh_viewer_handlelevel(14, VARCINT[154], int0, int3, int4)
	~poh_viewer_handlelevel(15, VARCINT[155], int0, int3, int4)
	~poh_viewer_handlelevel(16, VARCINT[156], int0, int3, int4)
	~poh_viewer_handlelevel(17, VARCINT[157], int0, int3, int4)
	~poh_viewer_handlelevel(18, VARCINT[158], int0, int3, int4)
	~poh_viewer_handlelevel(19, VARCINT[159], int0, int3, int4)
	~poh_viewer_handlelevel(20, VARCINT[160], int0, int3, int4)
	~poh_viewer_handlelevel(21, VARCINT[161], int0, int3, int4)
	~poh_viewer_handlelevel(22, VARCINT[162], int0, int3, int4)
	~poh_viewer_handlelevel(23, VARCINT[163], int0, int3, int4)
	~poh_viewer_handlelevel(24, VARCINT[164], int0, int3, int4)
	~poh_viewer_handlelevel(25, VARCINT[165], int0, int3, int4)
	~poh_viewer_handlelevel(26, VARCINT[166], int0, int3, int4)
	~poh_viewer_handlelevel(27, VARCINT[167], int0, int3, int4)
	~poh_viewer_handlelevel(28, VARCINT[168], int0, int3, int4)
	~poh_viewer_handlelevel(29, VARCINT[169], int0, int3, int4)
	~poh_viewer_handlelevel(30, VARCINT[170], int0, int3, int4)
	~poh_viewer_handlelevel(31, VARCINT[174], int0, int3, int4)
	~poh_viewer_handlelevel(32, VARCINT[176], int0, int3, int4)
	~poh_viewer_handlelevel(33, VARCINT[177], int0, int3, int4)
	~poh_viewer_handlelevel(34, VARCINT[419], int0, int3, int4)
	if (comsubid9 ! -1 & cc_find(interface_422:5, comsubid9) = ^true) {
		cc_sethide(true)
	}
	return 
}
