// 2945 proc
fun adventurepath_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component, component26: Component): Int {

	val struct27: Struct = null
	val int28: Int = 0
	val width29: Int = if_getwidth(component2)
	val int30: Int = 286
	val int31: Int = calc(width29 / 2 - 5 * 2)
	val int32: Int = 0
	val int33: Int = 0
	val count34: Int = 0
	val int35: Int = 2047
	while (count34 < enum_getoutputcount(enum_2618)) {
		struct27 = enum(int, struct, enum_2618, count34)
		if (struct27 = null) {
			if_close
			mes("Adventure Paths are not avaliable at this current time.")
			return 0
		}
		int35 = struct_param(struct27, param_829)
		if (~script3512(int35) = 1) {
			int28 = ~adventurepath_draw_path(component0, component2, int28, struct27, width29, int30, int31, int32, int33, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, count34, component18, component17, component19, component20, component21, component22, component23, component24, component25, component26)
			int32 = calc(int32 + 1)
			if (int32 >= 2) {
				int32 = 0
				int33 = calc(int33 + 1)
			}
		}
		count34 = calc(count34 + 1)
	}
	if (int32 = 0) {
		int33 = calc(int33 - 1)
	}
	int30 = calc(int30 / 2 * (int33 + 1))
	if_setonvartransmit({
		adventurepath_set_info_transmit(component7, component8, component9, component10, component11, component12, component3, component0, component4, component13, component14, component18, component17, component19, component20, component21, component22, component23, component24, component25, component26){VARP[2358], VARP[2357]}
	}, component16)
	if_setonvartransmit({
		adventurepath_task_init_transmit(component0, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component18, component17, component19, component20, component21, component22, component23, component24, component25, component26){VARP[2358], VARP[2357]}
	}, component15)
	return int30
}
