// 1678 proc
fun script1678(component0: Component, component1: Component) {

	if (~bonds_hide = 1 & VARBIT[6713] = 0) {
		if_sethide(true, component0)
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component1)
		return 
	}
	if_sethide(false, component0)
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, component1)
	~script1682(component0, false)
	if_setonmouserepeat {
		script1681(event_com, true)
	}
	if_setonmouseleave {
		script1681(event_com, false)
	}
	if_setonop {
		script1679(event_opindex, event_com, component1)
	}
	if_setontimernull
	return 
}
