// 2491 proc
fun duel_stake_setup_buttontext(component0: Component, comsubid1: Int, text0: String, int2: Int): Int {

	if (cc_find(component0, comsubid1) = ^true) {
		.cc_create(component0, ^iftype_text, int2)
		int2 = calc(int2 + 1)
		.cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs)
		.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top)
		.cc_setcolour(0xff981f)
		.cc_settextfont(p11_full)
		.cc_settextshadow(true)
		.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		.cc_settext(text0)
	}
	return int2
}
