// 3534 proc
fun poh_costumes_build(enum0: Enum, count1: Int, int2: Int, int3: Int, boolean4: Boolean, component5: Component, component6: Component, int7: Int, graphic8: Graphic, component9: Component, comsubid10: Int) {

	int0[count1]: Int
	val int11: Int = 0
	while (int11 < count1) {
		int0[int11] = int11
		int11 = calc(int11 + 1)
	}
	if (int11 >= 2) {
		~poh_costumes_quicksort(int0, 0, calc(count1 - 1), enum0)
	}
	val namedobj12: Namedobj = null
	val namedobj13: Namedobj = null
	val count14: Int = 0
	val int15: Int = 0
	val int16: Int = 0
	val int17: Int = 0
	int11 = 0
	while (int11 < count1) {
		namedobj12 = enum(int, namedobj, enum0, int0[int11])
		count14 = calc(int11 + 1)
		if (count14 >= count1 | ~poh_costumes_countmembers(namedobj12) > 4) {
			int15, int16 = ~poh_costumes_draw_big(int15, namedobj12, int0[int11], int11, count1, graphic8, int2, boolean4, component5)
			if (int16 = 1) {
				int17 = calc(int17 + 1)
			}
		} else {
			namedobj13 = enum(int, namedobj, enum0, int0[count14])
			if (~poh_costumes_countmembers(namedobj13) > 4) {
				int15, int16 = ~poh_costumes_draw_big(int15, namedobj12, int0[int11], int11, count1, graphic8, int2, boolean4, component5)
				if (int16 = 1) {
					int17 = calc(int17 + 1)
				}
			} else {
				int15, int16, int3 = ~poh_costumes_draw_small(int15, int3, 0, int7, namedobj12, int0[int11], int11, count1, graphic8, int2, boolean4, component5)
				if (int16 = 1) {
					int17 = calc(int17 + 1)
				}
				int15, int16, int3 = ~poh_costumes_draw_small(int15, int3, 1, int7, namedobj13, int0[count14], count14, count1, graphic8, int2, boolean4, component5)
				if (int16 = 1) {
					int17 = calc(int17 + 1)
				}
				count14 = calc(count14 + 1)
			}
		}
		int11 = count14
	}
	if (cc_find(component9, comsubid10) = ^true) {
		cc_settext("${enum(enum, string, enum_3301, enum0)} (${tostring(int17)} / ${tostring(count1)})")
	}
	val int18: Int = 0
	if (int15 < 250) {
		int18 = ~max(40, calc(250 - int15))
		if (.cc_find(component5, int3) = ^true) {
			~poh_costumes_bottomfiller(int15)
		} else {
			.cc_create(component5, ^iftype_graphic, int3)
			~poh_costumes_bottomfiller(int15)
		}
		int3, int15 = calc(int3 + 1), calc(int15 + int18)
	}
	while (cc_find(component5, int3) = ^true) {
		cc_sethide(true)
		int3 = calc(int3 + 1)
	}
	~poh_costumes_heightstretch(if_getlayer(interface_675:1), interface_675:1, component5, component6, int15, ~min(800, calc(int15 + 54)), ^min_32bit_int)
	return 
}
