// 2505 proc
fun account_inbox_update() {

	val component0: Component = interface_109:37
	val component1: Component = interface_109:42
	val component2: Component = interface_109:40
	val component3: Component = interface_109:41
	if (VARCINT[228] = 1) {
		if_settext("Email: <col=ff0000>Unlinked</col>", component0)
		if_settext("Link Email", component1)
		if_setgraphic("graphic_2149", component2)
		if_setgraphic("graphic_2149", component3)
		return 
	}
	val text0: String = "Inbox: 0 unread messages"
	if (VARP[1781] > 9999) {
		text0 = "Inbox: 9999+ unread messages"
	} else if (VARP[1781] = 1) {
		text0 = "Inbox: 1 unread message"
	} else {
		text0 = "Inbox: ${tostring(VARP[1781])} unread messages"
	}
	if_settext(text0, component0)
	if_settext("View Inbox", component1)
	if_setgraphic("graphic_1706", component2)
	if_setgraphic("graphic_1706", component3)
	return 
}
