// 2216 proc
fun welcome_screen_credit(component0: Component, component1: Component, component2: Component, int3: Int) {

	val text0: String = ""
	val int4: Int = 0
	if (VARP[1780] > 1) {
		if (int3 = 0) {
			text0 = "You have <col=00ff00>${~tostring_spacer(VARP[1780], ",")}</col> days of membership left."
		} else {
			text0 = "You have <col=00ff00>${~tostring_spacer(VARP[1780], ",")}</col> days of Old School RuneScape membership remaining."
		}
	} else if (VARP[1780] = 1) {
		if (int3 = 0) {
			text0 = "You have <col=00ff00>${~tostring_spacer(VARP[1780], ",")}</col> day of membership left."
		} else {
			text0 = "You have <col=00ff00>${~tostring_spacer(VARP[1780], ",")}</col> day of Old School RuneScape membership remaining."
		}
	} else if (VARCINT[103] = 1) {
		if (int3 = 0) {
			text0 = "You have no membership credit left.<br><br><col=ff9040>Subscribe to retain your membership status!</col>"
		} else {
			text0 = "You have no Old School RuneScape membership credit remaining.<br><br><col=ff9040>Subscribe to retain your membership status!</col>"
		}
	} else if (VARCINT[103] = 0) {
		text0 = "You are not a member.<br>Subscribe to access extra skills, areas,<br>quests, and more."
	} else {
		int4 = 1
	}
	if (VARCINT[226] = 0 & VARP[1780] <= 3 & VARCINT[103] = 1) {
		if (int3 = 0) {
			text0 = "${text0}<br><col=ff9040>Renew now to avoid losing your</col><br><col=ff9040>membership status!</col>"
		} else {
			text0 = "${text0}<br><br><col=ff9040>Credit low! Renew now to avoid losing your</col><br><col=ff9040>membership status!</col>"
		}
	}
	if (~on_mobile = false) {
		if_setonmouserepeat {
			comp_sethide(false, component2)
		}
		if_setonmouseleave {
			comp_sethide(true, component2)
		}
	}
	if (int4 = 1) {
		if_setontimer {
			welcome_screen_credit(component0, component1, component2)
		}
		if_settext("", component1)
	} else {
		if_settext(text0, component1)
		if_setontimernull
	}
	if_sethide(true, component2)
	return 
}
