// 1720 proc
fun worldmap_toggles_set(component0: Component, index1: Int, component2: Component, component3: Component, component4: Component) {

	if (testbit(VARBIT[5640], index1) = ^true) {
		.cc_setop(1, "Enable")
		cc_sethide(false)
	} else {
		.cc_setop(1, "Disable")
		cc_sethide(true)
	}
	val boolean5: Boolean = true
	when (index1): Int {
		0, 1, 4 -> {
		
			~worldmap_overlay_clear(component2, component3)
		}
		2 -> {
		
			if (testbit(VARBIT[5640], 2) = ^true) {
				boolean5 = false
			}
			worldmap_disableelementcategory(category_1129, boolean5)
		}
		3 -> {
		
			~deltooltip_action(component4)
		}
	}
	return 
}
