// 819 proc
fun script819(component0: Component, component1: Component, component2: Component) {

	cc_deleteall(component2)
	val int3: Int = 0
	val width4: Int = if_getwidth(component2)
	val height5: Int = if_getheight(component2)
	val int6: Int = calc(height5 - 20)
	cc_create(component2, ^iftype_graphic, int3)
	val comsubid7: Int = int3
	int3 = calc(int3 + 1)
	cc_setsize(20, 20, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(width4 - 20), calc((int6 - 20) / 2), ^setpos_abs_left, ^setpos_abs_top)
	cc_setop(1, "Abort offer")
	cc_create(component2, ^iftype_text, int3)
	val comsubid8: Int = int3
	int3 = calc(int3 + 1)
	cc_setsize(width4, int6, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_settextfont(p11_full)
	cc_setcolour(0xff981f)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 15)
	cc_create(component2, ^iftype_rectangle, int3)
	int3 = calc(int3 + 1)
	cc_setsize(width4, 15, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, int6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(false)
	cc_setcolour(^black)
	val int9: Int = calc(width4 - 2)
	int6 = calc(int6 + 1)
	cc_create(component2, ^iftype_rectangle, int3)
	int3 = calc(int3 + 1)
	cc_setsize(int9, 13, ^setsize_abs, ^setsize_abs)
	cc_setposition(1, int6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^black)
	cc_settrans(200)
	cc_create(component2, ^iftype_rectangle, int3)
	val comsubid10: Int = int3
	int3 = calc(int3 + 1)
	cc_setsize(0, 13, ^setsize_abs, ^setsize_abs)
	cc_setposition(1, int6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_create(component2, ^iftype_rectangle, int3)
	int3 = calc(int3 + 1)
	cc_setsize(int9, 3, ^setsize_abs, ^setsize_abs)
	cc_setposition(1, int6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^black)
	cc_settrans(200)
	cc_create(component2, ^iftype_rectangle, int3)
	int3 = calc(int3 + 1)
	cc_setsize(3, 10, ^setsize_abs, ^setsize_abs)
	cc_setposition(1, calc(int6 + 3), ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^black)
	cc_settrans(200)
	val comsubid11: Int = 0
	val comsubid12: Int = 0
	val int13: Int = 0
	val comsubid14: Int = 0
	val comsubid15: Int = 0
	val comsubid16: Int = 0
	val comsubid17: Int = 0
	val comsubid18: Int = 0
	cc_deleteall(component0)
	int3, comsubid11, comsubid12, int13, comsubid14, comsubid15, comsubid16, comsubid17, comsubid18 = ~ge_offers_initboxes(0, component0, component1, b12_full)
	~script821(component0, comsubid11, comsubid12, comsubid14, comsubid15, comsubid16, comsubid17, comsubid18, component2, comsubid7, comsubid8, comsubid10, int9)
	if_setonstocktransmit {
		script820(component0, comsubid11, comsubid12, comsubid14, comsubid15, comsubid16, comsubid17, comsubid18, component2, comsubid7, comsubid8, comsubid10, int9)
	}
	if_setonvartransmit(component2)  {
		script820(component0, comsubid11, comsubid12, comsubid14, comsubid15, comsubid16, comsubid17, comsubid18, component2, comsubid7, comsubid8, comsubid10, int9){VARP[375]}
	}
	return 
}
