// 3469 proc
fun gravestone_generic_size_handler(component0: Component, component1: Component, component2: Component, int3: Int, int4: Int, int5: Int, component6: Component, int7: Int, component8: Component, int9: Int, component10: Component, component11: Component, component12: Component, component13: Component, width14: Int, int15: Int) {

	val width16: Int = if_getwidth(component0)
	val int17: Int = calc(if_getheight(component0) - int3)
	if (width14 = width16 & int15 = int17) {
		return 
	}
	if (calc(if_getx(component1) + if_getwidth(component1)) >= calc(width14 - 10)) {
		if (if_getx(component1) <= 10) {
			VARCINT[395] = calc(VARCINT[395] + (width16 - width14))
		} else {
			VARCINT[397] = calc(VARCINT[397] + (width16 - width14))
		}
	}
	if (calc(if_gety(component1) + if_getheight(component1)) >= calc(int15 - 10)) {
		if (if_gety(component1) <= calc(int3 + 10)) {
			VARCINT[396] = calc(VARCINT[396] + (int17 - int15))
		} else {
			VARCINT[398] = calc(VARCINT[398] + (int17 - int15))
		}
	}
	~gravestone_generic_window_set(component0, component1, component2, int3, int4, int5, component6, int7, component8, int9, component10, component11, component12, component13)
	if_setontimer({
		gravestone_generic_size_handler(component0, component1, component2, int3, int4, int5, component6, int7, component8, int9, component10, component11, component12, component13, width16, int17)
	}, component0)
	return 
}
