// 1570 proc
fun raids_partylist_setsort() {

	~raids_partylist_sortbutton_draw(interface_499:7, 0, 1, "Sort by members")
	~raids_partylist_sortbutton_draw(interface_499:8, 2, 3, "Sort by target size")
	~raids_partylist_sortbutton_draw(interface_499:9, 4, 5, "Sort by leader name")
	~raids_partylist_sortbutton_draw(interface_499:10, 6, 7, "Sort by preferred combat level")
	~raids_partylist_sortbutton_draw(interface_499:11, 8, 9, "Sort by preferred skill total")
	~raids_partylist_sortbutton_draw(interface_499:12, 10, 11, "Sort by challenge mode")
	~raids_partylist_sortbutton_draw(interface_499:13, 12, 13, "Sort by age")
	int0[40]: Int
	val int0: Int = 0
	val int1: Int = 0
	while (int1 < 40) {
		if (cc_find(enum(int, component, enum_1537, int0), 0) = ^true) {
			int0[int0] = int0
			int0 = calc(int0 + 1)
		}
		int1 = calc(int1 + 1)
	}
	val string0: String = ""
	if (int0 >= 2) {
		if (VARCINT[180] = 2 | VARCINT[180] = 3) {
			~raids_partylist_sort(int0, 0, calc(int0 - 1), 9, enum_1537)
		} else if (VARCINT[180] = 4 | VARCINT[180] = 5) {
			~raids_partylist_sort(int0, 0, calc(int0 - 1), 3, enum_1537)
		} else if (VARCINT[180] = 6 | VARCINT[180] = 7) {
			~raids_partylist_sort(int0, 0, calc(int0 - 1), 10, enum_1537)
		} else if (VARCINT[180] = 8 | VARCINT[180] = 9) {
			~raids_partylist_sort(int0, 0, calc(int0 - 1), 11, enum_1537)
		} else if (VARCINT[180] = 10 | VARCINT[180] = 11) {
			~raids_partylist_sort(int0, 0, calc(int0 - 1), 12, enum_1537)
		} else if (VARCINT[180] = 12 | VARCINT[180] = 13) {
			~raids_partylist_sort(int0, 0, calc(int0 - 1), 13, enum_1537)
		} else {
			~raids_partylist_sort(int0, 0, calc(int0 - 1), 8, enum_1537)
		}
	}
	val int2: Int = 0
	val int3: Int = 0
	val component4: Component = null
	val string1: String = ""
	if (VARCINT[180] = 1 | VARCINT[180] = 3 | VARCINT[180] = 5 | VARCINT[180] = 7 | VARCINT[180] = 9 | VARCINT[180] = 11 | VARCINT[180] = 13) {
		int2 = int0
		while (int2 > 0) {
			int2 = calc(int2 - 1)
			component4 = enum(int, component, enum_1537, int0[int2])
			if (component4 ! null) {
				if_setposition(0, int3, ^setpos_abs_centre, ^setpos_abs_top, component4)
				if (cc_find(component4, 0) = ^true & .cc_find(component4, 3) = ^true) {
					~raids_partylist_entry_init(int2, component4, int0[int2], .cc_gettext, interface_499:14)
				}
			}
			int3 = calc(int3 + 18)
		}
	} else {
		while (int2 < int0) {
			component4 = enum(int, component, enum_1537, int0[int2])
			if (component4 ! null) {
				if_setposition(0, int3, ^setpos_abs_centre, ^setpos_abs_top, component4)
				if (cc_find(component4, 0) = ^true & .cc_find(component4, 3) = ^true) {
					~raids_partylist_entry_init(int2, component4, int0[int2], .cc_gettext, interface_499:14)
				}
			}
			int3, int2 = calc(int3 + 18), calc(int2 + 1)
		}
	}
	return 
}
