// 1581 proc
fun raids_rewards_build(component0: Component, size1: Int) {

	cc_deleteall(component0)
	val obj2: Obj = null
	val int3: Int = 0
	while (int3 < size1) {
		cc_create(component0, ^iftype_graphic, int3)
		obj2 = inv_getobj(inv_581, int3)
		if (obj2 ! null) {
			~raids_rewards_drawitem(obj2, inv_getnum(inv_581, int3), int3)
			if (int3 < 3) {
				cc_setposition(0, calc(int3 * (32 + 5)), ^setpos_abs_left, ^setpos_abs_top)
			} else {
				cc_setposition(calc(36 + 10), calc((int3 - 2) * (32 + 5)), ^setpos_abs_left, ^setpos_abs_top)
			}
		} else {
			cc_sethide(true)
		}
		int3 = calc(int3 + 1)
	}
	if (VARBIT[5457] = 1) {
		cc_create(component0, ^iftype_graphic, int3)
		~raids_rewards_drawitem(dark_journal_20899, 1, int3)
		cc_setposition(calc(36 + 10), 0, ^setpos_abs_left, ^setpos_abs_top)
	}
	return 
}
