// 1941 proc
fun blast_mining_hud_update(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	if_settext(tostring(VARBIT[4924]), component0)
	if (VARBIT[4924] >= 450) {
		if_setcolour(0xc80000, component0)
	} else {
		if_setcolour(^yellow, component0)
	}
	if_settext(tostring(VARBIT[4925]), component1)
	if (VARBIT[4925] >= 450) {
		if_setcolour(0xc80000, component1)
	} else {
		if_setcolour(^yellow, component1)
	}
	if_settext(tostring(VARBIT[4926]), component2)
	if (VARBIT[4926] >= 450) {
		if_setcolour(0xc80000, component2)
	} else {
		if_setcolour(^yellow, component2)
	}
	if_settext(tostring(VARBIT[4921]), component3)
	if (VARBIT[4921] >= 450) {
		if_setcolour(0xc80000, component3)
	} else {
		if_setcolour(^yellow, component3)
	}
	if_settext(tostring(VARBIT[4922]), component4)
	if (VARBIT[4922] >= 450) {
		if_setcolour(0xc80000, component4)
	} else {
		if_setcolour(^yellow, component4)
	}
	return 
}
