// 3367 proc
fun pvp_store_side_draw(component0: Component) {

	val int1: Int = 0
	val obj2: Obj = null
	val int3: Int = 0
	val int4: Int = inv_size(inv)
	while (int4 > 0) {
		int4 = calc(int4 - 1)
		if (cc_find(component0, int4) = ^true) {
			cc_clearops
			cc_setontimer(null)
			obj2 = inv_getobj(inv, int4)
			if (obj2 ! null) {
				cc_sethide(false)
				cc_setobject(obj2, inv_getnum(inv, int4))
				cc_settrans(130)
				cc_setonop(null)
				cc_setop(10, "Examine")
				cc_setopbase("<col=ff9040>${oc_name(obj2)}</col>")
			} else {
				cc_sethide(true)
				cc_setobject(obj_6512, 1)
			}
		}
	}
	return 
}
