// 760 proc
fun worldswitcher_sortbutton_draw(component0: Component, int1: Int, int2: Int, component3: Component, component4: Component, component5: Component, component6: Component, int7: Int, int8: Int, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component) {

	if_sethide(false, component0)
	cc_deleteall(component0)
	cc_create(component0, ^iftype_graphic, 0)
	cc_setsize(7, 5, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	if (VARBIT[4596] = int2) {
		cc_setgraphic("sortarrows,1")
		cc_settrans(0)
		if_setonmouseover {
			cc_settrans(event_com, cc_getid, 120, null)
		}
		if_setonmouseleave {
			cc_settrans(event_com, cc_getid, 0, null)
		}
		if_setonop {
			worldswitcher_sortbutton_op(event_opindex, int1, component3, component4, component5, component6, int7, int8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
		}
	} else if (VARBIT[4596] = int1) {
		cc_setgraphic("sortarrows,0")
		cc_settrans(0)
		if_setonmouseover {
			cc_settrans(event_com, cc_getid, 120, null)
		}
		if_setonmouseleave {
			cc_settrans(event_com, cc_getid, 0, null)
		}
		if_setonop {
			worldswitcher_sortbutton_op(event_opindex, int2, component3, component4, component5, component6, int7, int8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
		}
	} else {
		cc_setgraphic("sortarrows,0")
		cc_settrans(100)
		if_setonmouseover {
			cc_settrans(event_com, cc_getid, 200, null)
		}
		if_setonmouseleave {
			cc_settrans(event_com, cc_getid, 100, null)
		}
		if_setonop {
			worldswitcher_sortbutton_op(event_opindex, int1, component3, component4, component5, component6, int7, int8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
		}
	}
	return 
}
