// 1735 proc
fun worldmap_search_off(component0: Component) {

	val graphic1: Graphic = "tradebacking_dark"
	val graphic2: Graphic = "tradebacking"
	cc_setgraphic(graphic1)
	VARCSTRING[363] = ""
	~worldmap_search_update("Search", component0)
	cc_setonmouserepeat({
		cc_graphic_swapper(event_com, event_comsubid, graphic2, null)
	})
	cc_setonmouseleave({
		cc_graphic_swapper(event_com, event_comsubid, graphic1, null)
	})
	cc_setop(1, "Search")
	cc_setonop({
		worldmap_search_start(component0, cc_getid, .cc_getid)
	})
	_3138
	return 
}
