// 744 proc
fun script744(int0: Int): String {

	val int1: Int = calc(int0 / 180000)
	val int2: Int = calc(int0 % 180000 / 3000)
	val int3: Int = calc(int0 % 3000 / 50)
	val string0: String = tostring(int1)
	if (int2 >= 10) {
		string0 = append(string0, ":${tostring(int2)}")
	} else {
		string0 = append(string0, ":0${tostring(int2)}")
	}
	if (int3 >= 10) {
		string0 = append(string0, ":${tostring(int3)}")
	} else {
		string0 = append(string0, ":0${tostring(int3)}")
	}
	if (int0 <= 3000) {
		string0 = "<col=ff0000>${string0}</col>"
	}
	return string0
}
