// 2614 proc
fun script2614(obj0: Obj, component1: Component): Int {

	if (stat(magic) < oc_param(obj0, spell_levelreq)) {
		if_settrans(0, component1)
		return 0
	}
	when (component1): Component {
		magic_spellbook:138, magic_spellbook:137 -> {
		
			if (VARBIT[2451] = 1) {
				if_settrans(150, component1)
			} else {
				if_settrans(0, component1)
			}
		}
		magic_spellbook:124 -> {
		
			if (VARBIT[5438] > 0) {
				if_settrans(150, component1)
			} else {
				if_settrans(0, component1)
			}
		}
		magic_spellbook:18 -> {
		
			if ((inv_total(inv, explorers_ring_1_13125) > 0 | inv_total(inv, explorers_ring_2_13126) > 0 | inv_total(inv, explorers_ring_3_13127) > 0 | inv_total(worn, explorers_ring_1_13125) > 0 | inv_total(worn, explorers_ring_2_13126) > 0 | inv_total(worn, explorers_ring_3_13127) > 0 | inv_total(inv, explorers_ring_4_13128) > 0 | inv_total(worn, explorers_ring_4_13128) > 0) & map_members = ^true & VARBIT[4554] < 30) {
				return 1
			}
		}
		magic_spellbook:39 -> {
		
			if ((inv_total(inv, explorers_ring_4_13128) > 0 | inv_total(worn, explorers_ring_4_13128) > 0) & map_members = ^true & VARBIT[4554] < 30) {
				return 1
			}
		}
		magic_spellbook:69 -> {
		
			if (VARBIT[2010] = 0 | VARBIT[5604] >= 5) {
				return 0
			}
		}
	}
	return ~magic_spellbook_hasrunes(obj0)
}
