// 422 proc
fun slayer_rewards_tasks_currenttask(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component) {

	cc_deleteall(component0)
	val int7: Int = 0
	val int8: Int = 0
	val string0: String = "Creature"
	if (VARP[262] = 98) {
		if (VARP[261] > 0) {
			int8, string0 = 1, enum(int, string, enum_1174, VARP[263])
			if_settext("${tostring(VARP[261])} x ${string0}", component1)
		} else if (VARP[261] = -1) {
			int8, string0 = 1, enum(int, string, enum_1174, VARP[263])
			if_settext(string0, component1)
		} else {
			if_settext("None", component1)
		}
	} else if (VARP[261] > 0 & VARP[262] ! 0) {
		int8, string0 = 1, enum(int, string, enum_693, VARP[262])
		if_settext("${tostring(VARP[261])} x ${string0}", component1)
	} else {
		if_settext("None", component1)
	}
	cc_create(component0, ^iftype_graphic, int7)
	int7 = calc(int7 + 1)
	.cc_create(component0, ^iftype_text, int7)
	int7 = calc(int7 + 1)
	cc_setsize(85, 22, ^setsize_abs, ^setsize_abs)
	.cc_setsize(85, 22, ^setsize_abs, ^setsize_abs)
	cc_setposition(275, 62, ^setpos_abs_left, ^setpos_abs_top)
	.cc_setposition(275, 62, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("combatboxesmed,0")
	.cc_settextfont(p11_full)
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	.cc_settextshadow(true)
	.cc_settext("Cancel task")
	if (int8 = 1) {
		.cc_setcolour(0xff981f)
		cc_setonmouseover {
			cc_colour_swapper(event_com, .cc_getid, ^white)
		}
		cc_setonmouseleave {
			cc_colour_swapper(event_com, .cc_getid, 0xff981f)
		}
		cc_setop(1, "Cancel")
		cc_setonop {
			slayer_rewards_tasks_canceltask(string0, false, component2, component3, component4, component5, component6)
		}
	} else {
		.cc_setcolour(0x7f4c0f)
	}
	cc_create(component0, ^iftype_graphic, int7)
	int7 = calc(int7 + 1)
	.cc_create(component0, ^iftype_text, int7)
	int7 = calc(int7 + 1)
	cc_setsize(85, 22, ^setsize_abs, ^setsize_abs)
	.cc_setsize(85, 22, ^setsize_abs, ^setsize_abs)
	cc_setposition(375, 62, ^setpos_abs_left, ^setpos_abs_top)
	.cc_setposition(375, 62, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("combatboxesmed,0")
	.cc_settextfont(p11_full)
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	.cc_settextshadow(true)
	.cc_settext("Block task")
	if (int8 = 1 & VARP[262] ! 97 & VARP[262] ! 105 & VARP[262] ! 98) {
		.cc_setcolour(0xff981f)
		cc_setonmouseover {
			cc_colour_swapper(event_com, .cc_getid, ^white)
		}
		cc_setonmouseleave {
			cc_colour_swapper(event_com, .cc_getid, 0xff981f)
		}
		cc_setop(1, "Block")
		cc_setonop {
			slayer_rewards_tasks_canceltask(string0, true, component2, component3, component4, component5, component6)
		}
	} else {
		.cc_setcolour(0x7f4c0f)
	}
	return 
}
