// 4075 proc
fun script4075(int0: Int, int1: Int, string0: String, component2: Component, component3: Component, boolean4: Boolean) {

	val width5: Int = 0
	if (int1 = 0) {
		if_setsize(0, 0, ^setsize_abs, ^setsize_minus, component3)
		if_settext("${string0}: 0%", component2)
	} else {
		width5 = ~max(scale(int1, int0, 172), 1)
		if (width5 > 0 & if_getwidth(component3) <= 0) {
			if_setsize(1, 0, ^setsize_abs, ^setsize_minus, component3)
		}
		if_settext("${string0}: ${tostring(~max(scale(int1, int0, 100), 1))}%", component2)
		if_setontimer {
			script4076(boolean4, component3, width5)
		}
	}
	return 
}
