// 4101 proc
fun script4101() {

	if_setopkey(1, 48, 0, interface_621:40)
	if_setopkey(1, 68, 0, interface_621:41)
	if_setopkey(1, 66, 0, interface_621:42)
	if_setopkey(1, 50, 0, interface_621:43)
	if_setopkey(1, 34, 0, interface_621:44)
	if_setopkey(1, 51, 0, interface_621:45)
	if_setopkey(1, 52, 0, interface_621:46)
	if_setopkey(1, 53, 0, interface_621:47)
	if_setopkey(1, 39, 0, interface_621:48)
	if_setopkey(1, 54, 0, interface_621:49)
	if_setopkey(1, 55, 0, interface_621:50)
	if_setopkey(1, 56, 0, interface_621:51)
	if_setopkey(1, 70, 0, interface_621:52)
	if_setopkey(1, 69, 0, interface_621:53)
	if_setopkey(1, 40, 0, interface_621:54)
	if_setopkey(1, 41, 0, interface_621:55)
	if_setopkey(1, 32, 0, interface_621:56)
	if_setopkey(1, 35, 0, interface_621:57)
	if_setopkey(1, 49, 0, interface_621:58)
	if_setopkey(1, 36, 0, interface_621:59)
	if_setopkey(1, 38, 0, interface_621:60)
	if_setopkey(1, 67, 0, interface_621:61)
	if_setopkey(1, 33, 0, interface_621:62)
	if_setopkey(1, 65, 0, interface_621:63)
	if_setopkey(1, 37, 0, interface_621:64)
	if_setopkey(1, 64, 0, interface_621:65)
	if_setopkey(1, 83, 0, interface_621:66)
	if_setopkey(1, 85, 0, interface_621:67)
	if_setopkeyrate(1, 5, 15, interface_621:66)
	if_setopkeyrate(1, 5, 15, interface_621:67)
	return 
}
