// 3612 proc
fun partydrop_main_offeritems(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component) {

	val int7: Int = 0
	val obj8: Obj = null
	val int9: Int = int0
	while (int9 > 0) {
		int9 = calc(int9 - 1)
		if (cc_find(component1, int9) = ^true) {
			cc_clearops
			obj8 = inv_getobj(inv_92, int9)
			if (obj8 ! null) {
				int7 = 1
				cc_sethide(false)
				cc_setobject(obj8, inv_getnum(inv_92, int9))
				when (VARBIT[7792]): Int {
					1 -> {
					
						cc_setop(1, "Withdraw 5")
						cc_setop(2, "Withdraw 1")
						cc_setop(4, "Withdraw X")
						cc_setop(5, "Withdraw All")
					}
					3 -> {
					
						cc_setop(1, "Withdraw X")
						cc_setop(2, "Withdraw 1")
						cc_setop(3, "Withdraw 5")
						cc_setop(5, "Withdraw All")
					}
					2 -> {
					
						cc_setop(1, "Withdraw All")
						cc_setop(2, "Withdraw 1")
						cc_setop(3, "Withdraw 5")
						cc_setop(4, "Withdraw X")
					}
				else -> {
				
					cc_setop(1, "Withdraw 1")
					cc_setop(3, "Withdraw 5")
					cc_setop(4, "Withdraw X")
					cc_setop(5, "Withdraw All")
				}
				}
				cc_setop(10, "Examine")
				cc_setopbase("<col=ff9040>${oc_name(obj8)}</col>")
			} else {
				cc_sethide(true)
			}
		}
	}
	val int10: Int = 0
	if (int7 = 1) {
		~clan_stonebutton_init("Confirm", component6, "p12_full")
		if_setonop {
			partydrop_main_confirm_op(event_opindex, event_com)
		}
	} else {
		~clan_stonebutton_draw(true, "<col=9f9f9f>Confirm</col>", "p12_full", component6)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonop {
			opsound(event_opindex, 2)
		}
	}
	if_setontimernull
	when (VARBIT[7792]): Int {
		1 -> {
		
			~partydrop_main_quantitybutton(false, false, component2, "1")
			~partydrop_main_quantitybutton(true, null, component3, "5")
			~partydrop_main_quantitybutton(false, false, component4, "X")
			~partydrop_main_quantitybutton(false, false, component5, "All")
		}
		3 -> {
		
			~partydrop_main_quantitybutton(false, false, component2, "1")
			~partydrop_main_quantitybutton(false, false, component3, "5")
			~partydrop_main_quantitybutton(true, null, component4, "X")
			~partydrop_main_quantitybutton(false, false, component5, "All")
		}
		2 -> {
		
			~partydrop_main_quantitybutton(false, false, component2, "1")
			~partydrop_main_quantitybutton(false, false, component3, "5")
			~partydrop_main_quantitybutton(false, false, component4, "X")
			~partydrop_main_quantitybutton(true, null, component5, "All")
		}
	else -> {
	
		~partydrop_main_quantitybutton(true, null, component2, "1")
		~partydrop_main_quantitybutton(false, false, component3, "5")
		~partydrop_main_quantitybutton(false, false, component4, "X")
		~partydrop_main_quantitybutton(false, false, component5, "All")
	}
	}
	return 
}
