// 3561 proc
fun poh_costumes_searchsort(arrayint0: Int, int1: Int, int2: Int) {

	val index3: Int = calc((int1 + int2) / 2)
	val int4: Int = int0[index3]
	int0[index3] = int0[int2]
	int0[int2] = int4
	val obj5: Obj = null
	val obj6: Obj = null
	val string0: String = ""
	if (cc_find(interface_162:53, int4) = ^true) {
		obj6 = cc_getinvobject
		if (obj6 ! null) {
			string0 = oc_name(obj6)
		}
	}
	val int7: Int = int1
	val int8: Int = int1
	val int9: Int = -1
	while (int8 < int2) {
		if (cc_find(interface_162:53, int0[int8]) = ^true) {
			obj5 = cc_getinvobject
		}
		if (compare(oc_name(obj5), string0) <= 0) {
			int9 = int0[int8]
			int0[int8] = int0[int7]
			int0[int7] = int9
			int7 = calc(int7 + 1)
		}
		int8 = calc(int8 + 1)
	}
	int0[int2] = int0[int7]
	int0[int7] = int4
	if (int1 < calc(int7 - 1)) {
		~poh_costumes_searchsort(int0, int1, calc(int7 - 1))
	}
	if (calc(int7 + 1) < int2) {
		~poh_costumes_searchsort(int0, calc(int7 + 1), int2)
	}
	return 
}
