// 1558 proc
fun script1558(component0: Component, string0: String, component1: Component, enum2: Enum, int3: Int) {

	~script1560(component0, string0, false, 0)
	if_setonmouserepeat {
		script1559(event_com, string0, true)
	}
	if_setonmouseleave {
		script1559(event_com, string0, false)
	}
	if (int3 = -1 & enum2 ! null) {
		int3 = enum(component, int, enum2, component0)
	}
	if_setonop {
		script1561(event_opindex, component0, string0, component1, int3)
	}
	if_setop(1, removetags(string0), component0)
	if_setontimernull
	return 
}
