// 3839 proc
fun settings_tab_not_selected(int0: Int, int1: Int, int2: Int, component3: Component, component4: Component, struct5: Struct, int6: Int, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component): Int, Int, Int {

	val string0: String = struct_param(struct5, param_744)
	val height21: Int = paraheight(string0, calc(if_getwidth(component3) - 8), p12_full)
	val int22: Int = calc(height21 * 14 + 4)
	if (~on_mobile = true & int22 < 24) {
		int22 = 24
	}
	val y23: Int = calc(int22 + 4 + int2)
	val int24: Int = calc(int22 + 8)
	.cc_create(component4, ^iftype_rectangle, int1)
	.cc_setsize(0, int24, ^setsize_minus, ^setsize_abs)
	.cc_setposition(0, int2, ^setpos_abs_left, ^setpos_abs_top)
	.cc_setfill(true)
	.cc_setcolour(^white)
	.cc_settrans(255)
	.cc_setop(1, "Select <col=ff981f>${string0}")
	.cc_setonop({
		settings_tab_op(component4, component3, int6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20)
	})
	int1 = calc(int1 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, 4, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, int2, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,8")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, 4, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, int2, ^setpos_abs_right, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,9")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, 4, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, y23, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,10")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, 4, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, y23, ^setpos_abs_right, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,11")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(16, 4, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, int2, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,12")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(16, 4, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, y23, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,13")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, int22, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, calc(int2 + 4), ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,14")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, int22, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, calc(int2 + 4), ^setpos_abs_right, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,15")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(16, int22, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, calc(int2 + 4), ^setpos_abs_centre, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,16")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_text, int0)
	cc_setsize(16, int22, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, calc(int2 + 4), ^setpos_abs_centre, ^setpos_abs_top)
	cc_settext(string0)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_setcolour(0xff981f)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14)
	if (~on_mobile = false) {
		.cc_setonmouseover({
			cc_colour_swapper(component3, int0, ^white)
		})
		.cc_setonmouseleave({
			cc_colour_swapper(component3, int0, 0xff981f)
		})
	}
	int0 = calc(int0 + 1)
	int2 = calc(int2 + int24)
	return int0, int1, int2
}
