// 356 proc
fun stonepanel_blue(int0: Int, component1: Component, int2: Int): Int {

	val width3: Int = if_getwidth(component1)
	val height4: Int = if_getheight(component1)
	val x5: Int = calc(width3 - 32)
	val y6: Int = calc(height4 - 32)
	~create_graphic(component1, int2, "v2_borders_slim,22", 16, -13, ^setpos_abs_left, ^setpos_abs_top, x5, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,24", 16, calc(height4 - 20), ^setpos_abs_left, ^setpos_abs_top, x5, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,23", -14, 16, ^setpos_abs_left, ^setpos_abs_top, 32, y6, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,25", calc(width3 - 20), 16, ^setpos_abs_left, ^setpos_abs_top, 32, y6, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,26", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,27", x5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,28", 0, y6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,29", x5, y6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	if (int0 < 6) {
		return int2
	}
	~create_graphic(component1, int2, "v2_borders_slim,30", 0, calc(int0 - 20), ^setpos_abs_left, ^setpos_abs_top, width3, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,31", 0, calc(int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,32", x5, calc(int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	return int2
}
