// 1198 proc
fun script1198(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component) {

	if_settext("Points: ${~tostring_spacer(VARBIT[4893], ",")}", component0)
	val int25: Int = 0
	if (VARP[262] > 0) {
		int25 = calc(20 - interpolate(0, VARP[261], 0, 1000, 20))
		if_settext("Recharge can: ${tostring(int25)}", component2)
		if_setop(6, "Recharge", component1)
	} else {
		int25 = 200
		if_settext("Buy can: ${tostring(int25)}", component2)
		if_setop(6, "Buy", component1)
	}
	if_setonop {
		opsound(event_opindex, 2)
	}
	if (VARBIT[4893] < int25) {
		if_setcolour(^red, component2)
	} else {
		if_setcolour(^white, component2)
	}
	if (VARP[263] > 0) {
		if_setop(6, "Buy", component5)
		if_settext("Already owned", component6)
	} else {
		int25 = 250
		if_setop(6, "Buy", component5)
		if_settext("Buy seed box: ${tostring(int25)}", component6)
	}
	if_setonop {
		opsound(event_opindex, 2)
	}
	if (VARBIT[4893] < int25 | VARP[263] > 0) {
		if_setcolour(^red, component6)
	} else {
		if_setcolour(^white, component6)
	}
	if (VARP[265] > 0) {
		if_setop(6, "Buy", component7)
		if_settext("Already owned", component8)
	} else {
		int25 = 250
		if_setop(6, "Buy", component7)
		if_settext("Buy herb sack: ${tostring(int25)}", component8)
	}
	if_setonop {
		opsound(event_opindex, 2)
	}
	if (VARBIT[4893] < int25 | VARP[265] > 0 | stat_base(herblore) < 58) {
		if_setcolour(^red, component8)
	} else {
		if_setcolour(^white, component8)
	}
	if (VARBIT[5557] = 0) {
		if_sethide(true, component24)
		if_setop(6, "Buy", component21)
		if_settext("Buy Auto-weed: 50", component22)
		if (VARBIT[4893] < 50) {
			if_setcolour(^red, component22)
		} else {
			if_setcolour(^white, component22)
		}
	} else if (VARBIT[5557] = 1) {
		if_sethide(false, component24)
		if_setgraphic("cross_interface,5", component24)
		if_setop(6, "Activate", component21)
		if_settext("Deactivated", component22)
		if_setcolour(^red, component22)
	} else {
		if_sethide(false, component24)
		if_setgraphic("tick", component24)
		if_setop(6, "Deactivate", component21)
		if_settext("Activated", component22)
		if_setcolour(^white, component22)
	}
	if_setonop {
		opsound(event_opindex, 2)
	}
	if_setobject_nonum(weeds_6055, 1, component23)
	if (VARP[264] = 1) {
		if_setobject(farmers_strawhat_13647, 1, component11)
		if_setopbase("<col=ff9040>${oc_name(farmers_strawhat_13647)}</col>", component9)
		if_setobject(farmers_shirt_13643, 1, component14)
		if_setopbase("<col=ff9040>${oc_name(farmers_shirt_13643)}</col>", component12)
		if_setobject(farmers_boro_trousers_13641, 1, component17)
		if_setopbase("<col=ff9040>${oc_name(farmers_boro_trousers_13641)}</col>", component15)
		if_setobject(farmers_boots_13645, 1, component20)
		if_setopbase("<col=ff9040>${oc_name(farmers_boots_13645)}</col>", component18)
	} else {
		if_setobject(farmers_strawhat_13646, 1, component11)
		if_setopbase("<col=ff9040>${oc_name(farmers_strawhat_13646)}</col>", component9)
		if_setobject(farmers_jacket_13642, 1, component14)
		if_setopbase("<col=ff9040>${oc_name(farmers_jacket_13642)}</col>", component12)
		if_setobject(farmers_boro_trousers_13640, 1, component17)
		if_setopbase("<col=ff9040>${oc_name(farmers_boro_trousers_13640)}</col>", component15)
		if_setobject(farmers_boots_13644, 1, component20)
		if_setopbase("<col=ff9040>${oc_name(farmers_boots_13644)}</col>", component18)
	}
	int25 = 75
	if_settext("Buy hat: ${tostring(int25)}", component10)
	if_setop(6, "Buy", component9)
	if_setonop {
		opsound(event_opindex, 2)
	}
	if (VARBIT[4893] < int25) {
		if_setcolour(^red, component10)
	} else {
		if_setcolour(^white, component10)
	}
	int25 = 150
	if_settext("Buy jacket: ${tostring(int25)}", component13)
	if_setop(6, "Buy", component12)
	if_setonop {
		opsound(event_opindex, 2)
	}
	if (VARBIT[4893] < int25) {
		if_setcolour(^red, component13)
	} else {
		if_setcolour(^white, component13)
	}
	int25 = 125
	if_settext("Buy legs: ${tostring(int25)}", component16)
	if_setop(6, "Buy", component15)
	if_setonop {
		opsound(event_opindex, 2)
	}
	if (VARBIT[4893] < int25) {
		if_setcolour(^red, component16)
	} else {
		if_setcolour(^white, component16)
	}
	int25 = 50
	if_settext("Buy boots: ${tostring(int25)}", component19)
	if_setop(6, "Buy", component18)
	if_setonop {
		opsound(event_opindex, 2)
	}
	if (VARBIT[4893] < int25) {
		if_setcolour(^red, component19)
	} else {
		if_setcolour(^white, component19)
	}
	val int26: Int = calc(if_getwidth(component3) / 3)
	val int27: Int = calc(32 + 18)
	val x28: Int = calc((int26 - 36) / 2)
	val int29: Int = 0
	cc_deleteall(component3)
	cc_deleteall(component4)
	val int30: Int = 0
	val int31: Int = 0
	val namedobj32: Namedobj = enum(int, namedobj, enum_1261, int31)
	while (namedobj32 ! null) {
		cc_create(component3, ^iftype_graphic, int31)
		.cc_create(component4, ^iftype_text, int31)
		if (namedobj32 ! bologas_blessing_20747) {
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
			cc_setgraphicshadow(0x333333)
			cc_setoutline(1)
			cc_setobject_nonum(oc_uncert(namedobj32), 1)
			cc_setopbase("<col=ff9040>${oc_name(namedobj32)}</col>")
			cc_setop(1, "Value")
			cc_setop(2, "Buy-1")
			cc_setop(3, "Buy-5")
			cc_setop(4, "Buy-10")
			cc_setop(5, "Buy-50")
			cc_setop(6, "Buy-X")
			cc_setop(10, "Examine")
			cc_setonop {
				cc_settrans_temporarily(event_com, event_comsubid, 120, 0)
			}
			.cc_setsize(int26, 18, ^setsize_abs, ^setsize_abs)
			.cc_setcolour(^white)
			.cc_settextfont(p11_full)
			.cc_settextshadow(true)
			.cc_settextalign(^settextalign_centre, ^settextalign_top, 0)
			int25 = enum(obj, int, enum_1262, namedobj32)
			.cc_settext(tostring(int25))
			if (VARBIT[4893] < int25) {
				.cc_setcolour(^red)
			} else {
				.cc_setcolour(^white)
			}
			if (calc(int30 % 3) = 0) {
				cc_setposition(x28, int29, ^setpos_abs_left, ^setpos_abs_top)
				.cc_setposition(0, calc(int29 + 32), ^setpos_abs_left, ^setpos_abs_top)
			} else if (calc(int30 % 3) = 1) {
				cc_setposition(0, int29, ^setpos_abs_centre, ^setpos_abs_top)
				.cc_setposition(0, calc(int29 + 32), ^setpos_abs_centre, ^setpos_abs_top)
			} else {
				cc_setposition(x28, int29, ^setpos_abs_right, ^setpos_abs_top)
				.cc_setposition(0, calc(int29 + 32), ^setpos_abs_right, ^setpos_abs_top)
				int29 = calc(int29 + int27)
			}
			int30 = calc(int30 + 1)
		} else if (VARBIT[5370] >= 2) {
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
			cc_setgraphicshadow(0x333333)
			cc_setoutline(1)
			cc_setobject(oc_uncert(namedobj32), 10)
			cc_setopbase("<col=ff9040>${oc_name(namedobj32)} (sets of ${tostring(10)})</col>")
			cc_setop(1, "Value")
			cc_setop(2, "Buy-1")
			cc_setop(3, "Buy-5")
			cc_setop(4, "Buy-10")
			cc_setop(5, "Buy-50")
			cc_setop(6, "Buy-X")
			cc_setop(10, "Examine")
			cc_setonop {
				cc_settrans_temporarily(event_com, event_comsubid, 120, 0)
			}
			.cc_setsize(int26, 18, ^setsize_abs, ^setsize_abs)
			.cc_setcolour(^white)
			.cc_settextfont(p11_full)
			.cc_settextshadow(true)
			.cc_settextalign(^settextalign_centre, ^settextalign_top, 0)
			int25 = enum(obj, int, enum_1262, namedobj32)
			.cc_settext("${tostring(int25)} for ${tostring(10)}")
			if (VARBIT[4893] < int25) {
				.cc_setcolour(^red)
			} else {
				.cc_setcolour(^white)
			}
			if (calc(int30 % 3) = 0) {
				cc_setposition(x28, int29, ^setpos_abs_left, ^setpos_abs_top)
				.cc_setposition(0, calc(int29 + 32), ^setpos_abs_left, ^setpos_abs_top)
			} else if (calc(int30 % 3) = 1) {
				cc_setposition(0, int29, ^setpos_abs_centre, ^setpos_abs_top)
				.cc_setposition(0, calc(int29 + 32), ^setpos_abs_centre, ^setpos_abs_top)
			} else {
				cc_setposition(x28, int29, ^setpos_abs_right, ^setpos_abs_top)
				.cc_setposition(0, calc(int29 + 32), ^setpos_abs_right, ^setpos_abs_top)
				int29 = calc(int29 + int27)
			}
			int30 = calc(int30 + 1)
		} else {
			cc_sethide(true)
			.cc_sethide(true)
		}
		int31 = calc(int31 + 1)
		namedobj32 = enum(int, namedobj, enum_1261, int31)
	}
	return 
}
