// 3587 proc
fun teletab_redraw(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component) {

	~teletab_button_redraw(1, component0, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(2, component1, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(3, component2, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(4, component3, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(5, component4, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(6, component5, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(7, component6, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(8, component7, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(9, component8, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(10, component9, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	~teletab_button_redraw(11, component10, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13)
	if (if_gethide(component9) = true & if_gethide(component10) = true) {
		if_setsize(42, 95, ^setsize_minus, ^setsize_abs, component11)
	} else {
		if_setsize(167, 95, ^setsize_minus, ^setsize_abs, component11)
	}
	cc_deleteall(component11)
	val int14: Int = 0
	val int15: Int = -1
	val int16: Int = 0
	val int17: Int = 0
	val string0: String = "Create"
	val lvl18: Int = 0
	val enum19: Enum = enum(int, enum, enum_908, VARBIT[10599])
	val enum20: Enum = enum(int, enum, enum_909, VARBIT[10599])
	val namedobj21: Namedobj = null
	if (enum19 ! null) {
		namedobj21 = enum(int, namedobj, enum19, VARBIT[10600])
	}
	val obj22: Obj = null
	if (namedobj21 ! null) {
		obj22 = oc_param(namedobj21, param_608)
	}
	if (obj22 = null) {
		~teletab_confirm_draw(true, "<col=9f9f9f>---</col>", component13)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonopnull
		if_clearops(component13)
		if_settext("Select a tablet", component12)
	} else {
		~teletab_confirm_draw(false, string0, component13)
		if_setonmouserepeat {
			teletab_confirm_draw(true, string0, component13)
		}
		if_setonmouseleave {
			teletab_confirm_draw(false, string0, component13)
		}
		if_setonop {
			teletab_confirm_op(event_opindex, event_com, string0)
		}
		if_setop(1, string0, component13)
		lvl18 = oc_param(obj22, spell_levelreq)
		if (stat(magic) >= lvl18) {
			if_settext("${enum(int, string, enum20, VARBIT[10600])}:<br>Level ${tostring(lvl18)}", component12)
		} else {
			if_settext("${enum(int, string, enum20, VARBIT[10600])}:<br><col=ff0000>Level ${tostring(lvl18)}</col>", component12)
		}
		int14, int17 = ~teletab_addingredient(~script3588, 1, component11, int14, int17)
		int14, int17 = ~teletab_addingredient(oc_param(obj22, magic_runetype_1), oc_param(obj22, magic_runecount_1), component11, int14, int17)
		int14, int17 = ~teletab_addingredient(oc_param(obj22, magic_runetype_2), oc_param(obj22, magic_runecount_2), component11, int14, int17)
		int14, int17 = ~teletab_addingredient(oc_param(obj22, magic_runetype_3), oc_param(obj22, magic_runecount_3), component11, int14, int17)
		int14, int17 = ~teletab_addingredient(oc_param(obj22, magic_runetype_4), oc_param(obj22, magic_runecount_4), component11, int14, int17)
		when (int17): Int {
			0 -> {
			
				cc_create(component11, ^iftype_text, int14)
				int14 = calc(int14 + 1)
				cc_setsize(10, calc(32 + 12), ^setsize_minus, ^setsize_abs)
				cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top)
				cc_setcolour(0xff981f)
				cc_settextfont(p12_full)
				cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
				cc_settextshadow(true)
				cc_settext("Ingredient list unavailable.")
			}
			1 -> {
			
				~teletab_placeingredient(0, 0, component11)
			}
			2 -> {
			
				~teletab_placeingredient(0, -32, component11)
				~teletab_placeingredient(1, 32, component11)
			}
			3 -> {
			
				~teletab_placeingredient(0, -56, component11)
				~teletab_placeingredient(1, 0, component11)
				~teletab_placeingredient(2, 56, component11)
			}
			4 -> {
			
				~teletab_placeingredient(0, -86, component11)
				~teletab_placeingredient(1, -28, component11)
				~teletab_placeingredient(2, 28, component11)
				~teletab_placeingredient(3, 86, component11)
			}
		else -> {
		
			~teletab_placeingredient(0, -92, component11)
			~teletab_placeingredient(1, -46, component11)
			~teletab_placeingredient(2, 0, component11)
			~teletab_placeingredient(3, 46, component11)
			~teletab_placeingredient(4, 92, component11)
		}
		}
	}
	if_setontimernull
	int14 = ~thinbox(component11, int14)
	return 
}
