// 4077 proc
fun script4077(boolean0: Boolean, component1: Component, width2: Int) {

	val width3: Int = if_getwidth(component1)
	if (width3 = width2) {
		if_setsize(width2, if_getheight(component1), ^setsize_abs, ^setsize_abs, component1)
		if_setontimernull
		return 
	}
	if (boolean0 = true | if_getwidth(component1) = 0) {
		if_setsize(width2, 0, ^setsize_abs, ^setsize_minus, component1)
	} else if (width3 < width2) {
		if_setsize(calc(width3 + 1), 0, ^setsize_abs, ^setsize_minus, component1)
	} else if (width3 > width2) {
		if_setsize(calc(width3 - 1), 0, ^setsize_abs, ^setsize_minus, component1)
	}
	return 
}
