// 939 proc
fun script939(component0: Component, width1: Int, height2: Int, component3: Component) {

	val width4: Int = if_getwidth(component0)
	val height5: Int = if_getheight(component0)
	if (width4 = width1 & height5 = height2) {
		return 
	}
	if (width4 > 700) {
		if (height5 > 500) {
			if_setsize(700, 500, ^setsize_abs, ^setsize_abs, component3)
		} else {
			if_setsize(700, 0, ^setsize_abs, ^setsize_minus, component3)
		}
	} else if (height5 > 500) {
		if_setsize(0, 500, ^setsize_minus, ^setsize_abs, component3)
	} else {
		if_setsize(0, 0, ^setsize_minus, ^setsize_minus, component3)
	}
	if_setontimer {
		script938(component0, width4, height5, component3)
	}
	return 
}
