// 1647 proc
fun script1647(enum0: Enum, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, int6: Int, int7: Int, int8: Int, int9: Int) {

	cc_deleteall(component1)
	val int10: Int = 0
	cc_create(component1, ^iftype_graphic, int10)
	cc_setgraphic("steelborder2,0")
	cc_settiling(true)
	cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setsize(0, 20, ^setsize_minus, ^setsize_abs)
	int10 = calc(int10 + 1)
	cc_create(component1, ^iftype_text, int10)
	cc_setposition(20, 5, ^setpos_3, ^setpos_abs_centre)
	cc_setsize(140, 36, ^setsize_abs, ^setsize_abs)
	cc_setcolour(0xff981f)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext("Withdrawal / Storage<br>Quantity")
	int10 = calc(int10 + 1)
	~script1648(enum0, component2, component3, component4, component5, int6, int7, int8, int9)
	return 
}
