// 1011 proc
fun xpdrops_setup_init_display(component0: Component, component1: Component, text0: String, string1: String, width2: Int, layer3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component) {

	cc_deleteall(component0)
	val int26: Int = 0
	cc_create(component0, ^iftype_graphic, int26)
	int26 = calc(int26 + 1)
	cc_setsize(0, 20, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
	cc_setgraphic("tradebacking")
	cc_settiling(true)
	cc_setonclick {
		xpdrops_setup_display_open(component0, component1, layer3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25)
	}
	cc_create(component0, ^iftype_rectangle, int26)
	int26 = calc(int26 + 1)
	cc_setsize(0, 20, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
	cc_setfill(false)
	cc_setcolour(0x0e0e0c)
	cc_setonmouserepeat {
		tooltip_mouserepeat(event_com, event_comsubid, component7, string1, 25, width2)
	}
	cc_setonmouseleave {
		deltooltip(component7)
	}
	cc_create(component0, ^iftype_rectangle, int26)
	int26 = calc(int26 + 1)
	cc_setsize(2, 18, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom)
	cc_setfill(false)
	cc_setcolour(0x474745)
	cc_create(component0, ^iftype_graphic, int26)
	int26 = calc(int26 + 1)
	cc_setsize(16, 16, ^setsize_abs, ^setsize_abs)
	cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom)
	cc_create(component0, ^iftype_text, int26)
	int26 = calc(int26 + 1)
	cc_setsize(20, 16, ^setsize_minus, ^setsize_abs)
	cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_create(component0, ^iftype_text, int26)
	int26 = calc(int26 + 1)
	cc_setsize(0, 20, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setcolour(0xff981f)
	cc_settextshadow(true)
	cc_settextfont(b12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_top, 0)
	cc_settext(text0)
	~xpdrops_setup_display_hoveroff(component0)
	return 
}
