// 4096 proc
fun script4096(int0: Int) {

	val string0: String = VARCSTRING[417]
	if (~on_mobile = true & compare(string0, "") ! 0 & int0 = 0) {
		return 
	}
	val component1: Component = interface_621:76
	val component2: Component = interface_621:75
	val int3: Int = 0
	val int4: Int = 0
	val count5: Int = 0
	val int6: Int = 0
	val enum7: Enum = enum_2103
	val int8: Int = -1
	struct0[100]: Struct
	val int9: Int = 0
	val int10: Int = 0
	val namedobj11: Namedobj = null
	val string1: String = ""
	val string2: String = ""
	val int12: Int = 15
	val int13: Int = 0
	val int14: Int = 0
	val int15: Int = 0
	val string3: String = ""
	val namedobj16: Namedobj = null
	val int17: Int = 0
	val int18: Int = 0
	val int19: Int = 0
	cc_deleteall(component1)
	string3, namedobj16, int17 = ~script4102
	if (namedobj16 ! null | compare(string3, "") ! 0) {
		if (namedobj16 ! null) {
			int13 = 12
		}
		~script4098(int3, component1, int12, int13, namedobj16, int17, string3, -1, null)
		~script4097(int13, component1, component2)
		return 
	}
	if (compare(string0, "") = 0) {
		~script4098(int3, component1, int12, int13, null, -1, string3, -1, null)
		~script4097(int13, component1, component2)
		return 
	}
	int9 = calc(enum_getoutputcount(enum_2103) + enum_getoutputcount(enum_2104) + enum_getoutputcount(enum_2105) + enum_getoutputcount(enum_2106) + enum_getoutputcount(enum_2107))
	while (count5 < enum_getoutputcount(enum_2102)) {
		while (int4 < enum_getoutputcount(enum7)) {
			when (count5): Int {
				0 -> {
				
					enum7 = enum_2103
				}
				1 -> {
				
					enum7 = enum_2104
				}
				2 -> {
				
					enum7 = enum_2105
				}
				3 -> {
				
					enum7 = enum_2106
				}
				4 -> {
				
					enum7 = enum_2107
				}
			}
			if (int4 < enum_getoutputcount(enum7)) {
				struct0[int6] = enum(int, struct, enum7, int4)
				int6 = calc(int6 + 1)
			}
			int4 = calc(int4 + 1)
		}
		int4 = 0
		count5 = calc(count5 + 1)
	}
	int6 = 0
	enum7 = null
	while (int6 < int9) {
		if (struct0[int6] = null) {
			int6 = int9
		}
		enum7 = struct_param(struct0[int6], param_690)
		string2 = struct_param(struct0[int6], param_689)
		int10 = enum_getoutputcount(enum7)
		while (int4 < int10) {
			if (int15 >= 400) {
				cc_deleteall(component1)
				int13 = 0
				int3 = 0
				int12, int13 = ~script4099(int3, int12, int13, "Too many search results, please be more specific.", component1, 1, 0)
				int4 = int10
			} else {
				namedobj11 = enum(int, namedobj, enum7, int4)
				string1 = oc_name(namedobj11)
				if (string_indexof_string(lowercase(string1), lowercase(string0), 0) ! -1 | string_indexof_string(lowercase(string2), lowercase(string0), 0) ! -1) {
					if (int14 = 0) {
						if (int13 ! 0) {
							int13 = calc(int13 + 36 + 4)
							cc_create(component1, ^iftype_line, int3)
							cc_setposition(0, int13, ^setpos_abs_centre, ^setpos_abs_top)
							cc_setsize(20, 0, ^setsize_minus, ^setsize_abs)
							int13 = calc(int13 + 6)
							int3 = calc(int3 + 1)
						}
						int12, int13 = ~script4099(int3, int12, int13, string2, component1, 0, 1)
						int3 = calc(int3 + 1)
						int14 = 1
					}
					int12, int13 = ~script4098(int3, component1, int12, int13, namedobj11, -1, "", int6, struct0[int6])
					int15 = calc(int15 + 1)
					int3 = calc(int3 + 1)
					int18 = 1
				}
			}
			int4 = calc(int4 + 1)
		}
		int14 = 0
		int6 = calc(int6 + 1)
		int4 = 0
	}
	if (int18 = 0) {
		int13 = 0
		int12, int13 = ~script4099(int3, int12, int13, "No items matching search criteria found.", component1, 1, 0)
		int13 = ~script4097(int13, component1, component2)
		return 
	}
	int13 = ~script4097(int13, component1, component2)
	return 
}
