// 2348 proc
fun script2348(component0: Component) {

	val obj1: Obj = inv_getobj(inv_612, 0)
	val opbase0: String = ""
	if (obj1 ! null) {
		opbase0 = "<col=ff981f>${oc_name(obj1)}"
		if_setobject(obj1, -1, component0)
		if_setopbase(opbase0, component0)
		if_setmodelangle(0, 0, 512, 458, 0, 400, component0)
		if_setop(1, "Take", component0)
		if_setop(10, "Examine<col=ff9040>", component0)
		if_setgraphicshadow(0x333333, component0)
		if_setoutline(1, component0)
	} else {
		if_setobject(null, 0, component0)
		if_setopbase("", component0)
		if_setop(1, "", component0)
		if_setop(10, "", component0)
	}
	return 
}
