// 3302 proc
fun script3302(string0: String, string1: String, string2: String): String {

	val string3: String = ""
	val index0: Int = 0
	val length1: Int = string_length(string0)
	val index2: Int = string_indexof_string(string0, string1, index0)
	while (index2 ! -1) {
		string3 = "${string3}${substring(string0, index0, index2)}${string2}"
		index0 = calc(index2 + string_length(string1))
		index2 = string_indexof_string(string0, string1, index0)
	}
	string3 = "${string3}${substring(string0, index0, length1)}"
	return string3
}
