// 2993 proc
fun adventurepath_hint_list(string0: String, component0: Component) {

	cc_deleteall(component0)
	val index1: Int = string_indexof_string(string0, "|", 0)
	val string1: String = ""
	val int2: Int = 0
	val int3: Int = 0
	val width4: Int = calc(if_getwidth(component0) - 15)
	val int5: Int = 0
	while (index1 ! -1) {
		string1 = substring(string0, 0, index1)
		string0 = substring(string0, calc(index1 + 1), string_length(string0))
		cc_create(component0, ^iftype_graphic, int3)
		int3 = calc(int3 + 1)
		cc_setsize(13, 13, ^setsize_abs, ^setsize_abs)
		cc_setposition(1, calc(1 + int2), ^setpos_abs_left, ^setpos_abs_top)
		cc_setgraphic("mod_icons_interface,14")
		cc_create(component0, ^iftype_text, int3)
		int3 = calc(int3 + 1)
		string1 = ~adventurepath_replace(string1)
		cc_settext(string1)
		cc_setposition(15, int2, ^setpos_abs_left, ^setpos_abs_top)
		cc_settextalign(^settextalign_left, ^settextalign_top, 15)
		cc_settextfont(p12_full)
		cc_setcolour(0xff981f)
		cc_settextshadow(true)
		int5 = calc(paraheight(string1, width4, p12_full) * 15)
		cc_setsize(width4, int5, ^setsize_abs, ^setsize_abs)
		int2 = calc(int2 + int5)
		index1 = string_indexof_string(string0, "|", 0)
	}
	cc_create(component0, ^iftype_graphic, int3)
	int3 = calc(int3 + 1)
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs)
	cc_setposition(1, calc(1 + int2), ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("mod_icons_interface,14")
	cc_create(component0, ^iftype_text, int3)
	string0 = ~adventurepath_replace(string0)
	cc_settext(string0)
	cc_setposition(15, int2, ^setpos_abs_left, ^setpos_abs_top)
	cc_settextalign(^settextalign_left, ^settextalign_top, 15)
	cc_settextfont(p12_full)
	cc_setcolour(0xff981f)
	cc_settextshadow(true)
	int5 = calc(paraheight(string0, width4, p12_full) * 15)
	cc_setsize(width4, int5, ^setsize_abs, ^setsize_abs)
	return 
}
