// 354 proc
fun stonepanel_light(int0: Int, component1: Component, int2: Int): Int {

	val width3: Int = if_getwidth(component1)
	val height4: Int = if_getheight(component1)
	val x5: Int = calc(width3 - 32)
	val y6: Int = calc(height4 - 32)
	~create_graphic(component1, int2, "v2_borders_slim,11", 16, -13, ^setpos_abs_left, ^setpos_abs_top, x5, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,13", 16, calc(height4 - 20), ^setpos_abs_left, ^setpos_abs_top, x5, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,12", -14, 16, ^setpos_abs_left, ^setpos_abs_top, 32, y6, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,14", calc(width3 - 20), 16, ^setpos_abs_left, ^setpos_abs_top, 32, y6, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,15", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,16", x5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,17", 0, y6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,18", x5, y6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	if (int0 < 6) {
		return int2
	}
	~create_graphic(component1, int2, "v2_borders_slim,19", 0, calc(int0 - 20), ^setpos_abs_left, ^setpos_abs_top, width3, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,20", 0, calc(int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	~create_graphic(component1, int2, "v2_borders_slim,21", x5, calc(int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	int2 = calc(int2 + 1)
	return int2
}
