// 779 proc
fun ge_offers_setup_draw(component0: Component, comsubid1: Int, comsubid2: Int, comsubid3: Int, comsubid4: Int, comsubid5: Int, comsubid6: Int, comsubid7: Int, comsubid8: Int, comsubid9: Int, comsubid10: Int, comsubid11: Int, comsubid12: Int, component13: Component, comsubid14: Int) {

	if (VARBIT[4397] = 1) {
		if (cc_find(component0, comsubid1) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, comsubid6) = ^true) {
			cc_settrans(0)
			cc_setontimer(null)
		}
		if (cc_find(component0, comsubid12) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, comsubid4) = ^true) {
			cc_settext("Sell offer")
		}
		if (cc_find(component0, comsubid5) = ^true) {
			cc_setgraphic("ge_smallicons,7")
		}
		if (cc_find(component0, comsubid2) = ^true) {
			cc_setop(1, "All")
		}
		if (cc_find(component0, comsubid3) = ^true) {
			cc_settext("All")
		}
	} else {
		if (cc_find(component0, comsubid1) = ^true) {
			cc_sethide(false)
		}
		if (cc_find(component0, comsubid6) = ^true) {
			cc_settrans(100)
			cc_setontimer({
				script811(event_com, event_comsubid, clientclock, 100, 250)
			})
		}
		if (cc_find(component0, comsubid12) = ^true) {
			cc_sethide(false)
		}
		if (cc_find(component0, comsubid4) = ^true) {
			cc_settext("Buy offer")
		}
		if (cc_find(component0, comsubid5) = ^true) {
			cc_setgraphic("ge_smallicons,6")
		}
		if (cc_find(component0, comsubid2) = ^true) {
			cc_setop(1, "+1K")
		}
		if (cc_find(component0, comsubid3) = ^true) {
			cc_settext("+1K")
		}
	}
	val string0: String = ","
	val int15: Int = 0
	if (VARP[1151] ! null) {
		if (cc_find(component0, comsubid7) = ^true) {
			cc_setobject_nonum(VARP[1151], VARBIT[4396])
		}
		if (cc_find(component0, comsubid8) = ^true) {
			cc_settext(oc_name(VARP[1151]))
		}
		if (cc_find(component0, comsubid9) = ^true) {
			cc_settext(~tostring_spacer(VARBIT[4396], string0))
		}
		if (cc_find(component0, comsubid10) = ^true) {
			if (VARBIT[4398] = 1) {
				cc_settext("1 coin")
			} else {
				cc_settext("${~tostring_spacer(VARBIT[4398], string0)} coins")
			}
		}
		if (VARBIT[4396] > 0 & calc(^max_32bit_int / VARBIT[4396]) < VARBIT[4398]) {
			if (cc_find(component0, comsubid11) = ^true) {
				cc_settext("<col=ff0000>Too much money!</col>")
			}
			~ge_offers_setup_draw_disableconfirm(component0, comsubid14, component13)
		} else {
			int15 = calc(VARBIT[4396] * VARBIT[4398])
			if (cc_find(component0, comsubid11) = ^true) {
				if (int15 = 1) {
					cc_settext("1 coin")
				} else {
					cc_settext("${~tostring_spacer(int15, string0)} coins")
				}
			}
			if (int15 > 0) {
				~v2_stone_button_out_filled(component13)
				if_setonmouserepeat({
					v2_stone_button_in_filled(event_com)
				}, component13)
				if_setonmouseleave({
					v2_stone_button_out_filled(event_com)
				}, component13)
				if_setonop({
					opsound(event_opindex, 2)
				}, component13)
				if (cc_find(component0, comsubid14) = ^true) {
					cc_settext("<col=ffffff>Confirm</col>")
				}
			} else {
				~ge_offers_setup_draw_disableconfirm(component0, comsubid14, component13)
			}
		}
	} else {
		if (cc_find(component0, comsubid7) = ^true) {
			cc_setobject_nonum(obj_6512, 1)
		}
		if (cc_find(component0, comsubid8) = ^true) {
			cc_settext("Choose an item...")
		}
		if (cc_find(component0, comsubid9) = ^true) {
			cc_settext("")
		}
		if (cc_find(component0, comsubid10) = ^true) {
			cc_settext("")
		}
		if (cc_find(component0, comsubid11) = ^true) {
			cc_settext("")
		}
		~ge_offers_setup_draw_disableconfirm(component0, comsubid14, component13)
	}
	return 
}
