// 3427 proc
fun hp_hud_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component) {

	val int21: Int = 255
	if (nc_param(VARP[1683], param_945) = 1) {
		int21 = 0
	}
	~script2249(component3, setbit(0, 3))
	~script1486(component4, ^setpos_abs_centre, 1, 0)
	~script2249(component5, setbit(setbit(0, 3), 4))
	~script1486(component6, ^setpos_abs_left, 1, 0)
	~script1490(component1)
	~hud_clamp_init(component2)
	~hp_hud_fade_in(component14, component15, component13, component16, component11, component12, component10, component17, component18, component19, component20, int21)
	if_setonsubchange {
		hp_hud_pos(0, component0, component7, component8, component9, component13, component10, component11, component12, component17, component18, component19, component20)
	}
	if_setonvartransmit(component10)  {
		hp_hud_update(component10, component11, component12, component8, component13, component17, component18, component19, component20, false){VARP[1682], VARP[1683]}
	}
	~hp_hud_pos(0, component0, component7, component8, component9, component13, component10, component11, component12, component17, component18, component19, component20)
	~hp_hud_update(component10, component11, component12, component8, component13, component17, component18, component19, component20, true)
	if (VARBIT[10345] = 1) {
		if_sethide(true, component7)
	} else if (VARBIT[10345] = 0) {
		if_sethide(false, component7)
	}
	return 
}
