// 413 proc
fun script413(int0: Int, string0: String, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	if (int0 < 32 & testbit(VARP[1076], int0) = ^true | int0 >= 32 & testbit(VARP[1344], calc(int0 % 32)) = ^true) {
		if (int0 = 35) {
			if (VARBIT[5362] = 1) {
				cc_setgraphic("options_radio_buttons,5")
				.cc_setop(1, "Enable")
			} else {
				cc_setgraphic("options_radio_buttons,6")
				.cc_setop(1, "Disable")
			}
			.cc_setonop({
				slayer_rewards_unlock_confirm(false, int0, string0, component1, component2, component3, component4, component5, -1)
			})
			return 
		}
		if (int0 = 43) {
			if (VARBIT[6251] = 1) {
				cc_setgraphic("options_radio_buttons,5")
				.cc_setop(1, "Enable")
			} else {
				cc_setgraphic("options_radio_buttons,6")
				.cc_setop(1, "Disable")
			}
			.cc_setonop({
				slayer_rewards_unlock_confirm(false, int0, string0, component1, component2, component3, component4, component5, -1)
			})
			return 
		}
		cc_setgraphic("options_radio_buttons,6")
		if (enum(int, boolean, enum_854, int0) = true) {
			.cc_setop(1, "Disable")
			.cc_setonop({
				slayer_rewards_unlock_confirm(false, int0, string0, component1, component2, component3, component4, component5, -1)
			})
		} else {
			.cc_setop(1, "")
			.cc_setonop(null)
		}
	} else {
		cc_setgraphic("options_radio_buttons,4")
		.cc_setop(1, "Unlock")
		.cc_setonop({
			slayer_rewards_unlock_confirm(true, int0, string0, component1, component2, component3, component4, component5, -1)
		})
	}
	return 
}
