// 649 proc
fun poh_add_room_initbutton(height0: Int, int1: Int, op0: String, int2: Int): Int {

	val component3: Component = enum(int, component, enum_984, int1)
	if (component3 = null) {
		return height0
	}
	if_sethide(false, component3)
	val width4: Int = if_getwidth(component3)
	val height5: Int = if_getheight(component3)
	cc_deleteall(component3)
	val int6: Int = 0
	cc_create(component3, ^iftype_rectangle, int6)
	int6 = calc(int6 + 1)
	cc_setsize(238, height5, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(false)
	cc_setcolour(0x333300)
	cc_create(component3, ^iftype_text, int6)
	int6 = calc(int6 + 1)
	val string1: String = "${op0}: Lvl ${tostring(int2)}"
	val int7: Int = calc(parawidth(string1, 512, p12_full) + 10)
	if (int7 < 162) {
		int7 = 162
	}
	cc_setsize(int7, height5, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(238 - int7), 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_settextfont(p12_full)
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_settext(string1)
	cc_setcolour(0xccccff)
	if_setonmouseover {
		cc_colour_swapper(event_com, cc_getid, 0xeeeeff)
	}
	if_setonmouseleave {
		cc_colour_swapper(event_com, cc_getid, 0xccccff)
	}
	cc_create(component3, ^iftype_text, int6)
	int6 = calc(int6 + 1)
	cc_setsize(calc(width4 - 238), height5, ^setsize_abs, ^setsize_abs)
	cc_setposition(238, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_settextfont(p12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	val obj8: Obj = enum(int, obj, enum_250, int1)
	if (obj8 ! null) {
		int7 = oc_cost(obj8)
	} else {
		int7 = 0
	}
	string1 = ","
	cc_settext("${~tostring_spacer(int7, string1)} coins")
	~poh_add_room_costupdate(int7)
	cc_setoninvtransmit {
		poh_add_room_costupdate(event_com, event_comsubid, int7){inv}
	}
	if_setop(1, op0, component3)
	if_setonop {
		poh_add_room_op(event_com, int1)
	}
	if_setposition(0, height0, ^setpos_abs_left, ^setpos_abs_top, component3)
	return calc(height0 + height5 + 1)
}
