// 3761 proc
fun script3761(int0: Int): Int {

	val int1: Int = 1
	when (int0): Int {
		0 -> {
		
			if (VARBIT[1892] >= 60) {
				int1 = 2
			} else if (VARBIT[1892] > 0) {
				int1 = 0
			}
		}
		1 -> {
		
			if (VARBIT[1867] >= 40) {
				int1 = 2
			} else if (VARBIT[1867] > 0) {
				int1 = 0
			}
		}
		2 -> {
		
			if (VARBIT[1895] >= 110) {
				int1 = 2
			} else if (VARBIT[1895] > 0) {
				int1 = 0
			}
		}
		3 -> {
		
			if (VARBIT[1896] >= 5) {
				int1 = 2
			} else if (VARBIT[1896] > 0) {
				int1 = 0
			}
		}
		4 -> {
		
			if (VARBIT[1878] >= 5) {
				int1 = 2
			} else if (VARBIT[1878] > 0) {
				int1 = 0
			}
		}
		5 -> {
		
			if (VARBIT[1904] >= 170) {
				int1 = 2
			} else if (VARBIT[1904] > 0) {
				int1 = 0
			}
		}
		6 -> {
		
			if (VARBIT[1910] >= 20) {
				int1 = 2
			} else if (VARBIT[1910] > 0) {
				int1 = 0
			}
		}
		7 -> {
		
			if (VARBIT[1914] >= 50) {
				int1 = 2
			} else if (VARBIT[1914] > 0) {
				int1 = 0
			}
		}
	}
	if (int1 = 2) {
		return 0x0da10d
	}
	if (int1 = 0) {
		return ^yellow
	}
	return 0xff0d0d
}
