// 759 proc
fun duel_options_radio_buttons() {

	if (testbit(VARP[286], 0) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:50)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:50)
	}
	if (testbit(VARP[286], 1) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:51)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:51)
	}
	if (testbit(VARP[286], 2) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:52)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:52)
	}
	if (testbit(VARP[286], 3) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:53)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:53)
	}
	if (testbit(VARP[286], 4) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:54)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:54)
	}
	if (testbit(VARP[286], 5) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:55)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:55)
	}
	if (testbit(VARP[286], 6) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:56)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:56)
	}
	if (testbit(VARP[286], 7) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:57)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:57)
	}
	if (testbit(VARP[286], 8) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:58)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:58)
	}
	if (testbit(VARP[286], 9) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:59)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:59)
	}
	if (testbit(VARP[286], 10) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:60)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:60)
	}
	if (testbit(VARP[286], 12) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:61)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:61)
	}
	if (testbit(VARP[286], 13) = ^true) {
		if_setgraphic("options_radio_buttons,3", interface_482:62)
	} else {
		if_setgraphic("options_radio_buttons,0", interface_482:62)
	}
	if (testbit(VARP[286], 14) = ^true) {
		if_sethide(false, interface_482:92)
	} else {
		if_sethide(true, interface_482:92)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 15) = ^true) {
		if_sethide(false, interface_482:93)
	} else {
		if_sethide(true, interface_482:93)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 16) = ^true) {
		if_sethide(false, interface_482:94)
	} else {
		if_sethide(true, interface_482:94)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 17) = ^true) {
		if_sethide(false, interface_482:95)
	} else {
		if_sethide(true, interface_482:95)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 18) = ^true) {
		if_sethide(false, interface_482:96)
	} else {
		if_sethide(true, interface_482:96)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 19) = ^true) {
		if_sethide(false, interface_482:97)
	} else {
		if_sethide(true, interface_482:97)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 21) = ^true) {
		if_sethide(false, interface_482:98)
	} else {
		if_sethide(true, interface_482:98)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 23) = ^true) {
		if_sethide(false, interface_482:99)
	} else {
		if_sethide(true, interface_482:99)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 24) = ^true) {
		if_sethide(false, interface_482:100)
	} else {
		if_sethide(true, interface_482:100)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 26) = ^true) {
		if_sethide(false, interface_482:101)
	} else {
		if_sethide(true, interface_482:101)
		~deltooltip_action(interface_482:120)
	}
	if (testbit(VARP[286], 27) = ^true) {
		if_sethide(false, interface_482:102)
	} else {
		if_sethide(true, interface_482:102)
		~deltooltip_action(interface_482:120)
	}
	return 
}
