// 2243 proc
fun logout_layout_update(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	if (VARBIT[6272] = 0 & (VARBIT[6273] = 1 | VARBIT[6273] = 2)) {
		if_sethide(false, component1)
		if (VARBIT[6273] = 1) {
			if_settext("Did you enjoy playing<br>Old School RuneScape today?", component2)
			if_sethide(false, component3)
			if_sethide(true, component4)
		} else {
			if_settext("How much did you enjoy playing<br>Old School RuneScape today?", component2)
			if_sethide(true, component3)
			if_sethide(false, component4)
		}
		if_setsize(0, 85, ^setsize_minus, ^setsize_abs, component1)
		if_setsize(0, 132, ^setsize_minus, ^setsize_abs, component0)
		if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, component0)
	} else {
		if_sethide(true, component1)
		if_sethide(true, component3)
		if_sethide(true, component4)
		if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, component0)
		if_setsize(0, 170, ^setsize_minus, ^setsize_abs, component0)
	}
	return 
}
