// 2487 proc
fun duel_switch_buttons(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	~v2_stone_button(component1)
	~v2_stone_button(component2)
	~v2_stone_button(component3)
	if_setonmouseover {
		v2_stone_button_in(event_com)
	}
	if_setonmouseleave {
		duel_mouseout_buttons(event_com, component4)
	}
	if_setonmouseleave {
		duel_mouseout_buttons(event_com, component4)
	}
	if_setonmouseleave {
		duel_mouseout_buttons(event_com, component4)
	}
	if (component0 ! component1) {
		if_setonmouseover {
			v2_stone_button_in(event_com)
		}
	}
	if (component0 ! component2 & testbit(VARP[286], 3) = ^true) {
		if_setonmouseover {
			v2_stone_button_in(event_com)
		}
	}
	if (component0 ! component3 & testbit(VARP[286], 3) = ^true) {
		if_setonmouseover {
			v2_stone_button_in(event_com)
		}
	}
	if (component0 = component1 | testbit(VARP[286], 3) = ^true) {
		~v2_stone_button_in(component0)
		if_setonmouseovernull
		if_setonmouseleave {
			deltooltip(component4)
		}
	}
	return 
}
