// 3690 proc
fun script3690(int0: Int): Int {

	when (int0): Int {
		17 -> {
		
			return 1
		}
		47 -> {
		
			return 1
		}
		19 -> {
		
			return 1
		}
		43 -> {
		
			return 1
		}
		30 -> {
		
			return 1
		}
		16 -> {
		
			return 1
		}
		34 -> {
		
			return 1
		}
		18 -> {
		
			return 1
		}
		50 -> {
		
			return 1
		}
		48 -> {
		
			return 1
		}
		45 -> {
		
			return 1
		}
		38 -> {
		
			return 1
		}
		9 -> {
		
			return 1
		}
		40 -> {
		
			return 1
		}
		41 -> {
		
			return 1
		}
		22 -> {
		
			return 1
		}
		21 -> {
		
			return 1
		}
	else -> {
	
		return 0
	}
	}
}
