// 792 proc
fun ge_collect_drawitem(slot0: Int, inv1: Inv, component2: Component, comsubid3: Int) {

	val graphic4: Graphic = "graphic_1120"
	val graphic5: Graphic = "graphic_1121"
	if (.cc_find(component2, comsubid3) = ^true) {
		.cc_setgraphic(graphic4)
	}
	val obj6: Obj = inv_getobj(inv1, slot0)
	val num7: Int = 0
	if (obj6 ! null) {
		num7 = inv_getnum(inv1, slot0)
		cc_sethide(false)
		cc_clearops
		cc_setonmouserepeat {
			cc_graphic_swapper(event_com, comsubid3, graphic5, null)
		}
		cc_setonmouseleave {
			cc_graphic_swapper(event_com, comsubid3, graphic4, null)
		}
		if (oc_cert(obj6) ! obj6) {
			if (num7 = 1) {
				cc_setop(1, "Collect-item")
				cc_setop(2, "Collect-note")
			} else {
				cc_setop(1, "Collect-notes")
				cc_setop(2, "Collect-items")
			}
		} else {
			cc_setop(2, "Collect")
		}
		cc_setop(3, "Bank")
		cc_setop(10, "Examine")
		cc_setobject(obj6, num7)
		cc_setopbase("<col=ff9040>${oc_name(obj6)}</col>")
	} else {
		cc_sethide(true)
		cc_clearops
		cc_setonmouserepeatnull
		cc_setonmouseleavenull
	}
	return 
}
