// 3178 proc
fun side_journal_additional(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component, component26: Component, component27: Component, component28: Component, component29: Component, component30: Component, component31: Component, component32: Component) {

	val width33: Int = 34
	if (~league_world = 1 & VARBIT[10037] >= 3) {
		if_clearops(component6)
		if_sethide(true, component6)
		if (VARBIT[8168] = 4) {
			VARBIT[8168] = 0
		}
		~side_journal_switchtab(component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
		if_setop(1, "Leagues", component7)
		if (~on_mobile = false) {
			if_setonmouserepeat({
				script2803(component29, component30, component31, 5)
			}, component7)
			if_setonmouseleave({
				script2804(component29, component30, component31, 5)
			}, component7)
		}
		if_setonop({
			side_journal_switchtab_onop(event_opindex, 5, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
		}, component7)
		if_sethide(false, component7)
		width33 = 34
		if_setposition(-74, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component2)
		if_setposition(-37, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component3)
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component4)
		if_setposition(37, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component5)
		if_setposition(74, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component7)
	} else if (VARBIT[9340] = 1 & ~league_world = 0) {
		if_clearops(component7)
		if_sethide(true, component7)
		if (VARBIT[8168] = 5) {
			VARBIT[8168] = 0
		}
		~side_journal_switchtab(component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
		if_setop(1, "Adventure Paths", component6)
		if_setop(2, "Disable Adventure Paths", component6)
		if (~on_mobile = false) {
			if_setonmouserepeat({
				script2803(component25, component26, component27, 4)
			}, component6)
			if_setonmouseleave({
				script2804(component25, component26, component27, 4)
			}, component6)
		}
		if_setonop({
			side_journal_switchtab_onop(event_opindex, 4, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
		}, component6)
		if_sethide(false, component6)
		width33 = 34
		if_setposition(-74, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component2)
		if_setposition(-37, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component3)
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component4)
		if_setposition(37, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component5)
		if_setposition(74, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component6)
	} else {
		if_clearops(component6)
		if_sethide(true, component6)
		if_clearops(component7)
		if_sethide(true, component7)
		if (VARBIT[8168] = 4 | VARBIT[8168] = 5) {
			VARBIT[8168] = 0
		}
		~side_journal_switchtab(component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31)
		width33 = 44
		if_setposition(-69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component2)
		if_setposition(-23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component3)
		if_setposition(23, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component4)
		if_setposition(69, 0, ^setpos_abs_centre, ^setpos_abs_bottom, component5)
	}
	if_setsize(width33, 0, ^setsize_abs, ^setsize_minus, component2)
	if_setsize(width33, 0, ^setsize_abs, ^setsize_minus, component3)
	if_setsize(width33, 0, ^setsize_abs, ^setsize_minus, component4)
	if_setsize(width33, 0, ^setsize_abs, ^setsize_minus, component5)
	return 
}
