// 2735 proc
fun collection_category_count(struct0: Struct): String, String, String {

	when (struct0): Struct {
		abyssal_sire_476 -> {
		
			return "Abyssal Sire kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		barrows_chests_477 -> {
		
			return "Barrows Chests opened: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		bryophyta_478 -> {
		
			return "Bryophyta kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		callisto_479 -> {
		
			return "Callisto kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		cerberus_480 -> {
		
			return "Cerberus kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		chaos_elemental_481 -> {
		
			return "Chaos Elemental kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		chaos_fanatic_482 -> {
		
			return "Chaos Fanatic kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		commander_zilyana_483 -> {
		
			return "Commander Zilyana kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		corporeal_beast_484 -> {
		
			return "Corporeal Beast kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		crazy_archaeologist_485 -> {
		
			return "Crazy Archaeologist kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		dagannoth_kings_486 -> {
		
			return "Dagannoth Supreme kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "Dagannoth Prime kills: <col=ffffff>${~script2734(VARP[2941])}</col>", "Dagannoth Rex kills: <col=ffffff>${~script2734(VARP[2942])}</col>"
		}
		general_graardor_487 -> {
		
			return "General Graardor kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		giant_mole_488 -> {
		
			return "Giant Mole kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		grotesque_guardians_489 -> {
		
			return "Grotesque Guardian kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		kalphite_queen_490 -> {
		
			return "Kalphite Queen kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		king_black_dragon_491 -> {
		
			return "King Black Dragon kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		kraken_492 -> {
		
			return "Kraken kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		kreearra_493 -> {
		
			return "Kree'arra kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		kril_tsutsaroth_494 -> {
		
			return "K'ril Tsutsaroth kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		obor_495 -> {
		
			return "Obor kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		scorpia_496 -> {
		
			return "Scorpia kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		skotizo_497 -> {
		
			return "Skotizo kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		thermonuclear_smoke_devil_498 -> {
		
			return "Thermonuclear Smoke Devil kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		the_inferno_499 -> {
		
			return "TzKal-Zuk kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		the_fight_caves_500 -> {
		
			return "TzTok-Jad kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		venenatis_501 -> {
		
			return "Venenatis kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		vetion_502 -> {
		
			return "Vet'ion kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		vorkath_503 -> {
		
			return "Vorkath kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		wintertodt_504 -> {
		
			return "Wintertodt kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		zalcano_604 -> {
		
			return "Zalcano kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		zulrah_505 -> {
		
			return "Zulrah kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		chambers_of_xeric_507 -> {
		
			return "Chambers of Xeric (CM) completions: <col=ffffff>${~script2734(VARP[2048])}</col>", "Chambers of Xeric completions: <col=ffffff>${~script2734(VARP[2941])}</col>", ""
		}
		theatre_of_blood_506 -> {
		
			return "Theatre of Blood completions: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		beginner_treasure_trails_593 -> {
		
			return "Beginner clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		easy_treasure_trails_508 -> {
		
			return "Easy clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		medium_treasure_trails_509 -> {
		
			return "Medium clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		hard_treasure_trails_510 -> {
		
			return "Hard clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		elite_treasure_trails_511 -> {
		
			return "Elite clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		master_treasure_trails_512 -> {
		
			return "Master clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		struct_2869 -> {
		
			return "Hard clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		struct_2870 -> {
		
			return "Elite clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		struct_2871 -> {
		
			return "Master clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		shared_treasure_trail_rewards_513 -> {
		
			return "Total clues completed: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		revenants_525 -> {
		
			return "Revenant kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		gloughs_experiments_526 -> {
		
			return "Tortured Gorilla kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "Demonic Gorilla kills: <col=ffffff>${~script2734(VARP[2941])}</col>", ""
		}
		alchemical_hydra_539 -> {
		
			return "Alchemical Hydra kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		sarachnis_601 -> {
		
			return "Sarachnis kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		hespori_541 -> {
		
			return "Hespori kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		barbarian_assault_516 -> {
		
			return "${~text_device("High-level Gambles:", "High-level lucky dips:")} <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		the_gauntlet_605 -> {
		
			return "Corrupted Gauntlet completion count: <col=ffffff>${~script2734(VARP[2048])}</col>", "Gauntlet completion count: <col=ffffff>${~script2734(VARP[2941])}</col>", ""
		}
		the_nightmare_1263 -> {
		
			return "Nightmare kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		hallowed_sepulchre_1279 -> {
		
			return "Grand Hallowed Coffins opened: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
		last_man_standing_1720 -> {
		
			return "Last Man Standing games played: <col=ffffff>${~script2734(VARP[2048])}</col>", "Last Man Standing Wins: <col=ffffff>${~script2734(VARP[2941])}</col>", "Last Man Standing Kills: <col=ffffff>${~script2734(VARP[2942])}</col>"
		}
		gnome_restaurant_521 -> {
		
			return "Gnome restaurant hard deliveries: <col=ffffff>${~script2734(VARBIT[11961])}</col>", "Gnome restaurant easy deliveries: <col=ffffff>${~script2734(VARBIT[11960])}</col>", ""
		}
		struct_2867 -> {
		
			return "Tempoross kills: <col=ffffff>${~script2734(VARP[2048])}</col>", "", ""
		}
	else -> {
	
		return "", "", ""
	}
	}
}
