// 2121 proc
fun ironman_miscellaneous_redraw(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	.cc_settrans(255)
	if (VARBIT[1777] ! 0) {
		if_setonmouserepeat {
			cc_settrans(event_com, .cc_getid, 225, null)
		}
		if_setonmouseleave {
			cc_settrans(event_com, .cc_getid, 255, null)
		}
		if_setop(1, "Settings", component1)
		if_setonop {
			script2122(false, component3)
		}
		if_setonclick {
			script2122(true, component3)
		}
		if (VARBIT[1776] = 1) {
			if_settext("<col=ffffff>Selected</col> - PIN.", component2)
		} else {
			if_settext("<col=ffffff>Selected</col> - Permanent.", component2)
		}
		if (VARBIT[1775] > 0) {
			if_sethide(false, component7)
			if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, component0)
		} else {
			if_sethide(true, component7)
			if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, component0)
		}
	} else {
		if_sethide(true, component3)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_clearops(component1)
		if_setonopnull
		if_setonclicknull
		if_settext("<col=8f8f8f>Not applicable</col>", component2)
		if_sethide(true, component7)
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, component0)
	}
	return 
}
