// 3139 proc
fun script3139(component0: Component, int1: Int, int2: Int) {

	cc_create(component0, ^iftype_graphic, int1)
	val x3: Int = 113
	if (calc(int1 % 2) ! 0) {
		x3 = 127
	}
	val y4: Int = 1
	if (int1 > 5) {
		y4 = 15
	}
	cc_setposition(x3, y4, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs)
	val graphic5: Graphic = enum(int, graphic, enum_2637, int2)
	if (graphic5 = null) {
		cc_sethide(true)
	} else {
		cc_sethide(false)
		cc_setgraphic(graphic5)
	}
	return 
}
