// 729 proc
fun bondif_convert_updatevalues() {

	if_settext(~tostring_spacer(inv_total(inv, old_school_bond_untradeable_13192), ","), interface_64:5)
	if_settext(~tostring_spacer(inv_total(inv, coins_995), ","), interface_64:12)
	if_settext(tostring(VARCINT[67]), interface_64:25)
	if_settext(~tostring_spacer(VARCINT[68], ","), interface_64:31)
	if_settext(~tostring_spacer(calc(VARCINT[67] * VARCINT[68]), ","), interface_64:36)
	if (calc(VARCINT[67] * VARCINT[68]) > inv_total(inv, coins_995)) {
		if_settext("You do not have enough coins for this transaction.", interface_64:26)
		~bondif_convert_disableconfirm
	} else {
		if_settext("", interface_64:26)
		if (VARCINT[67] <= 0) {
			~bondif_convert_disableconfirm
		} else {
			~bondif_convert_enableconfirm
		}
	}
	return 
}
