// 536 proc
fun script536(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	cc_deleteall(component1)
	val int6: Int = 0
	val int7: Int = 10
	val int8: Int = calc(if_getwidth(component1) / 2)
	int6 = ~script537(attack, int7, 0, int8, 0, 1, 2, component1, component2, component3, int6, int0, component4, component5)
	int6 = ~script537(strength, int7, int8, int8, 3, 4, 5, component1, component2, component3, int6, int0, component4, component5)
	int7 = calc(int7 + 32 + 10)
	int6 = ~script537(defence, int7, 0, int8, 6, 7, 8, component1, component2, component3, int6, int0, component4, component5)
	int6 = ~script537(ranged, int7, int8, int8, 9, 10, 11, component1, component2, component3, int6, int0, component4, component5)
	int7 = calc(int7 + 32 + 10)
	int6 = ~script537(magic, int7, 0, int8, 12, 13, 14, component1, component2, component3, int6, int0, component4, component5)
	int6 = ~script537(hitpoints, int7, int8, int8, 15, 16, 17, component1, component2, component3, int6, int0, component4, component5)
	int7 = calc(int7 + 32 + 10)
	int6 = ~script537(prayer, int7, 0, int8, 18, 19, 20, component1, component2, component3, int6, int0, component4, component5)
	int7 = calc(int7 + 32)
	~soul_wars_rewards_drawconfirm(int0, component1, component2, component3, enum_3537, 0, component4, component5)
	if_setonvartransmit(component1)  {
		script532(-1, component1, component2, component3, component4, component5){VARP[2876]}
	}
	if_setonvartransmitnull
	if_setonvartransmitnull
	return 
}
