// 1230 proc
fun kourend_sidepanel_tasks_default(component0: Component, string0: String) {

	cc_deleteall(component0)
	val comsubid1: Int = ~options_button_off(component0, 0)
	cc_create(component0, ^iftype_text, comsubid1)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(0xff981f)
	cc_settextfont(p11_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext(string0)
	if_setonmouserepeat {
		cc_colour_swapper(event_com, comsubid1, ^white)
	}
	if_setonmouseleave {
		cc_colour_swapper(event_com, comsubid1, 0xff981f)
	}
	if_setonop {
		kourend_sidepanel_tasks_op(event_opindex, component0, string0)
	}
	if_setontimernull
	return 
}
