// 3324 proc
fun nightmare_totem_hud_fade_out(int0: Int, int1: Int, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component) {

	if (int0 <= 0) {
		if_sethide(true, component4)
		if_sethide(true, component8)
		if_sethide(true, component12)
		if_sethide(true, component16)
	}
	int0 = ~min(255, calc(int0 + 3))
	if_settrans(int0, component2)
	if_settrans(int0, component3)
	if_settrans(int0, component5)
	if_settrans(int0, component6)
	if_settrans(int0, component9)
	if_settrans(int0, component10)
	if_settrans(int0, component13)
	if_settrans(int0, component14)
	if_settrans(int0, component17)
	if_settrans(int0, component18)
	if_setontimernull
	if_setontimernull
	if_setontimernull
	if_setontimernull
	if (int1 = -1) {
		int1 = if_gettrans(component7)
	}
	int1 = ~min(255, calc(int1 + 3))
	if (int0 >= 255) {
		int1 = 255
	}
	if_settrans(int1, component7)
	if_settrans(int1, component11)
	if_settrans(int1, component15)
	if_settrans(int1, component19)
	if_setontimer {
		nightmare_totem_hud_fade_out(int0, int1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19)
	}
	return 
}
