// 659 proc
fun skill_guide_data_construction(int0: Int, int1: Int): Int, Namedobj, String {

	when (int0): Int {
		0 -> {
		
			when (int1): Int {
				0 -> {
				
					return 1, pond_8170, "Garden"
				}
				1 -> {
				
					return 1, mahogany_armchair_8315, "Parlour"
				}
				2 -> {
				
					return 5, fancy_range_8222, "Kitchen"
				}
				3 -> {
				
					return 10, opulent_table_8121, "Dining room"
				}
				4 -> {
				
					return 15, bench_with_lathe_8379, "Workshop"
				}
				5 -> {
				
					return 20, gilded_4_poster_8037, "Bedroom"
				}
				6 -> {
				
					return 25, marble_staircase_8255, "Hall (skill trophies)"
				}
				7 -> {
				
					return 27, trophy_pedestal_25351, "League hall"
				}
				8 -> {
				
					return 30, dartboard_8163, "Games room"
				}
				9 -> {
				
					return 32, balance_beam_8027, "Combat room"
				}
				10 -> {
				
					return 35, marble_spiral_8259, "Hall (quest trophies)"
				}
				11 -> {
				
					return 37, mahogany_house_12706, "Menagerie"
				}
				12 -> {
				
					return 40, mahogany_demon_8340, "Study"
				}
				13 -> {
				
					return 42, magical_cape_rack_9822, "Costume room"
				}
				14 -> {
				
					return 45, gilded_altar_8068, "Chapel"
				}
				15 -> {
				
					return 50, scrying_pool_8333, "Portal chamber"
				}
				16 -> {
				
					return 50, house_advertisement_24235, "Utilise the Advertisement noticeboard"
				}
				17 -> {
				
					return 55, posh_fountain_8195, "Formal garden"
				}
				18 -> {
				
					return 60, demonic_throne_8363, "Throne room"
				}
				19 -> {
				
					return 65, spikes_8302, "Oubliette"
				}
				20 -> {
				
					return 65, superior_garden_20653, "Superior garden"
				}
				21 -> {
				
					return 70, steel_plated_door_8123, "Dungeon"
				}
				22 -> {
				
					return 72, marble_portal_nexus_22705, "Portal nexus"
				}
				23 -> {
				
					return 75, mahogany_chest_8151, "Treasure room"
				}
				24 -> {
				
					return 80, marble_adventure_log_20625, "Achievement Gallery"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		1 -> {
		
			when (int1): Int {
				0 -> {
				
					return 3, clay_fireplace_8325, "Clay fireplace"
				}
				1 -> {
				
					return 5, firepit_8216, "Firepit"
				}
				2 -> {
				
					return 7, pump_and_drain_8230, "Pump and drain"
				}
				3 -> {
				
					return 11, firepit_with_hook_8217, "Firepit with hook"
				}
				4 -> {
				
					return 15, repair_bench_8389, "Repair bench"
				}
				5 -> {
				
					return 16, pluming_stand_8392, "Pluming stand"
				}
				6 -> {
				
					return 16, crafting_table_1_8380, "Crafting table 1"
				}
				7 -> {
				
					return 17, firepit_with_pot_8218, "Firepit with pot"
				}
				8 -> {
				
					return 17, wooden_workbench_8375, "Wooden workbench"
				}
				9 -> {
				
					return 24, small_oven_8219, "Small oven"
				}
				10 -> {
				
					return 25, crafting_table_2_8381, "Crafting table 2"
				}
				11 -> {
				
					return 27, pump_and_tub_8231, "Pump and tub"
				}
				12 -> {
				
					return 29, large_oven_8220, "Large oven"
				}
				13 -> {
				
					return 32, oak_workbench_8376, "Oak workbench"
				}
				14 -> {
				
					return 33, stone_fireplace_8326, "Stone fireplace"
				}
				15 -> {
				
					return 34, crafting_table_3_8382, "Crafting table 3"
				}
				16 -> {
				
					return 34, steel_range_8221, "Steel range"
				}
				17 -> {
				
					return 35, whetstone_8390, "Whetstone"
				}
				18 -> {
				
					return 41, shield_easel_8393, "Shield easel"
				}
				19 -> {
				
					return 42, fancy_range_8222, "Fancy range"
				}
				20 -> {
				
					return 42, crafting_table_4_8383, "Crafting table 4"
				}
				21 -> {
				
					return 46, steel_framed_bench_8377, "Steel framed workbench"
				}
				22 -> {
				
					return 47, sink_8232, "Sink"
				}
				23 -> {
				
					return 55, armour_stand_8391, "Armour stand"
				}
				24 -> {
				
					return 62, bench_with_vice_8378, "Workbench with vice"
				}
				25 -> {
				
					return 63, marble_fireplace_8327, "Marble fireplace"
				}
				26 -> {
				
					return 66, banner_easel_8394, "Banner easel"
				}
				27 -> {
				
					return 77, bench_with_lathe_8379, "Workbench with lathe"
				}
				28 -> {
				
					return 80, ancient_altar_20617, "Ancient altar"
				}
				29 -> {
				
					return 80, lunar_altar_20618, "Lunar altar"
				}
				30 -> {
				
					return 80, dark_altar_20619, "Dark altar"
				}
				31 -> {
				
					return 90, occult_altar_20620, "Occult altar<br> (upgrade from Ancient)"
				}
				32 -> {
				
					return 90, occult_altar_20621, "Occult altar<br> (upgrade from Lunar)"
				}
				33 -> {
				
					return 90, occult_altar_20622, "Occult altar<br> (upgrade from Dark)"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		2 -> {
		
			when (int1): Int {
				0 -> {
				
					return 1, crude_wooden_chair_8309, "Crude wooden chair"
				}
				1 -> {
				
					return 8, wooden_chair_8310, "Wooden chair"
				}
				2 -> {
				
					return 10, wood_dining_table_8115, "Wooden dining table"
				}
				3 -> {
				
					return 10, wooden_bench_8108, "Wooden dining bench"
				}
				4 -> {
				
					return 12, wood_kitchen_table_8246, "Wooden kitchen table"
				}
				5 -> {
				
					return 14, rocking_chair_8311, "Rocking chair"
				}
				6 -> {
				
					return 19, oak_chair_8312, "Oak chair"
				}
				7 -> {
				
					return 20, wooden_bed_8031, "Wooden bed"
				}
				8 -> {
				
					return 22, oak_dining_table_8116, "Oak dining table"
				}
				9 -> {
				
					return 22, oak_bench_8109, "Oak dining bench"
				}
				10 -> {
				
					return 26, oak_armchair_8313, "Oak armchair"
				}
				11 -> {
				
					return 30, oak_bed_8032, "Oak bed"
				}
				12 -> {
				
					return 31, carved_oak_table_8117, "Carved oak dining table"
				}
				13 -> {
				
					return 31, carved_oak_bench_8110, "Carved oak dining bench"
				}
				14 -> {
				
					return 32, oak_kitchen_table_8247, "Oak kitchen table"
				}
				15 -> {
				
					return 34, large_oak_bed_8033, "Large oak bed"
				}
				16 -> {
				
					return 35, teak_armchair_8314, "Teak armchair"
				}
				17 -> {
				
					return 38, teak_table_8118, "Teak dining table"
				}
				18 -> {
				
					return 38, teak_dining_bench_8111, "Teak dining bench"
				}
				19 -> {
				
					return 40, teak_bed_8034, "Teak bed"
				}
				20 -> {
				
					return 44, carved_teak_bench_8112, "Carved teak dining bench"
				}
				21 -> {
				
					return 45, carved_teak_table_8119, "Carved teak dining table"
				}
				22 -> {
				
					return 45, large_teak_bed_8035, "Large teak bed"
				}
				23 -> {
				
					return 50, mahogany_armchair_8315, "Mahogany armchair"
				}
				24 -> {
				
					return 52, mahogany_table_8120, "Mahogany dining table"
				}
				25 -> {
				
					return 52, mahogany_bench_8113, "Mahogany dining bench"
				}
				26 -> {
				
					return 52, teak_kitchen_table_8248, "Teak kitchen table"
				}
				27 -> {
				
					return 53, 4_poster_8036, "Mahogany four-poster bed"
				}
				28 -> {
				
					return 60, oak_throne_8357, "Oak throne"
				}
				29 -> {
				
					return 60, gilded_4_poster_8037, "Gilded mahogany four-poster bed"
				}
				30 -> {
				
					return 61, gilded_bench_8114, "Gilded mahogany dining bench"
				}
				31 -> {
				
					return 67, teak_throne_8358, "Teak throne"
				}
				32 -> {
				
					return 72, opulent_table_8121, "Gilded mahogany and marble table"
				}
				33 -> {
				
					return 74, mahogany_throne_8359, "Mahogany throne"
				}
				34 -> {
				
					return 81, gilded_throne_8360, "Gilded mahogany throne"
				}
				35 -> {
				
					return 88, skeleton_throne_8361, "Skeleton throne"
				}
				36 -> {
				
					return 95, crystal_throne_8362, "Crystal throne"
				}
				37 -> {
				
					return 99, demonic_throne_8363, "Demonic throne"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		3 -> {
		
			when (int1): Int {
				0 -> {
				
					return 4, wooden_bookcase_8319, "Wooden bookcase"
				}
				1 -> {
				
					return 6, wooden_shelves_1_8223, "Wooden shelves 1"
				}
				2 -> {
				
					return 7, beer_barrel_8239, "Beer barrel"
				}
				3 -> {
				
					return 9, wooden_larder_8233, "Wooden larder"
				}
				4 -> {
				
					return 12, cider_barrel_8240, "Cider barrel"
				}
				5 -> {
				
					return 12, wooden_shelves_2_8224, "Wooden shelves 2"
				}
				6 -> {
				
					return 15, tool_store_1_8384, "Tool store 1"
				}
				7 -> {
				
					return 18, asgarnian_ale_8241, "Asgarnian Ale barrel"
				}
				8 -> {
				
					return 20, shoe_box_8038, "Shoe box"
				}
				9 -> {
				
					return 21, shaving_stand_8045, "Wooden shaving stand"
				}
				10 -> {
				
					return 23, wooden_shelves_3_8225, "Wooden shelves 3"
				}
				11 -> {
				
					return 25, tool_store_2_8385, "Tool store 2"
				}
				12 -> {
				
					return 26, greenmans_ale_8242, "Greenman's Ale barrel"
				}
				13 -> {
				
					return 27, oak_drawers_8039, "Oak chest of drawers"
				}
				14 -> {
				
					return 29, oak_bookcase_8320, "Oak bookcase"
				}
				15 -> {
				
					return 29, oak_shaving_stand_8046, "Oak shaving stand"
				}
				16 -> {
				
					return 33, oak_larder_8234, "Oak larder"
				}
				17 -> {
				
					return 34, oak_shelves_1_8226, "Oak shelves 1"
				}
				18 -> {
				
					return 35, tool_store_3_8386, "Tool store 3"
				}
				19 -> {
				
					return 36, dragon_bitter_8243, "Dragon Bitter barrel"
				}
				20 -> {
				
					return 37, oak_house_12704, "Oak pet house (3 pets)"
				}
				21 -> {
				
					return 37, oak_dresser_8047, "Oak dresser"
				}
				22 -> {
				
					return 39, oak_wardrobe_8040, "Oak wardrobe (bedroom)"
				}
				23 -> {
				
					return 40, mahogany_bookcase_8321, "Mahogany bookcase"
				}
				24 -> {
				
					return 42, oak_wardrobe_9829, "Oak wardrobe (costume room)"
				}
				25 -> {
				
					return 43, teak_larder_8235, "Teak larder"
				}
				26 -> {
				
					return 44, oak_costume_box_9823, "Oak fancy dress box"
				}
				27 -> {
				
					return 44, tool_store_4_8387, "Tool store 4"
				}
				28 -> {
				
					return 45, oak_shelves_2_8227, "Oak shelves 2"
				}
				29 -> {
				
					return 46, oak_armour_case_9826, "Oak armour case"
				}
				30 -> {
				
					return 46, teak_dresser_8048, "Teak dresser"
				}
				31 -> {
				
					return 48, chefs_delight_8244, "Chef's Delight barrel"
				}
				32 -> {
				
					return 48, oak_treasure_chest_9839, "Oak treasure chest"
				}
				33 -> {
				
					return 48, teak_house_12705, "Teak pet house (5 pets)"
				}
				34 -> {
				
					return 50, oak_toy_box_9836, "Oak toy box"
				}
				35 -> {
				
					return 51, carved_oak_wardrobe_9830, "Carved oak wardrobe (costume room)"
				}
				36 -> {
				
					return 51, teak_drawers_8041, "Teak chest of drawers"
				}
				37 -> {
				
					return 54, oak_cape_rack_9817, "Oak cape rack"
				}
				38 -> {
				
					return 55, tool_store_5_8388, "Tool store 5"
				}
				39 -> {
				
					return 56, teak_shelves_1_8228, "Teak shelves 1"
				}
				40 -> {
				
					return 56, fancy_teak_dresser_8049, "Fancy teak dresser"
				}
				41 -> {
				
					return 58, servants_moneybag_21213, "Servant's moneybag"
				}
				42 -> {
				
					return 59, mahogany_house_12706, "Mahogany pet house (7 pets)"
				}
				43 -> {
				
					return 60, teak_wardrobe_9831, "Teak wardrobe (costume room)"
				}
				44 -> {
				
					return 60, spice_rack_24479, "Spice Rack"
				}
				45 -> {
				
					return 62, teak_costume_box_9824, "Teak fancy dress box"
				}
				46 -> {
				
					return 63, teak_cape_rack_9818, "Teak cape rack"
				}
				47 -> {
				
					return 63, teak_wardrobe_8042, "Teak wardrobe (bedroom)"
				}
				48 -> {
				
					return 64, teak_armour_case_9827, "Teak armour case"
				}
				49 -> {
				
					return 64, mahogany_dresser_8050, "Mahogany dresser"
				}
				50 -> {
				
					return 66, teak_treasure_chest_9840, "Teak treasure chest"
				}
				51 -> {
				
					return 67, teak_shelves_2_8229, "Teak shelves 2"
				}
				52 -> {
				
					return 68, teak_toy_box_9837, "Teak toy box"
				}
				53 -> {
				
					return 69, carved_teak_wardrobe_9832, "Carved teak wardrobe (costume room)"
				}
				54 -> {
				
					return 70, consecrated_house_12707, "Consecrated pet house (9 pets)"
				}
				55 -> {
				
					return 72, mahogany_cape_rack_9819, "Mahogany cape rack"
				}
				56 -> {
				
					return 74, gilded_dresser_8051, "Gilded Mahogany dresser"
				}
				57 -> {
				
					return 75, mahogany_wardrobe_8043, "Mahogany wardrobe (bedroom)"
				}
				58 -> {
				
					return 78, mahogany_wardrobe_9833, "Mahogany wardrobe (costume room)"
				}
				59 -> {
				
					return 80, mahogany_costume_box_9825, "Mahogany fancy dress box"
				}
				60 -> {
				
					return 81, basic_jewellery_box_20626, "Basic jewellery box"
				}
				61 -> {
				
					return 81, gilded_cape_rack_9820, "Gilded mahogany cape rack"
				}
				62 -> {
				
					return 81, desecrated_house_12708, "Desecrated pet house (12 pets)"
				}
				63 -> {
				
					return 82, mahogany_armour_case_9828, "Mahogany armour case"
				}
				64 -> {
				
					return 84, mahogany_treasure_chest_9841, "Mahogany treasure chest"
				}
				65 -> {
				
					return 86, fancy_jewellery_box_20627, "Fancy jewellery box"
				}
				66 -> {
				
					return 86, mahogany_toy_box_9838, "Mahogany toy box"
				}
				67 -> {
				
					return 87, gilded_wardrobe_9834, "Gilded mahogany wardrobe (costume room)"
				}
				68 -> {
				
					return 87, gilded_wardrobe_8044, "Gilded mahogany wardrobe (bedroom)"
				}
				69 -> {
				
					return 90, marble_cape_rack_9821, "Marble cape rack"
				}
				70 -> {
				
					return 91, ornate_jewellery_box_20628, "Ornate jewellery box"
				}
				71 -> {
				
					return 92, nature_house_12709, "Natural pet house (many pets)"
				}
				72 -> {
				
					return 96, marble_wardrobe_9835, "Marble wardrobe (costume room)"
				}
				73 -> {
				
					return 99, magical_cape_rack_9822, "Magic stone cape rack"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		4 -> {
		
			when (int1): Int {
				0 -> {
				
					return 2, brown_rug_8316, "Brown rug"
				}
				1 -> {
				
					return 2, torn_curtains_8322, "Torn curtains"
				}
				2 -> {
				
					return 13, rug_8317, "Rug"
				}
				3 -> {
				
					return 18, curtains_8323, "Curtains"
				}
				4 -> {
				
					return 25, oak_clock_8052, "Oak clock"
				}
				5 -> {
				
					return 40, oak_lectern_8334, "Oak lectern"
				}
				6 -> {
				
					return 40, opulent_curtains_8324, "Opulent curtains"
				}
				7 -> {
				
					return 40, obj_25611, "S.T.A.S.H chart"
				}
				8 -> {
				
					return 41, globe_8341, "Globe"
				}
				9 -> {
				
					return 43, alchemical_chart_8354, "Alchemical chart"
				}
				10 -> {
				
					return 44, wooden_telescope_8348, "Oak telescope"
				}
				11 -> {
				
					return 47, eagle_lectern_8335, "Oak eagle lectern"
				}
				12 -> {
				
					return 47, demon_lectern_8336, "Oak demon lectern"
				}
				13 -> {
				
					return 50, ornamental_globe_8342, "Ornamental globe"
				}
				14 -> {
				
					return 55, teak_clock_8053, "Teak clock"
				}
				15 -> {
				
					return 57, teak_eagle_lectern_8337, "Teak eagle lectern"
				}
				16 -> {
				
					return 57, teak_demon_lectern_8338, "Teak demon lectern"
				}
				17 -> {
				
					return 59, lunar_globe_8343, "Lunar globe"
				}
				18 -> {
				
					return 63, astronomical_chart_8355, "Astronomical chart"
				}
				19 -> {
				
					return 64, teak_telescope_8349, "Teak telescope"
				}
				20 -> {
				
					return 65, opulent_rug_8318, "Opulent rug"
				}
				21 -> {
				
					return 67, mahogany_eagle_8339, "Mahogany eagle lectern"
				}
				22 -> {
				
					return 67, mahogany_demon_8340, "Mahogany demon lectern"
				}
				23 -> {
				
					return 68, celestial_globe_8344, "Celestial globe"
				}
				24 -> {
				
					return 72, candles_8128, "Dungeon candles"
				}
				25 -> {
				
					return 72, decorative_blood_8125, "Decorative dungeon bloodstain"
				}
				26 -> {
				
					return 77, armillary_sphere_8345, "Armillary sphere"
				}
				27 -> {
				
					return 77, marble_lectern_24132, "Marble lectern"
				}
				28 -> {
				
					return 83, infernal_chart_8356, "Infernal chart"
				}
				29 -> {
				
					return 83, decorative_pipe_8126, "Decorative dungeon pipe"
				}
				30 -> {
				
					return 84, torches_8129, "Dungeon torches"
				}
				31 -> {
				
					return 84, mahogany_telescope_8350, "Mahogany 'scope"
				}
				32 -> {
				
					return 85, gilded_clock_8054, "Gilded mahogany clock"
				}
				33 -> {
				
					return 86, small_orrery_8346, "Small orrery"
				}
				34 -> {
				
					return 94, hanging_skeleton_8127, "Hanging dungeon skeleton"
				}
				35 -> {
				
					return 94, skull_torches_8130, "Dungeon skull torches"
				}
				36 -> {
				
					return 95, large_orrery_8347, "Large orrery"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		5 -> {
		
			when (int1): Int {
				0 -> {
				
					return 16, oak_decoration_8102, "Oak wall decoration"
				}
				1 -> {
				
					return 27, trophy_pedestal_25351, "Trophy pedestal"
				}
				2 -> {
				
					return 28, rug_25362, "Rug (League hall)"
				}
				3 -> {
				
					return 28, trailblazer_rug_25364, "Trailblazer rug"
				}
				4 -> {
				
					return 28, suit_of_armour_8085, "Suit of armour"
				}
				5 -> {
				
					return 30, banner_stand_25355, "Banner stand"
				}
				6 -> {
				
					return 32, league_statue_25359, "League statue"
				}
				7 -> {
				
					return 32, trailblazer_globe_25361, "Trailblazer globe"
				}
				8 -> {
				
					return 34, oak_outfit_stand_25357, "Oak outfit stand"
				}
				9 -> {
				
					return 35, small_portrait_8086, "Small portrait"
				}
				10 -> {
				
					return 36, oak_trophy_case_25353, "Oak trophy case"
				}
				11 -> {
				
					return 36, mounted_bass_8267, "Mounted bass"
				}
				12 -> {
				
					return 36, teak_decoration_8103, "Teak wall decoration"
				}
				13 -> {
				
					return 38, minor_head_8087, "Minor Slayer monster head"
				}
				14 -> {
				
					return 38, small_map_8294, "Small map"
				}
				15 -> {
				
					return 41, rune_display_case_8095, "Rune display cases"
				}
				16 -> {
				
					return 42, mounted_sword_8090, "Mounted sword"
				}
				17 -> {
				
					return 44, small_landscape_8091, "Small landscape"
				}
				18 -> {
				
					return 47, anti_dragon_shield_8282, "Mounted Anti-Dragon Shield"
				}
				19 -> {
				
					return 47, amulet_of_glory_8283, "Mounted Amulet of Glory"
				}
				20 -> {
				
					return 47, cape_of_legends_8284, "Mounted Cape of Legends"
				}
				21 -> {
				
					return 47, mythical_cape_21913, "Mounted Mythical Cape"
				}
				22 -> {
				
					return 48, league_accomplishments_scroll_25365, "Leagues accomplishment scroll"
				}
				23 -> {
				
					return 55, large_portrait_8093, "Large portrait"
				}
				24 -> {
				
					return 56, gilded_decoration_8104, "Gilded mahogany wall decoration"
				}
				25 -> {
				
					return 56, mounted_swordfish_8268, "Mounted swordfish"
				}
				26 -> {
				
					return 58, medium_map_8295, "Medium map"
				}
				27 -> {
				
					return 58, medium_head_8088, "Medium Slayer monster head"
				}
				28 -> {
				
					return 64, ornate_trophy_pedestal_25352, "Ornate trophy pedestal"
				}
				29 -> {
				
					return 65, opulent_rug_25363, "Opulent rug (League hall)"
				}
				30 -> {
				
					return 65, large_landscape_8094, "Large landscape"
				}
				31 -> {
				
					return 66, obj_25563, "Mounted harpoonfish"
				}
				32 -> {
				
					return 66, ornate_banner_stand_25356, "Ornate banner stand"
				}
				33 -> {
				
					return 66, round_shield_8105, "Round wall-mounted shield"
				}
				34 -> {
				
					return 68, ornate_league_statue_25360, "Ornate league statue"
				}
				35 -> {
				
					return 72, mounted_xerics_talisman_22708, "Mounted Xeric's Talisman"
				}
				36 -> {
				
					return 74, mahogany_outfit_stand_25358, "Mahogany outfit stand"
				}
				37 -> {
				
					return 76, mounted_shark_8269, "Mounted shark"
				}
				38 -> {
				
					return 76, square_shield_8106, "Square wall-mounted shield"
				}
				39 -> {
				
					return 78, mahogany_trophy_case_25354, "Mahogany trophy case"
				}
				40 -> {
				
					return 78, major_head_8089, "Major Slayer monster head"
				}
				41 -> {
				
					return 78, large_map_8296, "Large map"
				}
				42 -> {
				
					return 80, quest_list_20633, "Quest list"
				}
				43 -> {
				
					return 80, mounted_emblem_20630, "Mounted emblem"
				}
				44 -> {
				
					return 80, mounted_coins_20631, "Mounted coins"
				}
				45 -> {
				
					return 80, cape_hanger_20632, "Cape hanger"
				}
				46 -> {
				
					return 82, mounted_digsite_pendant_22709, "Mounted Digsite Pendant"
				}
				47 -> {
				
					return 82, vorkaths_head_21912, "Mounted Vorkath head"
				}
				48 -> {
				
					return 82, alchemical_hydra_head_23081, "Mounted Alchemical Hydra head"
				}
				49 -> {
				
					return 83, mahogany_adventure_log_20623, "Mahogany adventure log"
				}
				50 -> {
				
					return 86, kite_shield_8107, "Wall-mounted kiteshield"
				}
				51 -> {
				
					return 87, boss_lair_display_20629, "Boss lair display"
				}
				52 -> {
				
					return 88, gilded_adventure_log_20624, "Gilded adventure log"
				}
				53 -> {
				
					return 93, marble_adventure_log_20625, "Marble adventure log"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		6 -> {
		
			when (int1): Int {
				0 -> {
				
					return 30, hoop_and_stick_8162, "Hoop-and-stick game"
				}
				1 -> {
				
					return 32, boxing_ring_8023, "Boxing ring"
				}
				2 -> {
				
					return 34, glove_rack_8028, "Boxing glove rack"
				}
				3 -> {
				
					return 34, oak_prize_chest_8165, "Oak prize chest"
				}
				4 -> {
				
					return 37, magical_balance_1_8156, "Lesser magical balance"
				}
				5 -> {
				
					return 39, jester_8159, "Jester game"
				}
				6 -> {
				
					return 39, clay_attack_stone_8153, "Clay attack stone"
				}
				7 -> {
				
					return 41, fencing_ring_8024, "Fencing ring"
				}
				8 -> {
				
					return 44, weapons_rack_8029, "Weapons rack"
				}
				9 -> {
				
					return 44, teak_prize_chest_8166, "Teak prize chest"
				}
				10 -> {
				
					return 48, combat_dummy_20745, "Combat dummy"
				}
				11 -> {
				
					return 49, treasure_hunt_8160, "Treasure hunt fairy house"
				}
				12 -> {
				
					return 51, combat_ring_8025, "Combat ring"
				}
				13 -> {
				
					return 53, undead_combat_dummy_20746, "Combat dummy (Undead and slayer)"
				}
				14 -> {
				
					return 54, dartboard_8163, "Dartboard"
				}
				15 -> {
				
					return 54, extra_weapons_rack_8030, "Extra weapons rack"
				}
				16 -> {
				
					return 54, mahogany_chest_8167, "Mahogany prize chest"
				}
				17 -> {
				
					return 57, magical_balance_2_8157, "Medium balance"
				}
				18 -> {
				
					return 58, ornate_undead_combat_dummy_25154, "Ornate combat dummy (Undead and slayer)"
				}
				19 -> {
				
					return 59, attack_stone_8154, "Limestone attack stone"
				}
				20 -> {
				
					return 59, hangman_game_8161, "Hangman game"
				}
				21 -> {
				
					return 63, simple_arena_12718, "Simple pet arena"
				}
				22 -> {
				
					return 71, ranging_pedestals_8026, "Ranging pedestals"
				}
				23 -> {
				
					return 73, advanced_arena_12719, "Advanced pet arena"
				}
				24 -> {
				
					return 77, magical_balance_3_8158, "Greater magical balance"
				}
				25 -> {
				
					return 79, marble_att_stone_8155, "Marble attack stone"
				}
				26 -> {
				
					return 81, archery_target_8164, "Archery target"
				}
				27 -> {
				
					return 81, balance_beam_8027, "Balance beam"
				}
				28 -> {
				
					return 83, glorious_arena_12720, "Glorious pet arena"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		7 -> {
		
			when (int1): Int {
				0 -> {
				
					return 1, exit_portal_8168, "Exit portal"
				}
				1 -> {
				
					return 1, low_level_plants_8096, "Low-level plants"
				}
				2 -> {
				
					return 5, decorative_rock_8169, "Decorative rock"
				}
				3 -> {
				
					return 5, tree_8173, "Tree"
				}
				4 -> {
				
					return 6, mid_level_plants_8097, "Mid-level plants"
				}
				5 -> {
				
					return 10, pond_8170, "Pond"
				}
				6 -> {
				
					return 10, nice_tree_8174, "Nice tree"
				}
				7 -> {
				
					return 12, high_level_plants_8098, "High-level plants"
				}
				8 -> {
				
					return 15, imp_statue_8171, "Imp statue"
				}
				9 -> {
				
					return 15, oak_tree_8175, "Oak tree"
				}
				10 -> {
				
					return 30, willow_tree_8176, "Willow tree"
				}
				11 -> {
				
					return 37, grassland_habitat_12710, "Grassland pet habitat"
				}
				12 -> {
				
					return 40, tip_jar_20634, "Tip jar"
				}
				13 -> {
				
					return 45, maple_tree_8177, "Maple tree"
				}
				14 -> {
				
					return 47, forest_habitat_12711, "Forest pet habitat"
				}
				15 -> {
				
					return 55, boundary_stones_8196, "Boundary stones"
				}
				16 -> {
				
					return 56, thorny_hedge_8203, "Thorny hedge"
				}
				17 -> {
				
					return 57, desert_habitat_12712, "Desert pet habitat"
				}
				18 -> {
				
					return 59, wooden_fence_8197, "Wooden fence"
				}
				19 -> {
				
					return 60, nice_hedge_8204, "Nice hedge"
				}
				20 -> {
				
					return 60, yew_tree_8178, "Yew tree"
				}
				21 -> {
				
					return 63, stone_wall_8198, "Stone wall"
				}
				22 -> {
				
					return 64, small_box_hedge_8205, "Small box hedge"
				}
				23 -> {
				
					return 65, gazebo_8192, "Gazebo"
				}
				24 -> {
				
					return 65, restoration_pool_20639, "Restoration pool"
				}
				25 -> {
				
					return 65, zen_theme_20644, "Zen theme"
				}
				26 -> {
				
					return 65, topiary_bush_20638, "Topiary bush"
				}
				27 -> {
				
					return 66, sunflower_8213, "Sunflower"
				}
				28 -> {
				
					return 66, rosemary_8210, "Rosemary"
				}
				29 -> {
				
					return 66, teak_garden_bench_20649, "Teak garden bench"
				}
				30 -> {
				
					return 67, iron_railings_8199, "Iron railings"
				}
				31 -> {
				
					return 67, polar_habitat_12713, "Polar pet habitat"
				}
				32 -> {
				
					return 68, topiary_hedge_8206, "Topiary hedge"
				}
				33 -> {
				
					return 70, dungeon_entrance_8172, "Dungeon entrance"
				}
				34 -> {
				
					return 70, revitalisation_pool_20640, "Revitalisation pool"
				}
				35 -> {
				
					return 71, marigolds_8214, "Marigolds"
				}
				36 -> {
				
					return 71, daffodils_8211, "Daffodils"
				}
				37 -> {
				
					return 71, picket_fence_8200, "Picket fence"
				}
				38 -> {
				
					return 71, small_fountain_8193, "Small fountain"
				}
				39 -> {
				
					return 72, fancy_hedge_8207, "Fancy hedge"
				}
				40 -> {
				
					return 75, magic_tree_8179, "Magic tree"
				}
				41 -> {
				
					return 75, otherworldly_theme_20645, "Otherworldly theme"
				}
				42 -> {
				
					return 75, spirit_tree_20635, "Spirit tree"
				}
				43 -> {
				
					return 75, large_fountain_8194, "Large fountain"
				}
				44 -> {
				
					return 75, garden_fence_8201, "Garden fence"
				}
				45 -> {
				
					return 75, redwood_fence_20647, "Redwood fence"
				}
				46 -> {
				
					return 76, tall_fancy_hedge_8208, "Tall fancy hedge"
				}
				47 -> {
				
					return 76, roses_8215, "Roses"
				}
				48 -> {
				
					return 76, bluebells_8212, "Bluebells"
				}
				49 -> {
				
					return 77, volcanic_habitat_12714, "Volcanic pet habitat"
				}
				50 -> {
				
					return 77, gnome_bench_20650, "Gnome bench"
				}
				51 -> {
				
					return 79, marble_wall_8202, "Marble wall"
				}
				52 -> {
				
					return 80, obelisk_21788, "Obelisk"
				}
				53 -> {
				
					return 80, rejuvenation_pool_20641, "Rejuvenation pool"
				}
				54 -> {
				
					return 80, tall_box_hedge_8209, "Tall box hedge"
				}
				55 -> {
				
					return 81, posh_fountain_8195, "Posh fountain"
				}
				56 -> {
				
					return 83, obsidian_fence_20648, "Obsidian fence"
				}
				57 -> {
				
					return 85, fairy_ring_20636, "Fairy ring"
				}
				58 -> {
				
					return 85, fancy_rejuvenation_pool_20642, "Fancy rejuvenation pool"
				}
				59 -> {
				
					return 85, volcanic_theme_20646, "Volcanic theme"
				}
				60 -> {
				
					return 88, marble_decorative_bench_20651, "Marble garden bench<br> (decoration only)"
				}
				61 -> {
				
					return 90, ornate_rejuvenation_pool_20643, "Ornate rejuvenation pool"
				}
				62 -> {
				
					return 95, spirit_tree_fairy_ring_20637, "Spirit tree & fairy ring"
				}
				63 -> {
				
					return 98, obsidian_decorative_bench_20652, "Obsidian garden bench<br> (decoration only)"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		8 -> {
		
			when (int1): Int {
				0 -> {
				
					return 61, floor_decoration_8370, "Throne room floor decoration"
				}
				1 -> {
				
					return 65, oak_cage_8297, "Oak cage"
				}
				2 -> {
				
					return 65, spikes_8302, "Oubliette spikes"
				}
				3 -> {
				
					return 68, steel_cage_8371, "Steel cage"
				}
				4 -> {
				
					return 70, oak_and_steel_cage_8298, "Oak and steel cage"
				}
				5 -> {
				
					return 70, skeleton_guard_8131, "Skeleton guard"
				}
				6 -> {
				
					return 71, tentacle_pool_8303, "Tentacle pool"
				}
				7 -> {
				
					return 72, spike_trap_8143, "Spike trap"
				}
				8 -> {
				
					return 74, trapdoor_8372, "Large trapdoor"
				}
				9 -> {
				
					return 74, oak_door_8122, "Oak dungeon door"
				}
				10 -> {
				
					return 74, guard_dog_8132, "Guard dog"
				}
				11 -> {
				
					return 75, wooden_crate_8148, "Wooden dungeon treasure crate"
				}
				12 -> {
				
					return 75, demon_8138, "Demon"
				}
				13 -> {
				
					return 75, steel_cage_8299, "Steel cage"
				}
				14 -> {
				
					return 76, man_trap_8144, "Man trap"
				}
				15 -> {
				
					return 77, flame_pit_8304, "Oubliette flame pit"
				}
				16 -> {
				
					return 78, hobgoblin_guard_8133, "Hobgoblin guard"
				}
				17 -> {
				
					return 79, oak_chest_8149, "Oak dungeon treasure chest"
				}
				18 -> {
				
					return 80, spiked_cage_8300, "Spiked cage"
				}
				19 -> {
				
					return 80, tangle_vine_8145, "Tangle vine"
				}
				20 -> {
				
					return 80, kalphite_soldier_8139, "Kalphite soldier"
				}
				21 -> {
				
					return 82, lesser_magic_cage_8373, "Lesser magic cage"
				}
				22 -> {
				
					return 82, baby_red_dragon_8134, "Baby red dragon"
				}
				23 -> {
				
					return 83, teak_chest_8150, "Teak dungeon treasure chest"
				}
				24 -> {
				
					return 83, rocnar_8305, "Rocnar"
				}
				25 -> {
				
					return 84, steel_plated_door_8123, "Steel-plated oak door"
				}
				26 -> {
				
					return 84, marble_trap_8146, "Marble trap"
				}
				27 -> {
				
					return 85, tok_xil_8140, "Tok-Xil"
				}
				28 -> {
				
					return 85, bone_cage_8301, "Bone cage"
				}
				29 -> {
				
					return 86, huge_spider_8135, "Huge spider"
				}
				30 -> {
				
					return 87, mahogany_chest_8151, "Mahogany dungeon treasure chest"
				}
				31 -> {
				
					return 88, teleport_trap_8147, "Teleport trap"
				}
				32 -> {
				
					return 89, greater_magic_cage_8374, "Greater magic cage"
				}
				33 -> {
				
					return 90, troll_guard_8136, "Troll guard"
				}
				34 -> {
				
					return 90, dagannoth_8141, "Dagannoth"
				}
				35 -> {
				
					return 91, magic_chest_8152, "Magic dungeon treasure chest"
				}
				36 -> {
				
					return 94, marble_door_8124, "Marble dungeon door"
				}
				37 -> {
				
					return 94, hellhound_8137, "Hellhound"
				}
				38 -> {
				
					return 95, steel_dragon_8142, "Steel dragon"
				}
				39 -> {
				
					return 99, rune_dragon_21911, "Rune dragon<br>(after Dragon Slayer II)"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		9 -> {
		
			when (int1): Int {
				0 -> {
				
					return 45, oak_altar_8062, "Oak altar"
				}
				1 -> {
				
					return 45, steel_torches_8070, "Steel torches (chapel)"
				}
				2 -> {
				
					return 45, gnome_child_icon_25319, "Icon of Gnome Child"
				}
				3 -> {
				
					return 48, saradomin_symbol_8055, "Symbol of Saradomin"
				}
				4 -> {
				
					return 48, guthix_symbol_8057, "Symbol of Guthix"
				}
				5 -> {
				
					return 48, zamorak_symbol_8056, "Symbol of Zamorak"
				}
				6 -> {
				
					return 49, wooden_torches_8069, "Wooden torches (chapel)"
				}
				7 -> {
				
					return 49, windchimes_8079, "Chapel windchimes"
				}
				8 -> {
				
					return 49, small_statues_8082, "Small chapel statue"
				}
				9 -> {
				
					return 49, shuttered_window_8076, "Shuttered chapel window"
				}
				10 -> {
				
					return 50, teak_altar_8063, "Teak altar"
				}
				11 -> {
				
					return 53, steel_candlesticks_8071, "Steel candlesticks"
				}
				12 -> {
				
					return 56, cloth_covered_altar_8064, "Cloth-covered teak altar"
				}
				13 -> {
				
					return 57, gold_candlesticks_8072, "Gold candlesticks"
				}
				14 -> {
				
					return 58, bells_8080, "Chapel bells"
				}
				15 -> {
				
					return 59, saradomin_icon_8058, "Icon of Saradomin"
				}
				16 -> {
				
					return 59, guthix_icon_8060, "Icon of Guthix"
				}
				17 -> {
				
					return 59, zamorak_icon_8059, "Icon of Zamorak"
				}
				18 -> {
				
					return 60, mahogany_altar_8065, "Cloth-covered mahogany altar"
				}
				19 -> {
				
					return 61, incense_burners_8073, "Oak incense burners"
				}
				20 -> {
				
					return 64, limestone_altar_8066, "Limestone altar"
				}
				21 -> {
				
					return 65, mahogany_burners_8074, "Mahogany incense burners"
				}
				22 -> {
				
					return 69, medium_statues_8083, "Medium chapel statue"
				}
				23 -> {
				
					return 69, organ_8081, "Chapel organ"
				}
				24 -> {
				
					return 69, decorative_window_8077, "Decorative chapel window"
				}
				25 -> {
				
					return 69, marble_burners_8075, "Marble incense burner"
				}
				26 -> {
				
					return 70, marble_altar_8067, "Marble altar"
				}
				27 -> {
				
					return 71, bob_icon_8061, "Icon of Bob the Cat"
				}
				28 -> {
				
					return 75, gilded_altar_8068, "Gilded marble altar"
				}
				29 -> {
				
					return 89, large_statues_8084, "Large chapel statue"
				}
				30 -> {
				
					return 89, stained_glass_8078, "Stained-glass chapel window"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		10 -> {
		
			when (int1): Int {
				0 -> {
				
					return 30, small_storage_unit_21037, "Small storage unit"
				}
				1 -> {
				
					return 60, medium_storage_unit_21038, "Medium storage unit"
				}
				2 -> {
				
					return 90, large_storage_unit_21039, "Large storage unit"
				}
				3 -> {
				
					return 99, massive_storage_unit_24660, "Massive storage unit"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		11 -> {
		
			when (int1): Int {
				0 -> {
				
					return 1, cup_of_tea_1978, "Mahogany Homes (beginner)"
				}
				1 -> {
				
					return 5, cat_blanket_8236, "Cat blanket"
				}
				2 -> {
				
					return 12, stash_units_beginner_23416, "STASH units (beginner)"
				}
				3 -> {
				
					return 19, cat_basket_8237, "Cat basket"
				}
				4 -> {
				
					return 20, cup_of_tea_7730, "Mahogany Homes (novice)"
				}
				5 -> {
				
					return 26, rope_bell_pull_8099, "Rope bell pull"
				}
				6 -> {
				
					return 27, oak_staircase_8249, "Oak staircase"
				}
				7 -> {
				
					return 27, stash_units_easy_20532, "STASH units (easy)"
				}
				8 -> {
				
					return 33, cushioned_basket_8238, "Cushioned cat basket"
				}
				9 -> {
				
					return 35, fire_of_eternal_light_22606, "Fire of Eternal Light<br>(with 66 Firemaking)"
				}
				10 -> {
				
					return 35, fire_of_nourishment_22608, "Fire of Nourishment<br>(with 66 Firemaking)"
				}
				11 -> {
				
					return 37, bell_pull_8100, "Teak bell pull"
				}
				12 -> {
				
					return 37, oak_feeder_12722, "Oak pet feeder"
				}
				13 -> {
				
					return 38, pet_list_12721, "Pet list (for one-off pets)"
				}
				14 -> {
				
					return 39, oak_scratching_post_12715, "Oak pet scratching post"
				}
				15 -> {
				
					return 42, crystal_ball_8351, "Crystal ball"
				}
				16 -> {
				
					return 42, stash_units_medium_20533, "STASH units (medium)"
				}
				17 -> {
				
					return 48, teak_staircase_8252, "Teak staircase"
				}
				18 -> {
				
					return 48, teak_feeder_12723, "Teak pet feeder"
				}
				19 -> {
				
					return 49, teak_scratching_post_12716, "Teak pet scratching post"
				}
				20 -> {
				
					return 50, teak_portal_8328, "Teak portal frame"
				}
				21 -> {
				
					return 50, teleport_focus_8331, "Teleport focus"
				}
				22 -> {
				
					return 50, fire_of_dehumidification_22607, "Fire of Dehumidification<br>(with 66 Firemaking)"
				}
				23 -> {
				
					return 50, cup_of_tea_7733, "Mahogany Homes (adept)"
				}
				24 -> {
				
					return 54, elemental_sphere_8352, "Elemental sphere"
				}
				25 -> {
				
					return 55, stash_units_hard_20534, "STASH units (hard)"
				}
				26 -> {
				
					return 56, hallowed_token_24719, "Hallowed Sepulchre - Repair bridge"
				}
				27 -> {
				
					return 59, mahogany_feeder_12724, "Mahogany pet feeder"
				}
				28 -> {
				
					return 59, mahogany_scratching_post_12717, "Mahogany pet scratching post"
				}
				29 -> {
				
					return 60, posh_bell_pull_8101, "Gilded teak bell pull"
				}
				30 -> {
				
					return 60, fire_of_unseasonal_warmth_22609, "Fire of Unseasonal Warmth<br>(with 66 Firemaking)"
				}
				31 -> {
				
					return 65, greater_focus_8332, "Greater teleport focus"
				}
				32 -> {
				
					return 65, mahogany_portal_8329, "Mahogany portal frame"
				}
				33 -> {
				
					return 66, crystal_of_power_8353, "Crystal of power"
				}
				34 -> {
				
					return 67, spiral_staircase_8258, "Limestone spiral staircase"
				}
				35 -> {
				
					return 68, oak_ladder_8306, "Oak oubliette ladder"
				}
				36 -> {
				
					return 68, oak_lever_8364, "Oak lever"
				}
				37 -> {
				
					return 70, cup_of_tea_7736, "Mahogany Homes (expert)"
				}
				38 -> {
				
					return 72, marble_portal_nexus_22705, "Marble portal nexus"
				}
				39 -> {
				
					return 77, stash_units_elite_20535, "STASH units (elite)"
				}
				40 -> {
				
					return 78, teak_ladder_8307, "Teak oubliette ladder"
				}
				41 -> {
				
					return 78, teak_lever_8365, "Teak lever"
				}
				42 -> {
				
					return 80, marble_portal_8330, "Marble portal frame"
				}
				43 -> {
				
					return 80, scrying_pool_8333, "Scrying pool"
				}
				44 -> {
				
					return 82, marble_staircase_8255, "Marble staircase"
				}
				45 -> {
				
					return 82, gilded_portal_nexus_22706, "Gilded portal nexus"
				}
				46 -> {
				
					return 88, mahogany_ladder_8308, "Mahogany oubliette ladder"
				}
				47 -> {
				
					return 88, mahogany_lever_8366, "Mahogany lever"
				}
				48 -> {
				
					return 88, stash_units_master_20536, "STASH units (master)"
				}
				49 -> {
				
					return 92, crystalline_portal_nexus_22707, "Crystalline portal nexus"
				}
				50 -> {
				
					return 97, marble_spiral_8259, "Marble spiral"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		12 -> {
		
			when (int1): Int {
				0 -> {
				
					return -1, obj_7620, "Servants can be hired at the<br>Ardougne Domestic Service Agency."
				}
				1 -> {
				
					return 20, grail_bell_17, "Rick"
				}
				2 -> {
				
					return 25, grail_bell_17, "Maid"
				}
				3 -> {
				
					return 30, grail_bell_17, "Cook"
				}
				4 -> {
				
					return 40, grail_bell_17, "Butler"
				}
				5 -> {
				
					return 50, grail_bell_17, "Demon butler"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
		13 -> {
		
			when (int1): Int {
				0 -> {
				
					return 1, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 10))}"
				}
				1 -> {
				
					return 1, saw_8794, "Maximum dimensions: 3x3"
				}
				2 -> {
				
					return 15, saw_8794, "Maximum dimensions: 4x4"
				}
				3 -> {
				
					return 30, saw_8794, "Maximum dimensions: 5x5"
				}
				4 -> {
				
					return 45, saw_8794, "Maximum dimensions: 6x6"
				}
				5 -> {
				
					return 50, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 9))}"
				}
				6 -> {
				
					return 56, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 8))}"
				}
				7 -> {
				
					return 60, saw_8794, "Maximum dimensions: 7x7"
				}
				8 -> {
				
					return 62, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 7))}"
				}
				9 -> {
				
					return 68, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 6))}"
				}
				10 -> {
				
					return 74, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 5))}"
				}
				11 -> {
				
					return 80, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 4))}"
				}
				12 -> {
				
					return 86, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 3))}"
				}
				13 -> {
				
					return 92, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 2))}"
				}
				14 -> {
				
					return 96, hammer_2347, "Maximum rooms: ${tostring(calc(34 - 1))}"
				}
				15 -> {
				
					return 99, hammer_2347, "Maximum rooms: ${tostring(34)}"
				}
			else -> {
			
				return -1, null, ""
			}
			}
		}
	else -> {
	
		return -1, null, ""
	}
	}
}
