// 2125 proc
fun script2125(component0: Component, string0: String, component1: Component, component2: Component, component3: Component) {

	if_setopbase("<col=ff9040>${string0}</col>", component0)
	if_setonvartransmit(component0)  {
		script2129(0, component0, string0, component1, component2, component3){VARP[261], VARP[262], VARP[263], VARP[264]}
	}
	~script2127(false, component0, string0, component1, component2, component3)
	if_setonmouserepeat {
		script2126(true, component0, string0, component1, component2, component3)
	}
	if_setonmouseleave {
		script2126(false, component0, string0, component1, component2, component3)
	}
	if_setonop {
		script2128(event_opindex, component0, string0, component1, component2, component3)
	}
	if_setontimernull
	return 
}
