// 218 proc
fun menu_createentry(string0: String, component0: Component, component1: Component, width2: Int, int3: Int, height4: Int, int5: Int): Int, Int {

	val int6: Int = calc(paraheight(string0, width2, p12_full) * 14 + 2)
	if (~on_mobile = true) {
		int6 = scale(4, 3, int6)
	}
	cc_create(component0, ^iftype_text, int3)
	.cc_create(component1, ^iftype_rectangle, int3)
	cc_setposition(0, height4, ^setpos_abs_centre, ^setpos_abs_top)
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, int6, ^setsize_minus, ^setsize_abs)
	.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_settextfont(p12_full)
	cc_setcolour(0x46320a)
	cc_setonmouseover({
		cc_colour_swapper(event_com, event_comsubid, 0x76623a)
	})
	cc_setonmouseleave({
		cc_colour_swapper(event_com, event_comsubid, 0x46320a)
	})
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14)
	cc_settext(string0)
	val string1: String = ""
	val string2: String = ""
	int3 = calc(int3 + 1)
	if (int5 = 1 & int3 < 36) {
		if (int3 < 10) {
			string1 = tostring(int3)
		} else {
			string1 = enum(int, string, enum_1401, calc(int3 - 9))
			string2 = enum(int, string, enum_1402, calc(int3 - 9))
		}
		string0 = append("<col=735a28>${string1}</col>: ", string0)
		.cc_setonkey({
			chatbox_keyinput_listener(event_key, event_keychar, component0, cc_getid, null, null, string1, string2, 0x46320a, 0)
		})
	}
	cc_settext(string0)
	return int3, calc(height4 + int6)
}
