// 3999 proc
fun script3999(int0: Int) {

	val graphic1: Graphic = "options_radio_buttons,0"
	val graphic2: Graphic = "options_radio_buttons,1"
	if_setgraphic(graphic1, interface_41:5)
	if_setgraphic(graphic1, interface_41:8)
	if_setgraphic(graphic1, interface_41:11)
	if_setgraphic(graphic1, interface_41:14)
	if_setgraphic(graphic1, interface_41:17)
	if_setgraphic(graphic1, interface_41:20)
	if_setgraphic(graphic1, interface_41:23)
	if_setgraphic(graphic1, interface_41:26)
	if_setgraphic(graphic1, interface_41:29)
	if_setgraphic(graphic1, interface_41:32)
	if_setgraphic(graphic1, interface_41:35)
	if_setgraphic(graphic1, interface_41:38)
	if (~on_mobile = false) {
		if_setonmouserepeat {
			settrans(interface_41:5, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:5, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:8, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:8, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:11, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:11, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:14, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:14, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:17, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:17, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:20, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:20, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:23, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:23, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:26, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:26, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:29, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:29, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:32, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:32, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:35, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:35, 0)
		}
		if_setonmouserepeat {
			settrans(interface_41:38, 127)
		}
		if_setonmouseleave {
			settrans(interface_41:38, 0)
		}
	}
	when (int0): Int {
		1 -> {
		
			if_setgraphic(graphic2, interface_41:5)
		}
		2 -> {
		
			if_setgraphic(graphic2, interface_41:8)
		}
		3 -> {
		
			if_setgraphic(graphic2, interface_41:11)
		}
		4 -> {
		
			if_setgraphic(graphic2, interface_41:14)
		}
		5 -> {
		
			if_setgraphic(graphic2, interface_41:17)
		}
		6 -> {
		
			if_setgraphic(graphic2, interface_41:20)
		}
		7 -> {
		
			if_setgraphic(graphic2, interface_41:23)
		}
		8 -> {
		
			if_setgraphic(graphic2, interface_41:26)
		}
		9 -> {
		
			if_setgraphic(graphic2, interface_41:29)
		}
		10 -> {
		
			if_setgraphic(graphic2, interface_41:32)
		}
		11 -> {
		
			if_setgraphic(graphic2, interface_41:35)
		}
		12 -> {
		
			if_setgraphic(graphic2, interface_41:38)
		}
	}
	return 
}
