// 223 proc
fun script223() {

	val string0: String = "<col=0000ff>"
	val colour0: Int = ^black
	val colour1: Int = 0x5f5f5f
	if (~toplevel_chatbox_maketransparent = 1) {
		string0, colour0, colour1 = "<col=9090ff>", ^white, 0xbfbfbf
		if_settextshadow(true, interface_162:58)
	} else {
		if_settextshadow(false, interface_162:58)
	}
	if_setcolour(colour0, interface_162:58)
	val length2: Int = string_length(VARCSTRING[335])
	val string1: String = escape(VARCSTRING[335])
	val string2: String = ""
	val width3: Int = 0
	val boolean4: Boolean = ~on_mobile
	if (VARBIT[8119] = 1) {
		if (~league_world = 1) {
			string2 = "<img=22>${chat_playername}"
		} else {
			string2 = "${enum(int, string, enum_1894, VARBIT[1777])}${chat_playername}"
		}
		if (boolean4 = true) {
			string2 = append(string2, "<img=19>")
		}
		string2 = append(string2, ": ${string0}${string1}</col>")
		if (length2 < 80) {
			string2 = append(string2, "${string0}*</col>")
		}
		width3 = parawidth(string2, ^max_32bit_int, p12_full)
		if (boolean4 = true) {
			if_setsize(~max(60, calc(5 + width3)), 30, ^setsize_abs, ^setsize_abs, interface_162:39)
			if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_162:39)
		} else {
			if_setsize(0, 30, ^setsize_abs, ^setsize_minus, interface_162:39)
			if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_162:39)
		}
		if (width3 > if_getwidth(interface_162:58)) {
			if_settextalign(^settextalign_right, ^settextalign_bottom, 0, interface_162:58)
		} else {
			if_settextalign(^settextalign_left, ^settextalign_bottom, 0, interface_162:58)
		}
		if_clearops(interface_162:58)
		if_setonmouserepeat(null, interface_162:58)
		if_setonmouseleave(null, interface_162:58)
		if_setonop(null, interface_162:58)
	} else {
		if (~league_world = 1) {
			string2 = "<img=22> You must set a name before you can chat."
		} else {
			string2 = "${enum(int, string, enum_1894, VARBIT[1777])} You must set a name before you can chat."
		}
		if_settextalign(^settextalign_centre, ^settextalign_bottom, 0, interface_162:58)
		if_setop(10, "Configure", interface_162:58)
		if_setopbase("<col=ff9040>Display name</col>", interface_162:58)
		if_setonmouserepeat({
			text_colour_swapper(event_com, colour1)
		}, interface_162:58)
		if_setonmouseleave({
			text_colour_swapper(event_com, colour0)
		}, interface_162:58)
		if_setonop({
			opsound(event_opindex, 1024)
		}, interface_162:58)
	}
	if_settext(string2, interface_162:58)
	if_setsize(3, 16, ^setsize_minus, ^setsize_abs, interface_162:58)
	return 
}
