// 1003 proc
fun script1003(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, int9: Int) {

	if_setonstattransmit({
		xpdrops_stattransmit(false, component0, component1, component2, component3, component4, component5, component6, component7, component8, int9, stat_xp(attack), stat_xp(strength), stat_xp(ranged), stat_xp(magic), stat_xp(defence), stat_xp(hitpoints), stat_xp(prayer), stat_xp(agility), stat_xp(herblore), stat_xp(thieving), stat_xp(crafting), stat_xp(runecraft), stat_xp(mining), stat_xp(smithing), stat_xp(fishing), stat_xp(cooking), stat_xp(firemaking), stat_xp(woodcutting), stat_xp(fletching), stat_xp(slayer), stat_xp(farming), stat_xp(construction), stat_xp(hunter))
	}, component1)
	if_setontimer({
		xpdrops_stattransmit(true, component0, component1, component2, component3, component4, component5, component6, component7, component8, int9, stat_xp(attack), stat_xp(strength), stat_xp(ranged), stat_xp(magic), stat_xp(defence), stat_xp(hitpoints), stat_xp(prayer), stat_xp(agility), stat_xp(herblore), stat_xp(thieving), stat_xp(crafting), stat_xp(runecraft), stat_xp(mining), stat_xp(smithing), stat_xp(fishing), stat_xp(cooking), stat_xp(firemaking), stat_xp(woodcutting), stat_xp(fletching), stat_xp(slayer), stat_xp(farming), stat_xp(construction), stat_xp(hunter))
	}, component1)
	return 
}
