// 908 proc
fun toplevel_subchange(component0: Component, enum1: Enum) {

	if (if_hassub(interface_162:562) = true) {
		if_sethide(false, interface_162:562)
		if_sethide(true, interface_162:561)
		if_sethide(true, interface_162:57)
	} else if (if_hassub(interface_162:561) = true) {
		if_sethide(true, interface_162:562)
		if_sethide(false, interface_162:561)
		if_sethide(true, interface_162:57)
	} else {
		if_sethide(true, interface_162:562)
		if_sethide(true, interface_162:561)
		if_sethide(false, interface_162:57)
	}
	~toplevel_sidebuttons_enable(enum1)
	val component2: Component = null
	if (VARCINT[171] ! -1) {
		component2 = enum(int, component, enum_1137, VARCINT[171])
		component2 = enum(component, component, enum1, component2)
		if (component2 ! null) {
			if (if_hassub(component2) = true) {
				if (if_gethide(component2) = true) {
					~toplevel_sidebutton_switch(VARCINT[171], enum1)
				}
			} else if (if_gethide(component2) = false) {
				~toplevel_sidebutton_switch(VARCINT[171], enum1)
			}
		}
	}
	if (if_hassub(enum(component, component, enum1, interface_161:69)) = true) {
		component2 = enum(component, component, enum1, interface_161:70)
		if (component2 ! null) {
			if_sethide(true, component2)
		}
		component2 = enum(component, component, enum1, interface_161:53)
		if (component2 ! null) {
			if_sethide(true, component2)
		}
		component2 = enum(component, component, enum1, interface_161:37)
		if (component2 ! null) {
			if_sethide(true, component2)
		}
	} else {
		component2 = enum(component, component, enum1, interface_161:70)
		if (component2 ! null) {
			if_sethide(false, component2)
		}
		component2 = enum(component, component, enum1, interface_161:53)
		if (component2 ! null) {
			if_sethide(false, component2)
		}
		component2 = enum(component, component, enum1, interface_161:37)
		if (component2 ! null) {
			if_sethide(false, component2)
		}
	}
	~toplevel_resize(component0, enum1)
	~script919(enum1)
	return 
}
