// 84 proc
fun rebuildchatbox(mesuid0: Int) {

	val width1: Int = if_getwidth(interface_162:59)
	val string0: String = removetags(chat_playername)
	val int2: Int = 0
	if (VARCINT[41] = 3) {
		int2 = 1
	}
	val colour3: Int = ^black
	val boolean4: Boolean = false
	val string1: String = "<col=0000ff>"
	val string2: String = "<col=7f0000>"
	val string3: String = "<col=2020ef>"
	val string4: String = "<col=004f00>"
	val string5: String = "<col=0000ff>"
	val string6: String = "<col=7f0000>"
	val string7: String = "<col=7f007f>"
	val string8: String = "<col=7e3200>"
	if (~toplevel_chatbox_maketransparent = 1) {
		colour3, boolean4 = ^white, true
		string1, string2, string3, string4 = "<col=9090ff>", "<col=bf2020>", "<col=4040ff>", "<col=30ff30>"
		string5, string6, string7, string8 = "<col=9070ff>", "<col=ef5050>", "<col=df20ff>", "<col=ff20df>"
	}
	val int5: Int = 0
	val int6: Int = 0
	val int7: Int = 0
	val component8: Component = enum(int, component, enum_579, int7)
	if ((VARCINT[41] = 0 | VARCINT[41] = 2) & string_length(chat_getmessagefilter) > 0) {
		int6 = ~script199("${string1}Public chat filtering:</col> <lt>${lowercase(escape(chat_getmessagefilter))}<gt>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
		if_clearops(component8)
		if_setonopnull
		if_setonmouserepeatnull
		if_setonmouseleavenull
		int5 = calc(int5 - int6)
		int7 = calc(int7 + 1)
		component8 = enum(int, component, enum_579, int7)
	}
	val mesuid9: Int = mesuid0
	val chattype10: Int = ^chattype_gamemessage
	val int11: Int = -1
	val string9: String = ""
	val string10: String = ""
	val string11: String = ""
	val string12: String = ""
	val int12: Int = -1
	val int13: Int = 0
	val int14: Int = 0
	while (mesuid9 ! -1 & component8 ! null) {
		chattype10, int11, string9, string10, string11, int14 = chat_gethistory_byuid(mesuid9)
		if (~panetest(chattype10, string9, int14) = 1 & ~filtertest(chattype10, string9, string11, int11, int2, string0, int14) = 1) {
			when (chattype10): Int {
				^chattype_publicchat, ^chattype_modchat -> {
				
					int6 = ~script203("${string9}:", "${string1}${string11}</col>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
				}
				^chattype_autotyper, ^chattype_modautotyper -> {
				
					int6 = ~script203("${string9}:", "${string3}${string11}</col>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
				}
				^chattype_privatechat, ^chattype_modprivatechat -> {
				
					int6 = ~script203("From ${string9}:", "${string2}${string11}</col>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
				}
				^chattype_tradereq -> {
				
					int6 = ~script199("${string7}${string11}</col>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
				}
				^chattype_loginlogoutnotification -> {
				
					int6 = ~script199("${string2}${string11}</col>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
					if (VARBIT[1627] = 0) {
						VARCINT[65] = calc(int11 + 500 + 1)
						if_setontimer {
							script664(false)
						}
					}
				}
				^chattype_privatechatout -> {
				
					int6 = ~script203("To ${string9}:", "${string2}${string11}</col>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
				}
				^chattype_chalreq_trade, ^chattype_chalreq_friendschat -> {
				
					int6 = ~script199("${string8}${string11}</col>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
				}
				^chattype_friendschat -> {
				
					int6 = ~script203("[${string5}${string10}</col>] ${string9}:", "${string6}${string11}</col>", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
				}
				^chattype_broadcast -> {
				
					string11, string12, int12 = ~chat_broadcast_parseurl(string11)
					int6 = ~script203("${string4}Broadcast:</col>", string11, int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
				}
				^chattype_10sectimeout -> {
				
					if (calc(clientclock - int11) > 500) {
						int6 = ~script199("jk :P", int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
					} else {
						int6 = ~script199(string11, int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
					}
				}
			else -> {
			
				int6 = ~script199(string11, int7, component8, interface_162:59, width1, 3, 14, int5, ^setpos_abs_top, 103, colour3, boolean4)
			}
			}
			if_clearops(component8)
			when (chattype10): Int {
				^chattype_modchat, ^chattype_publicchat, ^chattype_privatechat, ^chattype_privatechatout, ^chattype_modprivatechat, ^chattype_friendschat, ^chattype_autotyper, ^chattype_modautotyper, ^chattype_playerrelated -> {
				
					if_setopbase("<col=ffffff>${string9}</col>", component8)
					if_setonop {
						chat_op(event_opindex, event_opbase)
					}
					if_setonmouserepeatnull
					if_setonmouseleavenull
					if (compare(string0, removetags(string9)) ! 0) {
						if (int14 = 1) {
							if_setop(6, "Message", component8)
						} else {
							if_setop(6, "Add friend", component8)
							if_setop(7, "Add ignore", component8)
						}
						if_setop(8, "Report", component8)
						if (chattype10 = ^chattype_friendschat & clan_getchatcount > 0 & clan_getchatrank >= clan_getchatminkick) {
							if_setop(9, "Kick", component8)
						}
					}
				}
				^chattype_tradereq -> {
				
					if_setopbase("<col=ffffff>${string9}</col>", component8)
					if_setonop {
						chat_op(event_opindex, event_opbase)
					}
					if_setonmouserepeatnull
					if_setonmouseleavenull
					if_setop(1, "Accept trade", component8)
					if (int14 = 1) {
						if_setop(6, "Message", component8)
					} else {
						if_setop(6, "Add friend", component8)
						if_setop(7, "Add ignore", component8)
					}
				}
				^chattype_chalreq_trade, ^chattype_chalreq_friendschat -> {
				
					if_setopbase("<col=ffffff>${string9}</col>", component8)
					if_setonop {
						chat_op(event_opindex, event_opbase)
					}
					if_setonmouserepeatnull
					if_setonmouseleavenull
					if_setop(2, "Accept challenge", component8)
					if (int14 = 1) {
						if_setop(6, "Message", component8)
					} else {
						if_setop(6, "Add friend", component8)
						if_setop(7, "Add ignore", component8)
					}
				}
				^chattype_broadcast -> {
				
					if (string_length(string12) > 0 & int12 ! -1) {
						if_setop(6, "Open", component8)
						if_setop(7, "Check", component8)
						if_setonmouserepeat {
							chat_recol(if_getlayer(component8), int7, 0x3030ff)
						}
						if_setonmouseleave {
							chat_recol(if_getlayer(component8), int7, colour3)
						}
					} else {
						if_setonmouserepeatnull
						if_setonmouseleavenull
					}
					if_setop(9, "Clear history", component8)
					if_setopbase("<col=ff9040>Notification</col>", component8)
					if_setonop {
						chat_broadcast_op(event_opindex, string12, int12)
					}
				}
			else -> {
			
				if_setonopnull
				if_setonmouserepeatnull
				if_setonmouseleavenull
			}
			}
			int5 = calc(int5 - int6)
			int7 = calc(int7 + 1)
			component8 = enum(int, component, enum_579, int7)
		}
		mesuid9 = chat_getprevuid(mesuid9)
	}
	val int15: Int = int7
	while (component8 ! null) {
		if_clearops(component8)
		if_setonopnull
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setsize(0, 0, ^setsize_abs, ^setsize_abs, component8)
		if (cc_find(interface_162:59, calc(int7 * 2)) = ^true) {
			cc_settext("")
			cc_sethide(true)
		}
		if (cc_find(interface_162:59, calc(int7 * 2 + 1)) = ^true) {
			cc_settext("")
			cc_sethide(true)
		}
		int7 = calc(int7 + 1)
		component8 = enum(int, component, enum_579, int7)
	}
	int5 = calc(int5 - 2)
	int5 = calc(0 - int5)
	val int16: Int = if_getheight(interface_162:59)
	if (int5 > int16) {
		int16 = int5
	}
	int7 = int15
	while (int7 > 0) {
		int7 = calc(int7 - 1)
		component8 = enum(int, component, enum_579, int7)
		int5 = calc(if_gety(component8) + int16 - 2)
		if_setposition(if_getx(component8), int5, ^setpos_abs_left, ^setpos_abs_top, component8)
		if (cc_find(interface_162:59, calc(int7 * 2)) = ^true) {
			cc_setposition(cc_getx, int5, ^setpos_abs_left, ^setpos_abs_top)
		}
		if (cc_find(interface_162:59, calc(int7 * 2 + 1)) = ^true) {
			cc_setposition(cc_getx, int5, ^setpos_abs_left, ^setpos_abs_top)
		}
	}
	if_setscrollsize(0, int16, interface_162:59)
	~scrollbar_resize(interface_162:560, interface_162:59, calc(VARCINT[7] + (int16 - VARCINT[8])))
	VARCINT[7], VARCINT[8] = if_getscrolly(interface_162:59), int16
	return 
}
