// 2213 proc
fun script2213() {

	if (VARBIT[6281] = 1) {
		if_setgraphic("miscgraphics,9", interface_12:57)
		if_setgraphic("miscgraphics,0", interface_12:59)
		if_setgraphic("miscgraphics,0", interface_12:61)
		if_setgraphic("miscgraphics,0", interface_12:63)
		if_setgraphic("miscgraphics,0", interface_12:65)
	} else if (VARBIT[6281] = 2) {
		if_setgraphic("miscgraphics,0", interface_12:57)
		if_setgraphic("miscgraphics,9", interface_12:59)
		if_setgraphic("miscgraphics,0", interface_12:61)
		if_setgraphic("miscgraphics,0", interface_12:63)
		if_setgraphic("miscgraphics,0", interface_12:65)
	} else if (VARBIT[6281] = 3) {
		if_setgraphic("miscgraphics,0", interface_12:57)
		if_setgraphic("miscgraphics,0", interface_12:59)
		if_setgraphic("miscgraphics,9", interface_12:61)
		if_setgraphic("miscgraphics,0", interface_12:63)
		if_setgraphic("miscgraphics,0", interface_12:65)
	} else if (VARBIT[6281] = 4) {
		if_setgraphic("miscgraphics,0", interface_12:57)
		if_setgraphic("miscgraphics,0", interface_12:59)
		if_setgraphic("miscgraphics,0", interface_12:61)
		if_setgraphic("miscgraphics,9", interface_12:63)
		if_setgraphic("miscgraphics,0", interface_12:65)
	} else {
		if_setgraphic("miscgraphics,0", interface_12:57)
		if_setgraphic("miscgraphics,0", interface_12:59)
		if_setgraphic("miscgraphics,0", interface_12:61)
		if_setgraphic("miscgraphics,0", interface_12:63)
		if_setgraphic("miscgraphics,9", interface_12:65)
	}
	return 
}
