// 3581 proc
fun hallowed_tools_getstored(obj0: Obj): Int, Namedobj {

	when (obj0): Obj {
		hallowed_token_24719 -> {
		
			return VARBIT[10592], hallowed_token_24719
		}
		hallowed_grapple_24721 -> {
		
			return VARBIT[10593], hallowed_grapple_24721
		}
		hallowed_focus_24723 -> {
		
			return VARBIT[10594], hallowed_focus_24723
		}
		hallowed_symbol_24725 -> {
		
			return VARBIT[10595], hallowed_symbol_24725
		}
		hallowed_hammer_24727 -> {
		
			return VARBIT[10596], hallowed_hammer_24727
		}
		hallowed_ring_24731 -> {
		
			return VARBIT[10597], hallowed_ring_24731
		}
	else -> {
	
		return 0, null
	}
	}
}
