// 3309 proc
fun welcome_type_setup(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	if (int0 = 0) {
		if_sethide(false, component5)
		if_sethide(true, component1)
		if_sethide(true, component2)
		if_setsize(220, 90, ^setsize_abs, ^setsize_abs, component4)
		if_setposition(29, 282, ^setpos_abs_left, ^setpos_abs_top, component4)
		if_setsize(220, 90, ^setsize_abs, ^setsize_abs, component3)
		if_setposition(29, 282, ^setpos_abs_right, ^setpos_abs_top, component3)
		if_setgraphic("button_brown_small", welcome_screen:74)
		if_setgraphic("button_brown_small", welcome_screen:67)
	} else {
		if_sethide(true, component5)
		if_sethide(false, component1)
		if_sethide(false, component2)
		if_setsize(343, 90, ^setsize_abs, ^setsize_abs, component4)
		if_setposition(29, 64, ^setpos_abs_right, ^setpos_abs_top, component4)
		if_setsize(343, 90, ^setsize_abs, ^setsize_abs, component3)
		if_setposition(29, 173, ^setpos_abs_right, ^setpos_abs_top, component3)
		if_setgraphic("button_brown_big", welcome_screen:74)
		if_setgraphic("button_brown_big", welcome_screen:67)
	}
	return 
}
