// 2255 proc
fun music_sort(arrayint0: Int, int1: Int, int2: Int) {

	val index3: Int = calc((int1 + int2) / 2)
	val int4: Int = int0[index3]
	int0[index3] = int0[int2]
	int0[int2] = int4
	val int5: Int = int1
	val int6: Int = int1
	val int7: Int = 0
	val int8: Int = enum(int, int, enum_818, int4)
	val string0: String = enum(int, string, enum_817, int8)
	while (int6 < int2) {
		int7 = enum(int, int, enum_818, int0[int6])
		if (compare(enum(int, string, enum_817, int7), string0) <= 0) {
			int8 = int0[int6]
			int0[int6] = int0[int5]
			int0[int5] = int8
			int5 = calc(int5 + 1)
		}
		int6 = calc(int6 + 1)
	}
	int0[int2] = int0[int5]
	int0[int5] = int4
	if (int1 < calc(int5 - 1)) {
		~music_sort(int0, int1, calc(int5 - 1))
	}
	if (calc(int5 + 1) < int2) {
		~music_sort(int0, calc(int5 + 1), int2)
	}
	return 
}
