// 1724 proc
fun worldmap_zoombutton_draw(component0: Component, boolean1: Boolean, colour2: Int, text0: String) {

	cc_deleteall(component0)
	val int3: Int = 0
	if (boolean1 = true) {
		int3 = ~v2_stone_button_in_filled(component0)
	} else {
		int3 = ~v2_stone_button_out_filled(component0)
	}
	cc_create(component0, ^iftype_graphic, int3)
	int3 = calc(int3 + 1)
	.cc_create(component0, ^iftype_text, int3)
	int3 = calc(int3 + 1)
	cc_setposition(-1, -1, ^setpos_abs_centre, ^setpos_abs_centre)
	.cc_setposition(-1, -1, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(29, 22, ^setsize_abs, ^setsize_abs)
	.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setgraphic("bankbuttons,2")
	.cc_setcolour(colour2)
	.cc_settextshadow(false)
	.cc_settextfont(p12_full)
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	.cc_settext(text0)
	return 
}
