// 239 proc
fun autocast_tooltip(component0: Component, obj1: Obj) {

	if (obj1 = null) {
		if (cc_find(component0, 0) = ^true) {
			cc_sethide(false)
		}
		if (cc_find(component0, 1) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 2) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 3) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 4) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 5) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 6) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 7) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 8) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 9) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, 10) = ^true) {
			cc_sethide(true)
		}
		return 
	}
	if (cc_find(component0, 0) = ^true) {
		cc_sethide(true)
	}
	if (cc_find(component0, 1) = ^true) {
		cc_sethide(false)
		cc_settext("Level ${tostring(oc_param(obj1, spell_levelreq))}: ${oc_param(obj1, spell_name)}")
	}
	if (cc_find(component0, 2) = ^true) {
		cc_sethide(false)
		cc_settext(oc_param(obj1, spell_desc))
	}
	val obj2: Obj = oc_param(obj1, magic_runetype_1)
	val int3: Int = oc_param(obj1, magic_runecount_1)
	val obj4: Obj = oc_param(obj1, magic_runetype_2)
	val int5: Int = oc_param(obj1, magic_runecount_2)
	val obj6: Obj = oc_param(obj1, magic_runetype_3)
	val int7: Int = oc_param(obj1, magic_runecount_3)
	val obj8: Obj = oc_param(obj1, magic_runetype_4)
	val int9: Int = oc_param(obj1, magic_runecount_4)
	when (obj1): Obj {
		ice_rush_4633, ice_burst_4639, ice_blitz_4645, ice_barrage_4651 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_ancient_ice_sack_24607) > 0) {
				obj8, int9 = blighted_ancient_ice_sack_24607, 1
			}
		}
		bind_3283 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_bind_sack_24609) > 0) {
				obj8, int9 = blighted_bind_sack_24609, 1
			}
		}
		snare_3300 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_snare_sack_24611) > 0) {
				obj8, int9 = blighted_snare_sack_24611, 1
			}
		}
		entangle_3322 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_entangle_sack_24613) > 0) {
				obj8, int9 = blighted_entangle_sack_24613, 1
			}
		}
		tele_block_4555, dead_orb_17152 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_teleport_spell_sack_24615) > 0) {
				obj8, int9 = blighted_teleport_spell_sack_24615, 1
			}
		}
		vengeance_9136 -> {
		
			if (VARBIT[5963] = 1 & inv_total(inv, blighted_vengeance_sack_24621) > 0) {
				obj8, int9 = blighted_vengeance_sack_24621, 1
			}
		}
	}
	val int10: Int = 4
	if (obj8 = null) {
		if (obj6 = null) {
			if (obj4 = null) {
				if (obj2 = null) {
					if (cc_find(component0, 3) = ^true) {
						cc_sethide(true)
					}
					if (cc_find(component0, 4) = ^true) {
						cc_sethide(true)
					}
					if (cc_find(component0, 5) = ^true) {
						cc_sethide(true)
					}
					if (cc_find(component0, 6) = ^true) {
						cc_sethide(true)
					}
					if (cc_find(component0, 7) = ^true) {
						cc_sethide(true)
					}
					if (cc_find(component0, 8) = ^true) {
						cc_sethide(true)
					}
					if (cc_find(component0, 9) = ^true) {
						cc_sethide(true)
					}
					if (cc_find(component0, 10) = ^true) {
						cc_sethide(true)
					}
					return 
				}
				if (cc_find(component0, 3) = ^true & .cc_find(component0, 4) = ^true) {
					cc_sethide(false)
					.cc_sethide(false)
					cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top)
					.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
					~autocast_tooltip_runecount(false, obj2, int3)
					cc_setoninvtransmit({
						autocast_tooltip_runecount(false, obj2, int3, event_com, cc_getid, .cc_getid){inv, worn}
					})
					cc_setonvartransmit({
						autocast_tooltip_runecount(false, obj2, int3, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
					})
				}
				if (cc_find(component0, 5) = ^true & .cc_find(component0, 6) = ^true) {
					cc_sethide(true)
					.cc_sethide(true)
				}
				if (cc_find(component0, 7) = ^true & .cc_find(component0, 8) = ^true) {
					cc_sethide(true)
					.cc_sethide(true)
				}
				if (cc_find(component0, 9) = ^true & .cc_find(component0, 10) = ^true) {
					cc_sethide(true)
					.cc_sethide(true)
				}
			} else {
				if (cc_find(component0, 3) = ^true & .cc_find(component0, 4) = ^true) {
					cc_sethide(false)
					.cc_sethide(false)
					cc_setposition(-32, 37, ^setpos_abs_centre, ^setpos_abs_top)
					.cc_setposition(-32, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
					~autocast_tooltip_runecount(false, obj2, int3)
					cc_setoninvtransmit({
						autocast_tooltip_runecount(false, obj2, int3, event_com, cc_getid, .cc_getid){inv, worn}
					})
					cc_setonvartransmit({
						autocast_tooltip_runecount(false, obj2, int3, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
					})
				}
				if (cc_find(component0, 5) = ^true & .cc_find(component0, 6) = ^true) {
					cc_sethide(false)
					.cc_sethide(false)
					cc_setposition(32, 37, ^setpos_abs_centre, ^setpos_abs_top)
					.cc_setposition(32, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
					~autocast_tooltip_runecount(false, obj4, int5)
					cc_setoninvtransmit({
						autocast_tooltip_runecount(false, obj4, int5, event_com, cc_getid, .cc_getid){inv, worn}
					})
					cc_setonvartransmit({
						autocast_tooltip_runecount(false, obj4, int5, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
					})
				}
				if (cc_find(component0, 7) = ^true & .cc_find(component0, 8) = ^true) {
					cc_sethide(true)
					.cc_sethide(true)
				}
				if (cc_find(component0, 9) = ^true & .cc_find(component0, 10) = ^true) {
					cc_sethide(true)
					.cc_sethide(true)
				}
			}
		} else {
			if (cc_find(component0, 3) = ^true & .cc_find(component0, 4) = ^true) {
				cc_sethide(false)
				.cc_sethide(false)
				cc_setposition(-53, 37, ^setpos_abs_centre, ^setpos_abs_top)
				.cc_setposition(-53, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
				~autocast_tooltip_runecount(false, obj2, int3)
				cc_setoninvtransmit({
					autocast_tooltip_runecount(false, obj2, int3, event_com, cc_getid, .cc_getid){inv, worn}
				})
				cc_setonvartransmit({
					autocast_tooltip_runecount(false, obj2, int3, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
				})
			}
			if (cc_find(component0, 5) = ^true & .cc_find(component0, 6) = ^true) {
				cc_sethide(false)
				.cc_sethide(false)
				cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top)
				.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
				~autocast_tooltip_runecount(false, obj4, int5)
				cc_setoninvtransmit({
					autocast_tooltip_runecount(false, obj4, int5, event_com, cc_getid, .cc_getid){inv, worn}
				})
				cc_setonvartransmit({
					autocast_tooltip_runecount(false, obj4, int5, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
				})
			}
			if (cc_find(component0, 7) = ^true & .cc_find(component0, 8) = ^true) {
				cc_sethide(false)
				.cc_sethide(false)
				cc_setposition(53, 37, ^setpos_abs_centre, ^setpos_abs_top)
				.cc_setposition(53, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
				~autocast_tooltip_runecount(false, obj6, int7)
				cc_setoninvtransmit({
					autocast_tooltip_runecount(false, obj6, int7, event_com, cc_getid, .cc_getid){inv, worn}
				})
				cc_setonvartransmit({
					autocast_tooltip_runecount(false, obj6, int7, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
				})
			}
			if (cc_find(component0, 9) = ^true & .cc_find(component0, 10) = ^true) {
				cc_sethide(true)
				.cc_sethide(true)
			}
		}
	} else {
		if (cc_find(component0, 3) = ^true & .cc_find(component0, 4) = ^true) {
			cc_sethide(false)
			.cc_sethide(false)
			cc_setposition(-61, 37, ^setpos_abs_centre, ^setpos_abs_top)
			.cc_setposition(-61, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
			~autocast_tooltip_runecount(false, obj2, int3)
			cc_setoninvtransmit({
				autocast_tooltip_runecount(false, obj2, int3, event_com, cc_getid, .cc_getid){inv, worn}
			})
			cc_setonvartransmit({
				autocast_tooltip_runecount(false, obj2, int3, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
			})
		}
		if (cc_find(component0, 5) = ^true & .cc_find(component0, 6) = ^true) {
			cc_sethide(false)
			.cc_sethide(false)
			cc_setposition(-20, 37, ^setpos_abs_centre, ^setpos_abs_top)
			.cc_setposition(-20, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
			~autocast_tooltip_runecount(false, obj4, int5)
			cc_setoninvtransmit({
				autocast_tooltip_runecount(false, obj4, int5, event_com, cc_getid, .cc_getid){inv, worn}
			})
			cc_setonvartransmit({
				autocast_tooltip_runecount(false, obj4, int5, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
			})
		}
		if (cc_find(component0, 7) = ^true & .cc_find(component0, 8) = ^true) {
			cc_sethide(false)
			.cc_sethide(false)
			cc_setposition(20, 37, ^setpos_abs_centre, ^setpos_abs_top)
			.cc_setposition(20, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
			~autocast_tooltip_runecount(false, obj6, int7)
			cc_setoninvtransmit({
				autocast_tooltip_runecount(false, obj6, int7, event_com, cc_getid, .cc_getid){inv, worn}
			})
			cc_setonvartransmit({
				autocast_tooltip_runecount(false, obj6, int7, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
			})
		}
		if (cc_find(component0, 9) = ^true & .cc_find(component0, 10) = ^true) {
			cc_sethide(false)
			.cc_sethide(false)
			cc_setposition(61, 37, ^setpos_abs_centre, ^setpos_abs_top)
			.cc_setposition(61, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
			~autocast_tooltip_runecount(false, obj8, int9)
			cc_setoninvtransmit({
				autocast_tooltip_runecount(false, obj8, int9, event_com, cc_getid, .cc_getid){inv, worn}
			})
			cc_setonvartransmit({
				autocast_tooltip_runecount(false, obj8, int9, event_com, cc_getid, .cc_getid){VARP[638], VARP[375], VARP[1139], VARP[1140], VARP[1377], VARP[1105]}
			})
		}
	}
	return 
}
