// 1038 proc
fun xpdrops_setup_display_dropdown_close(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component) {

	if (if_gethide(component0) = false) {
		sound_synth(synth_2266, 1, 0)
	}
	if_sethide(true, component0)
	if_sethide(false, component1)
	~deltooltip_action(component1)
	~xpdrops_setup_display_hoveroff(component2)
	~xpdrops_setup_display_hoveroff(component3)
	~xpdrops_setup_display_hoveroff(component4)
	~xpdrops_setup_display_hoveroff(component5)
	~xpdrops_setup_display_hoveroff(component6)
	~xpdrops_setup_display_hoveroff(component7)
	~xpdrops_setup_display_hoveroff(component8)
	~xpdrops_setup_display_hoveroff(component9)
	~xpdrops_setup_display_hoveroff(component10)
	return 
}
