// 2487 proc
fun duel_switch_buttons(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	~v2_stone_button(component1)
	~v2_stone_button(component2)
	~v2_stone_button(component3)
	if_setonmouseover({
		v2_stone_button_in(event_com)
	}, component1)
	if_setonmouseleave({
		duel_mouseout_buttons(event_com, component4)
	}, component1)
	if_setonmouseleave({
		duel_mouseout_buttons(event_com, component4)
	}, component2)
	if_setonmouseleave({
		duel_mouseout_buttons(event_com, component4)
	}, component3)
	if (component0 ! component1) {
		if_setonmouseover({
			v2_stone_button_in(event_com)
		}, component1)
	}
	if (component0 ! component2 & testbit(VARP[286], 3) = ^true) {
		if_setonmouseover({
			v2_stone_button_in(event_com)
		}, component2)
	}
	if (component0 ! component3 & testbit(VARP[286], 3) = ^true) {
		if_setonmouseover({
			v2_stone_button_in(event_com)
		}, component3)
	}
	if (component0 = component1 | testbit(VARP[286], 3) = ^true) {
		~v2_stone_button_in(component0)
		if_setonmouseover(null, component0)
		if_setonmouseleave({
			deltooltip(component4)
		}, component0)
	}
	return 
}
