// 2833 proc
fun script2833() {

	val int0: Int = 5
	val comsubid1: Int = 0
	val count2: Int = 0
	val count3: Int = enum_getoutputcount(enum_2320)
	val struct4: Struct = null
	val component5: Component = null
	val string0: String = ""
	val int6: Int = 0
	val y7: Int = -1
	val boolean8: Boolean = null
	while (count2 < count3) {
		struct4 = enum(int, struct, enum_2320, count2)
		component5 = enum(int, component, enum_2321, count2)
		boolean8 = struct_param(struct4, param_925)
		if (clienttype ! ^clienttype_ios) {
			boolean8 = false
		}
		if (boolean8 = false) {
			if_sethide(false, component5)
			string0 = struct_param(struct4, param_729)
			comsubid1 = ~options_button_off(component5, 0)
			if_setsize(84, 30, ^setsize_abs, ^setsize_abs, component5)
			y7 = calc(int0 + int6 / 2 * 36 + int6 / 2 * 2)
			if (calc(int6 % 2) = 0) {
				if (calc(int6 + 1) = count3) {
					if_setposition(0, y7, ^setpos_abs_centre, ^setpos_abs_top, component5)
				} else {
					if_setposition(3, y7, ^setpos_abs_left, ^setpos_abs_top, component5)
				}
			} else {
				if_setposition(3, y7, ^setpos_abs_right, ^setpos_abs_top, component5)
			}
			cc_create(component5, ^iftype_text, comsubid1)
			cc_settext(string0)
			cc_setcolour(0xf7f0df)
			cc_settextshadow(true)
			cc_settextfont(p11_full)
			cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
			cc_setonmouseover({
				cc_colour_swapper(event_com, event_comsubid, 0xc0c0c0)
			})
			cc_setonmouseleave({
				cc_colour_swapper(event_com, event_comsubid, 0xf7f0df)
			})
			string0 = ~script1299(string0, "<br>", " ")
			if_setop(1, "Open", component5)
			if_setopbase("<col=ff9040>${string0}</col>", component5)
			if_setonop({
				opsound(event_opindex, 2)
			}, component5)
			int6 = calc(int6 + 1)
		}
		count2 = calc(count2 + 1)
	}
	if (int6 <= 0) {
		component5 = enum(int, component, enum_2321, 0)
		if_sethide(false, component5)
		if_setsize(0, 40, ^setsize_minus, ^setsize_abs, component5)
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, component5)
		cc_create(component5, ^iftype_text, 0)
		cc_settext("There are currently no useful links available.")
		cc_setcolour(0xf7f0df)
		cc_settextshadow(true)
		cc_settextfont(p11_full)
		cc_setsize(8, 0, ^setsize_minus, ^setsize_minus)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 18)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	}
	return 
}
