// 2342 proc
fun tob_partylist_sortbutton_draw(component0: Component, int1: Int, int2: Int, string0: String) {

	cc_deleteall(component0)
	cc_create(component0, ^iftype_graphic, 0)
	cc_setsize(7, 5, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	if (VARCINT[180] = int2) {
		cc_setgraphic("sortarrows,1")
		cc_settrans(0)
		if_setonmouserepeat {
			script1528(event_com, cc_getid, 120, interface_364:64, string0)
		}
		if_setonmouseleave {
			cc_settrans(event_com, cc_getid, 0, interface_364:64)
		}
		if_setonclick {
			tob_partylist_clicksort(int1)
		}
	} else if (VARCINT[180] = int1) {
		cc_setgraphic("sortarrows,0")
		cc_settrans(0)
		if_setonmouserepeat {
			script1528(event_com, cc_getid, 120, interface_364:64, string0)
		}
		if_setonmouseleave {
			cc_settrans(event_com, cc_getid, 0, interface_364:64)
		}
		if_setonclick {
			tob_partylist_clicksort(int2)
		}
	} else {
		cc_setgraphic("sortarrows,0")
		cc_settrans(100)
		if_setonmouserepeat {
			script1528(event_com, cc_getid, 200, interface_364:64, string0)
		}
		if_setonmouseleave {
			cc_settrans(event_com, cc_getid, 100, interface_364:64)
		}
		if_setonclick {
			tob_partylist_clicksort(int1)
		}
	}
	if_sethide(false, component0)
	return 
}
