// 824 proc
fun itemsets_redraw(enum0: Enum) {

	cc_setontimernull
	cc_clearops
	cc_setop(10, "Examine")
	if (map_members = ^false & oc_members(enum(int, namedobj, enum0, -1)) = ^true) {
		cc_settrans(130)
		cc_setonopnull
		return 
	}
	val int1: Int = 0
	val int2: Int = 0
	val int3: Int = 0
	val namedobj4: Namedobj = enum(int, namedobj, enum0, int3)
	while (namedobj4 ! null & (int1 = 0 | int2 = 0)) {
		if (inv_total(inv, namedobj4) <= 0) {
			int1 = 1
		}
		if (inv_total(inv, oc_cert(namedobj4)) <= 0) {
			int2 = 1
		}
		int3 = calc(int3 + 1)
		namedobj4 = enum(int, namedobj, enum0, int3)
	}
	if (int1 = 1 & int2 = 1) {
		cc_settrans(130)
		cc_setonop {
			cc_settrans_temporarily(event_com, event_comsubid, 170, 130)
		}
		cc_setop(1, "Contents")
	} else {
		cc_settrans(0)
		cc_setonop {
			cc_settrans_temporarily(event_com, event_comsubid, 100, 0)
		}
		cc_setop(1, "Pack")
	}
	return 
}
