// 2826 proc
fun seed_vault_doscroll(component0: Component, component1: Component, mousey2: Int) {

	val int3: Int = 7
	val int4: Int = if_getscrolly(component0)
	val height5: Int = if_getheight(component0)
	val height6: Int = if_getscrollheight(component0)
	val int7: Int = 15
	if (~on_mobile = true) {
		int7 = 30
	}
	if (mousey2 < calc(int7 + int4)) {
		if (int4 > int3) {
			int4 = ~max(0, calc(int4 - int3))
		} else {
			int4 = 0
		}
		~scrollbar_resize(component1, component0, int4)
	} else if (mousey2 > calc(int4 + height5 - (35 + int7))) {
		int4 = ~min(if_getscrollheight(component0), calc(int4 + int3))
		~scrollbar_resize(component1, component0, int4)
	}
	return 
}
