// 2745 proc
fun script2745(int0: Int) {

	val graphic1: Graphic = "options_radio_buttons,0"
	val graphic2: Graphic = "options_radio_buttons,1"
	if_setgraphic(graphic1, interface_37:47)
	if_setgraphic(graphic1, interface_37:50)
	if_setgraphic(graphic1, interface_37:53)
	if_setgraphic(graphic1, interface_37:56)
	if (~on_mobile = false) {
		if_setonmouserepeat {
			settrans(interface_37:47, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:47, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:50, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:50, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:53, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:53, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:56, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:56, 0)
		}
	}
	when (int0): Int {
		0 -> {
		
			if_setgraphic(graphic2, interface_37:47)
		}
		1 -> {
		
			if_setgraphic(graphic2, interface_37:50)
		}
		2 -> {
		
			if_setgraphic(graphic2, interface_37:53)
		}
		3 -> {
		
			if_setgraphic(graphic2, interface_37:56)
		}
	}
	return 
}
