// 224 proc
fun inputstring_handlecheat(string0: String): String {

	val string1: String = lowercase(string0)
	val length0: Int = string_length(string1)
	val string2: String = "::tele n "
	val length1: Int = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		if (length0 <= length1) {
			return ~inputstring_teledirection("", 0, 1)
		}
		return ~inputstring_teledirection(substring(string1, length1, length0), 0, 1)
	}
	string2 = "::tele s "
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		if (length0 <= length1) {
			return ~inputstring_teledirection("", 0, -1)
		}
		return ~inputstring_teledirection(substring(string1, length1, length0), 0, -1)
	}
	string2 = "::tele e "
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		if (length0 <= length1) {
			return ~inputstring_teledirection("", 1, 0)
		}
		return ~inputstring_teledirection(substring(string1, length1, length0), 1, 0)
	}
	string2 = "::tele w "
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		if (length0 <= length1) {
			return ~inputstring_teledirection("", -1, 0)
		}
		return ~inputstring_teledirection(substring(string1, length1, length0), -1, 0)
	}
	string2 = "::tele nw "
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		if (length0 <= length1) {
			return ~inputstring_teledirection("", -1, 1)
		}
		return ~inputstring_teledirection(substring(string1, length1, length0), -1, 1)
	}
	string2 = "::tele sw "
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		if (length0 <= length1) {
			return ~inputstring_teledirection("", -1, -1)
		}
		return ~inputstring_teledirection(substring(string1, length1, length0), -1, -1)
	}
	string2 = "::tele ne "
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		if (length0 <= length1) {
			return ~inputstring_teledirection("", 1, 1)
		}
		return ~inputstring_teledirection(substring(string1, length1, length0), 1, 1)
	}
	string2 = "::tele se "
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		if (length0 <= length1) {
			return ~inputstring_teledirection("", 1, -1)
		}
		return ~inputstring_teledirection(substring(string1, length1, length0), 1, -1)
	}
	string2 = "::tele up"
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		return ~inputstring_televertical(1)
	}
	string2 = "::tele down"
	length1 = string_length(string2)
	if (length0 >= length1 & compare(substring(string1, 0, length1), string2) = 0) {
		return ~inputstring_televertical(-1)
	}
	return string0
}
