// 486 proc
fun v2_stone_button(component0: Component): Int {

	cc_deleteall(component0)
	val width1: Int = if_getwidth(component0)
	val height2: Int = if_getheight(component0)
	val x3: Int = calc(width1 - 9)
	val y4: Int = calc(height2 - 9)
	val width5: Int = calc(width1 - 18)
	val height6: Int = calc(height2 - 18)
	~create_graphic(component0, 0, "v2_stone_button,0", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, 1, "v2_stone_button,1", x3, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, 2, "v2_stone_button,2", 0, y4, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, 3, "v2_stone_button,3", x3, y4, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, 4, "v2_stone_button,4", 0, 9, ^setpos_abs_left, ^setpos_abs_top, 9, height6, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, 5, "v2_stone_button,5", 9, 0, ^setpos_abs_left, ^setpos_abs_top, width5, 9, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, 6, "v2_stone_button,6", x3, 9, ^setpos_abs_left, ^setpos_abs_top, 9, height6, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, 7, "v2_stone_button,7", 9, y4, ^setpos_abs_left, ^setpos_abs_top, width5, 9, ^setsize_abs, ^setsize_abs)
	return 8
}
