// 3642 proc
fun script3642(boolean0: Boolean, boolean1: Boolean, component2: Component, int3: Int, int4: Int, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component) {

	cc_deleteall(component2)
	val comsubid10: Int = 0
	if (boolean0 = true) {
		comsubid10 = ~options_button_on(component2, 0)
		if_setonmouserepeatnull
		if_setonmouseleavenull
	} else {
		comsubid10 = ~options_button_off(component2, 0)
		if_setonmouserepeat {
			script3641(false, true, component2, int3, int4, component5, component6, component7, component8, component9)
		}
		if_setonmouseleave {
			script3641(false, false, component2, int3, int4, component5, component6, component7, component8, component9)
		}
	}
	if (int3 ! -1) {
		cc_create(component2, ^iftype_text, comsubid10)
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		if (boolean0 = true | boolean1 = true) {
			cc_setcolour(^white)
		} else {
			cc_setcolour(0xff981f)
		}
		cc_settextfont(p12_full)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextshadow(true)
		if (int3 > 0) {
			cc_settext(tostring(int3))
		} else {
			cc_settext("X")
		}
	} else {
		cc_create(component2, ^iftype_graphic, comsubid10)
		cc_setsize(32, 32, ^setsize_abs, ^setsize_abs)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setgraphic("options_icons,28")
	}
	return 
}
