// 980 proc
fun deathkeep_left_coinsitem(obj0: Obj, num1: Int, int2: Int, int3: Int, int4: Int, int5: Int, int6: Int): Int, Int {

	cc_create(interface_4:9, ^iftype_graphic, int6)
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
	val int7: Int = calc(17 + int6 / int3 * (32 + int4))
	cc_setposition(calc(int5 + int6 % int3 * (36 + int4)), int7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphicshadow(0x333333)
	cc_setoutline(1)
	cc_setobject(obj0, num1)
	cc_setop(1, "Check")
	cc_setopbase("<col=ff9040>${oc_name(obj0)}</col>")
	val mes0: String = ""
	if (num1 > 1) {
		if (VARBIT[1777] = 2) {
			mes0 = "${~tostring_spacer(num1, ",")} x ${oc_name(obj0)}: These items will be dropped as coins (${~tostring_spacer(int2, ",")})."
		} else {
			mes0 = "${~tostring_spacer(num1, ",")} x ${oc_name(obj0)}: These items will be sent to your gravestone as coins (${~tostring_spacer(int2, ",")})."
		}
	} else if (VARBIT[1777] = 2) {
		mes0 = "${oc_name(obj0)}: This item will be dropped as coins (${~tostring_spacer(int2, ",")})."
	} else {
		mes0 = "${oc_name(obj0)}: This item will be sent to your gravestone as coins (${~tostring_spacer(int2, ",")})."
	}
	cc_setonop {
		deathkeep_opitem(event_com, event_comsubid, mes0)
	}
	return calc(int6 + 1), int7
}
