// 2510 proc
fun script2510(component0: Component, setposh1: Int, int2: Int, int3: Int) {

	val int4: Int = 0
	val int5: Int = 4
	val x6: Int = 4
	val setposh7: Int = setposh1
	if (setposh1 = ^setpos_abs_left & VARBIT[4692] = 2) {
		int4 = 1
	} else if (setposh1 = ^setpos_abs_centre & VARBIT[4692] = 1) {
		int4 = 1
	} else if (setposh1 = ^setpos_abs_right & VARBIT[4692] = 0) {
		int4 = 1
	}
	if (VARBIT[4702] = 0 & int2 = 1) {
		int4 = 0
	}
	if (int4 = 1) {
		if (int3 = 0) {
			if (setposh1 = ^setpos_abs_left & ~on_mobile = false) {
				int5 = calc(35 + 23)
			} else {
				int5 = 35
			}
			if (VARBIT[4698] ! 0) {
				int5 = calc(int5 + 9)
			}
			if (setposh1 = ^setpos_abs_centre) {
				x6 = 0
			} else {
				x6 = 4
			}
		} else if (setposh1 ! ^setpos_abs_centre) {
			setposh7 = ^setpos_abs_centre
			if (getwindowmode ! ^windowmode_fixed) {
				int5 = 4
			} else {
				int5 = 23
			}
			x6 = 0
		} else {
			setposh7 = ^setpos_abs_left
			if (~on_mobile = true) {
				int5 = 4
			} else {
				int5 = 23
			}
			x6 = 4
		}
	} else {
		if (~on_mobile = false & (setposh1 = ^setpos_abs_left | setposh1 = ^setpos_abs_centre)) {
			int5 = 23
		} else {
			int5 = 4
		}
		if (setposh1 = ^setpos_abs_centre) {
			x6 = 0
		} else {
			x6 = 4
		}
	}
	if_setposition(x6, int5, setposh7, ^setpos_abs_top, component0)
	return 
}
