// 1361 proc
fun welcome_screen_lastlogin(component0: Component) {

	val int1: Int = 0
	if (VARP[261] < 0) {
		int1 = calc(0 - (VARP[261] + 1))
		if (int1 <= 0) {
			if_settext("You last logged in <col=ff0000>earlier today</col>.", component0)
		} else if (int1 = 1) {
			if_settext("You last logged in <col=ff0000>yesterday</col>.", component0)
		} else {
			if_settext("You last logged in <col=ff0000>${~tostring_spacer(int1, ",")} days ago</col>.", component0)
		}
	} else {
		if_settext("You last logged in ${~tostring_minutes(VARP[261])} ago.", component0)
	}
	return 
}
