// 3449 proc
fun script3449(component0: Component) {

	cc_deleteall(component0)
	val comsubid1: Int = ~options_button_off(component0, 0)
	cc_create(component0, ^iftype_text, comsubid1)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(0xff891f)
	cc_settextfont(p11_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext("Refresh")
	if_setonmouserepeat {
		cc_colour_swapper(event_com, cc_getid, ^white)
	}
	if_setonmouseleave {
		cc_colour_swapper(event_com, cc_getid, 0xff891f)
	}
	if_setonop {
		script3450(event_opindex, event_com)
	}
	if_setontimernull
	return 
}
