// 3882 proc
fun settings_dropdown_choose_transmit(int0: Int, struct1: Struct, comsubid2: Int, comsubid3: Int, comsubid4: Int, component5: Component, enum6: Enum, int7: Int, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component) {

	when (int7): Int {
		56 -> {
		
			cc_setonvartransmit({
				setting_dropdown_transmit(int0, struct1, comsubid2, comsubid3, comsubid4, component5, enum6, int7, component8, component9, component10, component11, component12){VARP[1306], VARP[2855]}
			})
		}
		55 -> {
		
			cc_setonvartransmit({
				setting_dropdown_transmit(int0, struct1, comsubid2, comsubid3, comsubid4, component5, enum6, int7, component8, component9, component10, component11, component12){VARP[1107], VARP[2855]}
			})
		}
		16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 -> {
		
			cc_setonvartransmit({
				setting_dropdown_transmit(int0, struct1, comsubid2, comsubid3, comsubid4, component5, enum6, int7, component8, component9, component10, component11, component12){VARP[1224], VARP[1225], VARP[1226], VARP[2855]}
			})
		}
		12, 1, 78 -> {
		
			cc_setonvartransmit({
				setting_dropdown_transmit(int0, struct1, comsubid2, comsubid3, comsubid4, component5, enum6, int7, component8, component9, component10, component11, component12){VARP[1055], VARP[2855]}
			})
		}
		81 -> {
		
			cc_setonvartransmit({
				setting_dropdown_transmit(int0, struct1, comsubid2, comsubid3, comsubid4, component5, enum6, int7, component8, component9, component10, component11, component12){VARP[415], VARP[2855]}
			})
		}
	else -> {
	
		cc_setonvartransmit({
			setting_dropdown_transmit(int0, struct1, comsubid2, comsubid3, comsubid4, component5, enum6, int7, component8, component9, component10, component11, component12){VARP[2855]}
		})
	}
	}
	return 
}
