// 3260 proc
fun magic_training_costs(component0: Component, int1: Int) {

	if (int1 = 63) {
		return 
	}
	val int2: Int = VARP[2224]
	val int3: Int = ~magic_training_costs_background(component0)
	val int4: Int = calc(if_getwidth(component0) / 2)
	val int5: Int = calc(if_getheight(component0) / 3 - 1)
	val int6: Int = 0
	val namedobj7: Namedobj = enum(int, namedobj, enum_2753, int1)
	val int8: Int = 0
	val int9: Int = 0
	val namedobj10: Namedobj = enum(obj, namedobj, enum_2759, namedobj7)
	val string0: String = ","
	cc_create(component0, ^iftype_text, int3)
	int3 = calc(int3 + 1)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p11_full)
	cc_settextshadow(true)
	cc_setcolour(0xff981f)
	cc_settext("Cost to buy the item")
	if (namedobj10 ! null) {
		int6 = 50
		int4 = calc(int4 - 25)
		cc_setsize(calc(if_getwidth(component0) - int6), int5, ^setsize_abs, ^setsize_abs)
		cc_setposition(int6, 2, ^setpos_abs_left, ^setpos_abs_top)
		cc_create(component0, ^iftype_graphic, int3)
		cc_setoutline(1)
		cc_setsize(32, 32, ^setsize_abs, ^setsize_abs)
		cc_setposition(9, calc(if_getheight(component0) / 2 - 20), ^setpos_abs_left, ^setpos_abs_top)
		cc_setobject(namedobj10, 1)
		int3 = calc(int3 + 1)
		int9 = inv_total(inv, namedobj10)
		int8 = calc(1 * int2)
		cc_create(component0, ^iftype_text, int3)
		cc_setsize(50, 15, ^setsize_abs, ^setsize_abs)
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextfont(p11_full)
		if (int9 >= int8) {
			cc_setcolour(^green)
		} else {
			cc_setcolour(^red)
		}
		cc_settextshadow(true)
		if (VARP[2224] = 0) {
			cc_settext("${~tostring_spacer(int9, string0)}/?>")
		} else {
			cc_settext("${~tostring_spacer(int9, string0)}/${~tostring_spacer(int8, string0)}")
		}
		int3 = calc(int3 + 1)
	} else {
		cc_setsize(if_getwidth(component0), int5, ^setsize_abs, ^setsize_abs)
		cc_setposition(int6, 2, ^setpos_abs_left, ^setpos_abs_top)
	}
	int8 = calc(enum(obj, int, enum_2755, namedobj7) * int2)
	cc_create(component0, ^iftype_text, int3)
	cc_setsize(int4, int5, ^setsize_abs, ^setsize_abs)
	cc_setposition(int6, calc(2 + int5), ^setpos_abs_left, ^setpos_abs_top)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p11_full)
	if (VARP[261] < int8 | VARP[2224] = 0) {
		cc_setcolour(^red)
	} else {
		cc_setcolour(^green)
	}
	cc_settextshadow(true)
	if (VARP[2224] = 0) {
		cc_settext("Telekinetic: ?")
	} else {
		cc_settext("Telekinetic: ${~tostring_spacer(VARP[261], string0)}/${~tostring_spacer(int8, string0)}")
	}
	int3 = calc(int3 + 1)
	int8 = calc(enum(obj, int, enum_2756, namedobj7) * int2)
	cc_create(component0, ^iftype_text, int3)
	cc_setsize(int4, int5, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(int4 + int6), calc(2 + int5), ^setpos_abs_left, ^setpos_abs_top)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p11_full)
	if (VARP[264] < int8 | VARP[2224] = 0) {
		cc_setcolour(^red)
	} else {
		cc_setcolour(^green)
	}
	cc_settextshadow(true)
	if (VARP[2224] = 0) {
		cc_settext("Graveyard: ?")
	} else {
		cc_settext("Graveyard: ${~tostring_spacer(VARP[264], string0)}/${~tostring_spacer(int8, string0)}")
	}
	int3 = calc(int3 + 1)
	int8 = calc(enum(obj, int, enum_2757, namedobj7) * int2)
	cc_create(component0, ^iftype_text, int3)
	cc_setsize(int4, int5, ^setsize_abs, ^setsize_abs)
	cc_setposition(int6, calc(2 + int5 * 2), ^setpos_abs_left, ^setpos_abs_top)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p11_full)
	if (VARP[263] < int8 | VARP[2224] = 0) {
		cc_setcolour(^red)
	} else {
		cc_setcolour(^green)
	}
	cc_settextshadow(true)
	if (VARP[2224] = 0) {
		cc_settext("Enchantment: ?")
	} else {
		cc_settext("Enchantment: ${~tostring_spacer(VARP[263], string0)}/${~tostring_spacer(int8, string0)}")
	}
	int3 = calc(int3 + 1)
	int8 = calc(enum(obj, int, enum_2758, namedobj7) * int2)
	cc_create(component0, ^iftype_text, int3)
	cc_setsize(int4, int5, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(int4 + int6), calc(2 + int5 * 2), ^setpos_abs_left, ^setpos_abs_top)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p11_full)
	if (VARP[262] < int8 | VARP[2224] = 0) {
		cc_setcolour(^red)
	} else {
		cc_setcolour(^green)
	}
	cc_settextshadow(true)
	if (VARP[2224] = 0) {
		cc_settext("Alchemist: ?")
	} else {
		cc_settext("Alchemist: ${~tostring_spacer(VARP[262], string0)}/${~tostring_spacer(int8, string0)}")
	}
	int3 = calc(int3 + 1)
	return 
}
