// 1097 proc
fun bugreport_switch_textinput(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	val string0: String = ""
	val string1: String = ""
	if (component0 = component5) {
		string0, string1 = VARCSTRING[372], VARCSTRING[373]
	} else if (component0 = component6) {
		string0, string1 = VARCSTRING[373], VARCSTRING[372]
	} else {
		return 
	}
	string0 = ~bugreport_parse(string0, 1)
	string1 = ~bugreport_parse(string1, 1)
	val height8: Int = calc(paraheight(string1, if_getwidth(component2), p12_full) * 12 + 5)
	val height9: Int = if_getheight(component2)
	if (height8 < height9) {
		height8 = height9
	}
	if (cc_find(component2, 0) = ^true & .cc_find(component2, 1) = ^true) {
		cc_setsize(0, height8, ^setsize_minus, ^setsize_abs)
		.cc_setsize(0, height8, ^setsize_minus, ^setsize_abs)
		cc_settrans(255)
		if_setonmouseover({
			cc_settrans(component2, cc_getid, 100, null)
		}, component2)
		if_setonmouseleave({
			cc_settrans(component2, cc_getid, 255, null)
		}, component2)
		.cc_settext(string1)
	}
	if (height8 > height9) {
		if_setscrollsize(0, height8, component2)
	} else {
		if_setscrollsize(0, 0, component2)
	}
	~scrollbar_resize(component3, component2, if_getscrolly(component2))
	if_setonclick({
		bugreport_switch_textinput(component2, component3, component0, component1, component4, component5, component6, component7)
	}, component2)
	string0 = append(string0, "<col=ffffff>*</col>")
	height8 = calc(paraheight(string0, if_getwidth(component0), p12_full) * 12 + 5)
	height9 = if_getheight(component0)
	if (height8 < height9) {
		height8 = height9
	}
	if (cc_find(component0, 0) = ^true & .cc_find(component0, 1) = ^true) {
		cc_setsize(0, height8, ^setsize_minus, ^setsize_abs)
		.cc_setsize(0, height8, ^setsize_minus, ^setsize_abs)
		cc_settrans(0)
		if_setonmouseover(null, component0)
		if_setonmouseleave(null, component0)
		.cc_settext(string0)
	}
	if (height8 > height9) {
		if_setscrollsize(0, height8, component0)
	} else {
		if_setscrollsize(0, 0, component0)
	}
	~scrollbar_resize(component1, component0, height8)
	if_setonclick(null, component0)
	if_setonkey({
		bugreport_keypress(event_key, event_keychar, component0, component1, component4, component5, component6, component7)
	}, component4)
	return 
}
