// 3274 proc
fun script3274(int0: Int) {

	val graphic1: Graphic = "options_radio_buttons,0"
	val graphic2: Graphic = "options_radio_buttons,1"
	if_setgraphic(graphic1, interface_33:44)
	if_setgraphic(graphic1, interface_33:47)
	if_setgraphic(graphic1, interface_33:50)
	if_setgraphic(graphic1, interface_33:53)
	if (~on_mobile = false) {
		if_setonmouserepeat({
			settrans(interface_33:44, 127)
		}, interface_33:43)
		if_setonmouseleave({
			settrans(interface_33:44, 0)
		}, interface_33:43)
		if_setonmouserepeat({
			settrans(interface_33:47, 127)
		}, interface_33:46)
		if_setonmouseleave({
			settrans(interface_33:47, 0)
		}, interface_33:46)
		if_setonmouserepeat({
			settrans(interface_33:50, 127)
		}, interface_33:49)
		if_setonmouseleave({
			settrans(interface_33:50, 0)
		}, interface_33:49)
		if_setonmouserepeat({
			settrans(interface_33:53, 127)
		}, interface_33:52)
		if_setonmouseleave({
			settrans(interface_33:53, 0)
		}, interface_33:52)
	}
	when (int0): Int {
		0 -> {
		
			if_setgraphic(graphic2, interface_33:44)
		}
		1 -> {
		
			if_setgraphic(graphic2, interface_33:47)
		}
		2 -> {
		
			if_setgraphic(graphic2, interface_33:50)
		}
		3 -> {
		
			if_setgraphic(graphic2, interface_33:53)
		}
	}
	return 
}
