// 909 proc
fun toplevel_resize(component0: Component, enum1: Enum) {

	val component2: Component = enum(component, component, enum1, interface_161:2)
	val component3: Component = enum(component, component, enum1, interface_161:12)
	val component4: Component = enum(component, component, enum1, interface_161:6)
	val component5: Component = enum(component, component, enum1, interface_161:14)
	val int6: Int = enum(enum, int, enum_1960, enum1)
	val int7: Int = enum(enum, int, enum_1961, enum1)
	val int8: Int = enum(enum, int, enum_1135, enum1)
	val int9: Int = enum(enum, int, enum_1136, enum1)
	val int10: Int = 0
	val int11: Int = 0
	val int12: Int = 0
	val int13: Int = 0
	val int14: Int = 0
	val int15: Int = 0
	val width16: Int = if_getwidth(component0)
	val height17: Int = if_getheight(component0)
	if (enum1 = enum_1745) {
		int14 = ~max(0, calc(width16 - if_getwidth(interface_601:14)))
		int15 = ~max(0, calc(height17 - if_getheight(interface_601:14)))
	}
	if (VARBIT[4606] ! 0) {
		if (VARBIT[4606] = 2) {
			viewport_setfov(512, 220)
			viewport_clampfov(0, 0, 0, 0)
		} else {
			viewport_clampfov(512, 512, 512, 512)
		}
		cam_setfollowheight(50)
		if (component2 ! null & component3 ! null) {
			int10, int11 = viewport_geteffectivesize
			int12, int13 = ~max(0, calc(width16 - int10)), ~max(0, calc(height17 - int11))
			if_setsize(int10, int11, ^setsize_abs, ^setsize_abs, component2)
			if_setsize(calc(int10 - ~max(0, int14 - int12)), calc(int11 - ~max(0, int15 - int13)), ^setsize_abs, ^setsize_abs, component3)
			if (component4 ! null & component5 ! null) {
				int12, int13 = calc((int12 - int14) / 2), calc((int13 - int15) / 2)
				int6, int8 = ~max(0, calc(int6 - int12)), ~max(0, calc(int8 - int12))
				int7, int9 = ~max(0, calc(int7 - int13)), ~max(0, calc(int9 - int13))
				if_setposition(int6, int7, ^setpos_abs_left, ^setpos_abs_top, component4)
				if_setposition(int6, int7, ^setpos_abs_left, ^setpos_abs_top, component5)
				if_setsize(calc(int6 + int8), calc(int7 + int9), ^setsize_minus, ^setsize_minus, component4)
				if_setsize(calc(int6 + int8), calc(int7 + int9), ^setsize_minus, ^setsize_minus, component5)
				~toplevel_mainmodal_bg_calculate(enum1, enum(component, component, enum1, interface_161:13), component5, int8, int9)
			} else {
				~toplevel_mainmodal_bg_calculate(enum1, enum(component, component, enum1, interface_161:13), component3, 0, 0)
			}
		}
	} else {
		viewport_clampfov(0, 0, 0, 0)
		if (VARCINT[73] >= 128 & VARCINT[73] <= 896 & VARCINT[74] >= 128 & VARCINT[74] <= 896) {
			~camera_do_zoom(VARCINT[73], VARCINT[74])
		} else {
			~camera_do_zoom(512, 512)
		}
		int10, int11 = viewport_geteffectivesize
		if (component2 ! null & component3 ! null) {
			if_setsize(int10, int11, ^setsize_abs, ^setsize_abs, component2)
			if_setsize(calc(int10 - int14), calc(int11 - int15), ^setsize_abs, ^setsize_abs, component3)
			if (component4 ! null & component5 ! null) {
				if_setposition(int6, int7, ^setpos_abs_left, ^setpos_abs_top, component4)
				if_setposition(int6, int7, ^setpos_abs_left, ^setpos_abs_top, component5)
				if_setsize(calc(int6 + int8), calc(int7 + int9), ^setsize_minus, ^setsize_minus, component4)
				if_setsize(calc(int6 + int8), calc(int7 + int9), ^setsize_minus, ^setsize_minus, component5)
				~toplevel_mainmodal_bg_calculate(enum1, enum(component, component, enum1, interface_161:13), component5, int8, int9)
			} else {
				~toplevel_mainmodal_bg_calculate(enum1, enum(component, component, enum1, interface_161:13), component3, 0, 0)
			}
		}
	}
	val component18: Component = enum(component, component, enum1, interface_161:15)
	if (component18 ! null) {
		if (~on_mobile = false & if_hassub(component18) = true) {
			if (VARCINT[173] = -2) {
				if_setsize(512, 0, ^setsize_abs, ^setsize_minus, component18)
			} else if (VARCINT[173] = -3) {
				if_setsize(0, 0, ^setsize_minus, ^setsize_minus, component18)
			} else {
				if_setsize(512, 334, ^setsize_abs, ^setsize_abs, component18)
			}
		} else {
			if_setsize(512, 334, ^setsize_abs, ^setsize_abs, component18)
		}
	}
	component18 = enum(component, component, enum1, interface_161:17)
	val x19: Int = 0
	val y20: Int = 0
	if (component18 ! null) {
		if (if_hassub(enum(component, component, enum1, interface_161:8)) = true) {
			if (VARBIT[4692] ! 0) {
				y20 = 0
			} else {
				y20 = 38
			}
		}
		if (~on_mobile = true) {
			if (VARBIT[6254] = ^false) {
				x19 = calc(182 + 4)
			} else {
				x19 = calc(120 + 4)
			}
		} else {
			x19 = 0
		}
		if_setposition(x19, y20, ^setpos_abs_right, ^setpos_abs_top, component18)
	}
	component18 = enum(component, component, enum1, interface_161:8)
	x19 = 0
	if (component18 ! null) {
		if (~on_mobile = true) {
			if (VARBIT[6254] = ^false) {
				x19 = 182
			} else {
				x19 = 120
			}
		} else {
			x19 = 0
		}
		if_setsize(x19, 0, ^setsize_minus, ^setsize_minus, component18)
	}
	~toplevel_resize_customise(component0, enum1)
	return 
}
