// 3042 proc
fun poh_tablets_buildbutton(component0: Component, text0: String, int1: Int, int2: Int, model3: Model, model4: Model) {

	cc_deleteall(component0)
	val int5: Int = 0
	if (~on_mobile = true) {
		cc_create(component0, ^iftype_rectangle, int5)
		int5 = calc(int5 + 1)
		.cc_create(component0, ^iftype_rectangle, int5)
		int5 = calc(int5 + 1)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
		.cc_setsize(2, 2, ^setsize_minus, ^setsize_minus)
		cc_setcolour(^white)
		.cc_setcolour(^white)
		cc_setfill(true)
		.cc_setfill(true)
		cc_settrans(250)
		.cc_settrans(250)
		cc_sethide(true)
		.cc_sethide(true)
		if_setonmouserepeat {
			poh_tablets_hidehighlight(event_com, cc_getid, .cc_getid, false)
		}
		if_setonmouseleave {
			poh_tablets_hidehighlight(event_com, cc_getid, .cc_getid, true)
		}
	} else {
		if_setonmouserepeatnull
		if_setonmouseleavenull
	}
	cc_create(component0, ^iftype_model, int5)
	val comsubid6: Int = int5
	int5 = calc(int5 + 1)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	val comsubid7: Int = -1
	if (~on_mobile = true) {
		cc_setmodelangle(0, 7, 512, 0, 0, 305)
		.cc_create(component0, ^iftype_text, int5)
		comsubid7 = int5
		int5 = calc(int5 + 1)
		.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom)
		.cc_setsize(0, 22, ^setsize_minus, ^setsize_abs)
		.cc_settextfont(p11_full)
		.cc_settextshadow(true)
		.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		.cc_settext(text0)
		if (VARP[261] >= int1 & VARP[262] >= int2) {
			.cc_setcolour(0xff981f)
		} else {
			.cc_setcolour(0x9f9f9f)
		}
	} else {
		cc_setmodelangle(0, 0, 512, 0, 0, 200)
	}
	if (VARP[261] >= int1 & VARP[262] >= int2) {
		cc_setmodel(model4)
	} else {
		cc_setmodel(model3)
	}
	if_setopbase("<col=ff9040>${text0}</col>", component0)
	if_setop(1, "Create", component0)
	if_setonvartransmit(component0)  {
		poh_tablets_updatebutton(event_com, comsubid6, comsubid7, int1, int2, model3, model4){VARP[261], VARP[262]}
	}
	return 
}
