// 677 proc
fun meslayer_open(int0: Int) {

	~meslayer_close(1, 0)
	VARCINT[5] = int0
	if_sethide(false, interface_162:40)
	if (~on_mobile = true) {
		~mobile_chatbox_resize
		if_sethide(false, interface_162:42)
		when (int0): Int {
			8, 10 -> {
			
				if_sethide(false, interface_162:41)
				if_setposition(0, if_gety(interface_162:44), ^setpos_abs_centre, ^setpos_abs_top, interface_162:41)
				if_setsize(20, if_gety(interface_162:44), ^setsize_minus, ^setsize_minus, interface_162:41)
				if_setonclick {
					meslayer_keyboard_show
				}
			}
			14, 17 -> {
			
				if_sethide(false, interface_162:41)
				if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, interface_162:41)
				if_setsize(20, 20, ^setsize_minus, ^setsize_abs, interface_162:41)
				if_setonclick {
					meslayer_keyboard_show
				}
			}
			1 -> {
			
				if_sethide(true, interface_162:41)
				if_setonclicknull
			}
		else -> {
		
			if_sethide(false, interface_162:41)
			if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:41)
			if_setsize(20, 20, ^setsize_minus, ^setsize_minus, interface_162:41)
			if_setonclick {
				meslayer_keyboard_show
			}
		}
		}
		~script2526
	} else {
		if_sethide(true, interface_162:41)
		if_setonclicknull
	}
	VARCINT[384] = clientclock
	if_sethide(true, interface_162:56)
	~toplevel_chatbox_background
	~rebuildpmbox(~script553)
	~chatdefault_setonkey(0)
	return 
}
