// 3696 proc
fun league_relic_display_core(component0: Component, component1: Component, colour2: Int) {

	val struct3: Struct = enum(int, struct, enum_2670, VARBIT[10032])
	if (struct3 = null) {
		return 
	}
	val enum4: Enum = struct_param(struct3, param_870)
	if (enum4 = null) {
		return 
	}
	val struct5: Struct = enum(int, struct, enum4, 0)
	if (struct5 = null) {
		return 
	}
	val enum6: Enum = struct_param(struct5, param_878)
	if (enum6 = null) {
		return 
	}
	val struct7: Struct = enum(int, struct, enum6, VARBIT[10049])
	if (struct7 = null) {
		return 
	}
	val graphic8: Graphic = struct_param(struct7, param_882)
	val string0: String = struct_param(struct7, param_879)
	~buff_bar_buff_create(component0, 0, colour2, graphic8, component1, string0)
	struct5 = enum(int, struct, enum4, 1)
	if (struct5 = null) {
		return 
	}
	enum6 = struct_param(struct5, param_878)
	if (enum6 = null) {
		return 
	}
	struct7 = enum(int, struct, enum6, VARBIT[10050])
	if (struct7 = null) {
		return 
	}
	graphic8 = struct_param(struct7, param_882)
	string0 = struct_param(struct7, param_879)
	~buff_bar_buff_create(component0, 1, colour2, graphic8, component1, string0)
	struct5 = enum(int, struct, enum4, 2)
	if (struct5 = null) {
		return 
	}
	enum6 = struct_param(struct5, param_878)
	if (enum6 = null) {
		return 
	}
	struct7 = enum(int, struct, enum6, VARBIT[10051])
	if (struct7 = null) {
		return 
	}
	graphic8 = struct_param(struct7, param_882)
	string0 = struct_param(struct7, param_879)
	~buff_bar_buff_create(component0, 2, colour2, graphic8, component1, string0)
	struct5 = enum(int, struct, enum4, 3)
	if (struct5 = null) {
		return 
	}
	enum6 = struct_param(struct5, param_878)
	if (enum6 = null) {
		return 
	}
	struct7 = enum(int, struct, enum6, VARBIT[10052])
	if (struct7 = null) {
		return 
	}
	graphic8 = struct_param(struct7, param_882)
	string0 = struct_param(struct7, param_879)
	~buff_bar_buff_create(component0, 3, colour2, graphic8, component1, string0)
	struct5 = enum(int, struct, enum4, 4)
	if (struct5 = null) {
		return 
	}
	enum6 = struct_param(struct5, param_878)
	if (enum6 = null) {
		return 
	}
	struct7 = enum(int, struct, enum6, VARBIT[10053])
	if (struct7 = null) {
		return 
	}
	graphic8 = struct_param(struct7, param_882)
	string0 = struct_param(struct7, param_879)
	~buff_bar_buff_create(component0, 4, colour2, graphic8, component1, string0)
	struct5 = enum(int, struct, enum4, 5)
	if (struct5 = null) {
		return 
	}
	enum6 = struct_param(struct5, param_878)
	if (enum6 = null) {
		return 
	}
	struct7 = enum(int, struct, enum6, VARBIT[11696])
	if (struct7 = null) {
		return 
	}
	graphic8 = struct_param(struct7, param_882)
	string0 = struct_param(struct7, param_879)
	~buff_bar_buff_create(component0, 5, colour2, graphic8, component1, string0)
	return 
}
