// 4052 proc
fun script4052(obj0: Obj, num1: Int, component2: Component, comsubid3: Int) {

	cc_settrans(0)
	if (oc_stackable(obj0) = true) {
		cc_setobject_always_num(obj0, num1)
	} else {
		cc_setobject(obj0, num1)
	}
	when (VARBIT[11896]): Int {
		1 -> {
		
			cc_setop(1, "Withdraw-5")
			cc_setop(2, "Withdraw-1")
			cc_setop(4, "Withdraw-X")
			cc_setop(5, "Withdraw-All")
		}
		3 -> {
		
			cc_setop(1, "Withdraw-X")
			cc_setop(2, "Withdraw-1")
			cc_setop(3, "Withdraw-5")
			cc_setop(5, "Withdraw-All")
		}
		2 -> {
		
			cc_setop(1, "Withdraw-All")
			cc_setop(2, "Withdraw-1")
			cc_setop(3, "Withdraw-5")
			cc_setop(4, "Withdraw-X")
		}
	else -> {
	
		cc_setop(1, "Withdraw-1")
		cc_setop(3, "Withdraw-5")
		cc_setop(4, "Withdraw-X")
		cc_setop(5, "Withdraw-All")
	}
	}
	cc_setop(10, "Examine")
	cc_setopbase("<col=ff9040>${oc_name(obj0)}</col>")
	cc_setonop({
		script4055(event_opindex, event_com, event_comsubid, 120, 0)
	})
	cc_setondrag({
		script4058(event_com, event_comsubid, component2, event_mousey, 0)
	})
	cc_setondragcomplete({
		script4056(event_com, event_comsubid, event_drop, event_dropsubid, comsubid3, component2)
	})
	return 
}
