// 1631 proc
fun script1631(int0: Int, comsubid1: Int, component2: Component) {

	if (int0 < 1 | component2 = null | int0 > 31) {
		return 
	}
	val string0: String = ""
	val string1: String = ""
	if (cc_find(component2, 6) = ^true) {
		if (int0 <= 9) {
			string0 = tostring(int0)
		} else {
			string0, string1 = enum(int, string, enum_1401, calc(int0 - 9)), enum(int, string, enum_1402, calc(int0 - 9))
		}
		cc_settext("${string0}:")
		if_setonkey {
			script1632(event_keychar, comsubid1, event_com, string0, string1, 0)
		}
	}
	return 
}
