// 2792 proc
fun orbs_spec_draw_button(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	val graphic6: Graphic = "orb_frame,1"
	val graphic7: Graphic = "orb_frame,0"
	if_clearops(component5)
	if (map_members = ^false & VARBIT[5314] = 0 | ~script3648(inv_getobj(worn, 3)) <= 0) {
		if_sethide(true, component5)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonopnull
		if_setgraphic(graphic7, component4)
		if_setgraphic("orb_filler,5", component3)
		if_settrans(50, component3)
	} else if (VARBIT[8121] = 1 & ~script359 = 0) {
		if_sethide(false, component5)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setop(2, "Use", component5)
		if_setonop {
			orbs_blocked_spec_op(event_opindex)
		}
		if_setgraphic(graphic7, component4)
		if_setgraphic("orb_filler,5", component3)
		if_settrans(50, component3)
	} else {
		if_sethide(false, component5)
		if_setonmouserepeat {
			graphic_swapper(component4, graphic6)
		}
		if_setonmouseleave {
			graphic_swapper(component4, graphic7)
		}
		if_setop(1, "Use", component5)
		if_setonop {
			orbs_toggle_spec_op(event_opindex, null, component1, component2, component3, component4, component5)
		}
		if (VARP[301] > 0) {
			if_setgraphic("orb_filler,10", component3)
		} else {
			if_setgraphic("orb_filler,9", component3)
		}
		if_settrans(25, component3)
	}
	return 
}
