// 2297 proc
fun tob_hud_draw(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component) {

	VARCINT[219] = calc(clientclock + 30)
	~hud_clamp(component1)
	if (~inzone(0_56_50_56_2, 1_57_50_36_36, coord) = 1) {
		if (VARBIT[6440] ! 3) {
			if_sethide(false, component2)
			if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, component2)
			if (VARBIT[6440] = 2) {
				if_settext("Step inside now!", component3)
				if_setcolour(~tob_hud_nameflasher, component3)
				if_setontimer {
					tob_hud_nameflasher(component3)
				}
			} else if (VARBIT[6440] = 0) {
				if_settext("No party", component3)
				if_setcolour(0xff981f, component3)
				if_setontimernull
			} else {
				if_settext("Party", component3)
				if_setcolour(0xff981f, component3)
				if_setontimernull
			}
		} else {
			if_sethide(true, component2)
		}
	} else {
		if_sethide(true, component2)
	}
	val int20: Int = 90
	val int21: Int = 0
	val int22: Int = 0
	val int23: Int = 0
	val int24: Int = 0
	if (~instance_check(coord) = 1) {
		if (VARBIT[6440] = 2) {
			if_sethide(false, component7)
			if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, component7)
			if_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top, component4)
			if (~on_mobile = true) {
				int20 = 400
			}
			int21 = if_getwidth(component1)
			int22 = scale(4, 7, int21)
			int23 = calc(int21 - int20)
			if (int22 <= int23) {
				if_setsize(scale(4, 7, 16384), if_getheight(component4), ^setsize_2, ^setsize_abs, component4)
			} else {
				if_setsize(int20, if_getheight(component4), ^setsize_minus, ^setsize_abs, component4)
			}
			if (cc_find(component5, 0) = ^true & .cc_find(component5, 1) = ^true) {
				if (VARBIT[6447] = 1) {
					cc_setcolour(^red)
					.cc_setcolour(0x0dc10d)
					int24 = scale(VARBIT[6448], ~max(VARBIT[6449], 1), 1000)
					if_settext("${tostring(calc(int24 / 10))}.${tostring(calc(int24 % 10))}%", component6)
				} else if (VARBIT[6447] = 3) {
					cc_setcolour(0x002620)
					.cc_setcolour(0x00d2ac)
					int24 = scale(VARBIT[6448], ~max(VARBIT[6449], 1), 1000)
					if_settext("<col=ff0000>${tostring(calc(int24 / 10))}.${tostring(calc(int24 % 10))}%</col>", component6)
				} else {
					cc_setcolour(0x7f5813)
					.cc_setcolour(0x7f7fff)
					if_settext("", component6)
				}
				~tob_hud_updateprogress(scale(VARBIT[6448], ~max(1, VARBIT[6449]), 16384), component5)
				if (VARBIT[6447] = 0) {
					if_sethide(true, component4)
					VARCINT[220] = -1
				} else {
					if_sethide(false, component4)
				}
			} else {
				VARCINT[220] = -1
				if_setontimernull
				if_settext("", component6)
			}
			~tob_hud_statusrefresh(0, VARBIT[6442], VARCSTRING[330], component8, component9, component19)
			~tob_hud_statusrefresh(1, VARBIT[6443], VARCSTRING[331], component10, component11, component19)
			~tob_hud_statusrefresh(2, VARBIT[6444], VARCSTRING[332], component12, component13, component19)
			~tob_hud_statusrefresh(3, VARBIT[6445], VARCSTRING[333], component14, component15, component19)
			~tob_hud_statusrefresh(4, VARBIT[6446], VARCSTRING[334], component16, component17, component19)
			if (VARBIT[6441] = 0) {
				if_sethide(false, component18)
				if_setsize(34, 209, ^setsize_abs, ^setsize_abs, component7)
			} else {
				if_sethide(true, component18)
				if_setsize(34, 174, ^setsize_abs, ^setsize_abs, component7)
			}
		} else {
			VARCINT[220] = -1
			if_setontimernull
			if_sethide(true, component4)
			if_sethide(true, component7)
			if_sethide(true, component18)
			~deltooltip_action(component19)
		}
	} else {
		VARCINT[220] = -1
		if_setontimernull
		if_sethide(true, component4)
		if_sethide(true, component7)
		if_sethide(true, component18)
		~deltooltip_action(component19)
	}
	return 
}
