// 2260 proc
fun script2260(obj0: Obj): Int, Namedobj {

	val int1: Int = 0
	val int2: Int = 0
	when (obj0): Obj {
		butterfly_net_10010 -> {
		
			int1 = ~script2149(magic_butterfly_net_11259)
			int2 = ~script2149(butterfly_net_10010)
			if (int1 > 0) {
				if (calc(^max_32bit_int - int2) < int1) {
					return ^max_32bit_int, magic_butterfly_net_11259
				}
				return calc(int1 + int2), magic_butterfly_net_11259
			}
			return int2, butterfly_net_10010
		}
		imp_repellent_11262 -> {
		
			return ~script2149(imp_repellent_11262), imp_repellent_11262
		}
		impling_jar_11260 -> {
		
			return ~script2149(impling_jar_11260), impling_jar_11260
		}
	else -> {
	
		return 0, null
	}
	}
}
