// 1540 proc
fun raids_sidepanel_data(component0: Component, component1: Component) {

	cc_settext("Party size: <col=ffffff>${tostring(VARBIT[5424])}</col>")
	if (VARBIT[5425] = 0) {
		if (VARBIT[5423] = 1) {
			.cc_settext("")
		} else {
			.cc_settext("Waiting for your leader to begin the raid...")
		}
	} else if (VARBIT[5425] = 1) {
		.cc_settext("Your party is exploring the upper level...")
	} else if (VARBIT[5425] = 2) {
		if (VARBIT[6385] = 1) {
			.cc_settext("Your party has reached the middle level...")
		} else {
			.cc_settext("Your party has reached the lower level...")
		}
	} else if (VARBIT[5425] = 3) {
		.cc_settext("Your party has reached the lower level...")
	} else if (VARBIT[5425] = 4) {
		.cc_settext("Your party has reached the bottom...")
	} else {
		.cc_settext("Get out! Get out!<br>GET OUT!")
	}
	val string0: String = "Start raid"
	if (VARBIT[5423] = 1 & VARBIT[5425] = 0) {
		if_setsize(calc(parawidth(string0, 190, p12_full) + 20), if_getheight(component1), ^setsize_abs, ^setsize_abs, component1)
		if_sethide(false, component1)
		~raids_sidepanel_drawbutton(false, string0, component1)
		if_setonmouserepeat {
			raids_sidepanel_drawbutton(true, string0, component1)
		}
		if_setonmouseleave {
			raids_sidepanel_drawbutton(false, string0, component1)
		}
		if_setonop {
			raids_sidepanel_opbutton(event_opindex, string0, component1)
		}
		if_setontimernull
		if_setop(1, string0, component1)
	} else {
		if_sethide(true, component1)
		cc_deleteall(component1)
		if_clearops(component1)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonopnull
		if_setontimernull
	}
	return 
}
