// 505 proc
fun bankmain_finishbuilding(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, int12: Int, int13: Int, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component) {

	if (int12 > 0) {
		int12 = calc(int12 + 8)
	}
	val int19: Int = 0
	if (int12 > if_getheight(component2)) {
		if_setscrollsize(0, int12, component2)
		if (VARCINT[51] > 0) {
			int19 = VARCINT[51]
		}
		~scrollbar_resize(component3, component2, int19)
	} else {
		if_setscrollsize(0, 0, component2)
		~scrollbar_resize(component3, component2, 0)
	}
	if_settext(tostring(int13), component6)
	cc_deleteall(component8)
	val int20: Int = calc((if_getwidth(component8) - 40 * (9 + 1)) / 2)
	val int21: Int = 0
	while (int21 <= 9) {
		cc_create(component8, ^iftype_graphic, int21)
		cc_setsize(41, 40, ^setsize_abs, ^setsize_abs)
		cc_setposition(calc(int21 * 40 + int20), 0, ^setpos_abs_left, ^setpos_abs_top)
		cc_settiling(false)
		int21 = calc(int21 + 1)
	}
	val flags22: Int = 0
	if (VARBIT[4171] > 0) {
		flags22 = setbit(flags22, 1)
	}
	if (VARBIT[4172] > 0) {
		flags22 = setbit(flags22, 2)
	}
	if (VARBIT[4173] > 0) {
		flags22 = setbit(flags22, 3)
	}
	if (VARBIT[4174] > 0) {
		flags22 = setbit(flags22, 4)
	}
	if (VARBIT[4175] > 0) {
		flags22 = setbit(flags22, 5)
	}
	if (VARBIT[4176] > 0) {
		flags22 = setbit(flags22, 6)
	}
	if (VARBIT[4177] > 0) {
		flags22 = setbit(flags22, 7)
	}
	if (VARBIT[4178] > 0) {
		flags22 = setbit(flags22, 8)
	}
	if (VARBIT[4179] > 0) {
		flags22 = setbit(flags22, 9)
	}
	val int23: Int = calc((40 - 36) / 2)
	val y24: Int = calc((40 - 32) / 2)
	~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 0, -1, -1, 0, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	val int25: Int = 0
	val int26: Int = 0
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 1, VARBIT[4171], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 2, VARBIT[4172], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 3, VARBIT[4173], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 4, VARBIT[4174], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 5, VARBIT[4175], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 6, VARBIT[4176], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 7, VARBIT[4177], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 8, VARBIT[4178], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	int25, int26 = ~bankmain_tabicon(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, 9, VARBIT[4179], int25, int26, int20, int23, y24, flags22, component14, component15, component16, component17, component18)
	return 
}
