// 3322 proc
fun nightmare_totem_hud_bar_fadein(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component) {

	val int9: Int = 0
	if (if_gettrans(component0) ! 0) {
		int9 = if_gettrans(component0)
	} else if (if_gettrans(component1) ! 0) {
		int9 = if_gettrans(component1)
	} else if (if_gettrans(component2) ! 0) {
		int9 = if_gettrans(component2)
	} else if (if_gettrans(component3) ! 0) {
		int9 = if_gettrans(component3)
	}
	if (int9 = 0) {
		if_setontimernull
		if_setontimer {
			nightmare_totem_hud_bar_fadeout(component0, component1, component2, component3, component4, component5, component6, component7, component8)
		}
		return 
	}
	int9 = ~max(0, calc(int9 - 3))
	if (if_getwidth(component0) = if_getwidth(component4)) {
		if_settrans(int9, component0)
	}
	if (if_getwidth(component1) = if_getwidth(component5)) {
		if_settrans(int9, component1)
	}
	if (if_getwidth(component2) = if_getwidth(component6)) {
		if_settrans(int9, component2)
	}
	if (if_getwidth(component3) = if_getwidth(component7)) {
		if_settrans(int9, component3)
	}
	return 
}
