// 3543 proc
fun poh_costumes_quicksort(arrayint0: Int, int1: Int, int2: Int, enum3: Enum) {

	val index4: Int = calc((int1 + int2) / 2)
	val int5: Int = int0[index4]
	int0[index4] = int0[int2]
	int0[int2] = int5
	val namedobj6: Namedobj = null
	val namedobj7: Namedobj = enum(int, namedobj, enum3, int5)
	val string0: String = enum(obj, string, enum_3302, namedobj7)
	val int8: Int = int1
	val int9: Int = int1
	val int10: Int = -1
	while (int9 < int2) {
		namedobj6 = enum(int, namedobj, enum3, int0[int9])
		if (compare(enum(obj, string, enum_3302, namedobj6), string0) <= 0) {
			int10 = int0[int9]
			int0[int9] = int0[int8]
			int0[int8] = int10
			int8 = calc(int8 + 1)
		}
		int9 = calc(int9 + 1)
	}
	int0[int2] = int0[int8]
	int0[int8] = int5
	if (int1 < calc(int8 - 1)) {
		~poh_costumes_quicksort(int0, int1, calc(int8 - 1), enum3)
	}
	if (calc(int8 + 1) < int2) {
		~poh_costumes_quicksort(int0, calc(int8 + 1), int2, enum3)
	}
	return 
}
