// 796 proc
fun ge_offers_index_drawtop(width0: Int, height1: Int, component2: Component, comsubid3: Int, comsubid4: Int, comsubid5: Int) {

	val graphic6: Graphic = "combatboxesmed,0"
	val graphic7: Graphic = "combatboxesmed,1"
	if (~script708 = 1) {
		if (cc_find(component2, comsubid3) = ^true) {
			cc_sethide(false)
			cc_setgraphic(graphic6)
			cc_setonmouserepeat {
				cc_graphic_swapper(event_com, event_comsubid, graphic7, null)
			}
			cc_setonmouseleave {
				cc_graphic_swapper(event_com, event_comsubid, graphic6, null)
			}
		}
		if (cc_find(component2, comsubid4) = ^true) {
			cc_sethide(false)
		}
		if (cc_find(component2, comsubid5) = ^true) {
			cc_setsize(calc(width0 - 85), height1, ^setsize_abs, ^setsize_abs)
		}
	} else {
		if (cc_find(component2, comsubid3) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component2, comsubid4) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component2, comsubid5) = ^true) {
			cc_setsize(width0, height1, ^setsize_abs, ^setsize_abs)
		}
	}
	return 
}
