// 2341 proc
fun tob_partylist_setsort() {

	~tob_partylist_sortbutton_draw(interface_364:11, 0, 1, "Sort by members")
	~tob_partylist_sortbutton_draw(interface_364:12, 2, 3, "Sort by target size")
	~tob_partylist_sortbutton_draw(interface_364:13, 4, 5, "Sort by leader name")
	~tob_partylist_sortbutton_draw(interface_364:14, 6, 7, "Sort by preferred combat level")
	~tob_partylist_sortbutton_draw(interface_364:15, 12, 13, "Sort by age")
	val count0: Int = enum_getoutputcount(enum_1937)
	int0[count0]: Int
	val int1: Int = 0
	val count2: Int = 0
	while (count2 < count0) {
		if (cc_find(enum(int, component, enum_1937, int1), 0) = ^true) {
			int0[int1] = int1
			int1 = calc(int1 + 1)
		}
		count2 = calc(count2 + 1)
	}
	val string0: String = ""
	if (int1 >= 2) {
		when (VARCINT[180]): Int {
			2, 3 -> {
			
				~raids_partylist_sort(int0, 0, calc(int1 - 1), 7, enum_1937)
			}
			4, 5 -> {
			
				~raids_partylist_sort(int0, 0, calc(int1 - 1), 3, enum_1937)
			}
			6, 7 -> {
			
				~raids_partylist_sort(int0, 0, calc(int1 - 1), 8, enum_1937)
			}
			12, 13 -> {
			
				~raids_partylist_sort(int0, 0, calc(int1 - 1), 9, enum_1937)
			}
		else -> {
		
			~raids_partylist_sort(int0, 0, calc(int1 - 1), 6, enum_1937)
		}
		}
	}
	val int3: Int = 0
	val int4: Int = 0
	val component5: Component = null
	val string1: String = ""
	when (VARCINT[180]): Int {
		1, 3, 5, 7, 13 -> {
		
			int3 = int1
			while (int3 > 0) {
				int3 = calc(int3 - 1)
				component5 = enum(int, component, enum_1937, int0[int3])
				if (component5 ! null) {
					if_setposition(0, int4, ^setpos_abs_centre, ^setpos_abs_top, component5)
					if (cc_find(component5, 0) = ^true & .cc_find(component5, 3) = ^true) {
						~raids_partylist_entry_init(int3, component5, int0[int3], .cc_gettext, interface_364:16)
					}
				}
				int4 = calc(int4 + 18)
			}
		}
	else -> {
	
		while (int3 < int1) {
			component5 = enum(int, component, enum_1937, int0[int3])
			if (component5 ! null) {
				if_setposition(0, int4, ^setpos_abs_centre, ^setpos_abs_top, component5)
				if (cc_find(component5, 0) = ^true & .cc_find(component5, 3) = ^true) {
					~raids_partylist_entry_init(int3, component5, int0[int3], .cc_gettext, interface_364:16)
				}
			}
			int4, int3 = calc(int4 + 18), calc(int3 + 1)
		}
	}
	}
	return 
}
