// 773 proc
fun ge_offers_setup_init(component0: Component, component1: Component, component2: Component) {

	val width3: Int = if_getwidth(component0)
	val int4: Int = calc(width3 - 30)
	val int5: Int = calc(int4 / 2)
	val y6: Int = 119
	val y7: Int = 136
	val graphic8: Graphic = "ge_icons,4"
	val graphic9: Graphic = "ge_icons,5"
	cc_deleteall(component0)
	val int10: Int = 0
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid11: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(40, 36, ^setsize_abs, ^setsize_abs)
	cc_setposition(70, 31, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("graphic_1121")
	cc_setop(1, "Choose item")
	cc_setonop {
		opsound(event_opindex, 2)
	}
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid12: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(20, 18, ^setsize_abs, ^setsize_abs)
	cc_setposition(20, y6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("ge_smallicons,4")
	cc_setonmouserepeat {
		cc_settrans(event_com, event_comsubid, 100, null)
	}
	cc_setonmouseleave {
		cc_settrans(event_com, event_comsubid, 0, null)
	}
	cc_setop(1, "-1")
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid13: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(20, 18, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(15 + int5 - 25), y6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("ge_smallicons,5")
	cc_setonmouserepeat {
		cc_settrans(event_com, event_comsubid, 100, null)
	}
	cc_setonmouseleave {
		cc_settrans(event_com, event_comsubid, 0, null)
	}
	cc_setop(1, "+1")
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid14: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(25, y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_setop(1, "+1")
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid15: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(67, y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_setop(1, "+10")
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid16: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(109, y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_setop(1, "+100")
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid17: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(151, y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid18: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(193, y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_setop(1, "Enter quantity")
	cc_setonop {
		opsound(event_opindex, 2)
	}
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid19: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(20, 18, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(15 + int5 + 5), y6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("ge_smallicons,4")
	cc_setonmouserepeat {
		cc_settrans(event_com, event_comsubid, 100, null)
	}
	cc_setonmouseleave {
		cc_settrans(event_com, event_comsubid, 0, null)
	}
	cc_setop(1, "-1")
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid20: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(20, 18, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(15 + int4 - 25), y6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("ge_smallicons,5")
	cc_setonmouserepeat {
		cc_settrans(event_com, event_comsubid, 100, null)
	}
	cc_setonmouseleave {
		cc_settrans(event_com, event_comsubid, 0, null)
	}
	cc_setop(1, "+1")
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid21: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(15 + int5 + 15), y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_setop(1, "-5%")
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid22: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(15 + int5 + 72), y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_setop(1, "Guide price")
	cc_setonop {
		opsound(event_opindex, 2)
	}
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid23: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(15 + int5 + int5 - 107), y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_setop(1, "Enter price")
	cc_setonop {
		opsound(event_opindex, 2)
	}
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid24: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(15 + int5 + int5 - 50), y7, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(graphic8)
	cc_setonmouserepeat {
		cc_graphic_swapper(event_com, event_comsubid, graphic9, null)
	}
	cc_setonmouseleave {
		cc_graphic_swapper(event_com, event_comsubid, graphic8, null)
	}
	cc_setop(1, "+5%")
	val comsubid25: Int = 0
	val comsubid26: Int = 0
	val comsubid27: Int = 0
	val comsubid28: Int = 0
	val comsubid29: Int = 0
	val comsubid30: Int = 0
	val comsubid31: Int = 0
	val comsubid32: Int = 0
	int10, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32 = ~ge_offers_initboxes(int10, component0, component1, p11_full)
	cc_create(component0, ^iftype_graphic, int10)
	val comsubid33: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(20, 18, ^setsize_abs, ^setsize_abs)
	cc_setposition(70, 31, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("ge_smallicons,1")
	int10 = ~ge_offers_setup_buttontext(component0, comsubid14, "+1", int10)
	int10 = ~ge_offers_setup_buttontext(component0, comsubid15, "+10", int10)
	int10 = ~ge_offers_setup_buttontext(component0, comsubid16, "+100", int10)
	val comsubid34: Int = int10
	int10 = ~ge_offers_setup_buttontext(component0, comsubid17, "", int10)
	int10 = ~ge_offers_setup_buttontext(component0, comsubid18, "...", int10)
	int10 = ~ge_offers_setup_buttongraphic(component0, comsubid21, "ge_smallicons,2", int10)
	int10 = ~ge_offers_setup_buttongraphic(component0, comsubid22, "ge_smallicons,0", int10)
	int10 = ~ge_offers_setup_buttontext(component0, comsubid23, "...", int10)
	int10 = ~ge_offers_setup_buttongraphic(component0, comsubid24, "ge_smallicons,3", int10)
	cc_create(component0, ^iftype_text, int10)
	val comsubid35: Int = int10
	int10 = calc(int10 + 1)
	cc_setsize(if_getwidth(component2), if_getheight(component2), ^setsize_abs, ^setsize_abs)
	cc_setposition(if_getx(component2), if_gety(component2), ^setpos_abs_left, ^setpos_abs_top)
	cc_setcolour(0xff981f)
	cc_settextshadow(true)
	cc_settextfont(b12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	~ge_offers_setup_draw(component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
	if_setonvartransmit(component0)  {
		ge_offers_setup_draw(component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35){VARP[1151], VARP[563], VARP[1043]}
	}
	if_setoninvtransmit(component0)  {
		ge_offers_setup_draw(component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35){inv}
	}
	if (cc_find(component0, comsubid12) = ^true) {
		cc_setonop {
			ge_offers_setup_changequantity(-1, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid13) = ^true) {
		cc_setonop {
			ge_offers_setup_changequantity(1, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid14) = ^true) {
		cc_setonop {
			ge_offers_setup_changequantity(1, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid15) = ^true) {
		cc_setonop {
			ge_offers_setup_changequantity(10, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid16) = ^true) {
		cc_setonop {
			ge_offers_setup_changequantity(100, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid17) = ^true) {
		cc_setonop {
			ge_offers_setup_changequantity(^max_32bit_int, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid19) = ^true) {
		cc_setonop {
			ge_offers_setup_changeprice(-1, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid20) = ^true) {
		cc_setonop {
			ge_offers_setup_changeprice(1, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid21) = ^true) {
		cc_setonop {
			ge_offers_setup_changeprice(-5, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	if (cc_find(component0, comsubid24) = ^true) {
		cc_setonop {
			ge_offers_setup_changeprice(5, event_opindex, component0, comsubid11, comsubid17, comsubid34, comsubid25, comsubid26, comsubid27, comsubid28, comsubid29, comsubid30, comsubid31, comsubid32, comsubid33, component2, comsubid35)
		}
	}
	return 
}
