// 1398 proc
fun poh_viewer_disablebutton(component0: Component, text0: String, int1: Int) {

	cc_deleteall(component0)
	val comsubid2: Int = 0
	if (int1 = 1) {
		comsubid2 = ~options_button_on(component0, 0)
	} else {
		comsubid2 = ~options_button_off(component0, 0)
	}
	cc_create(component0, ^iftype_text, comsubid2)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	if (int1 = 1) {
		cc_setcolour(^white)
	} else {
		cc_setcolour(0x7f7f7f)
	}
	cc_settextfont(p12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_settext(text0)
	if_setonmouserepeatnull
	if_setonmouseleavenull
	if_setonopnull
	if_clearops(component0)
	return 
}
