// 1659 proc
fun script1659(component0: Component, int1: Int, int2: Int, int3: Int, string0: String, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component) {

	cc_deleteall(component0)
	cc_create(component0, ^iftype_graphic, 0)
	cc_setsize(7, 5, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	if (VARCINT[185] = int2) {
		cc_setgraphic("sortarrows,1")
		cc_settrans(0)
		if_setonmouserepeat({
			script1528(event_com, cc_getid, 120, component18, string0)
		}, component0)
		if_setonmouseleave({
			cc_settrans(event_com, cc_getid, 0, component18)
		}, component0)
		if_setonclick({
			chatchannel_current_sortbutton_clicksort(int1, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
		}, component0)
	} else if (VARCINT[185] = int1) {
		cc_setgraphic("sortarrows,0")
		cc_settrans(0)
		if_setonmouserepeat({
			script1528(event_com, cc_getid, 120, component18, string0)
		}, component0)
		if_setonmouseleave({
			cc_settrans(event_com, cc_getid, 0, component18)
		}, component0)
		if_setonclick({
			chatchannel_current_sortbutton_clicksort(int2, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
		}, component0)
	} else {
		cc_setgraphic("sortarrows,0")
		cc_settrans(100)
		if_setonmouserepeat({
			script1528(event_com, cc_getid, 200, component18, string0)
		}, component0)
		if_setonmouseleave({
			cc_settrans(event_com, cc_getid, 100, component18)
		}, component0)
		if_setonclick({
			chatchannel_current_sortbutton_clicksort(int3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18)
		}, component0)
	}
	return 
}
