// 1479 proc
fun hh_get_status(loc0: Loc, flags1: Int, flags2: Int, flags3: Int): Int, Int {

	val coord4: Coord = enum(loc, coord, enum_1368, loc0)
	if (coord4 = null) {
		return 0, 0
	}
	val x5: Int = coordx(coord4)
	val z6: Int = coordz(coord4)
	val flags7: Int = 0
	if (x5 = 1) {
		flags7 = VARP[1365]
	} else if (x5 = 2) {
		flags7 = VARP[1366]
	} else if (x5 = 3) {
		flags7 = VARP[1367]
	} else if (x5 = 4) {
		flags7 = VARP[1368]
	} else if (x5 = 5) {
		flags7 = VARP[1369]
	} else if (x5 = 6) {
		flags7 = VARP[2202]
	} else {
		return 0, 0
	}
	if (testbit(flags7, z6) = ^false) {
		return 0, 0
	}
	val coord8: Coord = enum(loc, coord, enum_1525, loc0)
	if (coord8 ! null) {
		if (inv_getobj(inv_576, coordx(coord8)) ! null) {
			return 1, 1
		}
		if (loc0 = inconspicuous_rocks_elite_multi_29032) {
			if (testbit(flags2, 31) = ^true) {
				return 1, 1
			}
		} else if (loc0 = inconspicuous_hole_elite_multi_29033) {
			if (testbit(flags3, 0) = ^true) {
				return 1, 1
			}
		} else if (loc0 = inconspicuous_bush_master_multi_29060 & testbit(flags3, 11) = ^true) {
			return 1, 1
		}
		return 1, 0
	}
	coord8 = enum(loc, coord, enum_1440, loc0)
	if (coord8 ! null) {
		x5, z6 = coordx(coord8), coordz(coord8)
		if (x5 = 1) {
			flags7 = flags1
		} else if (x5 = 2) {
			flags7 = flags2
		} else if (x5 = 3) {
			flags7 = flags3
		} else {
			return 0, 0
		}
		if (testbit(flags7, z6) = ^true) {
			return 1, 1
		}
		return 1, 0
	}
	if (loc0 = inconspicuous_crate_master_multi_29057) {
		if (testbit(flags3, 10) = ^true | testbit(flags3, 12) = ^true) {
			return 1, 1
		}
		return 1, 0
	}
	return 0, 0
}
