// 815 proc
fun confirmdestroy_setupbutton(component0: Component, string0: String, int1: Int, string1: String) {

	cc_deleteall(component0)
	cc_create(component0, ^iftype_text, 0)
	cc_setsize(40, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre)
	cc_setcolour(^black)
	cc_settextfont(q8_full)
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
	cc_settext(string0)
	if_setonmouserepeat {
		cc_colour_swapper(event_com, cc_getid, ^white)
	}
	if_setonmouseleave {
		cc_colour_swapper(event_com, cc_getid, ^black)
	}
	if_setop(1, string0, component0)
	if_setonop {
		confirmdestroy_triggerbutton(event_opindex, null, component0, string0, int1, string1, cc_getid)
	}
	if_setonkey {
		confirmdestroy_triggerbutton(-1, event_keychar, component0, string0, int1, string1, cc_getid)
	}
	if_setontimernull
	return 
}
