// 3820 proc
fun hauntedmine_controls_update(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component) {

	if (VARBIT[2386] = 1) {
		if_setmodel(model_4912, component1)
	} else {
		if_setmodel(model_4914, component1)
	}
	if (VARBIT[2385] = 1) {
		if_setmodel(model_4912, component2)
	} else {
		if_setmodel(model_4914, component2)
	}
	if (VARBIT[2387] = 1) {
		if_setmodel(model_4913, component3)
	} else {
		if_setmodel(model_4915, component3)
	}
	if (VARBIT[2388] = 1) {
		if_setmodel(model_4912, component4)
	} else {
		if_setmodel(model_4914, component4)
	}
	if (VARBIT[2389] = 1) {
		if_setmodel(model_4912, component5)
	} else {
		if_setmodel(model_4914, component5)
	}
	if (VARBIT[2390] = 1) {
		if_setmodel(model_4913, component6)
	} else {
		if_setmodel(model_4915, component6)
	}
	if (VARBIT[2391] = 1) {
		if_setmodel(model_4913, component7)
	} else {
		if_setmodel(model_4915, component7)
	}
	if (VARBIT[2392] = 1) {
		if_setmodel(model_4912, component8)
	} else {
		if_setmodel(model_4914, component8)
	}
	val int18: Int = 0
	if (VARBIT[2518] = 1) {
		int18 = 1
		if_sethide(false, component10)
		if_setmodel(model_4910, component10)
		if_setmodelanim(seq_1453, component10)
	} else {
		if_sethide(true, component10)
	}
	if (VARBIT[2519] = 1) {
		int18 = 1
		if_sethide(false, component11)
		if_setmodel(model_4910, component11)
		if_setmodelanim(seq_1456, component11)
	} else {
		if_sethide(true, component11)
	}
	if (VARBIT[2520] = 1) {
		int18 = 1
		if_sethide(false, component12)
		if_setmodel(model_4910, component12)
		if_setmodelanim(seq_1456, component12)
	} else {
		if_sethide(true, component12)
	}
	if (VARBIT[2521] = 1) {
		int18 = 1
		if_sethide(false, component13)
		if_setmodel(model_4910, component13)
		if_setmodelanim(seq_1456, component13)
	} else {
		if_sethide(true, component13)
	}
	if (VARBIT[2522] = 1) {
		int18 = 1
		if_sethide(false, component14)
		if_setmodel(model_4910, component14)
		if_setmodelanim(seq_1455, component14)
	} else {
		if_sethide(true, component14)
	}
	if (VARBIT[2523] = 1) {
		int18 = 1
		if_sethide(false, component15)
		if_setmodel(model_4910, component15)
		if_setmodelanim(seq_1455, component15)
	} else {
		if_sethide(true, component15)
	}
	if (VARBIT[2524] = 1) {
		int18 = 1
		if_sethide(false, component16)
		if_setmodel(model_4910, component16)
		if_setmodelanim(seq_1453, component16)
	} else {
		if_sethide(true, component16)
	}
	if (VARBIT[2525] = 1) {
		int18 = 1
		if_sethide(false, component17)
		if_setmodel(model_4910, component17)
		if_setmodelanim(seq_1453, component17)
	} else {
		if_sethide(true, component17)
	}
	if (int18 = 1) {
		if_sethide(true, component9)
		~script3822(true, null, component0)
	} else {
		if_sethide(false, component9)
		~script3822(false, false, component0)
	}
	if_setontimernull
	return 
}
