// 565 proc
fun clanwars_view_setbutton(component0: Component, int1: Int, int2: Int, model3: Model) {

	if (cc_find(component0, 0) = ^true & .cc_find(component0, 1) = ^true) {
		~clanwars_view_updatebutton(component0, int1, int2, model3)
		return 
	}
	val width4: Int = if_getwidth(component0)
	val height5: Int = if_getheight(component0)
	cc_deleteall(component0)
	cc_create(component0, ^iftype_rectangle, 0)
	cc_setsize(width4, height5, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^white)
	cc_settrans(255)
	.cc_create(component0, ^iftype_model, 1)
	.cc_setsize(width4, height5, ^setsize_abs, ^setsize_abs)
	.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	.cc_setmodelangle(0, 150, 80, 0, 0, 1500)
	.cc_setmodelanim(viewing_orb_2657)
	~clanwars_view_updatebutton(component0, int1, int2, model3)
	return 
}
