// 1033 proc
fun script1033(component0: Component, int1: Int, colour2: Int, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component) {

	val int23: Int = 15
	if (~on_mobile = true) {
		int23 = scale(8, 5, int23)
	}
	cc_setsize(0, int23, ^setsize_minus, ^setsize_abs)
	cc_setcolour(colour2)
	cc_settextshadow(true)
	cc_settextfont(p12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_setop(1, "Select")
	if (~on_mobile = false) {
		cc_setonmouseover({
			xpdrops_setup_display_dropdown_hover(true, event_com, event_comsubid, .cc_getid, colour2)
		})
		cc_setonmouseleave({
			xpdrops_setup_display_dropdown_hover(false, event_com, event_comsubid, .cc_getid, colour2)
		})
	}
	cc_setonop({
		xpdrops_setup_display_dropdown_op(event_opindex, component0, event_comsubid, int1, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21, component22)
	})
	return 
}
