// 3697 proc
fun league_relic_active(struct0: Struct): Int {

	if (~league_world = 0) {
		return 0
	}
	val int1: Int = struct_param(struct0, param_885)
	val struct2: Struct = enum(int, struct, enum_2670, VARBIT[10032])
	if (struct2 = null) {
		return 0
	}
	val enum3: Enum = struct_param(struct2, param_870)
	if (enum3 = null) {
		return 0
	}
	val struct4: Struct = enum(int, struct, enum3, int1)
	if (struct4 = null) {
		return 0
	}
	val enum5: Enum = struct_param(struct4, param_878)
	if (enum5 = null) {
		return 0
	}
	when (int1): Int {
		0 -> {
		
			if (enum(int, struct, enum5, VARBIT[10049]) = struct0) {
				return 1
			}
			return 0
		}
		1 -> {
		
			if (enum(int, struct, enum5, VARBIT[10050]) = struct0) {
				return 1
			}
			return 0
		}
		2 -> {
		
			if (enum(int, struct, enum5, VARBIT[10051]) = struct0) {
				return 1
			}
			return 0
		}
		3 -> {
		
			if (enum(int, struct, enum5, VARBIT[10052]) = struct0) {
				return 1
			}
			return 0
		}
		4 -> {
		
			if (enum(int, struct, enum5, VARBIT[10053]) = struct0) {
				return 1
			}
			return 0
		}
		5 -> {
		
			if (enum(int, struct, enum5, VARBIT[11696]) = struct0) {
				return 1
			}
			return 0
		}
	else -> {
	
		return 0
	}
	}
}
