// 2621 proc
fun magic_spellbook_sort(arrayint0: Int, int1: Int, int2: Int, enum3: Enum) {

	val index4: Int = calc((int1 + int2) / 2)
	val int5: Int = int0[index4]
	int0[index4] = int0[int2]
	int0[int2] = int5
	val int6: Int = int1
	val int7: Int = int1
	val int8: Int = -1
	val int9: Int = calc(1000 * oc_param(enum(int, obj, enum3, int5), spell_levelreq) + int5)
	while (int7 < int2) {
		if (calc(1000 * oc_param(enum(int, obj, enum3, int0[int7]), spell_levelreq) + int0[int7]) <= int9) {
			int8 = int0[int7]
			int0[int7] = int0[int6]
			int0[int6] = int8
			int6 = calc(int6 + 1)
		}
		int7 = calc(int7 + 1)
	}
	int0[int2] = int0[int6]
	int0[int6] = int5
	if (int1 < calc(int6 - 1)) {
		~magic_spellbook_sort(int0, int1, calc(int6 - 1), enum3)
	}
	if (calc(int6 + 1) < int2) {
		~magic_spellbook_sort(int0, calc(int6 + 1), int2, enum3)
	}
	return 
}
