// 349 proc
fun script349(count0: Int) {

	when (count0): Int {
		0 -> {
		
			cc_setmodelangle(0, 0, 79, 1841, 0, 1643)
		}
		1 -> {
		
			cc_setmodelangle(0, 0, 202, 385, 0, 2075)
		}
		2 -> {
		
			cc_setmodelangle(0, -15, 174, 1852, 0, 2282)
		}
		3 -> {
		
			cc_setmodelangle(0, -15, 117, 1123, 0, 2626)
		}
		4 -> {
		
			cc_setmodelangle(0, -40, 106, 714, 0, 2985)
		}
		5 -> {
		
			cc_setmodelangle(0, 0, 152, 1827, 0, 1842)
		}
		6 -> {
		
			cc_setmodelangle(0, -15, 100, 1831, 0, 3000)
		}
		7 -> {
		
			cc_setmodelangle(0, -15, 151, 1869, 0, 2168)
		}
		8 -> {
		
			cc_setmodelangle(0, 0, 127, 1831, 0, 2401)
		}
		9 -> {
		
			cc_setmodelangle(0, 0, 152, 1937, 0, 2211)
		}
		10 -> {
		
			cc_setmodelangle(0, 0, 24, 1808, 0, 2211)
		}
		11 -> {
		
			cc_setmodelangle(0, 0, 62, 238, 0, 2977)
		}
		12 -> {
		
			cc_setmodelangle(0, 0, 86, 292, 0, 2677)
		}
		13 -> {
		
			cc_setmodelangle(0, 0, 106, 1898, 0, 2677)
		}
		14 -> {
		
			cc_setmodelangle(0, 0, 111, 1933, 0, 2277)
		}
		15 -> {
		
			cc_setmodelangle(0, 0, 111, 1933, 0, 2277)
		}
	}
	return 
}
