// 3276 proc
fun bankmain_viewbuttons(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component) {

	if (component0 = component16) {
		if_sethide(true, component14)
		if_sethide(true, component15)
		if_sethide(false, component16)
		if_sethide(false, component2)
		if_sethide(true, component3)
		if_setonkey(null, component15)
		cc_deleteall(component2)
		cc_create(component2, ^iftype_graphic, 0)
		.cc_create(component2, ^iftype_graphic, 1)
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
		.cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
		cc_setgraphic("miscgraphics3,1")
		.cc_setgraphic("banktab_icons,2")
		.cc_settiling(true)
		if_setonmouserepeat({
			cc_settrans(event_com, .cc_getid, 75, null)
		}, component2)
		if_setonmouseleave({
			cc_settrans(event_com, .cc_getid, 0, null)
		}, component2)
		if_setop(1, "Hide menu", component2)
		if_setonop({
			bankmain_viewbuttons(component14, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21)
		}, component2)
		if (~bankmain_searching = 1) {
			~meslayer_close(1, 1)
		}
		if_settext("Bank settings menu", component7)
		VARCINT[386] = false
	} else if (component0 = component15) {
		if_sethide(true, component14)
		if_sethide(false, component15)
		if_sethide(true, component16)
		if_sethide(true, component2)
		if_sethide(false, component3)
		cc_deleteall(component3)
		cc_create(component3, ^iftype_graphic, 0)
		.cc_create(component3, ^iftype_graphic, 1)
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
		.cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
		cc_setgraphic("miscgraphics3,1")
		.cc_setgraphic("banktab_icons,3")
		.cc_settiling(true)
		if_setonmouserepeat({
			cc_settrans(event_com, .cc_getid, 75, null)
		}, component3)
		if_setonmouseleave({
			cc_settrans(event_com, .cc_getid, 0, null)
		}, component3)
		if_setop(1, "Hide worn items", component3)
		if_setonop({
			bankmain_viewbuttons(component14, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21)
		}, component3)
		if_setonkey({
			script3326(event_key, event_keychar, component14, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21)
		}, component3)
		if (~bankmain_searching = 1) {
			~meslayer_close(1, 1)
		}
		if_settext("Equip your character...", component7)
		VARCINT[386] = true
	} else {
		if_sethide(false, component14)
		if_sethide(true, component15)
		if_sethide(true, component16)
		if_sethide(false, component2)
		if_sethide(false, component3)
		cc_deleteall(component2)
		cc_create(component2, ^iftype_graphic, 0)
		.cc_create(component2, ^iftype_graphic, 1)
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
		.cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
		cc_setgraphic("miscgraphics3,0")
		.cc_setgraphic("banktab_icons,2")
		.cc_settiling(true)
		if_setonmouserepeat({
			cc_settrans(event_com, .cc_getid, 75, null)
		}, component2)
		if_setonmouseleave({
			cc_settrans(event_com, .cc_getid, 0, null)
		}, component2)
		if_setop(1, "Show menu", component2)
		if_setonop({
			bankmain_viewbuttons(component16, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21)
		}, component2)
		cc_deleteall(component3)
		cc_create(component3, ^iftype_graphic, 0)
		.cc_create(component3, ^iftype_graphic, 1)
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
		.cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
		cc_setgraphic("miscgraphics3,0")
		.cc_setgraphic("banktab_icons,3")
		.cc_settiling(true)
		if_setonmouserepeat({
			cc_settrans(event_com, .cc_getid, 75, null)
		}, component3)
		if_setonmouseleave({
			cc_settrans(event_com, .cc_getid, 0, null)
		}, component3)
		if_setop(1, "Show worn items", component3)
		if_setonop({
			bankmain_viewbuttons(component15, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21)
		}, component3)
		if_setonkey({
			script3326(event_key, event_keychar, component15, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21)
		}, component3)
		~bankmain_build(component1, component2, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component17, component18, component19, component20, component21)
		VARCINT[386] = false
	}
	~deltooltip_action(component13)
	return 
}
