// 386 proc
fun pvp_icons_layout() {

	val int0: Int = 0
	val int1: Int = 0
	val int2: Int = 0
	val int3: Int = 0
	val enum4: Enum = ~toplevel_getcomponents
	val int5: Int = 15
	val int6: Int = 0
	val int7: Int = ~deadman_world
	if (int7 = 0 & if_gettop = interface_80) {
		if_sethide(true, interface_90:0)
		return 
	}
	if_sethide(false, interface_90:0)
	if (~pvpw_check = 1) {
		if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:47)
		if (VARCINT[53] = 1) {
			int5 = 0
		}
		if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53)
		if_setcolour(0xff981f, interface_90:53)
		if_sethide(false, interface_90:52)
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:52)
		~pvp_icons_comlevelrange(~wilderness_level)
		~script866(true)
		if_sethide(true, interface_90:54)
		if_sethide(true, interface_90:1)
	} else if (VARBIT[5314] = 1) {
		if (VARBIT[5320] > 0 & VARBIT[5316] > 0) {
			if_sethide(false, temple_screen:1)
			_2125(2, temple_screen:1)
			if_setontimer({
				br_fogcolour
			}, temple_screen:1)
			~br_fogcolour
		} else {
			if_setontimer(null, temple_screen:1)
			if_sethide(true, temple_screen:1)
		}
		~script866(true)
	} else if (int7 = 1) {
		int5 = 0
		if_setcolour(0xff981f, interface_90:53)
		if (if_gettop = interface_80) {
			if_sethide(true, interface_90:47)
		} else {
			if_sethide(false, interface_90:47)
		}
		if (VARP[1676] >= 4) {
			int6 = 12
			if (VARBIT[1497] = 2) {
				int6 = 13
			}
			if (if_gettop = interface_80) {
				if_sethide(true, interface_90:31)
			} else if (VARP[1676] > 5 | VARBIT[4989] = int6) {
				~script1434(false, enum4, true)
				if_sethide(true, interface_90:41)
			} else if (VARP[1676] = 5) {
				~script1434(false, enum4, false)
				if_sethide(false, interface_90:41)
			}
			if_sethide(false, interface_90:1)
			_2125(2, interface_90:1)
			if_setontimer({
				deadman_tournament_fogcolour
			}, interface_90:1)
			~deadman_tournament_fogcolour
		} else {
			if_setontimer(null, interface_90:1)
			if_sethide(true, interface_90:1)
		}
		if (VARBIT[4965] > 0) {
			if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:47)
			if_sethide(true, interface_90:52)
			if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:52)
			if_sethide(false, interface_90:54)
			if (VARBIT[4965] >= 60) {
				if_settext("${tostring(calc(VARBIT[4965] / 60))}h ${tostring(calc(VARBIT[4965] % 60))}m", interface_90:54)
			} else {
				if_settext("${tostring(calc(VARBIT[4965] % 60))}min", interface_90:54)
			}
		} else if (VARCINT[78] ! 2) {
			if (VARBIT[4854] > 0) {
				if_setsize(57, 66, ^setsize_abs, ^setsize_abs, interface_90:47)
				if_setposition(0, 25, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53)
				if_sethide(false, interface_90:52)
				if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:52)
				~pvp_icons_comlevelrange(~wilderness_level)
				if_sethide(false, interface_90:54)
				if_settext(~deadman_skullduration, interface_90:54)
			} else {
				if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:47)
				if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53)
				if_sethide(false, interface_90:52)
				if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:52)
				~pvp_icons_comlevelrange(~wilderness_level)
				if_sethide(true, interface_90:54)
			}
		} else if (VARBIT[4854] > 0) {
			if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:47)
			if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53)
			if_sethide(true, interface_90:52)
			if_sethide(false, interface_90:54)
			if_settext(~deadman_skullduration, interface_90:54)
		} else {
			if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:47)
			if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53)
			if_sethide(true, interface_90:52)
			if_sethide(true, interface_90:54)
		}
		~script866(true)
	} else if (~wildwars_world = 1) {
		if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:47)
		int5 = 13
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53)
		if_setcolour(^yellow, interface_90:53)
		if_sethide(true, interface_90:52)
		if (VARBIT[5701] >= 1) {
			if (VARBIT[5701] > 2) {
				~script1434(false, enum4, true)
				if_sethide(true, interface_90:41)
			} else if (VARBIT[5701] = 2) {
				~script1434(false, enum4, false)
				if_sethide(false, interface_90:41)
			}
			if_sethide(false, interface_90:1)
			_2125(2, interface_90:1)
			if_setontimer({
				wildwars_fogcolour
			}, interface_90:1)
			~wildwars_fogcolour
		} else {
			if_setontimer(null, interface_90:1)
			if_sethide(true, interface_90:1)
		}
		~script866(true)
	} else {
		if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:47)
		int5 = 13
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53)
		if_setcolour(^yellow, interface_90:53)
		if_sethide(true, interface_90:52)
		if (~clanwars_ffa_arena(coord) = 1) {
			if (~inzone(0_51_74_0_0, 3_52_74_63_23, coord) = 1) {
				if_settrans(0, interface_90:50)
			} else {
				if_settrans(255, interface_90:50)
			}
			~script866(true)
		} else {
			if_settrans(0, interface_90:50)
			if (VARBIT[4163] > 100) {
				if_setgraphic("pvpw_icons,3", interface_90:49)
				if_setop(1, "Show time remaining", interface_90:49)
				if (VARBIT[10531] = 0) {
					if_setonop({
						teleblock_timer_tooltip(interface_90:49, interface_90:56, true)
					}, interface_90:49)
				}
			} else {
				if_setgraphic("pvpw_icons,0", interface_90:49)
				if_setonop(null, interface_90:49)
				VARBIT[10531] = 0
			}
			if (~target_world = 1) {
				~script866(false)
			} else {
				~script866(true)
			}
		}
		if_sethide(true, interface_90:54)
		if_sethide(true, interface_90:1)
		if (~kots_world = 1) {
			int3 = ~kots_remaining_time
			int5 = 0
			if (int3 > 0) {
				if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:47)
				if_sethide(true, interface_90:52)
				if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:52)
				if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53)
				if_sethide(false, interface_90:54)
				if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:54)
				if (int3 >= 6000) {
					int3 = calc(100 + ~kots_remaining_time)
					if_settext("${tostring(calc(int3 / 6000))}h ${tostring(calc(int3 % 6000 / 100))}m", interface_90:54)
				} else if (int3 > 100) {
					int3 = calc(100 + ~kots_remaining_time)
					if_settext("${tostring(~max(1, calc(int3 % 6000 / 100)))}min", interface_90:54)
				} else {
					if_settext("1min", interface_90:54)
				}
			}
		}
	}
	if_setposition(0, int5, ^setpos_abs_centre, ^setpos_abs_top, interface_90:48)
	val int8: Int = enum(enum, int, enum_1135, enum4)
	if (~on_mobile = true) {
		if_setposition(40, 10, ^setpos_abs_right, ^setpos_abs_bottom, interface_90:47)
	} else if (int8 > 0) {
		if_setposition(29, calc(170 - int5), ^setpos_abs_right, ^setpos_abs_top, interface_90:47)
	} else {
		if_setposition(0, 40, ^setpos_abs_right, ^setpos_abs_bottom, interface_90:47)
	}
	~script2806
	return 
}
