// 783 proc
fun ge_offer_side_draw(component0: Component, component1: Component) {

	val int2: Int = calc(VARBIT[4439] - 1)
	val int3: Int = 0
	if (enum(int, inv, enum_150, int2) = null) {
		int3 = 1
	} else if (stockmarket_isofferempty(int2) = true) {
		if (VARBIT[4397] = 1) {
			int3 = 1
		}
	} else {
		int3 = 1
	}
	val int4: Int = 0
	while (int4 < 4) {
		if (cc_find(component1, int4) = ^true) {
			if (int3 = 1) {
				cc_settrans(240)
				cc_setontimer {
					script811(event_com, event_comsubid, calc(clientclock + 3 - int4 * 2), 240, 250)
				}
				cc_sethide(false)
			} else {
				cc_sethide(true)
			}
		}
		int4 = calc(int4 + 1)
	}
	val int5: Int = calc((42 - 36) * 3 - 2)
	val int6: Int = calc((36 - 32) * 2)
	val obj7: Obj = null
	int4 = inv_size(inv)
	while (int4 > 0) {
		int4 = calc(int4 - 1)
		if (cc_find(component0, int4) = ^true) {
			cc_clearops
			cc_setposition(calc(int5 + int4 % 4 * 42), calc(int6 + int4 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top)
			obj7 = inv_getobj(inv, int4)
			if (obj7 ! null) {
				cc_sethide(false)
				cc_setobject(obj7, inv_getnum(inv, int4))
				if (int3 = 1) {
					cc_setop(1, "Offer")
					cc_setonop {
						cc_settrans_temporarily(event_com, event_comsubid, 100, 0)
					}
				} else {
					cc_setonopnull
				}
				cc_setop(10, "Examine")
				cc_setopbase("<col=ff9040>${oc_name(obj7)}</col>")
			} else {
				cc_sethide(true)
				cc_setobject(obj_6512, 1)
			}
		}
	}
	return 
}
