// 2575 proc
fun tutorial_displayname_buttons(component0: Component, component1: Component) {

	if (VARBIT[5605] = 1) {
		~displayname_button_init(component0, "Look up name")
		~displayname_disablebutton(component1, "Set name")
	} else if (VARBIT[5605] = 2) {
		~displayname_disablebutton(component0, "Look up name")
		~displayname_disablebutton(component1, "Set name")
	} else if (VARBIT[5605] = 4) {
		~displayname_button_init(component0, "Look up name")
		~displayname_button_init(component1, "Set name")
	} else if (VARBIT[5605] = 5) {
		~displayname_disablebutton(component0, "Look up name")
		~displayname_disablebutton(component1, "Set name")
	} else {
		~displayname_disablebutton(component0, "Look up name")
		~displayname_disablebutton(component1, "Set name")
	}
	return 
}
