// 3205 proc
fun account_setup_tabs() {

	if_setop(1, "Account", interface_109:6)
	if_setop(1, "Community", interface_109:11)
	if_setop(1, "Useful Links", interface_109:16)
	if_setonop {
		account_switch_tab(0)
	}
	if_setonop {
		account_switch_tab(1)
	}
	if_setonop {
		account_switch_tab(2)
	}
	if (~on_mobile = true) {
		return 
	}
	if_setonmouserepeat {
		account_tab_highlight(interface_109:7, interface_109:8, interface_109:9, 0)
	}
	if_setonmouserepeat {
		account_tab_highlight(interface_109:12, interface_109:13, interface_109:14, 1)
	}
	if_setonmouserepeat {
		account_tab_highlight(interface_109:17, interface_109:18, interface_109:19, 2)
	}
	if_setonmouseleave {
		account_tab_highlight_reset(interface_109:7, interface_109:8, interface_109:9, 0)
	}
	if_setonmouseleave {
		account_tab_highlight_reset(interface_109:12, interface_109:13, interface_109:14, 1)
	}
	if_setonmouseleave {
		account_tab_highlight_reset(interface_109:17, interface_109:18, interface_109:19, 2)
	}
	return 
}
