// 4099 proc
fun script4099(comsubid0: Int, int1: Int, int2: Int, text0: String, component3: Component, int4: Int, int5: Int): Int, Int {

	if (int2 = 0) {
		int2 = 15
	}
	cc_create(component3, ^iftype_text, comsubid0)
	if (int4 = 0) {
		cc_setposition(15, int2, ^setpos_abs_left, ^setpos_abs_top)
	} else {
		cc_setposition(0, int2, ^setpos_abs_left, ^setpos_abs_top)
	}
	cc_settext(text0)
	cc_setsize(0, 36, ^setsize_minus, ^setsize_abs)
	if (int5 = 1) {
		cc_setcolour(0x868686)
	} else {
		cc_setcolour(0xff981f)
	}
	cc_settextshadow(true)
	cc_settextfont(p12_full)
	if (int4 = 0) {
		cc_settextalign(^settextalign_left, ^settextalign_top, 0)
	} else {
		cc_settextalign(^settextalign_centre, ^settextalign_top, 0)
	}
	int1 = 15
	int2 = calc(int2 + 28)
	return int1, int2
}
