// 225 proc
fun inputstring_teledirection(string0: String, int0: Int, int1: Int): String {

	val int2: Int = 0
	val int3: Int = string_length(string0)
	val string1: String = ""
	val int4: Int = 0
	val int5: Int = 0
	if (int3 > 0) {
		if (int3 > 4) {
			int3 = 4
		}
		while (int5 < int3) {
			string1 = substring(string0, int5, calc(int5 + 1))
			int4 = string_indexof_string("0123456789", string1, 0)
			if (int4 ! -1) {
				int2 = calc(int2 + int4 * pow(10, int3 - 1 - int5))
			} else {
				int2 = calc(int2 / 10)
			}
			int5 = calc(int5 + 1)
		}
	} else {
		int2 = 1
	}
	val int6: Int = calc(coordx(coord) + int2 * int0)
	val int7: Int = calc(coordz(coord) + int2 * int1)
	val string2: String = "::tele ${tostring(coordy(coord))},${tostring(calc(int6 / 64))},${tostring(calc(int7 / 64))},${tostring(calc(int6 % 64))},${tostring(calc(int7 % 64))}"
	mes(string2)
	return string2
}
