// 3869 proc
fun text_create(struct0: Struct, component1: Component, component2: Component, int3: Int, int4: Int, int5: Int, trans6: Int): Int, Int, Int {

	cc_create(component2, ^iftype_rectangle, int5)
	cc_sethide(true)
	int5 = calc(int5 + 1)
	if (struct_param(struct0, param_1118) = true & VARBIT[9665] = 1) {
		return int3, int4, int5
	}
	val string0: String = struct_param(struct0, param_1086)
	if (~on_mobile = true & string_length(struct_param(struct0, param_1087)) > 0) {
		string0 = struct_param(struct0, param_1087)
	}
	if (string_length(string0) <= 0) {
		return int3, int4, int5
	}
	val int7: Int = calc(paraheight(string0, if_getwidth(component1) - 20, p12_full) * 14)
	val int8: Int = calc(int7 + 10)
	cc_create(component1, ^iftype_rectangle, int4)
	cc_setsize(10, int8, ^setsize_minus, ^setsize_abs)
	cc_setposition(5, int3, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^black)
	cc_settrans(trans6)
	int4 = calc(int4 + 1)
	cc_create(component1, ^iftype_text, int4)
	cc_setsize(20, int7, ^setsize_minus, ^setsize_abs)
	cc_setposition(10, calc(int3 + 6), ^setpos_abs_left, ^setpos_abs_top)
	cc_settext(string0)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_setcolour(0x9f9f9f)
	cc_settextalign(^settextalign_left, ^settextalign_centre, 14)
	int4 = calc(int4 + 1)
	int3 = calc(int3 + int8)
	return int3, int4, int5
}
