// 1731 proc
fun worldmap_keysort(arrayint0: Int, component1: Component, int2: Int, int3: Int) {

	val index4: Int = calc((int2 + int3) / 2)
	val int5: Int = int0[index4]
	int0[index4] = int0[int3]
	int0[int3] = int5
	val int6: Int = int2
	val int7: Int = int2
	val int8: Int = -1
	val string0: String = ""
	val string1: String = ""
	while (int7 < int3) {
		if (cc_find(component1, calc(int0[int7] * 4 + 3)) = ^true) {
			string0 = cc_gettext
		} else {
			string0 = ""
		}
		if (cc_find(component1, calc(int5 * 4 + 3)) = ^true) {
			string1 = cc_gettext
		} else {
			string1 = ""
		}
		if (compare(string0, string1) <= 0) {
			int8 = int0[int7]
			int0[int7] = int0[int6]
			int0[int6] = int8
			int6 = calc(int6 + 1)
		}
		int7 = calc(int7 + 1)
	}
	int0[int3] = int0[int6]
	int0[int6] = int5
	if (int2 < calc(int6 - 1)) {
		~worldmap_keysort(int0, component1, int2, calc(int6 - 1))
	}
	if (calc(int6 + 1) < int3) {
		~worldmap_keysort(int0, component1, calc(int6 + 1), int3)
	}
	return 
}
