// 1551 proc
fun raids_sidepanel_entry_setup(int0: Int, boolean1: Boolean) {

	val trans2: Int = 235
	if (calc(int0 % 2) = 0) {
		trans2 = 255
	}
	cc_settrans(trans2)
	cc_clearops
	if (boolean1 = true) {
		if (clan_getchatcount > 0 & clan_getchatrank >= clan_getchatminkick) {
			cc_setop(6, "Kick")
			cc_setonmouserepeat {
				cc_settrans(event_com, event_comsubid, 220, null)
			}
			cc_setonmouseleave {
				cc_settrans(event_com, event_comsubid, trans2, null)
			}
		} else {
			cc_setonmouserepeatnull
			cc_setonmouseleavenull
		}
	} else {
		cc_setonmouserepeatnull
		cc_setonmouseleavenull
	}
	return 
}
