// 3172 proc
fun buff_bar_buff_position(component0: Component, int1: Int): Int, Int {

	val width2: Int = if_getwidth(component0)
	val height3: Int = if_getheight(component0)
	val int4: Int = calc(width2 / 31)
	val int5: Int = calc(height3 / 31)
	val int6: Int = calc(int4 * int5)
	if (int1 >= int6) {
		return -1, -1
	}
	val int7: Int = 0
	val int8: Int = 0
	val int9: Int = 2
	if (~on_mobile = true) {
		int9 = 1
	} else if (VARBIT[9530] = 1) {
		int9 = 0
	}
	if (int9 = 1) {
		int7 = calc(2 + int4 * 31 - 31 * (int1 / int5) - 31 + (width2 - (int4 * 31 + 1)))
		int8 = calc(2 + 31 * (int1 % int5))
	} else if (int9 = 2) {
		int7 = calc(2 + 31 * (int1 / int5))
		int8 = calc(2 + 31 * (int1 % int5))
	} else {
		int7 = calc(2 + 31 * (int1 % int4))
		int8 = calc(2 + 31 * (int1 / int4))
	}
	return int7, int8
}
