// 2615 proc
fun magic_spellbook_modifyops(component0: Component) {

	when (component0): Component {
		magic_spellbook:5, magic_spellbook:99, magic_spellbook:100, magic_spellbook:144 -> {
		
			if_setop(10, "Animation", component0)
		}
		magic_spellbook:20 -> {
		
			if (VARBIT[4585] = 1 & map_members = ^true) {
				if_setop(1, "", component0)
				if_setop(3, "Cast", component0)
			} else {
				if_setop(1, "Cast", component0)
				if_setop(3, "", component0)
			}
		}
		magic_spellbook:31 -> {
		
			if (VARBIT[4560] = 1 & map_members = ^true) {
				if_setop(1, "", component0)
				if_setop(3, "Cast", component0)
			} else {
				if_setop(1, "Cast", component0)
				if_setop(3, "", component0)
			}
		}
		magic_spellbook:28 -> {
		
			if (VARBIT[4744] = 1) {
				if_setop(1, "", component0)
				if_setop(3, "Cast", component0)
			} else {
				if_setop(1, "Cast", component0)
				if_setop(3, "", component0)
			}
		}
		magic_spellbook:42 -> {
		
			if (VARBIT[4548] = 1 & map_members = ^true) {
				if_setop(1, "", component0)
				if_setop(3, "Cast", component0)
			} else {
				if_setop(1, "Cast", component0)
				if_setop(3, "", component0)
			}
		}
		magic_spellbook:104 -> {
		
			if (VARBIT[5006] = 10 & VARBIT[5037] = 1) {
				if_setop(2, "Steve", component0)
			} else {
				if_setop(2, enum(int, string, enum_1702, VARBIT[5006]), component0)
			}
		}
		magic_spellbook:69 -> {
		
			if (VARBIT[236] = 1) {
				if_setop(10, "Disable warning", component0)
			} else {
				if_setop(10, "Enable warning", component0)
			}
		}
		magic_spellbook:95 -> {
		
			if (VARBIT[6284] = 1) {
				if_setop(10, "Disable warning", component0)
			} else {
				if_setop(10, "Enable warning", component0)
			}
		}
		magic_spellbook:96 -> {
		
			if (VARBIT[6285] = 1) {
				if_setop(10, "Disable warning", component0)
			} else {
				if_setop(10, "Enable warning", component0)
			}
		}
		magic_spellbook:97 -> {
		
			if (VARBIT[6286] = 1) {
				if_setop(10, "Disable warning", component0)
			} else {
				if_setop(10, "Enable warning", component0)
			}
		}
		magic_spellbook:98 -> {
		
			if (VARBIT[6287] = 1) {
				if_setop(10, "Disable warning", component0)
			} else {
				if_setop(10, "Enable warning", component0)
			}
		}
	}
	return 
}
