// 193 proc
fun panetest(chattype0: Int, string0: String, int1: Int): Int {

	if (VARCINT[41] = 0) {
		return 1
	}
	if (chattype0 = null) {
		return 0
	}
	when (VARCINT[41]): Int {
		1 -> {
		
			if (enum(int, boolean, enum_892, chattype0) = true) {
				return 1
			}
		}
		2 -> {
		
			if (chattype0 = ^chattype_modchat | chattype0 = ^chattype_publicchat | chattype0 = ^chattype_autotyper | chattype0 = ^chattype_modautotyper) {
				return 1
			}
		}
		3 -> {
		
			if (chattype0 = ^chattype_privatechat | chattype0 = ^chattype_loginlogoutnotification | chattype0 = ^chattype_privatechatout | chattype0 = ^chattype_modprivatechat) {
				return 1
			}
		}
		4 -> {
		
			if (chattype0 = ^chattype_friendschat | chattype0 = ^chattype_friendschatnotification | chattype0 = ^chattype_chalreq_friendschat) {
				return 1
			}
		}
		5 -> {
		
			if (chattype0 = ^chattype_tradereq | chattype0 = ^chattype_chalreq_trade | chattype0 = ^chattype_trade) {
				return 1
			} else if (~trade_partner_check(chattype0, string0, int1) = 1) {
				return 1
			}
		}
	}
	return 0
}
