// 590 proc
fun clanwars_setup_corner_update(component0: Component, int1: Int, component2: Component, int3: Int) {

	if_setonvartransmit(component0)  {
		clanwars_setup_corner_update(component0, int1, component2, VARBIT[4285]){VARP[92]}
	}
	if_setontimer {
		clanwars_setup_corner_update(component0, int1, component2, VARBIT[4285])
	}
	val comsubid4: Int = -1
	if (VARBIT[4285] ! int3) {
		if (VARBIT[4285] = 1) {
			comsubid4 = ~v2_stone_button_in_filled(component2)
			cc_create(component2, ^iftype_text, comsubid4)
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
			cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
			cc_settextfont(p12_full)
			cc_setcolour(^white)
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
			cc_settextshadow(true)
			cc_settext("Waiting")
			if_setonmouserepeatnull
			if_setonmouseleavenull
		} else {
			comsubid4 = ~v2_stone_button_out_filled(component2)
			cc_create(component2, ^iftype_text, comsubid4)
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
			cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
			cc_settextfont(p12_full)
			cc_setcolour(0xff981f)
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
			cc_settextshadow(true)
			cc_settext("Accept")
			if_setonmouserepeat {
				cc_colour_swapper(component2, comsubid4, ^white)
			}
			if_setonmouseleave {
				cc_colour_swapper(component2, comsubid4, 0xff981f)
			}
		}
	}
	if (VARBIT[4271] = 1 & VARBIT[4272] = 1) {
		if (VARBIT[4273] = 3) {
			if (cc_find(component0, int1) = ^true) {
				cc_settext("<col=ff0000>If you turn off all forms of combat, your battle will be mighty peculiar.</col>")
			}
			if_sethide(true, component2)
			return 
		} else if (VARBIT[4273] = 2) {
			if (cc_find(component0, int1) = ^true) {
				cc_settext("<col=ff0000>You can't have a proper battle with only the Bind, Snare and Entangle spells.</col>")
			}
			if_sethide(true, component2)
			return 
		}
	}
	if (VARBIT[4273] >= 2 & VARBIT[4281] = 1) {
		if (cc_find(component0, int1) = ^true) {
			cc_settext("<col=ff0000>The Trident of the Seas is enabled against players, yet its spell is forbidden by the Magic restrictions.</col>")
		}
		if_sethide(true, component2)
		return 
	}
	if (VARBIT[4279] = 1 & VARBIT[4273] = 2) {
		if (cc_find(component0, int1) = ^true) {
			cc_settext("<col=ff0000>It seems odd to restrict Magic to just the binding spells when you've disabled their binding effects.</col>")
		}
		if_sethide(true, component2)
		return 
	}
	if (map_members = ^false & enum(int, boolean, enum_935, VARBIT[4283]) = true) {
		if (cc_find(component0, int1) = ^true) {
			cc_settext("<col=ff0000>That's a members-only arena.</col>")
		}
		if_sethide(true, component2)
		return 
	}
	val int5: Int = 0
	if (VARCINT[59] >= 0) {
		int5 = calc(clientclock - VARCINT[59])
		if (int5 < 250 & int5 >= 0) {
			if (cc_find(component0, int1) = ^true) {
				cc_settext("Your opponent has made changes!<br>${tostring(calc((250 - int5) / 50 + 1))}")
			}
			if_sethide(true, component2)
			return 
		}
	}
	if (cc_find(component0, int1) = ^true) {
		cc_settext("")
	}
	if_sethide(false, component2)
	return 
}
