// 259 proc
fun nzone_game_points_set(component0: Component, int1: Int) {

	val string0: String = ","
	string0 = "Points:<br>${~tostring_spacer(int1, string0)}"
	val int2: Int = calc(parawidth(string0, 512, p11_full) + 8)
	val int3: Int = calc(paraheight(string0, 512, p11_full) * 10 + 2 + 8)
	if (cc_find(component0, 0) = ^true) {
		cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top)
		cc_setsize(int2, int3, ^setsize_abs, ^setsize_abs)
	}
	if (cc_find(component0, 1) = ^true) {
		cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top)
		cc_setsize(int2, int3, ^setsize_abs, ^setsize_abs)
	}
	if (cc_find(component0, 2) = ^true) {
		cc_setposition(3, 3, ^setpos_abs_right, ^setpos_abs_top)
		cc_setsize(calc(int2 - 2), calc(int3 - 2), ^setsize_abs, ^setsize_abs)
	}
	if (cc_find(component0, 3) = ^true) {
		cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top)
		cc_setsize(int2, int3, ^setsize_abs, ^setsize_abs)
		cc_settext(string0)
		cc_setonvartransmit {
			nzone_game_points_transmit(event_com, event_comsubid, int1){VARP[1059]}
		}
	}
	return 
}
