// 541 proc
fun ge_offers_bigbutton(component0: Component, string0: String, int1: Int) {

	if_setsize(calc(parawidth(string0, 512, p11_full) + 10), if_getheight(component0), ^setsize_abs, ^setsize_abs, component0)
	cc_deleteall(component0)
	val comsubid2: Int = 0
	if (int1 = 1) {
		comsubid2 = ~options_button_on(component0, 0)
	} else {
		comsubid2 = ~options_button_off(component0, 0)
	}
	cc_create(component0, ^iftype_text, comsubid2)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_settext(string0)
	if_setop(1, string0, component0)
	if (int1 = 1) {
		cc_setcolour(^white)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonopnull
	} else {
		cc_setcolour(0xff981f)
		if_setonmouserepeat {
			cc_colour_swapper(event_com, comsubid2, ^white)
		}
		if_setonmouseleave {
			cc_colour_swapper(event_com, comsubid2, 0xff981f)
		}
		if_setonop {
			ge_offers_bigbutton_op(event_opindex, component0, string0)
		}
	}
	return 
}
