// 913 proc
fun toplevel_flashicon(component0: Component, component1: Component) {

	val enum2: Enum = ~toplevel_getcomponents
	val int3: Int = calc(VARBIT[3756] - 1)
	val component4: Component = enum(int, component, enum_1139, int3)
	component4 = enum(component, component, enum2, component4)
	if (component4 ! component0) {
		return 
	}
	if (calc(clientclock % 20) < 10) {
		if_sethide(false, component0)
		~toplevel_sidebutton_highlight(component1)
	} else {
		if_sethide(true, component0)
		if_setgraphic(null, component1)
	}
	return 
}
