// 3060 proc
fun script3060(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component) {

	~script3061(component2, VARBIT[10601])
	~script3061(component3, VARBIT[10602])
	~script3061(component4, VARBIT[10603])
	~script3061(component5, VARBIT[10604])
	~script3061(component6, VARBIT[10605])
	~script3061(component7, VARBIT[10606])
	~script3061(component8, VARBIT[10607])
	~script3061(component9, VARBIT[10608])
	if (int0 = 0) {
		return 
	}
	if (VARBIT[10601] > 0) {
		if_setondragcomplete {
			script3062(event_com, event_drop, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	} else {
		if_setondragcompletenull
	}
	if (VARBIT[10602] > 0) {
		if_setondragcomplete {
			script3062(event_com, event_drop, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	} else {
		if_setondragcompletenull
	}
	if (VARBIT[10603] > 0) {
		if_setondragcomplete {
			script3062(event_com, event_drop, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	} else {
		if_setondragcompletenull
	}
	if (VARBIT[10604] > 0) {
		if_setondragcomplete {
			script3062(event_com, event_drop, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	} else {
		if_setondragcompletenull
	}
	if (VARBIT[10605] > 0) {
		if_setondragcomplete {
			script3062(event_com, event_drop, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	} else {
		if_setondragcompletenull
	}
	if (VARBIT[10606] > 0) {
		if_setondragcomplete {
			script3062(event_com, event_drop, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	} else {
		if_setondragcompletenull
	}
	if (VARBIT[10607] > 0) {
		if_setondragcomplete {
			script3062(event_com, event_drop, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	} else {
		if_setondragcompletenull
	}
	if (VARBIT[10608] > 0) {
		if_setondragcomplete {
			script3062(event_com, event_drop, component1, component2, component3, component4, component5, component6, component7, component8, component9)
		}
	} else {
		if_setondragcompletenull
	}
	return 
}
