// 3005 proc
fun adventurepath_spawn_item(component0: Component, int1: Int, namedobj2: Namedobj, int3: Int, int4: Int, int5: Int, width6: Int, int7: Int, boolean8: Boolean, bool9: Int): Int, Int, Int, Int {

	if (namedobj2 = null) {
		return int1, int4, int5, int7
	}
	if (int4 >= 3) {
		int4 = 0
		int5 = calc(int5 + 1)
		int7 = calc(int7 + 5)
	}
	cc_create(component0, ^iftype_graphic, int1)
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
	if (boolean8 = false) {
		cc_setposition(calc(width6 / 6 * int4 + 5), calc(32 * int5 + int7 + 10), ^setpos_abs_left, ^setpos_abs_top)
	} else {
		cc_setposition(calc(width6 / 6 * (int4 + 3) + 5), calc(32 * int5 + int7 + 10), ^setpos_abs_left, ^setpos_abs_top)
	}
	cc_setobject(oc_uncert(namedobj2), int3)
	cc_setoutline(1)
	cc_setonop({
		adventurepath_say_item(namedobj2, int3, boolean8)
	})
	if (bool9 = ^false) {
		if (~on_mobile = false) {
			cc_setonmouserepeat({
				cc_settrans(component0, cc_getid, 80, null)
			})
			cc_setonmouseleave({
				cc_settrans(component0, cc_getid, 0, null)
			})
		} else {
			cc_settrans(0)
		}
	} else {
		cc_settrans(150)
	}
	cc_setop(1, "Check reward")
	return calc(int1 + 1), calc(1 + int4), int5, int7
}
