// 2991 proc
fun stoneborder_free(component0: Component, int1: Int, int2: Int, int3: Int, int4: Int, int5: Int): Int {

	val width6: Int = calc(int2 - 64)
	val height7: Int = calc(int3 - 64)
	val int8: Int = calc(int4 + int2 - 32)
	val y9: Int = calc(int5 + int3 - 32)
	~create_graphic(component0, int1, "v2_borders_slim,4", int4, int5, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, calc(int1 + 1), "v2_borders_slim,5", int8, int5, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, calc(int1 + 2), "v2_borders_slim,6", int4, y9, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, calc(int1 + 3), "v2_borders_slim,7", int8, y9, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, calc(int1 + 4), "v2_borders_slim,0", calc(int4 + 32), calc(int5 - 13), ^setpos_abs_left, ^setpos_abs_top, width6, 32, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, calc(int1 + 5), "v2_borders_slim,2", calc(int4 + 32), calc(int5 + int3 - 20), ^setpos_abs_left, ^setpos_abs_top, width6, 32, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, calc(int1 + 6), "v2_borders_slim,1", calc(int4 - 13), calc(int5 + 32), ^setpos_abs_left, ^setpos_abs_top, 32, height7, ^setsize_abs, ^setsize_abs)
	~create_graphic(component0, calc(int1 + 7), "v2_borders_slim,3", calc(int8 + 12), calc(int5 + 32), ^setpos_abs_left, ^setpos_abs_top, 32, height7, ^setsize_abs, ^setsize_abs)
	return calc(int1 + 8)
}
