// 2096 proc
fun ironman_modebutton_redraw(component0: Component, int1: Int, int2: Int, int3: Int, component4: Component, component5: Component, component6: Component, component7: Component) {

	.cc_settrans(255)
	if (VARBIT[1777] = int3) {
		cc_setgraphic("options_radio_buttons,2")
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonop {
			opsound(event_opindex, 0)
		}
	} else if (VARP[281] < 1000 | VARBIT[1776] = 1 & (int3 = 0 | int3 = 1 & (VARBIT[1777] = 3 | VARBIT[1777] = 2))) {
		cc_setgraphic("options_radio_buttons,0")
		if_setonmouserepeat {
			cc_settrans(event_com, int1, 225, null)
		}
		if_setonmouseleave {
			cc_settrans(event_com, int1, 255, null)
		}
		if_setonop {
			ironman_modebutton_op(event_opindex, component0, int1, int2, int3, component4, component5, component6, component7)
		}
	} else {
		cc_setgraphic("options_radio_buttons,0")
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonop {
			opsound(event_opindex, 2)
		}
	}
	return 
}
