// 3252 proc
fun script3252(component0: Component) {

	val comsubid1: Int = 0
	val namedobj2: Namedobj = null
	if (VARBIT[3729] = 0) {
		comsubid1 = ~v2_stone_button_in_filled(component0)
	} else {
		namedobj2 = enum(int, namedobj, enum_2750, VARBIT[3729])
		comsubid1 = ~v2_stone_button_filled(component0)
	}
	cc_create(component0, ^iftype_text, comsubid1)
	cc_setsize(if_getwidth(component0), if_getheight(component0), ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p11_full)
	cc_setcolour(0xff981f)
	cc_settextshadow(true)
	if (VARBIT[3729] = 0) {
		cc_settext("Select an item")
	} else {
		if (namedobj2 ! null) {
			cc_settext("Confirm: <col=ffffff>${oc_name(namedobj2)} x${tostring(enum(namedobj, int, enum_2751, namedobj2))}")
		} else {
			cc_settext("Confirm")
		}
		cc_setonmouseleave {
			v2_stone_button_change_out(component0, 0)
		}
		cc_setonmouserepeat {
			v2_stone_button_change_in(component0, 0)
		}
		cc_setop(1, "Confirm")
	}
	return 
}
