// 2743 proc
fun skill_guide_data_slayer(int0: Int, int1: Int): Int, Namedobj, String {

	when (int0): Int {
		0 -> {
		
			when (int1): Int {
				0 -> {
				
					return 5, crawling_hand_4133, "Crawling hands"
				}
				1 -> {
				
					return 7, swamp_cave_bug_4521, "Cave bugs"
				}
				2 -> {
				
					return 10, cave_crawler_4134, "Cave crawlers"
				}
				3 -> {
				
					return 15, banshee_4135, "Banshees"
				}
				4 -> {
				
					return 17, swamp_cave_slime_4520, "Cave slime"
				}
				5 -> {
				
					return 20, rockslug_4136, "Rockslugs"
				}
				6 -> {
				
					return 22, desert_lizard_6695, "Desert lizards"
				}
				7 -> {
				
					return 25, cockatrice_4137, "Cockatrice"
				}
				8 -> {
				
					return 30, pyrefiend_4138, "Pyrefiends"
				}
				9 -> {
				
					return 32, mogre_6661, "Mogres"
				}
				10 -> {
				
					return 33, swarm_7050, "Harpie bug swarms"
				}
				11 -> {
				
					return 35, swamp_wallbeast_4519, "Wall beasts"
				}
				12 -> {
				
					return 37, killerwatt_7160, "Killerwatts"
				}
				13 -> {
				
					return 38, vyre_24702, "Vyres"
				}
				14 -> {
				
					return 39, molanisk_10997, "Molanisks"
				}
				15 -> {
				
					return 40, basilisk_4139, "Basilisks"
				}
				16 -> {
				
					return 40, sea_snake_5089, "Sea snakes"
				}
				17 -> {
				
					return 40, terror_dog_10591, "Terror dogs"
				}
				18 -> {
				
					return 42, fever_spider_6709, "Fever spiders"
				}
				19 -> {
				
					return 44, sulphur_lizard_23043, "Sulphur Lizards"
				}
				20 -> {
				
					return 45, infernal_mage_4140, "Infernal mages"
				}
				21 -> {
				
					return 47, brine_rat_11047, "Brine rats"
				}
				22 -> {
				
					return 50, bloodveld_4141, "Bloodvelds"
				}
				23 -> {
				
					return 52, jelly_4142, "Jellies"
				}
				24 -> {
				
					return 55, turoth_4143, "Turoth"
				}
				25 -> {
				
					return 57, mutated_zygomite_7420, "Mutated zygomites"
				}
				26 -> {
				
					return 58, cave_horror_8900, "Cave horrors"
				}
				27 -> {
				
					return 60, aberrant_spectre_4144, "Aberrant spectres"
				}
				28 -> {
				
					return 60, basilisk_knight_24276, "Basilisk knights"
				}
				29 -> {
				
					return 62, wyrm_23040, "Wyrms"
				}
				30 -> {
				
					return 63, obj_11845, "Spiritual rangers"
				}
				31 -> {
				
					return 65, dust_devil_4145, "Dust devils"
				}
				32 -> {
				
					return 66, fossil_island_wyvern_21507, "Fossil Island wyverns"
				}
				33 -> {
				
					return 68, obj_11846, "Spiritual warriors"
				}
				34 -> {
				
					return 70, kurask_4146, "Kurask"
				}
				35 -> {
				
					return 72, skeletal_wyvern_6811, "Skeletal wyverns"
				}
				36 -> {
				
					return 75, gargoyle_4147, "Gargoyles"
				}
				37 -> {
				
					return 77, brutal_black_dragon_21391, "Brutal black dragons"
				}
				38 -> {
				
					return 80, nechryael_4148, "Nechryael"
				}
				39 -> {
				
					return 82, fossil_island_wyvern_21508, "Ancient wyverns"
				}
				40 -> {
				
					return 83, obj_11844, "Spiritual mages"
				}
				41 -> {
				
					return 84, drake_23041, "Drakes"
				}
				42 -> {
				
					return 85, abyssal_demon_4149, "Abyssal demons & sires"
				}
				43 -> {
				
					return 87, cave_kraken_3272, "Cave kraken"
				}
				44 -> {
				
					return 90, dark_beast_6637, "Dark beasts"
				}
				45 -> {
				
					return 91, hellpuppy_13247, "Cerberus"
				}
				46 -> {
				
					return 93, smoke_devil_5349, "Smoke devil"
				}
				47 -> {
				
					return 95, hydra_23042, "Hydras"
				}
			}
		}
		1 -> {
		
			when (int1): Int {
				0 -> {
				
					return 1, spiny_helmet_4551, "Spiny helmet<br> (with 5 Defence)"
				}
				1 -> {
				
					return 1, rock_hammer_4162, "Rock hammer & Rock Thrownhammer"
				}
				2 -> {
				
					return 1, reinforced_goggles_24942, "Reinforced Goggles"
				}
				3 -> {
				
					return 10, facemask_4164, "Facemask"
				}
				4 -> {
				
					return 15, earmuffs_4166, "Earmuffs"
				}
				5 -> {
				
					return 25, mirror_shield_4156, "Mirror shield<br> (with 20 Defence)"
				}
				6 -> {
				
					return 32, fishing_explosive_6660, "Fishing explosive"
				}
				7 -> {
				
					return 33, lit_bug_lantern_7053, "Harpie bug lantern<br> (not a light source)"
				}
				8 -> {
				
					return 35, witchwood_icon_8923, "Witchwood icon"
				}
				9 -> {
				
					return 37, insulated_boots_7159, "Insulated boots"
				}
				10 -> {
				
					return 39, slayer_bell_10952, "Slayer bell"
				}
				11 -> {
				
					return 42, slayer_gloves_6720, "Slayer gloves"
				}
				12 -> {
				
					return 44, boots_of_stone_23037, "Boots of Stone"
				}
				13 -> {
				
					return 55, leaf_bladed_spear_4158, "Leaf-bladed spear and sword<br> (with 50 Attack)"
				}
				14 -> {
				
					return 55, leaf_bladed_battleaxe_20727, "Leaf-bladed battleaxe<br> (with 65 Attack)"
				}
				15 -> {
				
					return 55, broad_arrows_4150, "Broad arrows<br> (with 50 Ranged)"
				}
				16 -> {
				
					return 55, broad_bolts_5_4296, "Broad bolts<br> (with 61 Ranged)"
				}
				17 -> {
				
					return 55, slayers_staff_4170, "Slayer's staff<br> (with 50 Magic)"
				}
				18 -> {
				
					return 55, slayers_staff_e_21255, "Slayer's staff (e)<br> (with 75 Magic)"
				}
				19 -> {
				
					return 57, fungicide_spray_10_7421, "Fungicide spray"
				}
				20 -> {
				
					return 60, nose_peg_4168, "Nose peg"
				}
				21 -> {
				
					return 60, vs_shield_24266, "V's shield<br> (with 40 Defence)"
				}
				22 -> {
				
					return 65, amethyst_broad_bolts_5_3902, "Amethyst broad bolts<br> (with 61 Ranged)"
				}
			}
		}
		2 -> {
		
			when (int1): Int {
				0 -> {
				
					return 1, enchanted_gem_4155, "Wilderness master<br> (no requirements)"
				}
				1 -> {
				
					return 1, enchanted_gem_4155, "Draynor Village master<br> (after A Porcine of Interest)"
				}
				2 -> {
				
					return 1, enchanted_gem_4155, "Burthorpe master<br> (with level 3 combat)"
				}
				3 -> {
				
					return 1, enchanted_gem_4155, "Canifis master<br> (with level 20 combat)"
				}
				4 -> {
				
					return 1, enchanted_gem_4155, "Edgeville Dungeon master<br> (with level 40 combat)"
				}
				5 -> {
				
					return 1, enchanted_gem_4155, "Zanaris master<br> (with level 70 combat)"
				}
				6 -> {
				
					return 1, enchanted_gem_4155, "Mount Karuulm master<br> (with level 75 combat)"
				}
				7 -> {
				
					return 1, enchanted_gem_4155, "Gnome Stronghold master<br> (with level 85 combat)"
				}
				8 -> {
				
					return 50, enchanted_gem_4155, "Shilo Village master<br> (with level 100 combat)"
				}
			}
		}
	}
	return -1, null, ""
}
