// 4115 proc
fun script4115(int0: Int) {

	val component1: Component = interface_686:4
	int0 = calc(int0 - clientclock)
	val int2: Int = calc(int0 / 50)
	val int3: Int = calc(int2 / 60)
	val int4: Int = calc(int2 % 60)
	val string0: String = "Time Left: "
	if (int4 >= 10) {
		string0 = append(string0, "${tostring(int3)}:${tostring(int4)}")
	} else {
		string0 = append(string0, "${tostring(int3)}:0${tostring(int4)}")
	}
	if_settext(string0, component1)
	if (calc(clientclock % 20) < 10 & int2 <= 10) {
		if_setcolour(0xfc0000, component1)
	} else {
		if_setcolour(0xfcfce7, component1)
	}
	return 
}
