// 537 proc
fun script537(stat0: Stat, y1: Int, int2: Int, int3: Int, int4: Int, int5: Int, int6: Int, component7: Component, component8: Component, component9: Component, int10: Int, int11: Int, component12: Component, component13: Component): Int {

	cc_create(component7, ^iftype_graphic, int10)
	int10 = calc(int10 + 1)
	cc_setsize(25, 25, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(int2 + (36 - 25) / 2), y1, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic(enum(stat, graphic, enum_255, stat0))
	val int14: Int = calc(int3 - 40)
	int2 = calc(int2 + 40)
	cc_create(component7, ^iftype_text, int10)
	int10 = calc(int10 + 1)
	cc_setsize(int14, 32, ^setsize_abs, ^setsize_abs)
	cc_setposition(int2, y1, ^setpos_abs_left, ^setpos_abs_top)
	cc_settextalign(^settextalign_left, ^settextalign_top, 0)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	val int15: Int = 1
	if (stat_base(stat0) < 30) {
		cc_setcolour(0x9f9f9f)
		cc_settext("${enum(stat, string, enum_680, stat0)} - Requires level ${tostring(30)}")
	} else if (VARP[2876] < int15) {
		cc_setcolour(0x9f9f9f)
		cc_settext("${enum(stat, string, enum_680, stat0)} - ${tostring(calc(~script575(stat0) / 10))} XP per Token")
	} else {
		if (int11 = int4 | int11 = int5 | int11 = int6) {
			cc_setcolour(^white)
		} else {
			cc_setcolour(0x00df00)
		}
		cc_settext("${enum(stat, string, enum_680, stat0)} - ${tostring(calc(~script575(stat0) / 10))} XP per Token")
	}
	int10 = ~soul_wars_rewards_statbuttondraw(stat0, y1, int2, 56, int4, component7, component8, component9, int10, int11, component12, component13)
	int10 = ~soul_wars_rewards_statbuttondraw(stat0, y1, calc(int2 + 56), 69, int5, component7, component8, component9, int10, int11, component12, component13)
	int10 = ~soul_wars_rewards_statbuttondraw(stat0, y1, calc(int2 + 125), calc(int14 - 125), int6, component7, component8, component9, int10, int11, component12, component13)
	return int10
}
