// 872 proc
fun model_dynamiczoom(component0: Component, int1: Int, component2: Component, int3: Int, int4: Int, int5: Int, int6: Int, int7: Int, int8: Int, int9: Int) {

	val int10: Int = if_getheight(component0)
	if (int10 < 334) {
		int10 = 334
	} else if (int10 > 1500) {
		int10 = 1500
	}
	if (int10 = int1) {
		return 
	}
	val int11: Int = calc(int3 - interpolate(0, invpow(int10 - 334, 2), 0, invpow(1500 - 334, 2), int3 - int4))
	if_setmodelangle(int5, int6, int7, int8, int9, int11, component2)
	if_setontimer({
		model_dynamiczoom(component0, int10, component2, int3, int4, int5, int6, int7, int8, int9)
	}, component0)
	return 
}
