// 1245 proc
fun forget_set_switch(int0: Int, component1: Component, component2: Component, model3: Model, model4: Model, component5: Component, model6: Model, model7: Model, component8: Component, model9: Model, model10: Model) {

	if_setmodel(model6, component5)
	if_setmodel(model9, component8)
	if (int0 = 0) {
		if_sethide(true, component1)
	} else {
		if_sethide(false, component1)
		if (int0 = 1) {
			if_setmodel(model7, component5)
			if_setmodel(model3, component2)
		} else if (int0 = 2) {
			if_setmodel(model10, component8)
			if_setmodel(model4, component2)
		}
	}
	return 
}
