// 3290 proc
fun league_reward_shop_showpoints(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component) {

	val string0: String = ","
	if_settext("League Points: <col=ffffff>${~tostring_spacer(VARP[2613], string0)}", component1)
	if_settextfont(p12_full, component1)
	if_settextshadow(true, component1)
	if_settextalign(^settextalign_centre, ^settextalign_centre, 0, component1)
	~league_rewards_draw(-1, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, if_getscrolly(component3))
	return 
}
