// 3838 proc
fun settings_tab_selected(int0: Int, int1: Int, int2: Int, component3: Component, component4: Component, struct5: Struct, int6: Int, component7: Component, component8: Component, component9: Component): Int, Int, Int {

	val string0: String = struct_param(struct5, param_744)
	val height10: Int = paraheight(string0, calc(if_getwidth(component3) - 8), p12_full)
	val int11: Int = calc(height10 * 14 + 4)
	if (~on_mobile = true & int11 < 24) {
		int11 = 24
	}
	val y12: Int = calc(int11 + 4 + int2)
	val int13: Int = calc(int11 + 8)
	cc_create(component4, ^iftype_rectangle, int1)
	cc_sethide(true)
	int1 = calc(int1 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, 4, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, int2, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,0")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, 4, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, int2, ^setpos_abs_right, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,1")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, 4, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, y12, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,2")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, 4, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, y12, ^setpos_abs_right, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,3")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(12, 4, ^setsize_minus, ^setsize_abs)
	cc_setposition(2, int2, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,4")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(12, 4, ^setsize_minus, ^setsize_abs)
	cc_setposition(2, y12, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,5")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, int11, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, calc(int2 + 4), ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,6")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(4, int11, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, calc(int2 + 4), ^setpos_abs_right, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,7")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_graphic, int0)
	cc_setsize(12, int11, ^setsize_minus, ^setsize_abs)
	cc_setposition(2, calc(int2 + 4), ^setpos_abs_centre, ^setpos_abs_top)
	cc_setgraphic("settings_tabs,7")
	int0 = calc(int0 + 1)
	cc_create(component3, ^iftype_text, int0)
	cc_setsize(8, int11, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, calc(int2 + 4), ^setpos_abs_centre, ^setpos_abs_top)
	cc_settext(string0)
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_setcolour(0xff981f)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14)
	int0 = calc(int0 + 1)
	int2 = calc(int2 + int13)
	return int0, int1, int2
}
