// 2571 proc
fun membership_benefits_prompt_button_draw(component0: Component, text0: String, boolean1: Boolean) {

	cc_deleteall(component0)
	val int2: Int = 0
	val int3: Int = 0
	if (boolean1 = true) {
		int2 = ~beige_stone_button_in(component0, int2)
	} else {
		int2 = ~beige_stone_button_out(component0, int2)
	}
	cc_create(component0, ^iftype_text, int2)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setcolour(0x403020)
	cc_settextfont(p11_full)
	cc_settextshadow(false)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext(text0)
	return 
}
