// 2138 proc
fun script2138(boolean0: Boolean, component1: Component, text0: String) {

	cc_deleteall(component1)
	val comsubid2: Int = 0
	if (boolean0 = true) {
		comsubid2 = ~v2_stone_button_in_filled(component1)
	} else {
		comsubid2 = ~v2_stone_button_out_filled(component1)
	}
	cc_create(component1, ^iftype_text, comsubid2)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setcolour(0xff981f)
	cc_settextfont(b12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext(text0)
	return 
}
