// 1485 proc
fun trail_slidepuzzle_setint(int0: Int, int1: Int) {

	when (int0): Int {
		0 -> {
		
			VARCINT[81] = int1
		}
		1 -> {
		
			VARCINT[82] = int1
		}
		2 -> {
		
			VARCINT[83] = int1
		}
		3 -> {
		
			VARCINT[84] = int1
		}
		4 -> {
		
			VARCINT[85] = int1
		}
		5 -> {
		
			VARCINT[86] = int1
		}
		6 -> {
		
			VARCINT[87] = int1
		}
		7 -> {
		
			VARCINT[88] = int1
		}
		8 -> {
		
			VARCINT[89] = int1
		}
		9 -> {
		
			VARCINT[90] = int1
		}
		10 -> {
		
			VARCINT[91] = int1
		}
		11 -> {
		
			VARCINT[92] = int1
		}
		12 -> {
		
			VARCINT[93] = int1
		}
		13 -> {
		
			VARCINT[94] = int1
		}
		14 -> {
		
			VARCINT[95] = int1
		}
		15 -> {
		
			VARCINT[96] = int1
		}
		16 -> {
		
			VARCINT[97] = int1
		}
		17 -> {
		
			VARCINT[98] = int1
		}
		18 -> {
		
			VARCINT[99] = int1
		}
		19 -> {
		
			VARCINT[100] = int1
		}
		20 -> {
		
			VARCINT[101] = int1
		}
		21 -> {
		
			VARCINT[102] = int1
		}
		22 -> {
		
			VARCINT[104] = int1
		}
		23 -> {
		
			VARCINT[105] = int1
		}
		24 -> {
		
			VARCINT[106] = int1
		}
	}
	return 
}
