// 2018 proc
fun mesoverlay_draw(string0: String, height0: Int, component1: Component, component2: Component) {

	if_setscrollpos(0, 0, component1)
	cc_deleteall(component1)
	val width3: Int = if_getwidth(component1)
	val height4: Int = paraheight(string0, width3, q8_full)
	val int5: Int = 16
	if (height4 = 2) {
		int5 = 31
	} else if (height4 = 3) {
		int5 = 24
	}
	val height6: Int = calc(height4 * int5 + 4)
	cc_create(component1, ^iftype_text, 0)
	cc_setsize(0, height6, ^setsize_minus, ^setsize_abs)
	cc_setcolour(^black)
	cc_settextshadow(false)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, int5)
	cc_settextfont(q8_full)
	cc_settext(string0)
	if (height6 <= height0) {
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		if_setscrollsize(0, 0, component1)
		cc_deleteall(component2)
		if_sethide(true, component2)
	} else {
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top)
		if_setscrollsize(0, height6, component1)
		cc_deleteall(component2)
		if_sethide(false, component2)
		~scrollbar_vertical(component2, component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1")
	}
	if_setontimer {
		mesoverlay_checkheight(string0, height0, component1, component2)
	}
	return 
}
