// 141 proc
fun ge_collect_all_init(component0: Component, text0: String, op1: String) {

	val width1: Int = if_getwidth(component0)
	val height2: Int = if_getheight(component0)
	cc_deleteall(component0)
	cc_create(component0, ^iftype_graphic, 0)
	cc_setsize(width1, height2, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_settiling(false)
	.cc_create(component0, ^iftype_text, 1)
	.cc_setsize(width1, height2, ^setsize_abs, ^setsize_abs)
	.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	.cc_settextfont(p11_full)
	.cc_settextshadow(true)
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	.cc_settext(text0)
	if_setop(1, op1, component0)
	~ge_collect_all_draw(component0)
	if_setoninvtransmit(component0)  {
		ge_collect_all_draw(component0, cc_getid, .cc_getid){inv_518, inv_519, inv_520, inv_521, inv_522, inv_523, inv_539, inv_540}
	}
	return 
}
