// 2146 proc
fun script2146(enum0: Enum, component1: Component, obj2: Obj, text0: String, int3: Int, int4: Int) {

	val int5: Int = 0
	val namedobj6: Namedobj = null
	int5, namedobj6 = ~storage_getstored(enum0, obj2)
	val colour7: Int = 0xbb0000
	if (int5 > 0) {
		colour7 = 0x20df20
	}
	if (cc_find(component1, int4) = ^true & .cc_find(component1, calc(int4 + 1)) = ^true) {
		cc_settext(text0)
		cc_setcolour(colour7)
		.cc_setcolour(colour7)
		.cc_settext("${tostring(int5)}/${tostring(int3)}")
	}
	if (cc_find(component1, calc(int4 + 2)) = ^true) {
		cc_setobject_nonum(namedobj6, int5)
	}
	if_setopbase("<col=ff9040>${oc_name(namedobj6)}</col>", component1)
	if_clearops(component1)
	if_setop(10, "Examine", component1)
	if (int3 <= 1) {
		if_setop(1, "Remove", component1)
	} else {
		if (oc_cert(namedobj6) ! namedobj6) {
			if_setop(9, "Banknotes", component1)
		}
		when (~script376(enum0)): Int {
			0 -> {
			
				if_setop(1, "Remove-1", component1)
				if_setop(2, "Remove-5", component1)
				if_setop(3, "Remove-X", component1)
				if_setop(4, "Remove-All", component1)
			}
			1 -> {
			
				if_setop(1, "Remove-5", component1)
				if_setop(2, "Remove-1", component1)
				if_setop(3, "Remove-X", component1)
				if_setop(4, "Remove-All", component1)
			}
			3 -> {
			
				if_setop(1, "Remove-X", component1)
				if_setop(2, "Remove-1", component1)
				if_setop(3, "Remove-5", component1)
				if_setop(4, "Remove-All", component1)
			}
			2 -> {
			
				if_setop(1, "Remove-All", component1)
				if_setop(2, "Remove-1", component1)
				if_setop(3, "Remove-5", component1)
				if_setop(4, "Remove-X", component1)
			}
		}
	}
	return 
}
