// 611 proc
fun poll_addlink(string0: String, string1: String, component0: Component, int1: Int, int2: Int, fontmetrics3: Fontmetrics, fontmetrics4: Fontmetrics, int5: Int, int6: Int) {

	string0 = removetags(string0)
	if (string_length(string0) <= 0 | string_length(string1) <= 0) {
		return 
	}
	if (clienttype = ^clienttype_ios) {
		string0 = "There is more info on the OSRS website."
	}
	val int7: Int = calc(int1 - (15 + int6))
	val width8: Int = parawidth(string0, int7, fontmetrics4)
	val int9: Int = calc(paraheight(string0, int7, fontmetrics4) * int5 + int6)
	int9 = ~max(int9, 15)
	if (~on_mobile = true) {
		int9 = ~max(int9, 25)
	}
	int7 = calc(width8 + 15 + int6)
	cc_create(component0, ^iftype_rectangle, VARCINT[43])
	VARCINT[43] = calc(VARCINT[43] + 1)
	cc_setsize(int7, int9, ^setsize_abs, ^setsize_abs)
	int7 = calc((int1 - int7) / 2)
	cc_setposition(int7, VARCINT[49], ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_settrans(255)
	.cc_create(component0, ^iftype_text, VARCINT[43])
	VARCINT[43] = calc(VARCINT[43] + 1)
	.cc_setsize(width8, int9, ^setsize_abs, ^setsize_abs)
	.cc_setposition(calc(int7 + 15 + int6), VARCINT[49], ^setpos_abs_left, ^setpos_abs_top)
	.cc_settextfont(fontmetrics3)
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	.cc_settextshadow(true)
	~poll_setuplink(component0, cc_getid, .cc_getid, string0, string1)
	.cc_create(component0, ^iftype_graphic, VARCINT[43])
	VARCINT[43] = calc(VARCINT[43] + 1)
	.cc_setsize(15, 15, ^setsize_abs, ^setsize_abs)
	.cc_setposition(int7, calc(VARCINT[49] + (int9 - 15) / 2), ^setpos_abs_left, ^setpos_abs_top)
	.cc_setgraphicshadow(0x333333)
	.cc_settiling(true)
	.cc_setgraphic("mapfunction_infoicon")
	VARCINT[49] = calc(VARCINT[49] + int9 + 3)
	return 
}
