// 1031 proc
fun script1031(component0: Component, enum1: Enum, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component): Int {

	val count22: Int = enum_getoutputcount(enum1)
	val colour23: Int = 0xff981f
	val count24: Int = 0
	val int25: Int = 15
	if (~on_mobile = true) {
		int25 = scale(8, 5, int25)
	}
	while (count24 < count22) {
		cc_create(component0, ^iftype_text, calc(count24 + 1))
		if (enum1 = enum_1168) {
			colour23 = enum(int, int, enum_1169, count24)
		}
		~script1033(component0, count22, colour23, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component19, component20, component21)
		cc_setposition(0, calc(count24 * int25), ^setpos_abs_centre, ^setpos_abs_top)
		cc_settext(enum(int, string, enum1, count24))
		count24 = calc(count24 + 1)
	}
	return count22
}
