// 2256 proc
fun zoom_init(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	if_setgraphic(~graphic_device("options_icons,33", "options_icons,43"), component1)
	if (VARBIT[6357] = 0) {
		if_sethide(true, component2)
		if_setop(1, "Disable", component0)
	} else if (VARBIT[6357] = 1) {
		if_sethide(false, component2)
		if_setop(1, "Enable", component0)
	}
	if_setondrag({
		zoom_slider_ondrag(component4, component3, event_mousex)
	}, component4)
	if_setondragcomplete({
		zoom_slider_dragcomplete(component4, component3, event_mousex)
	}, component4)
	val string0: String = "${~text_device("Click", "Tap")} here to enable zooming using ${~text_device("the mouse scroll wheel", "the pinch gesture")}."
	if (VARBIT[6357] = 0) {
		string0 = "${~text_device("Click", "Tap")} here to disable zooming using ${~text_device("the mouse scroll wheel", "the pinch gesture")}."
	}
	if_setonmouseover({
		zoom_outline(1, component1)
	}, component1)
	if_setonmouseleave({
		zoom_outline(0, component1)
	}, component1)
	if_setonmouserepeat({
		tooltip_mouserepeat(component0, -1, component5, string0, 25, 190)
	}, component0)
	if_setonmouseleave({
		deltooltip(component5)
	}, component0)
	if_setontimer({
		zoom_timer(VARCINT[73], VARCINT[74])
	}, interface_116:60)
	return 
}
