// 3693 proc
fun leagues_menu_button(component0: Component, comsubid1: Int, component2: Component, component3: Component) {

	if (~on_mobile = true) {
		if_setsize(33, 33, ^setsize_abs, ^setsize_abs, component0)
		if_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top, component0)
	} else {
		if_setsize(21, 21, ^setsize_abs, ^setsize_abs, component0)
		if_setposition(7, 7, ^setpos_abs_left, ^setpos_abs_top, component0)
	}
	cc_create(component0, ^iftype_graphic, comsubid1)
	cc_setsize(21, 21, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setgraphic("menu_buttons,0")
	val graphic4: Graphic = "menu_buttons,1"
	val graphic5: Graphic = "menu_buttons,0"
	if (~on_mobile = false) {
		cc_setonmouserepeat({
			cc_graphic_swapper(event_com, event_comsubid, graphic4, null)
		})
		cc_setonmouseleave({
			cc_graphic_swapper(event_com, event_comsubid, graphic5, null)
		})
	}
	if_setonop({
		league_menu_click(event_opindex, component0, component2, comsubid1, component3)
	}, component0)
	if_setop(1, "Show Menu", component0)
	return 
}
