// 2214 proc
fun welcome_screen_messages(component0: Component, component1: Component, component2: Component, int3: Int) {

	if (int3 = 0) {
		if (VARP[1781] = 1) {
			if_settext("You have<br><col=00ff00>1</col> unread<br>message in<br>your inbox.", component1)
		} else if (VARP[1781] > 0) {
			if_settext("You have<br><col=00ff00>${~tostring_spacer(VARP[1781], ",")}</col> unread<br>messages in<br>your inbox.", component1)
		} else {
			if_settext("You have<br>0 unread<br>messages in<br>your inbox.", component1)
		}
	} else if (VARP[1781] = 1) {
		if_settext("You have <col=00ff00>1 unread message</col><br>in your message centre.", component1)
	} else if (VARP[1781] > 0) {
		if_settext("You have <col=00ff00>${~tostring_spacer(VARP[1781], ",")} unread messages</col><br>in your message centre.", component1)
	} else {
		if_settext("You have no unread messages<br>in your message centre.", component1)
	}
	if (~on_mobile = false) {
		if_setonmouserepeat({
			comp_sethide(false, component2)
		}, component0)
		if_setonmouseleave({
			comp_sethide(true, component2)
		}, component0)
	}
	if (clienttype ! ^clienttype_ios) {
		if_setop(1, "View Inbox", component0)
	} else {
		if_setop(1, "", component0)
	}
	if_sethide(true, component2)
	return 
}
