// 3828 proc
fun settings_window_setup(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component) {

	cc_deleteall(component2)
	val comsubid18: Int = ~steelborder(component2, "Settings", 1)
	val graphic19: Graphic = null
	val int20: Int = 0
	val boolean21: Boolean = ~on_mobile
	if (boolean21 = true) {
		if_setsize(33, 33, ^setsize_abs, ^setsize_abs, component3)
		if_setposition(1, 1, ^setpos_abs_right, ^setpos_abs_top, component3)
		if_setgraphic("steelborder_close_button,0", component3)
		int20 = calc(165 - (23 + 30))
	} else {
		if_setsize(26, 23, ^setsize_abs, ^setsize_abs, component3)
		if_setposition(3, 6, ^setpos_abs_right, ^setpos_abs_top, component3)
		graphic19 = "close_buttons,0"
		if_setgraphic(graphic19, component3)
		if_setonmouseleave({
			graphic_swapper(event_com, graphic19)
		}, component3)
		graphic19 = "close_buttons,1"
		if_setonmouseover({
			graphic_swapper(event_com, graphic19)
		}, component3)
	}
	if_setop(1, "Close", component3)
	if_setonop({
		opsound(event_opindex, 2)
	}, component3)
	if_setopkey(2, 13, 0, component3)
	if_setop(2, "", component3)
	cc_deleteall(component5)
	cc_deleteall(component4)
	if_setop(1, "Toggle", component4)
	if (boolean21 = true) {
		if_setsize(150, 35, ^setsize_abs, ^setsize_abs, component4)
		if_setposition(7, 0, ^setpos_abs_left, ^setpos_abs_top, component4)
		if_setsize(0, 21, ^setsize_minus, ^setsize_abs, component5)
		if_setposition(0, 7, ^setpos_abs_centre, ^setpos_abs_top, component5)
	} else {
		if_setsize(150, 21, ^setsize_abs, ^setsize_abs, component4)
		if_setposition(7, 7, ^setpos_abs_left, ^setpos_abs_top, component4)
		if_setsize(0, 0, ^setsize_minus, ^setsize_minus, component5)
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, component5)
	}
	comsubid18 = ~v2_stone_button_filled(component5)
	if (boolean21 = false) {
		if_setonmouseover({
			v2_stone_button_change_in(component5, 0)
		}, component5)
		if_setonmouseleave({
			v2_stone_button_change_out(component5, 0)
		}, component5)
	}
	cc_create(component5, ^iftype_text, comsubid18)
	cc_setsize(10, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	if (VARBIT[9665] = 0) {
		cc_settext("Show <col=ffffff>less <col=ff981f>information")
	} else {
		cc_settext("Show <col=ffffff>more <col=ff981f>information")
	}
	cc_settextfont(p12_full)
	cc_settextshadow(true)
	cc_setcolour(0xff981f)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	if_setonop({
		script3829(component5, comsubid18, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component4)
	}, component4)
	if_setonvartransmit({
		script3830(VARBIT[9665], component5, comsubid18, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component4){VARP[2856]}
	}, component4)
	if_setontimer({
		settings_window_resize(component0, component1, component9, component6, int20, 0, 0)
	}, component1)
	if_setontimer({
		script3833(component0, component1, 0)
	}, component0)
	return 
}
