// 3077 proc
fun br_loadout_set_worn(int0: Int, int1: Int) {

	when (int0): Int {
		0 -> {
		
			VARBIT[9436] = int1
		}
		1 -> {
		
			VARBIT[9437] = int1
		}
		2 -> {
		
			VARBIT[9438] = int1
		}
		3 -> {
		
			VARBIT[9439] = int1
		}
		4 -> {
		
			VARBIT[9403] = int1
		}
		5 -> {
		
			VARBIT[9404] = int1
		}
		7 -> {
		
			VARBIT[9405] = int1
		}
		9 -> {
		
			VARBIT[9373] = int1
		}
		10 -> {
		
			VARBIT[9440] = int1
		}
		12 -> {
		
			VARBIT[9441] = int1
		}
		13 -> {
		
			VARBIT[9406] = int1
		}
	}
	return 
}
