// 3492 proc
fun death_office_redraw(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component) {

	val width8: Int = if_getwidth(component0)
	val int9: Int = ~max(1, calc(width8 / (36 + 10)))
	val int10: Int = 0
	if (int9 > 1) {
		int10 = calc((width8 - int9 * 36) / (int9 - 1))
	}
	val int11: Int = calc(width8 - (int9 * 36 + (int9 - 1) * int10))
	val int12: Int = calc((int11 + 1) / 2)
	val int13: Int = 0
	val obj14: Obj = null
	val int15: Int = 0
	val obj16: Obj = null
	val int17: Int = 0
	val int18: Int = 0
	while (int18 < 120) {
		if (cc_find(component0, int18) = ^true) {
			obj14 = inv_getobj(inv_636, int18)
			if (obj14 ! null) {
				cc_sethide(false)
				cc_setobject(obj14, inv_getnum(inv_636, int18))
				cc_setopbase("<col=ff9040>${oc_name(obj14)}</col>")
				int13 = calc(int15 / int9 * (32 + 10))
				cc_setposition(calc(int12 + int15 % int9 * (36 + int10)), int13, ^setpos_abs_left, ^setpos_abs_top)
				if (VARP[262] = int18) {
					cc_setoutline(2)
					obj16, int17 = obj14, inv_total(inv_636, obj14)
				} else {
					cc_setoutline(1)
				}
				int15 = calc(int15 + 1)
			} else {
				cc_sethide(true)
			}
		}
		int18 = calc(int18 + 1)
	}
	if (int13 >= 0) {
		int13 = calc(int13 + 32)
		if_setscrollpos(0, ~min(if_getscrolly(component0), calc(int13 - if_getheight(component0))), component0)
		if_setscrollsize(0, int13, component0)
	} else {
		if_setscrollpos(0, 0, component0)
		if_setscrollsize(0, 0, component0)
	}
	~scrollbar_vertical_rebuild(component1, component0)
	val string0: String = ""
	val string1: String = ","
	if (obj16 ! null) {
		if_sethide(false, component2)
		if_sethide(false, component3)
		if_sethide(false, component4)
		if_sethide(false, component5)
		if_setsize(if_getx(component2), 0, ^setsize_abs, ^setsize_minus, component7)
		if_settextfont(p11_full, component7)
		if (int17 > 1) {
			if (VARP[263] ! 1) {
				if (calc(^max_32bit_int / int17) < VARP[263]) {
					string0 = "Fee: <col=ffffff>${~tostring_spacer(VARP[263], string1)} coins</col> each"
				} else {
					string0 = "Fee: <col=ffffff>${~tostring_spacer(VARP[263], string1)} coins</col> each (<col=ffffff>${~tostring_spacer(calc(int17 * VARP[263]), string1)}</col>)"
				}
				if_settext("${~tostring_spacer(int17, string1)} x ${oc_name(obj16)}:<br>${string0}<br>Death's Coffer: <col=ffffff>${~tostring_spacer(VARP[261], string1)} coins</col>", component7)
			} else {
				if_settext("${~tostring_spacer(int17, string1)} x ${oc_name(obj16)}:<br>Fee: <col=ffffff>1 coin</col> each<br>Death's Coffer: <col=ffffff>${~tostring_spacer(VARP[261], string1)} coins</col>", component7)
			}
		} else if (VARP[263] ! 1) {
			if_settext("${oc_name(obj16)}:<br>Fee: <col=ffffff>${~tostring_spacer(VARP[263], string1)} coins</col><br>Death's Coffer: <col=ffffff>${~tostring_spacer(VARP[261], string1)} coins</col>", component7)
		} else {
			if_settext("${oc_name(obj16)}:<br>Fee: <col=ffffff>1 coin</col><br>Death's Coffer: <col=ffffff>${~tostring_spacer(VARP[261], string1)} coins</col>", component7)
		}
	} else {
		if_sethide(true, component2)
		if_sethide(true, component3)
		if_sethide(true, component4)
		if_sethide(true, component5)
		if_setsize(if_getx(component6), 0, ^setsize_abs, ^setsize_minus, component7)
		if_settextfont(p12_full, component7)
		if_settext("Select an item to retrieve.<br>Death's Coffer: <col=ffffff>${~tostring_spacer(VARP[261], string1)}</col>", component7)
	}
	return 
}
