// 2021 proc
fun volcanic_mine_set_chambertext() {

	if (VARBIT[5941] < 2) {
		if_settext("A: -", interface_611:24)
		if_settext("B: -", interface_611:25)
		if_settext("C: -", interface_611:26)
	} else {
		if_settext("A: ${~volcanic_mine_chambercolour(testbit(VARBIT[5936], 0))}", interface_611:24)
		if_settext("B: ${~volcanic_mine_chambercolour(testbit(VARBIT[5936], 1))}", interface_611:25)
		if_settext("C: ${~volcanic_mine_chambercolour(testbit(VARBIT[5936], 2))}", interface_611:26)
	}
	return 
}
