// 2410 proc
fun time_convert(int0: Int): String {

	val string0: String = ""
	val int1: Int = scale(60, 100, int0)
	if (calc(int0 % 10 * 6 % 10) >= 5) {
		int1 = calc(int1 + 1)
	}
	val int2: Int = calc(int1 / 60)
	val int3: Int = calc(int2 / 60)
	int1 = calc(int1 % 60)
	int2 = calc(int2 % 60)
	if (int3 > 0) {
		string0 = append(string0, "${tostring(int3)}:")
	}
	if (int2 < 10 & int3 > 0) {
		string0 = append(string0, "0${tostring(int2)}:")
	} else {
		string0 = append(string0, "${tostring(int2)}:")
	}
	if (int1 < 10) {
		string0 = append(string0, "0${tostring(int1)}")
	} else {
		string0 = append(string0, tostring(int1))
	}
	return string0
}
