// 365 proc
fun script365(component0: Component, int1: Int) {

	cc_deleteall(component0)
	if (int1 ! 1 & int1 ! 2) {
		~stonepanel(38, component0, 0)
		if_setontimer(null, component0)
		return 
	}
	if (calc(clientclock % 20) < 10) {
		~stonepanel(38, component0, 0)
	} else if (int1 = 1) {
		~stonepanel_blue(38, component0, 0)
	} else if (int1 = 2) {
		~stonepanel_red(38, component0, 0)
	} else {
		~stonepanel(38, component0, 0)
	}
	if_setontimer({
		script364(component0, int1)
	}, component0)
	return 
}
