// 3640 proc
fun script3640(count0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	val count6: Int = 0
	while (count6 < count0) {
		if (cc_find(component1, count6) = ^true) {
			cc_clearops
			when (VARBIT[6348]): Int {
				1 -> {
				
					cc_setop(1, "Buy 1")
					cc_setop(2, "Value")
					cc_setop(4, "Buy 5")
					cc_setop(5, "Buy X")
				}
				2 -> {
				
					cc_setop(1, "Buy 5")
					cc_setop(2, "Value")
					cc_setop(3, "Buy 1")
					cc_setop(5, "Buy X")
				}
				3 -> {
				
					cc_setop(1, "Buy X")
					cc_setop(2, "Value")
					cc_setop(3, "Buy 1")
					cc_setop(4, "Buy 5")
				}
			else -> {
			
				cc_setop(1, "Value")
				cc_setop(3, "Buy 1")
				cc_setop(4, "Buy 5")
				cc_setop(5, "Buy X")
			}
			}
			cc_setop(10, "Examine")
		}
		count6 = calc(count6 + 1)
	}
	when (VARBIT[6348]): Int {
		1 -> {
		
			~script3642(false, false, component2, -1, count0, component1, component2, component3, component4, component5)
			~script3642(true, null, component3, 1, count0, component1, component2, component3, component4, component5)
			~script3642(false, false, component4, 5, count0, component1, component2, component3, component4, component5)
			~script3642(false, false, component5, 0, count0, component1, component2, component3, component4, component5)
		}
		2 -> {
		
			~script3642(false, false, component2, -1, count0, component1, component2, component3, component4, component5)
			~script3642(false, false, component3, 1, count0, component1, component2, component3, component4, component5)
			~script3642(true, null, component4, 5, count0, component1, component2, component3, component4, component5)
			~script3642(false, false, component5, 0, count0, component1, component2, component3, component4, component5)
		}
		3 -> {
		
			~script3642(false, false, component2, -1, count0, component1, component2, component3, component4, component5)
			~script3642(false, false, component3, 1, count0, component1, component2, component3, component4, component5)
			~script3642(false, false, component4, 5, count0, component1, component2, component3, component4, component5)
			~script3642(true, null, component5, 0, count0, component1, component2, component3, component4, component5)
		}
	else -> {
	
		~script3642(true, null, component2, -1, count0, component1, component2, component3, component4, component5)
		~script3642(false, false, component3, 1, count0, component1, component2, component3, component4, component5)
		~script3642(false, false, component4, 5, count0, component1, component2, component3, component4, component5)
		~script3642(false, false, component5, 0, count0, component1, component2, component3, component4, component5)
	}
	}
	return 
}
