// 794 proc
fun ge_offers_index_initslot(component0: Component, comsubid1: Int, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, int7: Int, component8: Component) {

	val width9: Int = if_getwidth(component6)
	val height10: Int = if_getheight(component6)
	cc_deleteall(component6)
	val int11: Int = 0
	val int12: Int = calc(25 + (height10 - 73) / 2)
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid13: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(46, 45, ^setsize_abs, ^setsize_abs)
	cc_setposition(7, calc(int12 + 1), ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(false)
	cc_setcolour(0x5a5245)
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid14: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(46, 45, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(width9 - 53 + 1), calc(int12 + 1), ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(false)
	cc_setcolour(0x5a5245)
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid15: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^white)
	cc_settrans(255)
	cc_setonop {
		script805(event_opindex, int7, -1, component0, comsubid1, component2, component3, component4, component5, component8)
	}
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid16: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(46, 45, ^setsize_abs, ^setsize_abs)
	cc_setposition(6, int12, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(false)
	cc_setcolour(0x383023)
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid17: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(46, 45, ^setsize_abs, ^setsize_abs)
	cc_setposition(7, int12, ^setpos_abs_right, ^setpos_abs_top)
	cc_setfill(false)
	cc_setcolour(0x383023)
	int11 = ~stonepanel(25, component6, int11)
	cc_create(component6, ^iftype_text, int11)
	val comsubid18: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(0, 25, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setcolour(0xff981f)
	cc_settextfont(b12_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_create(component6, ^iftype_graphic, int11)
	val comsubid19: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(40, 36, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, 32, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("graphic_1120")
	cc_create(component6, ^iftype_graphic, int11)
	val comsubid20: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
	cc_setposition(6, 34, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphicshadow(0x333333)
	cc_setoutline(1)
	cc_create(component6, ^iftype_text, int11)
	val comsubid21: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(50, 32, ^setsize_minus, ^setsize_abs)
	cc_setposition(4, 34, ^setpos_abs_right, ^setpos_abs_top)
	cc_setcolour(0xffb83f)
	cc_settextfont(p11_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_left, ^settextalign_top, 0)
	val int22: Int = calc(width9 - 10)
	val int23: Int = 75
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid24: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(calc(int22 + 2), 15, ^setsize_abs, ^setsize_abs)
	cc_setposition(4, calc(int23 - 1), ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(false)
	cc_setcolour(^black)
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid25: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(int22, 13, ^setsize_abs, ^setsize_abs)
	cc_setposition(5, int23, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^black)
	cc_settrans(200)
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid26: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(0, 13, ^setsize_abs, ^setsize_abs)
	cc_setposition(5, int23, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid27: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(int22, 3, ^setsize_abs, ^setsize_abs)
	cc_setposition(5, int23, ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^black)
	cc_settrans(200)
	cc_create(component6, ^iftype_rectangle, int11)
	val comsubid28: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(3, 10, ^setsize_abs, ^setsize_abs)
	cc_setposition(5, calc(int23 + 3), ^setpos_abs_left, ^setpos_abs_top)
	cc_setfill(true)
	cc_setcolour(^black)
	cc_settrans(200)
	cc_create(component6, ^iftype_text, int11)
	val comsubid29: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(6, calc(int23 + 13 + 1 + 3), ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_bottom)
	cc_setcolour(0xff981f)
	cc_settextfont(p11_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_create(component6, ^iftype_graphic, int11)
	val comsubid30: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(13, calc(int12 + 5), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component6, ^iftype_graphic, int11)
	val comsubid31: Int = int11
	int11 = calc(int11 + 1)
	cc_setsize(35, 35, ^setsize_abs, ^setsize_abs)
	cc_setposition(14, calc(int12 + 5), ^setpos_abs_right, ^setpos_abs_top)
	val inv32: Inv = enum(int, inv, enum_150, int7)
	~ge_offers_index_drawslot(inv32, int22, component0, comsubid1, component2, component3, component4, component5, component6, int7, comsubid13, comsubid14, comsubid15, comsubid16, comsubid17, comsubid18, comsubid19, comsubid20, comsubid21, comsubid29, comsubid24, comsubid25, comsubid26, comsubid27, comsubid28, comsubid30, comsubid31, component8)
	if_setoninvtransmit(component6)  {
		ge_offers_index_drawslot(inv32, int22, component0, comsubid1, component2, component3, component4, component5, component6, int7, comsubid13, comsubid14, comsubid15, comsubid16, comsubid17, comsubid18, comsubid19, comsubid20, comsubid21, comsubid29, comsubid24, comsubid25, comsubid26, comsubid27, comsubid28, comsubid30, comsubid31, component8){inv32}
	}
	if_setonstocktransmit {
		ge_offers_index_drawslot(inv32, int22, component0, comsubid1, component2, component3, component4, component5, component6, int7, comsubid13, comsubid14, comsubid15, comsubid16, comsubid17, comsubid18, comsubid19, comsubid20, comsubid21, comsubid29, comsubid24, comsubid25, comsubid26, comsubid27, comsubid28, comsubid30, comsubid31, component8)
	}
	return 
}
