// 3660 proc
fun league_areas_setup_events(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component) {

	val string0: String = enum(int, string, enum_3330, int0)
	if_setop(1, "View", component1)
	if_setopbase("<col=ff981f>${string0}</col>", component1)
	if_setonop({
		league_areas_onclick(int0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14)
	}, component1)
	if (~on_mobile = false) {
		if_setonmouserepeat({
			league_areas_mouseover(int0, component1, component2)
		}, component1)
		if_setonmouseleave({
			league_areas_mouseleave(int0, component1, component2)
		}, component1)
	}
	if_setop(1, "View", component2)
	if_setopbase("<col=ff981f>${string0}</col>", component2)
	if_setonop({
		league_areas_onclick(int0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14)
	}, component2)
	if (~on_mobile = false) {
		if_setonmouserepeat({
			league_areas_mouseover(int0, component1, component2)
		}, component2)
		if_setonmouseleave({
			league_areas_mouseleave(int0, component1, component2)
		}, component2)
	}
	return 
}
