// 3834 proc
fun script3834(component0: Component, enum1: Enum) {

	VARCINT[222] = clientclock
	val int2: Int = 0
	val height3: Int = if_getheight(component0)
	val width4: Int = if_getwidth(component0)
	val height5: Int = if_getheight(if_getlayer(component0))
	val width6: Int = if_getwidth(if_getlayer(component0))
	val int7: Int = calc(width6 - 204 + 3)
	val int8: Int = calc(int7 / 2 - width4 / 2)
	val height9: Int = calc(height5 - 184 + 26)
	val int10: Int = calc(width6 - 182 + 40)
	val int11: Int = calc(int10 / 2 - width4 / 2)
	if (height3 >= height9) {
		int2 = 1
	}
	val int12: Int = calc((height5 - height3) / 2)
	if (calc(width4 + 204 * 2 + 10) <= width6 & int2 = 0) {
		if_setposition(0, ~min(64, int12), ^setpos_abs_centre, ^setpos_abs_centre, component0)
		return 
	}
	if (~script2518 = 1) {
		if (int2 = 0) {
			if_setposition(~max(0, int8), ~min(64, int12), ^setpos_abs_right, ^setpos_abs_centre, component0)
		} else {
			if_setposition(~max(calc(width6 - int10), int11), ~min(64, int12), ^setpos_abs_right, ^setpos_abs_centre, component0)
		}
		return 
	}
	if (~script2519 = 1) {
		if (int2 = 1 & calc(int11 + width4 + 204 + 4) <= width6) {
			if_setposition(~max(0, int11), ~min(64, int12), ^setpos_abs_left, ^setpos_abs_centre, component0)
		} else {
			if_setposition(~max(0, int8), ~min(64, int12), ^setpos_abs_left, ^setpos_abs_centre, component0)
		}
		return 
	}
	if (int2 = 0) {
		if_setposition(0, ~min(64, int12), ^setpos_abs_centre, ^setpos_abs_centre, component0)
	} else {
		if_setposition(~max(0, int11), ~min(64, int12), ^setpos_abs_left, ^setpos_abs_centre, component0)
	}
	return 
}
