// 3306 proc
fun wiki_icon_update(component0: Component, component1: Component, component2: Component, boolean3: Boolean) {

	val graphic4: Graphic = "wiki_icon,0"
	val graphic5: Graphic = "wiki_icon,1"
	if (VARBIT[10113] = 0) {
		if_sethide(false, component1)
		if (~on_mobile = false) {
			if_setonmouserepeat({
				graphic_swapper(component2, graphic5)
			}, component1)
			if_setonmouseleave({
				graphic_swapper(component2, graphic4)
			}, component1)
			if_setsize(40, 24, ^setsize_abs, ^setsize_abs, component1)
		} else {
			if_setsize(40, 34, ^setsize_abs, ^setsize_abs, component1)
		}
		if (boolean3 = false) {
			if (~show_storebutton = 0) {
				if_setposition(62, 75, ^setpos_abs_right, ^setpos_abs_top, component0)
			} else {
				if_setposition(8, 101, ^setpos_abs_right, ^setpos_abs_top, component0)
			}
		}
	} else {
		if_sethide(true, component1)
	}
	return 
}
