// 3410 proc
fun highlight_screen(component0: Component, int1: Int, int2: Int, int3: Int, int4: Int, setposh5: Int, setposv6: Int, int7: Int, height8: Int, boolean9: Boolean) {

	val height10: Int = if_getheight(component0)
	if (height10 = height8) {
		return 
	}
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, component0)
	val width11: Int = if_getwidth(component0)
	if_settrans(int7, interface_664:3)
	if_settrans(int7, interface_664:6)
	if_settrans(int7, interface_664:5)
	if_settrans(int7, interface_664:4)
	if (setposv6 = ^setpos_abs_bottom) {
		if_setsize(0, calc(height10 - (int4 + int2)), ^setsize_minus, ^setsize_abs, interface_664:3)
	} else {
		if_setsize(0, int4, ^setsize_minus, ^setsize_abs, interface_664:3)
	}
	if (setposv6 = ^setpos_abs_bottom) {
		if_setsize(0, int4, ^setsize_minus, ^setsize_abs, interface_664:4)
	} else {
		if_setsize(0, calc(height10 - (int4 + int2)), ^setsize_minus, ^setsize_abs, interface_664:4)
	}
	if (setposh5 = ^setpos_abs_left) {
		if_setsize(int3, calc(height10 - int2), ^setsize_abs, ^setsize_minus, interface_664:6)
	} else {
		if_setsize(calc(width11 - (int3 + int1)), calc(height10 - int2), ^setsize_abs, ^setsize_minus, interface_664:6)
	}
	if (setposv6 = ^setpos_abs_bottom) {
		if_setposition(0, int4, ^setpos_abs_left, ^setpos_abs_bottom, interface_664:6)
	} else {
		if_setposition(0, int4, ^setpos_abs_left, ^setpos_abs_top, interface_664:6)
	}
	if (setposh5 = ^setpos_abs_left) {
		if_setsize(calc(width11 - (int3 + int1)), calc(height10 - int2), ^setsize_abs, ^setsize_minus, interface_664:5)
	} else {
		if_setsize(int3, calc(height10 - int2), ^setsize_abs, ^setsize_minus, interface_664:5)
	}
	if (setposv6 = ^setpos_abs_bottom) {
		if_setposition(0, int4, ^setpos_abs_right, ^setpos_abs_bottom, interface_664:5)
	} else {
		if_setposition(0, int4, ^setpos_abs_right, ^setpos_abs_top, interface_664:5)
	}
	if_setsize(calc(6 + int1), calc(6 + int2), ^setsize_abs, ^setsize_abs, interface_664:7)
	if_setposition(calc(int3 - 3), calc(int4 - 3), setposh5, setposv6, interface_664:7)
	if_sethide(false, interface_664:2)
	if (boolean9 = true) {
		if_sethide(true, interface_664:7)
	} else {
		if_sethide(false, interface_664:7)
	}
	if_setontimer({
		highlight_resize(component0, int1, int2, int3, int4, setposh5, setposv6, int7, height10, boolean9)
	}, component0)
	return 
}
