// 840 proc
fun bankmain_size_check(component0: Component, component1: Component, width2: Int, height3: Int, component4: Component, component5: Component) {

	val width6: Int = if_getwidth(component1)
	val height7: Int = if_getheight(component1)
	if (width6 = width2 & height7 = height3) {
		return 
	}
	val int8: Int = ~min(800, calc(height7 - 3))
	if_setsize(488, int8, ^setsize_abs, ^setsize_abs, component0)
	if_setposition(0, calc((height7 - int8) / 2), ^setpos_abs_centre, ^setpos_abs_bottom, component0)
	~scrollbar_vertical_rebuild(component4, component5)
	if_setontimer {
		bankmain_size_check(component0, component1, width6, height7, component4, component5)
	}
	return 
}
