// 3790 proc
fun script3790(struct0: Struct): Int {

	if (stat(cooking) < struct_param(struct0, param_1060)) {
		return 0
	}
	val int1: Int = 0
	val obj2: Obj = struct_param(struct0, param_1063)
	if (obj2 ! null & inv_total(inv, obj2) >= struct_param(struct0, param_1064)) {
		int1 = 1
		obj2 = struct_param(struct0, param_1065)
		if (obj2 ! null & inv_total(inv, obj2) >= struct_param(struct0, param_1066)) {
			int1 = 1
			obj2 = struct_param(struct0, param_1067)
			if (obj2 ! null & inv_total(inv, obj2) >= struct_param(struct0, param_1068)) {
				int1 = 1
			} else if (obj2 ! null) {
				return 0
			}
			obj2 = struct_param(struct0, param_1069)
			if (obj2 ! null & inv_total(inv, obj2) >= struct_param(struct0, param_1070)) {
				int1 = 1
			} else if (obj2 ! null) {
				return 0
			}
			obj2 = struct_param(struct0, param_1071)
			if (obj2 ! null & inv_total(inv, obj2) >= struct_param(struct0, param_1072)) {
				int1 = 1
			} else if (obj2 ! null) {
				return 0
			}
			return int1
		}
		return 0
	}
	return 0
}
