// 1537 proc
fun script1537() {

	val string0: String = ~string_prependzero(tostring(VARBIT[5426]), 3)
	val string1: String = ~string_prependzero(tostring(VARBIT[5427]), 4)
	val int0: Int = 0
	while (int0 < VARCINT[178]) {
		if (cc_find(interface_507:11, calc(int0 * 8 + 5)) = ^true & .cc_find(interface_507:11, calc(int0 * 8 + 2)) = ^true) {
			if (compare(cc_gettext, string0) < 0) {
				.cc_setcolour(^red)
			} else {
				.cc_setcolour(0xff981f)
			}
		}
		if (cc_find(interface_507:11, calc(int0 * 8 + 6)) = ^true & .cc_find(interface_507:11, calc(int0 * 8 + 3)) = ^true) {
			if (compare(cc_gettext, string1) < 0) {
				.cc_setcolour(^red)
			} else {
				.cc_setcolour(0xff981f)
			}
		}
		int0 = calc(int0 + 1)
	}
	return 
}
