// 1206 proc
fun zeah_favour_set_tab(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component) {

	if_sethide(true, component8)
	if_sethide(true, component9)
	if_sethide(true, component10)
	if_sethide(true, component11)
	if_sethide(true, component12)
	val graphic13: Graphic = "banktabs,0"
	if (cc_find(component3, 0) = ^true) {
		cc_setgraphic(graphic13)
	}
	if (cc_find(component4, 0) = ^true) {
		cc_setgraphic(graphic13)
	}
	if (cc_find(component5, 0) = ^true) {
		cc_setgraphic(graphic13)
	}
	if (cc_find(component6, 0) = ^true) {
		cc_setgraphic(graphic13)
	}
	if (cc_find(component7, 0) = ^true) {
		cc_setgraphic(graphic13)
	}
	if_setonmouserepeat {
		zeah_favour_tab_mouserepeat(event_com, component2, 3)
	}
	if_setonmouserepeat {
		zeah_favour_tab_mouserepeat(event_com, component2, 2)
	}
	if_setonmouserepeat {
		zeah_favour_tab_mouserepeat(event_com, component2, 4)
	}
	if_setonmouserepeat {
		zeah_favour_tab_mouserepeat(event_com, component2, 5)
	}
	if_setonmouserepeat {
		zeah_favour_tab_mouserepeat(event_com, component2, 1)
	}
	if_setonmouseleave {
		cc_graphic_swapper(event_com, 0, graphic13, component2)
	}
	if_setonmouseleave {
		cc_graphic_swapper(event_com, 0, graphic13, component2)
	}
	if_setonmouseleave {
		cc_graphic_swapper(event_com, 0, graphic13, component2)
	}
	if_setonmouseleave {
		cc_graphic_swapper(event_com, 0, graphic13, component2)
	}
	if_setonmouseleave {
		cc_graphic_swapper(event_com, 0, graphic13, component2)
	}
	if_setonop {
		zeah_favour_set_tab(3, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12)
	}
	if_setonop {
		zeah_favour_set_tab(2, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12)
	}
	if_setonop {
		zeah_favour_set_tab(4, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12)
	}
	if_setonop {
		zeah_favour_set_tab(5, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12)
	}
	if_setonop {
		zeah_favour_set_tab(1, component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12)
	}
	val component14: Component = null
	val component15: Component = null
	if (VARCINT[79] = 3) {
		component14, component15 = component3, component8
	} else if (VARCINT[79] = 2) {
		component14, component15 = component4, component9
	} else if (VARCINT[79] = 4) {
		component14, component15 = component5, component10
	} else if (VARCINT[79] = 5) {
		component14, component15 = component6, component11
	} else if (VARCINT[79] = 1) {
		component14, component15 = component7, component12
	} else {
		return 
	}
	if_sethide(false, component15)
	if (cc_find(component14, 0) = ^true) {
		cc_setgraphic("banktabs,2")
	}
	if_setonmouserepeat {
		tooltip_mouserepeat(event_com, -1, component2, enum(int, string, enum_1264, VARCINT[79]), 25, 512)
	}
	if_setonmouseleave {
		deltooltip(component2)
	}
	if_setonop {
		opsound(0, 0)
	}
	val height16: Int = if_getheight(component15)
	if (height16 > if_getheight(component0)) {
		if_setscrollsize(0, height16, component0)
		~scrollbar_resize(component1, component0, if_getscrolly(component0))
	} else {
		if_setscrollsize(0, 0, component0)
		~scrollbar_resize(component1, component0, 0)
	}
	return 
}
