// 2698 proc
fun tournament_supplies_switchlayer(component0: Component, component1: Component, component2: Component, string0: String, component3: Component, string1: String, component4: Component, component5: Component, component6: Component, int7: Int, int8: Int) {

	val string2: String = ""
	val component9: Component = null
	val string3: String = ""
	if (component0 = component2) {
		string2, component9, string3 = string0, component3, string1
	} else {
		string2, component9, string3 = string1, component2, string0
	}
	if_sethide(false, component0)
	if_sethide(true, component9)
	if (~tournament_beta_world = 1) {
		if_sethide(true, component1)
		return 
	}
	if_sethide(false, component1)
	if_setsize(calc(parawidth(string3, 512, p11_full) + 10), if_getheight(component1), ^setsize_abs, ^setsize_abs, component1)
	cc_deleteall(component1)
	val comsubid10: Int = ~options_button_off(component1, 0)
	cc_create(component1, ^iftype_text, comsubid10)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_settext(string3)
	if_setop(1, string3, component1)
	cc_setcolour(0xff981f)
	if_setonmouserepeat {
		cc_colour_swapper(event_com, comsubid10, ^white)
	}
	if_setonmouseleave {
		cc_colour_swapper(event_com, comsubid10, 0xff981f)
	}
	if_setonop {
		tournament_supplies_switchlayer(component9, component1, component2, string0, component3, string1, component4, component5, component6, int7, int8)
	}
	return 
}
