// 2200 proc
fun diary_completion_info(int0: Int): Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int {

	when (int0): Int {
		0 -> {
		
			return VARBIT[2423], 10, VARBIT[3577], VARBIT[6288], 19, VARBIT[3598], VARBIT[6289], 10, VARBIT[3610], VARBIT[6290], 5, VARBIT[4567]
		}
		1 -> {
		
			return VARBIT[6291], 10, VARBIT[4499], VARBIT[6292], 12, VARBIT[4500], VARBIT[6293], 12, VARBIT[4501], VARBIT[6294], 8, VARBIT[4502]
		}
		2 -> {
		
			return VARBIT[6299], 11, VARBIT[4503], VARBIT[6300], 14, VARBIT[4504], VARBIT[6301], 11, VARBIT[4505], VARBIT[6302], 6, VARBIT[4506]
		}
		9 -> {
		
			return VARBIT[6323], 12, VARBIT[4507], VARBIT[6324], 11, VARBIT[4508], VARBIT[6325], 10, VARBIT[4509], VARBIT[6326], 7, VARBIT[4510]
		}
		10 -> {
		
			return VARBIT[6327], 11, VARBIT[4511], VARBIT[6328], 13, VARBIT[4512], VARBIT[6329], 13, VARBIT[4513], VARBIT[6330], 7, VARBIT[4514]
		}
		4 -> {
		
			return VARBIT[6307], 11, VARBIT[4515], VARBIT[6308], 14, VARBIT[4516], VARBIT[6309], 11, VARBIT[4517], VARBIT[6310], 7, VARBIT[4518]
		}
		5 -> {
		
			return VARBIT[6295], 11, VARBIT[4523], VARBIT[6296], 12, VARBIT[4524], VARBIT[6297], 10, VARBIT[4525], VARBIT[6298], 6, VARBIT[4526]
		}
		7 -> {
		
			return VARBIT[6315], 11, VARBIT[4527], VARBIT[6316], 11, VARBIT[4528], VARBIT[6317], 10, VARBIT[4529], VARBIT[6318], 6, VARBIT[4530]
		}
		3 -> {
		
			return VARBIT[6303], 10, VARBIT[4531], VARBIT[6304], 9, VARBIT[4532], VARBIT[6305], 9, VARBIT[4533], VARBIT[6306], 6, VARBIT[4534]
		}
		6 -> {
		
			return VARBIT[6311], 12, VARBIT[4535], VARBIT[6312], 12, VARBIT[4536], VARBIT[6313], 11, VARBIT[4537], VARBIT[6314], 6, VARBIT[4538]
		}
		8 -> {
		
			return VARBIT[6319], 14, VARBIT[4519], VARBIT[6320], 13, VARBIT[4520], VARBIT[6321], 10, VARBIT[4521], VARBIT[6322], 5, VARBIT[4522]
		}
		11 -> {
		
			return VARBIT[7933], 12, VARBIT[7929], VARBIT[7934], 13, VARBIT[7930], VARBIT[7935], 10, VARBIT[7931], VARBIT[7936], 8, VARBIT[7932]
		}
	else -> {
	
		return -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
	}
	}
}
