// 3658 proc
fun league_areas_draw_interface(component0: Component, component1: Component, component2: Component, component3: Component, comsubid4: Int, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, component19: Component, component20: Component, component21: Component, component22: Component, component23: Component, component24: Component, component25: Component, component26: Component, component27: Component, component28: Component, component29: Component, component30: Component, component31: Component, component32: Component, component33: Component, component34: Component, component35: Component) {

	cc_deleteall(component35)
	val struct36: Struct = enum(int, struct, enum_2670, VARBIT[10032])
	if (struct36 = null) {
		return 
	}
	val colour37: Int = struct_param(struct36, param_1027)
	if (cc_find(inventory_ranging:2, comsubid4) = ^true) {
		cc_setcolour(colour37)
	}
	~script3659
	~league_areas_setup_events(1, component5, component14, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	~league_areas_setup_events(2, component6, component15, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	~league_areas_setup_events(6, component7, component16, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	~league_areas_setup_events(5, component8, component17, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	~league_areas_setup_events(3, component9, component18, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	~league_areas_setup_events(4, component10, component19, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	~league_areas_setup_events(8, component11, component20, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	~league_areas_setup_events(7, component12, component21, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	~league_areas_setup_events(11, component13, component22, component23, component24, component25, component26, component27, component28, component29, component30, component31, component32, component33, component34)
	val struct38: Struct = ~script3682(0)
	val int39: Int = 0
	val text0: String = ""
	val int40: Int = 1
	if (VARBIT[10666] > 0) {
		int40 = 5
	} else if (VARBIT[10665] > 0) {
		int40 = 4
	} else if (VARBIT[10664] > 0) {
		int40 = 3
	} else if (VARBIT[10663] > 0) {
		int40 = 2
	} else {
		int40 = 1
	}
	if (struct38 ! null) {
		int39 = calc(struct_param(struct38, param_1010) - VARBIT[10046])
		if (int39 < 0) {
			int39 = 0
		}
		if (int39 = 0) {
			text0 = "You have a new area available for selection!"
		} else if (int39 = 1) {
			text0 = "You have unlocked ${tostring(int40)}/5 areas."
		} else {
			text0 = "You have unlocked ${tostring(int40)}/5 areas."
		}
	}
	if (int40 = 5) {
		text0 = "You have unlocked 5/5 areas!"
	}
	cc_create(component35, ^iftype_graphic, 0)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphic("tradebacking_light")
	cc_create(component35, ^iftype_text, 1)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_setcolour(colour37)
	cc_settext(text0)
	return 
}
