// 2197 proc
fun setup_diary_entry(component0: Component, int1: Int, int2: Int, height3: Int): Int {

	cc_create(component0, ^iftype_rectangle, int2)
	val comsubid4: Int = cc_getid
	int2 = calc(int2 + 1)
	cc_setfill(true)
	cc_setcolour(^white)
	cc_settrans(255)
	cc_setsize(16, 27, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, calc(height3 + 1), ^setpos_abs_centre, ^setpos_abs_top)
	cc_setonmouseover({
		diary_mouseover(event_com, event_comsubid, int1, true)
	})
	cc_setonmouseleave({
		diary_mouseover(event_com, event_comsubid, int1, false)
	})
	cc_setonvartransmit({
		update_diary_entry(event_com, event_comsubid, int1){VARP[1719], VARP[1720], VARP[1721], VARP[1722], VARP[1723], VARP[1724], VARP[1188], VARP[1189], VARP[1000], VARP[1001], VARP[1002], VARP[1200], VARP[1190], VARP[1191]}
	})
	cc_create(component0, ^iftype_text, int2)
	int2 = calc(int2 + 1)
	cc_settext(enum(int, string, enum_595, int1))
	cc_setsize(70, 15, ^setsize_abs, ^setsize_abs)
	cc_settextshadow(true)
	cc_settextfont(p11_full)
	cc_setcolour(^red)
	cc_setposition(12, calc(height3 + 3), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component0, ^iftype_text, int2)
	int2 = calc(int2 + 1)
	cc_settext("X/X")
	cc_setsize(20, 15, ^setsize_abs, ^setsize_abs)
	cc_settextshadow(true)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_right, ^settextalign_top, 0)
	cc_setcolour(^red)
	cc_setposition(12, calc(height3 + 3), ^setpos_abs_right, ^setpos_abs_top)
	.cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	.cc_setfill(true)
	.cc_setcolour(^black)
	.cc_settrans(150)
	.cc_setsize(144, 7, ^setsize_abs, ^setsize_abs)
	.cc_setposition(0, calc(height3 + 17), ^setpos_abs_centre, ^setpos_abs_top)
	cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	cc_setfill(false)
	cc_setcolour(^black)
	cc_setsize(37, 7, ^setsize_abs, ^setsize_abs)
	cc_setposition(.cc_getx, calc(height3 + 17), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	cc_setfill(false)
	cc_setcolour(^black)
	cc_setsize(37, 7, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(.cc_getx + 36), calc(height3 + 17), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	cc_setfill(false)
	cc_setcolour(^black)
	cc_setsize(37, 7, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(.cc_getx + 72), calc(height3 + 17), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	cc_setfill(false)
	cc_setcolour(^black)
	cc_setsize(37, 7, ^setsize_abs, ^setsize_abs)
	cc_setposition(calc(.cc_getx + 108), calc(height3 + 17), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	cc_setfill(false)
	cc_setcolour(0xd42e00)
	cc_setsize(0, 5, ^setsize_abs, ^setsize_abs)
	cc_setfill(true)
	cc_setposition(calc(.cc_getx + 1), calc(height3 + 18), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	cc_setfill(false)
	cc_setcolour(0xd42e00)
	cc_setsize(0, 5, ^setsize_abs, ^setsize_abs)
	cc_setfill(true)
	cc_setposition(calc(.cc_getx + 36 + 1), calc(height3 + 18), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	cc_setfill(false)
	cc_setcolour(0xd42e00)
	cc_setsize(0, 5, ^setsize_abs, ^setsize_abs)
	cc_setfill(true)
	cc_setposition(calc(.cc_getx + 72 + 1), calc(height3 + 18), ^setpos_abs_left, ^setpos_abs_top)
	cc_create(component0, ^iftype_rectangle, int2)
	int2 = calc(int2 + 1)
	cc_setfill(false)
	cc_setcolour(0xd42e00)
	cc_setsize(0, 5, ^setsize_abs, ^setsize_abs)
	cc_setfill(true)
	cc_setposition(calc(.cc_getx + 108 + 1), calc(height3 + 18), ^setpos_abs_left, ^setpos_abs_top)
	~update_diary_entry(component0, comsubid4, int1)
	return int2
}
