// 798 proc
fun ge_offers_index_drawslot(inv0: Inv, int1: Int, component2: Component, comsubid3: Int, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, int9: Int, comsubid10: Int, comsubid11: Int, comsubid12: Int, comsubid13: Int, comsubid14: Int, comsubid15: Int, comsubid16: Int, comsubid17: Int, comsubid18: Int, comsubid19: Int, comsubid20: Int, comsubid21: Int, comsubid22: Int, comsubid23: Int, comsubid24: Int, comsubid25: Int, comsubid26: Int, component27: Component) {

	val obj28: Obj = null
	val int29: Int = 0
	val int30: Int = 0
	val int31: Int = 0
	val text0: String = "Cancelled"
	val graphic32: Graphic = "ge_icons,2"
	val graphic33: Graphic = "ge_icons,3"
	val graphic34: Graphic = "ge_icons,0"
	val graphic35: Graphic = "ge_icons,1"
	val string1: String = "Offer to BUY items."
	val int36: Int = 0
	val int37: Int = 0
	if (~deadman_world = 1) {
		if (int9 < 8) {
			int37 = 1
		}
	} else if (int9 < 3 | VARCINT[103] = 1) {
		int37 = 1
	}
	if (stockmarket_isofferempty(int9) = true) {
		obj28 = inv_getobj(inv0, 0)
		if (obj28 = null) {
			obj28 = inv_getobj(inv0, 1)
		}
		if (obj28 = null) {
			if (cc_find(component8, comsubid15) = ^true) {
				cc_settext("Empty")
			}
			if (cc_find(component8, comsubid12) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid16) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid17) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid18) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid19) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid20) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid21) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid22) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid23) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid24) = ^true) {
				cc_sethide(true)
			}
			if (cc_find(component8, comsubid10) = ^true) {
				cc_sethide(false)
			}
			if (cc_find(component8, comsubid11) = ^true) {
				cc_sethide(false)
			}
			if (cc_find(component8, comsubid13) = ^true & .cc_find(component8, comsubid14) = ^true) {
				cc_sethide(false)
				.cc_sethide(false)
				if (int37 = 1) {
					cc_setop(1, "Create <col=ff9040>Buy</col> offer")
					.cc_setop(1, "Create <col=ff9040>Sell</col> offer")
					cc_setonop {
						script805(event_opindex, int9, 0, component2, comsubid3, component4, component5, component6, component7, component27)
					}
					.cc_setonop {
						script805(event_opindex, int9, 1, component2, comsubid3, component4, component5, component6, component7, component27)
					}
					cc_setonmouseover {
						cc_graphic_swapper(component8, comsubid25, graphic33, null)
					}
					.cc_setonmouseover {
						cc_graphic_swapper(component8, comsubid26, graphic35, null)
					}
					cc_setonmouseleave {
						cc_graphic_swapper(component8, comsubid25, graphic32, component27)
					}
					.cc_setonmouseleave {
						cc_graphic_swapper(component8, comsubid26, graphic34, component27)
					}
					cc_setonmouserepeat {
						tooltip_mouserepeat(event_com, event_comsubid, component27, string1, 25, 512)
					}
					string1 = "Offer to SELL items."
					.cc_setonmouserepeat {
						tooltip_mouserepeat(event_com, event_comsubid, component27, string1, 25, 512)
					}
					if (cc_find(component8, comsubid25) = ^true & .cc_find(component8, comsubid26) = ^true) {
						cc_sethide(false)
						.cc_sethide(false)
						cc_setgraphic(graphic32)
						.cc_setgraphic(graphic34)
					}
				} else {
					cc_clearops
					.cc_clearops
					cc_setonopnull
					.cc_setonopnull
					cc_setonmouseovernull
					.cc_setonmouseovernull
					cc_setonmouseleavenull
					.cc_setonmouseleavenull
					cc_setonmouserepeatnull
					.cc_setonmouserepeatnull
					if (cc_find(component8, comsubid25) = ^true & .cc_find(component8, comsubid26) = ^true) {
						cc_sethide(false)
						.cc_sethide(false)
						cc_setgraphic(graphic33)
						.cc_setgraphic(graphic35)
					}
				}
			}
			return 
		}
		int36, int29 = 1, inv_total(inv0, obj28)
	} else {
		obj28, int29 = stockmarket_getofferitem(int9), stockmarket_getoffercount(int9)
		int30, int31 = stockmarket_getoffercompletedcount(int9), stockmarket_getofferprice(int9)
		if (stockmarket_getoffertype(int9) = 1) {
			text0 = "Sell"
		} else {
			text0 = "Buy"
		}
	}
	if (cc_find(component8, comsubid15) = ^true) {
		cc_settext(text0)
	}
	if (cc_find(component8, comsubid10) = ^true) {
		cc_sethide(true)
	}
	if (cc_find(component8, comsubid11) = ^true) {
		cc_sethide(true)
	}
	if (cc_find(component8, comsubid13) = ^true) {
		cc_sethide(true)
	}
	if (cc_find(component8, comsubid14) = ^true) {
		cc_sethide(true)
	}
	if (cc_find(component8, comsubid25) = ^true) {
		cc_sethide(true)
	}
	if (cc_find(component8, comsubid26) = ^true) {
		cc_sethide(true)
	}
	val string2: String = ","
	if (cc_find(component8, comsubid12) = ^true) {
		cc_sethide(false)
		cc_settrans(255)
		cc_setonmouseover {
			cc_settrans(component8, comsubid12, 245, null)
		}
		cc_setonmouseleave {
			cc_settrans(component8, comsubid12, 255, component27)
		}
		cc_clearops
		cc_setop(1, "View offer")
		if (int36 = 1) {
			string1 = "Collect your items."
		} else if (stockmarket_getoffertype(int9) = 1) {
			if (stockmarket_isofferfinished(int9) = true) {
				string1 = "Sold: ${oc_name(obj28)}<br>${~tostring_spacer(int30, string2)} / ${~tostring_spacer(int29, string2)}"
			} else {
				string1 = "Selling: ${oc_name(obj28)}<br>${~tostring_spacer(int30, string2)} / ${~tostring_spacer(int29, string2)}"
				cc_setop(2, "Abort offer")
			}
		} else if (stockmarket_isofferfinished(int9) = true) {
			string1 = "Bought: ${oc_name(obj28)}<br>${~tostring_spacer(int30, string2)} / ${~tostring_spacer(int29, string2)}"
		} else {
			string1 = "Buying: ${oc_name(obj28)}<br>${~tostring_spacer(int30, string2)} / ${~tostring_spacer(int29, string2)}"
			cc_setop(2, "Abort offer")
		}
		cc_setonmouserepeat {
			tooltip_mouserepeat(event_com, event_comsubid, component27, string1, 25, 512)
		}
	}
	if (cc_find(component8, comsubid16) = ^true) {
		cc_sethide(false)
	}
	if (cc_find(component8, comsubid17) = ^true) {
		cc_sethide(false)
		cc_setobject(obj28, int29)
	}
	val width38: Int = 0
	val string3: String = ""
	val int39: Int = 0
	val int40: Int = 0
	val string4: String = ""
	if (cc_find(component8, comsubid18) = ^true) {
		cc_sethide(false)
		width38, string3 = cc_getwidth, oc_name(obj28)
		int39 = string_length(string3)
		if (int39 > 0 & parawidth(string3, width38, p11_full) > width38) {
			while (int39 > 1 & int40 = 0) {
				int39 = calc(int39 - 1)
				string4 = append(substring(string3, 0, int39), "...")
				if (parawidth(string4, width38, p11_full) <= width38) {
					string3, int40 = string4, 1
				}
			}
		}
		cc_settext(string3)
	}
	if (cc_find(component8, comsubid19) = ^true) {
		if (int31 > 0) {
			cc_sethide(false)
			if (int31 = 1) {
				cc_settext("1 coin")
			} else {
				cc_settext("${~tostring_spacer(int31, ",")} coins")
			}
		} else {
			cc_sethide(true)
		}
	}
	if (cc_find(component8, comsubid20) = ^true) {
		cc_sethide(false)
	}
	if (cc_find(component8, comsubid21) = ^true) {
		cc_sethide(false)
	}
	if (cc_find(component8, comsubid23) = ^true) {
		cc_sethide(false)
	}
	if (cc_find(component8, comsubid24) = ^true) {
		cc_sethide(false)
	}
	if (cc_find(component8, comsubid22) = ^true) {
		cc_sethide(false)
		~script812(int9, int29, int30, int36, int1)
	}
	return 
}
