// 21 proc
fun wom_build_item_list(component0: Component, component1: Component) {

	val int2: Int = 0
	val int3: Int = 0
	val int4: Int = 0
	val int5: Int = 1
	val int6: Int = 0
	val int7: Int = 0
	val enum8: Enum = null
	val enum9: Enum = null
	val int10: Int = 0
	val int11: Int = 0
	cc_deleteall(component0)
	if (map_members = ^false) {
		int2, int6, int7 = ~wom_item_display(component0, component1, 1, 0, 0, 0, 0)
	} else if (VARBIT[6610] = 0) {
		int10 = enum_getoutputcount(enum_2070)
		while (int5 <= int10) {
			enum8 = enum(int, enum, enum_2070, int5)
			int2, int6, int7 = ~wom_item_display(component0, component1, int5, int3, int2, int6, int7)
			int11 = enum_getoutputcount(enum8)
			while (int4 < int11) {
				enum9 = enum(int, enum, enum8, int4)
				int3 = calc(int3 + enum_getoutputcount(enum9))
				int4 = calc(int4 + 1)
			}
			int4 = 0
			int5 = calc(int5 + 1)
		}
	} else {
		int2, int6, int7 = ~wom_item_display(component0, component1, VARBIT[6610], 0, 0, 0, 0)
	}
	if_setscrollsize(0, int2, component0)
	if_setscrollpos(0, ~max(0, ~min(int2, if_getscrolly(component0))), component0)
	~scrollbar_resize(component1, component0, if_getscrolly(component0))
	return 
}
