// 2813 proc
fun seed_vault_side_draw(component0: Component) {

	cc_deleteall(component0)
	val int1: Int = calc((42 - 36) * 3 - 2)
	val int2: Int = calc((36 - 32) * 2)
	val size3: Int = 0
	val obj4: Obj = null
	while (size3 < inv_size(inv)) {
		cc_create(component0, ^iftype_graphic, size3)
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
		cc_setposition(calc(int1 + size3 % 4 * 42), calc(int2 + size3 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top)
		cc_setgraphicshadow(0x333333)
		cc_setoutline(1)
		obj4 = inv_getobj(inv, size3)
		if (obj4 ! null) {
			cc_sethide(false)
			cc_setobject(obj4, inv_getnum(inv, size3))
			cc_setopbase("<col=ff9040>${oc_name(obj4)}</col>")
			cc_setop(10, "Examine")
			if (VARP[2195] = ^max_32bit_int) {
				cc_setop(1, "Deposit-All")
			} else if (VARP[2195] > 1) {
				cc_setop(1, "Deposit-${tostring(VARP[2195])}")
			}
			cc_setop(2, "Deposit-1")
			cc_setop(3, "Deposit-5")
			cc_setop(4, "Deposit-10")
			cc_setop(5, "Deposit-X")
			cc_setop(6, "Deposit-All")
		} else {
			cc_sethide(true)
			cc_setobject(obj_6512, 1)
		}
		size3 = calc(size3 + 1)
	}
	return 
}
