// 2101 proc
fun hp_hud_pos(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component) {

	val width13: Int = if_getwidth(component1)
	val boolean14: Boolean = false
	val int15: Int = scale(1, 4, width13)
	int15 = ~max(int15, 200)
	int15 = ~min(int15, 600)
	if (int0 = int15) {
		return 
	}
	if (int15 ! if_getwidth(component2)) {
		if_setsize(int15, 42, ^setsize_abs, ^setsize_abs, component2)
		boolean14 = true
	}
	if (~on_mobile = false) {
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, component2)
	} else {
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, component2)
	}
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, component3)
	if_setontimer {
		hp_hud_pos(int15, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12)
	}
	~hp_hud_update(component6, component7, component8, component3, component5, component9, component10, component11, component12, boolean14)
	return 
}
