// 737 proc
fun inferno_hud_pos(int0: Int, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component) {

	val width7: Int = if_getwidth(interface_596:0)
	val int8: Int = scale(1, 4, width7)
	int8 = ~max(int8, 150)
	int8 = ~min(int8, 500)
	if (int0 = int8) {
		return 
	}
	if_setsize(int8, 38, ^setsize_abs, ^setsize_abs, component1)
	if_settextalign(^settextalign_left, ^settextalign_centre, 0, component4)
	if_setposition(10, 0, ^setpos_abs_left, ^setpos_abs_centre, component4)
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, component2)
	if_setontimer({
		inferno_hud_pos(int8, component1, component2, component3, component4, component5, component6)
	}, interface_596:0)
	~inferno_hud_update(component5, component6)
	return 
}
