// 282 proc
fun bankmain_search_setbutton(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component) {

	if (~bankmain_searching = 1) {
		if_setgraphic("miscgraphics,9", component7)
		if (VARCINT[5] = 11) {
			if_setontimer {
				bankmain_search_refresh(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16)
			}
		} else {
			if_setontimernull
		}
	} else {
		if_setgraphic("miscgraphics,0", component7)
		if_setontimernull
	}
	return 
}
