// 1554 proc
fun raids_sidepanel_setsort(int0: Int) {

	~raids_sidepanel_sortbutton_draw(interface_500:7, 0, 1, "Sort by name", int0)
	~raids_sidepanel_sortbutton_draw(interface_500:8, 2, 3, "Sort by combat level", int0)
	~raids_sidepanel_sortbutton_draw(interface_500:9, 4, 5, "Sort by skill total", int0)
	int0[int0]: Int
	val int1: Int = 0
	val int2: Int = 0
	while (int2 = 0 & int1 < int0) {
		if (cc_find(interface_500:10, calc(int1 * 7)) = ^true) {
			int0[int1] = int1
			int1 = calc(int1 + 1)
		} else {
			int2 = 1
		}
	}
	val string0: String = ""
	if (int1 >= 2) {
		if (VARCINT[181] = 2 | VARCINT[181] = 3) {
			~raids_sidepanel_sort(int0, 0, calc(int1 - 1), 5)
		} else if (VARCINT[181] = 4 | VARCINT[181] = 5) {
			~raids_sidepanel_sort(int0, 0, calc(int1 - 1), 6)
		} else {
			~raids_sidepanel_sort(int0, 0, calc(int1 - 1), 4)
		}
	}
	val int3: Int = 0
	val int4: Int = 0
	if (VARCINT[181] = 3 | VARCINT[181] = 5 | VARCINT[181] = 1) {
		int3 = int1
		while (int3 > 0) {
			int3 = calc(int3 - 1)
			if (cc_find(interface_500:10, calc(int0[int3] * 7)) = ^true) {
				cc_setposition(0, int4, ^setpos_abs_centre, ^setpos_abs_top)
				~raids_sidepanel_entry_init(int3, true)
			}
			if (cc_find(interface_500:10, calc(int0[int3] * 7 + 1)) = ^true) {
				cc_setposition(cc_getx, int4, ^setpos_abs_left, ^setpos_abs_top)
			}
			if (cc_find(interface_500:10, calc(int0[int3] * 7 + 2)) = ^true) {
				cc_setposition(cc_getx, int4, ^setpos_abs_left, ^setpos_abs_top)
			}
			if (cc_find(interface_500:10, calc(int0[int3] * 7 + 3)) = ^true) {
				cc_setposition(cc_getx, int4, ^setpos_abs_left, ^setpos_abs_top)
			}
			int4 = calc(int4 + 13)
		}
	} else {
		while (int3 < int1) {
			if (cc_find(interface_500:10, calc(int0[int3] * 7)) = ^true) {
				cc_setposition(0, int4, ^setpos_abs_centre, ^setpos_abs_top)
				~raids_sidepanel_entry_init(int3, true)
			}
			if (cc_find(interface_500:10, calc(int0[int3] * 7 + 1)) = ^true) {
				cc_setposition(cc_getx, int4, ^setpos_abs_left, ^setpos_abs_top)
			}
			if (cc_find(interface_500:10, calc(int0[int3] * 7 + 2)) = ^true) {
				cc_setposition(cc_getx, int4, ^setpos_abs_left, ^setpos_abs_top)
			}
			if (cc_find(interface_500:10, calc(int0[int3] * 7 + 3)) = ^true) {
				cc_setposition(cc_getx, int4, ^setpos_abs_left, ^setpos_abs_top)
			}
			int4 = calc(int4 + 13)
			int3 = calc(int3 + 1)
		}
	}
	return 
}
