// 1658 proc
fun chatchannel_current_build(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component) {

	~script1659(component3, 6, 7, 6, "Sort by rank", component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14)
	~script1659(component4, 2, 3, 2, "Sort by name", component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14)
	~script1659(component5, 8, 9, 9, "Sort by last world change", component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14)
	~script1659(component6, 4, 5, 4, "Sort by world", component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14)
	~script1659(component7, 0, 1, 0, "Legacy sort", component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14)
	_3644
	when (VARCINT[185]): Int {
		1 -> {
		
			_3645(false)
		}
		2 -> {
		
			_3646(true)
		}
		3 -> {
		
			_3646(false)
		}
		6 -> {
		
			_3657(true)
			when (VARCINT[206]): Int {
				3 -> {
				
					_3646(false)
				}
				4 -> {
				
					_3652(true)
					_3647(true)
					_3646(true)
				}
				5 -> {
				
					_3652(true)
					_3647(false)
					_3646(true)
				}
				8 -> {
				
					_3648(true)
				}
				9 -> {
				
					_3648(false)
				}
			else -> {
			
				_3646(true)
			}
			}
		}
		7 -> {
		
			_3657(false)
			when (VARCINT[206]): Int {
				3 -> {
				
					_3646(false)
				}
				4 -> {
				
					_3652(true)
					_3647(true)
					_3646(true)
				}
				5 -> {
				
					_3652(true)
					_3647(false)
					_3646(true)
				}
				8 -> {
				
					_3648(true)
				}
				9 -> {
				
					_3648(false)
				}
			else -> {
			
				_3646(true)
			}
			}
		}
		8 -> {
		
			_3648(true)
		}
		9 -> {
		
			_3648(false)
		}
		4 -> {
		
			_3652(true)
			_3647(true)
			when (VARCINT[206]): Int {
				3 -> {
				
					_3646(false)
				}
				6 -> {
				
					_3657(true)
					_3646(true)
				}
				7 -> {
				
					_3657(false)
					_3646(true)
				}
				8 -> {
				
					_3648(true)
				}
				9 -> {
				
					_3648(false)
				}
			else -> {
			
				_3646(true)
			}
			}
		}
		5 -> {
		
			_3652(true)
			_3647(false)
			when (VARCINT[206]): Int {
				3 -> {
				
					_3646(false)
				}
				6 -> {
				
					_3657(true)
					_3646(true)
				}
				7 -> {
				
					_3657(false)
					_3646(true)
				}
				8 -> {
				
					_3648(true)
				}
				9 -> {
				
					_3648(false)
				}
			else -> {
			
				_3646(true)
			}
			}
		}
	}
	_3655
	cc_deleteall(component8)
	val int15: Int = clan_getchatcount
	if (VARBIT[6363] = 1) {
		if (int15 > 0) {
			clan_leavechat
		}
		int15 = 0
		if_sethide(false, component2)
		if_sethide(true, component9)
		~v2_stone_button_in(component11)
		if_setonmouserepeat(null, component11)
		if_setonmouseleave(null, component11)
		~v2_stone_button_in(component13)
		if_setonmouserepeat(null, component13)
		if_setonmouseleave(null, component13)
		if_settext("<col=7f7f7f>---</col>", component12)
		if_clearops(component12)
		if_setonop(null, component12)
	} else {
		if_sethide(true, component2)
		if_sethide(false, component9)
		~v2_stone_button(component11)
		if_setonmouserepeat({
			v2_stone_button_in(event_com)
		}, component11)
		if_setonmouseleave({
			v2_stone_button(event_com)
		}, component11)
		~v2_stone_button(component13)
		if_setonmouserepeat({
			v2_stone_button_in(event_com)
		}, component13)
		if_setonmouseleave({
			v2_stone_button(event_com)
		}, component13)
		if_settext("Chat Setup", component12)
		if_setop(1, "Chat Setup", component12)
		if_setonop({
			opsound(event_opindex, 1)
		}, component12)
	}
	val text0: String = ""
	val world16: Int = -1
	val rank17: Int = -1
	val rank18: Int = clan_getchatrank
	val rank19: Int = clan_getchatminkick
	val width20: Int = if_getwidth(component3)
	val int21: Int = 0
	val height22: Int = 0
	val int23: Int = 15
	if (~on_mobile = true) {
		int23 = scale(8, 5, int23)
	}
	val int24: Int = 0
	while (int24 < int15) {
		text0, world16, rank17 = clan_getchatusername(int24), clan_getchatuserworld(int24), clan_getchatuserrank(int24)
		cc_create(component8, ^iftype_text, int21)
		int21 = calc(int21 + 1)
		cc_setsize(width20, int23, ^setsize_minus, ^setsize_abs)
		cc_setposition(0, height22, ^setpos_abs_right, ^setpos_abs_top)
		cc_settextfont(p11_full)
		cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
		cc_settext(text0)
		cc_setcolour(^white)
		cc_settextshadow(false)
		.cc_create(component8, ^iftype_text, int21)
		int21 = calc(int21 + 1)
		.cc_setsize(width20, int23, ^setsize_minus, ^setsize_abs)
		.cc_setposition(0, height22, ^setpos_abs_right, ^setpos_abs_top)
		.cc_settextfont(p11_full)
		.cc_settextalign(^settextalign_right, ^settextalign_centre, 0)
		.cc_settext("World ${tostring(world16)}")
		if (world16 = map_world) {
			.cc_setcolour(0x0dc10d)
		} else {
			.cc_setcolour(0xffff64)
		}
		.cc_settextshadow(false)
		.cc_create(component8, ^iftype_graphic, int21)
		int21 = calc(int21 + 1)
		.cc_setsize(9, 9, ^setsize_abs, ^setsize_abs)
		.cc_setposition(1, calc(height22 + (int23 - 9) / 2), ^setpos_abs_left, ^setpos_abs_top)
		.cc_setgraphic(enum(int, graphic, enum_1543, rank17))
		if (clan_isself(int24) = false) {
			if (clan_isfriend(int24) = true) {
				cc_setop(9, "Remove friend")
				.cc_setop(9, "Remove friend")
			} else if (clan_isignore(int24) = true) {
				cc_setop(10, "Remove ignore")
				.cc_setop(10, "Remove ignore")
			} else {
				cc_setop(7, "Add friend")
				.cc_setop(7, "Add friend")
				cc_setop(8, "Add ignore")
				.cc_setop(8, "Add ignore")
			}
		}
		if (~wildwars_world = 0 & rank18 >= rank19 & rank18 > rank17) {
			cc_setop(6, "Kick user")
			.cc_setop(6, "Kick user")
		}
		cc_setopbase("<col=ff9040>${text0}</col>")
		.cc_setopbase("<col=ff9040>${text0}</col>")
		cc_setonop({
			friendschat_op(event_opbase, event_opindex)
		})
		.cc_setonop({
			friendschat_op(event_opbase, event_opindex)
		})
		int24, height22 = calc(int24 + 1), calc(height22 + int23)
	}
	if (int15 >= 1) {
		height22 = calc(height22 + 5)
	}
	if_clearops(component10)
	if (VARBIT[6363] = 1) {
		if_settext("", component0)
		if_settext("", component1)
		if_settext("<col=7f7f7f>---</col>", component10)
		if_clearops(component10)
		if_setonop(null, component10)
	} else if (int15 > 0) {
		if_settext("<col=ffff64>${clan_getchatdisplayname}</col>", component0)
		if_settext("<col=ffffff>${clan_getchatownername}</col>", component1)
		if_settext("Leave Chat", component10)
		if (VARBIT[5432] = 1 | VARBIT[4289] ! 0) {
			if_setop(6, "Leave Chat", component10)
			if_setonop({
				joinchat_onop(event_opindex, 6)
			}, component10)
		} else {
			if_setop(1, "Leave Chat", component10)
			if_setonop({
				joinchat_onop(event_opindex, 1)
			}, component10)
		}
	} else {
		if_settext("<col=808080>Not in chat</col>", component0)
		if_settext("<col=808080>None</col>", component1)
		if_settext("Join Chat", component10)
		if_setop(1, "Join Chat", component10)
		if_setonop({
			joinchat_onop(event_opindex, 1)
		}, component10)
	}
	if (height22 > if_getheight(component8)) {
		if_setscrollsize(0, height22, component8)
		~scrollbar_resize(component9, component8, if_getscrolly(component8))
	} else {
		if_setscrollsize(0, 0, component8)
		~scrollbar_resize(component9, component8, 0)
	}
	return 
}
