// 986 proc
fun keybind_get_slot(key0: Int): Int {

	val int1: Int = -1
	if (key0 = enum(int, int, enum_1160, VARBIT[4675])) {
		int1 = 0
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4676])) {
		int1 = 1
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4677])) {
		int1 = 2
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4678])) {
		int1 = 3
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4679])) {
		int1 = 4
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4680])) {
		int1 = 5
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4682])) {
		int1 = 6
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4683])) {
		int1 = 7
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4684])) {
		int1 = 9
	} else if (key0 = enum(int, int, enum_1160, VARBIT[6517])) {
		int1 = 8
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4686])) {
		int1 = 11
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4687])) {
		int1 = 12
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4688])) {
		int1 = 13
	} else if (key0 = enum(int, int, enum_1160, VARBIT[4689])) {
		int1 = 10
	}
	return int1
}
