// 1696 proc
fun agilityarena_rewards_initbutton(component0: Component, string0: String, int1: Int, component2: Component) {

	if (int1 = 1) {
		if_setop(1, "Buy for 1 ticket", component0)
	} else {
		if_setop(1, "Buy for ${~tostring_spacer(int1, ",")} tickets", component0)
	}
	~agilityarena_rewards_draw(component0, string0, int1, false, component2)
	if_setoninvtransmit(component0)  {
		agilityarena_rewards_draw(component0, string0, int1, false, component2){inv}
	}
	if_setonmouserepeat {
		agilityarena_rewards_draw(component0, string0, int1, true, component2)
	}
	if_setonmouseleave {
		agilityarena_rewards_draw(component0, string0, int1, false, component2)
	}
	return 
}
