// 642 proc
fun poh_menagerie_drawpet(obj0: Obj, enum1: Enum, int2: Int, int3: Int): Int {

	when (enum1): Enum {
		enum_1686 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[4324])
		}
		enum_1687 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[4325])
		}
		enum_1688 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[4326])
		}
		enum_3733 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[11962])
		}
		enum_1691 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[4388])
		}
		enum_1689 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[4327])
		}
		enum_1690 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[4328])
		}
		enum_2861 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[10386])
		}
		enum_285 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[3983])
		}
		enum_1893 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[6270])
		}
		enum_1711 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[6380])
		}
		enum_995 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[6592])
		}
		enum_2788 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[10114])
		}
		enum_2849 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[10255])
		}
		enum_2946 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[10458])
		}
		enum_3554 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[11740])
		}
		enum_3665 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[11867])
		}
		enum_3713 -> {
		
			obj0 = enum(int, namedobj, enum1, VARBIT[11894])
		}
	}
	cc_sethide(false)
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
	val y4: Int = calc(40 * (int3 / 6))
	cc_setposition(calc(int2 * (int3 % 6)), y4, ^setpos_abs_left, ^setpos_abs_top)
	cc_setobject(obj0, 1)
	cc_setgraphicshadow(0x333333)
	cc_setoutline(1)
	cc_setop(1, "Take")
	cc_setop(10, "Examine")
	cc_setopbase("<col=ff9040>${oc_name(obj0)}</col>")
	cc_setonop {
		pet_insurance_op(event_opindex, event_com, event_comsubid)
	}
	return y4
}
