// 1086 proc
fun stonebutton_url_draw(boolean0: Boolean, boolean1: Boolean, component2: Component, string0: String, string1: String) {

	val comsubid3: Int = 0
	if (boolean0 = true | boolean1 = false) {
		comsubid3 = ~v2_stone_button_in_filled(component2)
	} else {
		comsubid3 = ~v2_stone_button_out_filled(component2)
	}
	cc_create(component2, ^iftype_text, comsubid3)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	if (boolean1 = false) {
		cc_setcolour(^white)
	} else if (boolean0 = true) {
		cc_setcolour(0xffa82f)
	} else {
		cc_setcolour(0xff981f)
	}
	cc_settextfont(p11_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settext(string0)
	if (boolean1 = true) {
		if_setonmouseover {
			stonebutton_url_draw(true, true, component2, string0, string1)
		}
		if_setonmouseleave {
			stonebutton_url_draw(false, true, component2, string0, string1)
		}
		if_setonclick {
			stonebutton_url_click(component2, string0, string1)
		}
	} else {
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonclicknull
	}
	return 
}
