// 3841 proc
fun settings_create_setting(struct0: Struct, struct1: Struct, int2: Int, int3: Int, int4: Int, int5: Int, int6: Int, int7: Int, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component, component17: Component, component18: Component, int19: Int, int20: Int, int21: Int, int22: Int, string0: String, component23: Component): Int, Int, Int, Int, Int, Int, Int {

	val int24: Int = struct_param(struct0, param_1078)
	val int25: Int = ~script3955(struct0)
	if (struct_param(struct0, param_1115) = true & ~script3959(struct_param(struct0, param_1077)) = 0) {
		int25 = 1
	}
	val int26: Int = struct_param(struct0, param_1090)
	if (int22 = 0 & int26 > 0 & ~settings_seemore_check(int26) = 0) {
		int25 = 1
	}
	if (int24 = 7 & int22 = 1) {
		int25 = 1
	}
	val int27: Int = 0
	val boolean28: Boolean = ~on_mobile
	if (int22 = 1) {
		if (string_indexof_string(lowercase(struct_param(struct0, param_1088)), lowercase(string0), 0) ! -1) {
			int27 = 1
		} else if (string_indexof_string(lowercase(struct_param(struct0, param_1086)), lowercase(string0), 0) ! -1) {
			int27 = 1
		} else if (boolean28 = false & string_indexof_string(lowercase(struct_param(struct0, param_1096)), lowercase(string0), 0) ! -1) {
			int27 = 1
		} else if (boolean28 = true & string_indexof_string(lowercase(struct_param(struct0, param_1097)), lowercase(string0), 0) ! -1) {
			int27 = 1
		} else if (string_indexof_string(lowercase(struct_param(struct1, param_744)), lowercase(string0), 0) ! -1) {
			int27 = 1
		}
		if (int27 = 0) {
			int25 = 1
		}
	}
	val int29: Int = 0
	val int30: Int = 0
	if (int25 = 1) {
		cc_create(component8, ^iftype_rectangle, int3)
		cc_sethide(true)
		int3 = calc(int3 + 1)
		if (int24 = 1 & struct_param(struct0, param_1105) = true) {
			int30 = struct_param(struct0, param_1101)
			while (int29 < int30) {
				cc_create(component17, ^iftype_rectangle, int4)
				int4 = calc(int4 + 1)
				int29 = calc(int29 + 1)
			}
		}
		return int5, int6, int2, int3, int4, int20, int21
	}
	if (int24 ! 3 & int24 ! 6) {
		int20 = ^max_32bit_int
		if (int21 > 0) {
			int5 = int21
			int21 = 0
		}
	}
	when (int24): Int {
		5 -> {
		
			if (int3 > 0) {
				int5 = calc(int5 + 10)
			}
			int5, int2, int3 = ~header_create(struct0, component9, component8, int5, int2, int3, int7)
		}
		0 -> {
		
			int5, int6, int2, int3 = ~settings_create_toggle(int5, int6, int2, int3, int7, struct0, component8, component9, component23)
		}
		2 -> {
		
			int5, int6, int2, int3 = ~settings_create_drop_down(int5, int6, int2, int3, int7, struct0, component8, component9, component12, component13, component14, component15, component11, component16, component23)
		}
		4 -> {
		
			int5, int6, int2, int3 = ~settings_create_input_setting(int5, int6, int2, int3, int7, struct0, component8, component9, component23)
		}
		1 -> {
		
			int5, int6, int2, int3, int4 = ~settings_create_slider(int5, int6, int2, int3, int4, int7, struct0, component8, component9, component17, component18, component23)
		}
		3 -> {
		
			int5, int2, int3, int20, int21 = ~settings_create_keybind_entry(int20, int5, int2, int3, int7, struct0, component8, component9, component12, component13, component14, component15, component11, component16, int21)
		}
		6 -> {
		
			int5, int2, int3, int20, int21 = ~settings_create_button(int20, int5, int2, int3, int7, struct0, component8, component9, int21)
		}
		7 -> {
		
			int5, int2, int3 = ~settings_seemore(struct0, int7, int3, int2, int5, int19, component8, component9, component10, component11, component12, component13, component14, component15, component16, component17, component18, component23)
		}
		8 -> {
		
			int5, int2, int3 = ~text_create(struct0, component9, component8, int5, int2, int3, int7)
		}
	else -> {
	
		cc_create(component8, ^iftype_rectangle, int3)
		cc_sethide(true)
		int3 = calc(int3 + 1)
	}
	}
	return int5, int6, int2, int3, int4, int20, int21
}
