// 1738 proc
fun worldmap_search_update(string0: String, component0: Component) {

	val mapelement1: Mapelement = null
	val coord2: Coord = null
	val int3: Int = 0
	val index4: Int = 0
	val string1: String = ""
	val int5: Int = 0
	val string2: String = ""
	val coord6: Coord = null
	if (string_length(string0) > 0) {
		.cc_settext(string0)
		cc_setonkeynull
		VARCINT[190], VARCINT[187] = 0, calc(clientclock + 2)
	} else {
		int3 = string_length(VARCSTRING[363])
		if (int3 > 0) {
			if (int3 > 1) {
				mapelement1, coord2 = worldmap_listelement_start
				while (coord6 = null & mapelement1 ! null) {
					string1 = mec_text(mapelement1)
					index4 = string_length(string1)
					if (index4 > 0) {
						string1 = ~script1299(string1, "<br>", " ")
						index4 = string_length(string1)
						int5 = string_indexof_string(lowercase(string1), lowercase(VARCSTRING[363]), 0)
						if (int5 ! -1) {
							if (int5 > 0) {
								string2 = "<col=ff0000>${substring(string1, 0, int5)}"
							}
							string2 = append(string2, "<col=ffffff>${substring(string1, int5, calc(int5 + int3))}")
							if (calc(int5 + int3) < index4) {
								string2 = append(string2, "<col=ff0000>${substring(string1, calc(int5 + int3), index4)}")
							}
							coord6 = coord2
						}
					}
					mapelement1, coord2 = worldmap_listelement_next
				}
			}
			if (coord6 ! null) {
				.cc_settext(string2)
			} else {
				.cc_settext("<col=ffffff>${VARCSTRING[363]}<col=ff0000>*</col>")
			}
		} else {
			.cc_settext("<col=ff0000>*</col>")
		}
		cc_setonkey {
			worldmap_search_input(event_key, event_keychar, component0, cc_getid, .cc_getid, coord6)
		}
		VARCINT[190] = 1
	}
	~script1739(if_getwidth(component0))
	return 
}
