// 1009 proc
fun stats_tostring_totalxp(int0: Int, int1: Int): String {

	val string0: String = ","
	val string1: String = ""
	val int2: Int = 0
	val int3: Int = 0
	val int4: Int = 0
	if (int0 > 0) {
		string1 = append(~tostring_spacer(int0, string0), string0)
		int2 = calc(int1 / 1000000)
		int3 = calc(int1 % 1000000 / 1000)
		int4 = calc(int1 % 1000)
		string1 = append(append(string1, ~script47(int2)), string0)
		string1 = append(append(string1, ~script47(int3)), string0)
		string1 = append(string1, ~script47(int4))
	} else {
		string1 = ~tostring_spacer(int1, string0)
	}
	return string1
}
