// 978 proc
fun deathkeep_left_deleteditem(obj0: Obj, num1: Int, int2: Int, int3: Int, int4: Int, int5: Int): Int, Int {

	cc_create(interface_4:10, ^iftype_graphic, int5)
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
	val int6: Int = calc(17 + int5 / int2 * (32 + int3))
	cc_setposition(calc(int4 + int5 % int2 * (36 + int3)), int6, ^setpos_abs_left, ^setpos_abs_top)
	cc_setgraphicshadow(0x333333)
	cc_setoutline(1)
	cc_setobject(obj0, num1)
	cc_setop(1, "Check")
	cc_setopbase("<col=ff9040>${oc_name(obj0)}</col>")
	val mes0: String = ""
	if (num1 > 1) {
		mes0 = "${~tostring_spacer(num1, ",")} x ${oc_name(obj0)}: These items will be deleted."
	} else {
		mes0 = "${oc_name(obj0)}: This item will be deleted."
	}
	cc_setonop({
		deathkeep_opitem(event_com, event_comsubid, mes0)
	})
	return calc(int5 + 1), int6
}
