// 791 proc
fun ge_collect_drawslot(component0: Component, int1: Int, component2: Component, int3: Int, inv4: Inv, comsubid5: Int, comsubid6: Int, comsubid7: Int, comsubid8: Int, comsubid9: Int, comsubid10: Int, comsubid11: Int) {

	if (cc_find(component0, comsubid7) = ^true) {
		~ge_collect_drawitem(0, inv4, component0, comsubid5)
	}
	if (cc_find(component0, comsubid8) = ^true) {
		~ge_collect_drawitem(1, inv4, component0, comsubid6)
	}
	val obj12: Obj = null
	val int13: Int = 0
	val int14: Int = 0
	val string0: String = ""
	val string1: String = ","
	if (stockmarket_isofferempty(int1) = true) {
		if (cc_find(component0, comsubid10) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, comsubid11) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, comsubid9) = ^true) {
			cc_sethide(true)
			cc_setsize(0, cc_getheight, ^setsize_abs, ^setsize_abs)
		}
		if_setonmouserepeat(null, component0)
	} else {
		obj12, int13 = stockmarket_getofferitem(int1), stockmarket_getoffercount(int1)
		int14 = stockmarket_getoffercompletedcount(int1)
		if (stockmarket_getoffertype(int1) = 1) {
			if (cc_find(component0, comsubid10) = ^true) {
				cc_sethide(false)
				cc_setgraphic("ge_smallicons,7")
			}
			if (stockmarket_isofferfinished(int1) = true) {
				string0 = "Sold: ${oc_name(obj12)}<br>${~tostring_spacer(int14, string1)} / ${~tostring_spacer(int13, string1)}"
			} else {
				string0 = "Selling: ${oc_name(obj12)}<br>${~tostring_spacer(int14, string1)} / ${~tostring_spacer(int13, string1)}"
			}
		} else {
			if (cc_find(component0, comsubid10) = ^true) {
				cc_sethide(false)
				cc_setgraphic("ge_smallicons,6")
			}
			if (stockmarket_isofferfinished(int1) = true) {
				string0 = "Bought: ${oc_name(obj12)}<br>${~tostring_spacer(int14, string1)} / ${~tostring_spacer(int13, string1)}"
			} else {
				string0 = "Buying: ${oc_name(obj12)}<br>${~tostring_spacer(int14, string1)} / ${~tostring_spacer(int13, string1)}"
			}
		}
		if_setonmouserepeat({
			tooltip_mouserepeat(component0, -1, component2, string0, 25, 512)
		}, component0)
		if (cc_find(component0, comsubid11) = ^true) {
			cc_sethide(false)
			cc_setobject(obj12, int13)
		}
		if (cc_find(component0, comsubid9) = ^true) {
			cc_sethide(false)
			~script812(int1, int13, int14, 0, int3)
		}
	}
	~deltooltip_action(component2)
	return 
}
