// 3812 proc
fun brew_tools_setupbutton(text0: String, component0: Component, component1: Component, colour2: Int, int3: Int) {

	cc_deleteall(component0)
	cc_create(component0, ^iftype_text, 0)
	cc_setsize(6, 30, ^setsize_minus, ^setsize_abs)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setcolour(colour2)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextfont(p12_full)
	cc_settext(text0)
	if_clearops(component0)
	if_setop(1, "Take", component0)
	if (int3 = 1) {
		if_setop(2, "Take-5", component0)
	}
	if_setopbase("<col=ff9040>${text0}</col>", component0)
	~brew_tools_resetbutton(component0, component1)
	return 
}
