// 3283 proc
fun script3283(component0: Component, int1: Int, int2: Int, int3: Int, int4: Int, graphic5: Graphic, int6: Int, op0: String): Int, Int {

	val int7: Int = calc(int3 - 12)
	val int8: Int = calc(int3 - 12)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(int1, int2, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(6, 6, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1141")
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(calc(int1 + 6), int2, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(int7, int8, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1142")
	cc_settiling(true)
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(int1, int2, ^setpos_abs_right, ^setpos_abs_top)
	cc_setsize(6, 6, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1143")
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(int1, calc(int2 + 6), ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(6, int8, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1144")
	cc_settiling(true)
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(calc(int1 + 6), calc(int2 + 6), ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(int7, int8, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1145")
	cc_settiling(true)
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(int1, calc(int2 + 6), ^setpos_abs_right, ^setpos_abs_top)
	cc_setsize(6, int8, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1146")
	cc_settiling(true)
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(int1, calc(int2 + (6 + int8)), ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(6, 6, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1147")
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(calc(int1 + 6), calc(int2 + (6 + int8)), ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(int7, 6, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1148")
	cc_settiling(true)
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setposition(int1, calc(int2 + (6 + int8)), ^setpos_abs_right, ^setpos_abs_top)
	cc_setsize(6, 6, ^setsize_abs, ^setsize_abs)
	cc_setgraphic("graphic_1149")
	int6 = calc(int6 + 1)
	val width9: Int = 33
	val int10: Int = 36
	if (graphic5 = "bankbuttons,2") {
		width9, int10 = 29, 22
	}
	val y11: Int = calc(int2 + (int4 - int10) / 2)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setsize(width9, int10, ^setsize_abs, ^setsize_abs)
	cc_setposition(0, y11, ^setpos_abs_centre, ^setpos_abs_top)
	cc_setgraphic(graphic5)
	int6 = calc(int6 + 1)
	cc_create(component0, ^iftype_graphic, int6)
	cc_setsize(calc(int7 + 6), calc(int8 + 6), ^setsize_abs, ^setsize_abs)
	cc_setposition(int1, int2, ^setpos_abs_left, ^setpos_abs_top)
	cc_setop(1, op0)
	int6 = calc(int6 + 1)
	int2 = calc(int2 + 40)
	return int6, int2
}
