// 4064 proc
fun script4064(component0: Component, graphic1: Graphic, int2: Int) {

	cc_deleteall(component0)
	val comsubid3: Int = 0
	if (int2 = 1) {
		comsubid3 = ~v2_stone_button_in_filled(component0)
	} else {
		comsubid3 = ~v2_stone_button_out_filled(component0)
	}
	cc_create(component0, ^iftype_graphic, comsubid3)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(29, 22, ^setsize_abs, ^setsize_abs)
	cc_settrans(0)
	cc_setgraphic(graphic1)
	if (int2 = 1) {
		if_setonmouserepeat(null, component0)
		if_setonmouseleave(null, component0)
		if_setonop(null, component0)
	} else {
		if_setonmouserepeat({
			cc_settrans(event_com, comsubid3, 120, null)
		}, component0)
		if_setonmouseleave({
			cc_settrans(event_com, comsubid3, 0, null)
		}, component0)
		if_setonop({
			script4065(event_opindex, component0, graphic1)
		}, component0)
	}
	return 
}
