// 277 proc
fun bankmain_build(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component) {

	if (VARBIT[5102] = 1) {
		if_sethide(false, component9)
	} else {
		if_sethide(true, component9)
		~deltooltip_action(component11)
	}
	val boolean17: Boolean = false
	if (VARBIT[5364] = 1) {
		boolean17 = true
	}
	if_sethide(boolean17, component14)
	if_sethide(boolean17, component15)
	if (VARBIT[8352] = 1) {
		boolean17 = true
	} else {
		boolean17 = false
	}
	if_sethide(boolean17, component12)
	if_sethide(boolean17, component13)
	~script3369(component16)
	if_setonvartransmit({
		script3368(component16){VARP[1141]}
	}, component16)
	if_setposition(441, 0, ^setpos_abs_left, ^setpos_abs_top, component14)
	if_setposition(444, 7, ^setpos_abs_left, ^setpos_abs_top, component15)
	if (VARBIT[8352] = 1 & VARBIT[5364] = 0) {
		if_setposition(if_getx(component12), if_gety(component12), ^setpos_abs_left, ^setpos_abs_top, component14)
		if_setposition(if_getx(component13), if_gety(component13), ^setpos_abs_left, ^setpos_abs_top, component15)
		if_setsize(37, 37, ^setsize_minus, ^setsize_abs, component4)
	} else if (VARBIT[8352] = 0 & VARBIT[5364] = 1) {
		if_setsize(37, 37, ^setsize_minus, ^setsize_abs, component4)
	} else if (VARBIT[8352] = 1 & VARBIT[5364] = 1) {
		if_setsize(74, 37, ^setsize_minus, ^setsize_abs, component4)
	} else {
		if_setsize(0, 37, ^setsize_minus, ^setsize_abs, component4)
	}
	if_sethide(true, component10)
	cc_deleteall(component10)
	val int18: Int = 0
	if (VARBIT[4170] = 3) {
		if (VARBIT[4171] > 0 | VARBIT[4172] > 0 | VARBIT[4173] > 0 | VARBIT[4174] > 0 | VARBIT[4175] > 0 | VARBIT[4176] > 0 | VARBIT[4177] > 0 | VARBIT[4178] > 0 | VARBIT[4179] > 0) {
			int18 = 0
		} else {
			int18 = 1
		}
	}
	val int19: Int = 0
	if (int18 = 1) {
		if_sethide(true, component8)
		int19 = 2
		if_setsize(460, 39, ^setsize_abs, ^setsize_minus, component2)
		if_setsize(16, 39, ^setsize_abs, ^setsize_minus, component3)
		if_setposition(28, 42, ^setpos_abs_right, ^setpos_abs_top, component1)
	} else {
		if_sethide(false, component8)
		if_setsize(460, 81, ^setsize_abs, ^setsize_minus, component2)
		if_setsize(16, 81, ^setsize_abs, ^setsize_minus, component3)
		if_setposition(12, 42, ^setpos_abs_right, ^setpos_abs_top, component1)
	}
	~scrollbar_vertical_rebuild(component3, component2)
	val int20: Int = 816
	val int21: Int = calc(816 + 9 * 3)
	while (int20 <= int21) {
		if (cc_find(component2, int20) = ^true) {
			cc_sethide(true)
		}
		int20 = calc(int20 + 1)
	}
	int20 = 0
	val int22: Int = calc(8 - 1)
	val int23: Int = calc(if_getwidth(component2) - 51 - 35)
	val int24: Int = calc((int23 - 8 * 36) / int22)
	val obj25: Obj = null
	val int26: Int = 0
	val int27: Int = 0
	val int28: Int = 0
	val int29: Int = 0
	val int30: Int = -1
	val int31: Int = 0
	val string0: String = ""
	if (VARBIT[4150] <= 0 | VARBIT[4150] > 9) {
		while (int20 < 816) {
			if (cc_find(component2, int20) = ^true) {
				cc_sethide(true)
			}
			if (inv_getobj(bank, int20) ! null) {
				int29, int30 = calc(int29 + 1), int20
			}
			int20 = calc(int20 + 1)
		}
		int31 = calc(VARBIT[4171] + VARBIT[4172] + VARBIT[4173] + VARBIT[4174] + VARBIT[4175] + VARBIT[4176] + VARBIT[4177] + VARBIT[4178] + VARBIT[4179])
		if (int31 <= 0) {
			int30 = calc(816 - 1)
		}
		int28, int26 = ~script509(int31, calc(int30 + 1), 0, component2, component3, component9, component10, component11, int19, int24, int22, int18)
		int27 = calc(int27 + int26)
		int20 = 0
		if (VARBIT[4171] > 0) {
			int19 = ~script510(1, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4171]), 1, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4171])
		}
		if (VARBIT[4172] > 0) {
			int19 = ~script510(2, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4172]), 2, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4172])
		}
		if (VARBIT[4173] > 0) {
			int19 = ~script510(3, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4173]), 3, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4173])
		}
		if (VARBIT[4174] > 0) {
			int19 = ~script510(4, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4174]), 4, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4174])
		}
		if (VARBIT[4175] > 0) {
			int19 = ~script510(5, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4175]), 5, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4175])
		}
		if (VARBIT[4176] > 0) {
			int19 = ~script510(6, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4176]), 6, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4176])
		}
		if (VARBIT[4177] > 0) {
			int19 = ~script510(7, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4177]), 7, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4177])
		}
		if (VARBIT[4178] > 0) {
			int19 = ~script510(8, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4178]), 8, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4178])
		}
		if (VARBIT[4179] > 0) {
			int19 = ~script510(9, component2, int28)
			int28, int26 = ~script509(int20, calc(int20 + VARBIT[4179]), 9, component2, component3, component9, component10, component11, int19, int24, int22, int18)
			int27 = calc(int27 + int26)
			int20 = calc(int20 + VARBIT[4179])
		}
		if (~bankmain_searching = 1) {
			string0 = ~bankmain_filterstring
			if (string_length(string0) > 0) {
				if_settext("Showing items: <col=ff0000>${string0}</col>", component5)
				if (VARCINT[5] = 11) {
					if_settext("Show items whose names contain the following text: (${tostring(int27)} found)", interface_162:44)
				}
			} else {
				if_settext("Showing items: <col=ff0000>*</col>", component5)
				if (VARCINT[5] = 11) {
					if_settext("Show items whose names contain the following text:", interface_162:44)
				}
			}
		} else {
			if_settext("The Bank of Gielinor", component5)
		}
		~bankmain_finishbuilding(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, int28, int29, component12, component13, component14, component15, component16)
		return 
	}
	if (~bankmain_searching = 1) {
		~meslayer_close(1, 1)
	}
	val int32: Int = -1
	val int33: Int = -1
	int32, int33 = ~bank_gettabrange(VARBIT[4150])
	val int34: Int = 0
	val int35: Int = 0
	while (int20 < 816) {
		if (cc_find(component2, int20) = ^true) {
			obj25 = inv_getobj(bank, int20)
			if (obj25 ! null) {
				int29 = calc(int29 + 1)
			}
			if (int20 >= int32 & int20 < int33) {
				cc_sethide(false)
				~bankmain_drawitem(obj25, inv_getnum(bank, int20), component2, component3, component9, component10, component11)
				int28 = calc(int35 * 36)
				cc_setposition(calc(51 + int34 * (36 + int24)), int28, ^setpos_abs_left, ^setpos_abs_top)
				int28 = calc(int28 + 32)
				if (int34 < int22) {
					int34 = calc(int34 + 1)
				} else {
					int34, int35 = 0, calc(int35 + 1)
				}
			} else {
				cc_sethide(true)
			}
		}
		int20 = calc(int20 + 1)
	}
	if (VARBIT[4170] = 2) {
		if_settext("Tab ${enum(int, string, enum_207, VARBIT[4150])}", component5)
	} else {
		if_settext("Tab ${tostring(VARBIT[4150])}", component5)
	}
	~bankmain_finishbuilding(component0, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, int28, int29, component12, component13, component14, component15, component16)
	return 
}
