// 269 proc
fun nzone_lobby_partynames(component0: Component) {

	val int1: Int = 9
	val string0: String = if_gettext(interface_207:9)
	val string1: String = ""
	val int2: Int = 0
	while (int1 <= 13) {
		int2 = string_indexof_string(string0, "|", 0)
		if (int2 ! -1) {
			string1 = substring(string0, 0, int2)
			string0 = substring(string0, calc(int2 + 1), string_length(string0))
		} else {
			string1 = string0
			string0 = ""
		}
		if (string_length(string1) <= 0) {
			string1 = "-"
		}
		if (cc_find(component0, int1) = ^true) {
			cc_settext(string1)
		}
		int1 = calc(int1 + 1)
	}
	return 
}
