// 2389 proc
fun collection_draw_tabs_all(int0: Int) {

	~collection_draw_tab(interface_621:4, bosses_471, int0)
	~collection_draw_tab(interface_621:5, raids_472, int0)
	~collection_draw_tab(interface_621:6, clues_473, int0)
	~collection_draw_tab(interface_621:7, minigames_474, int0)
	~collection_draw_tab(interface_621:8, other_475, int0)
	if_sethide(true, interface_621:10)
	if_sethide(true, interface_621:13)
	if_sethide(true, interface_621:14)
	if_sethide(true, interface_621:21)
	if_sethide(true, interface_621:22)
	if_sethide(true, interface_621:23)
	if_sethide(true, interface_621:24)
	if_sethide(true, interface_621:26)
	if_sethide(true, interface_621:27)
	if_sethide(true, interface_621:28)
	when (int0): Int {
		0 -> {
		
			if_sethide(false, interface_621:10)
			if_sethide(false, interface_621:13)
		}
		1 -> {
		
			if_sethide(false, interface_621:14)
			if_sethide(false, interface_621:21)
		}
		2 -> {
		
			if_sethide(false, interface_621:22)
			if_sethide(false, interface_621:23)
		}
		3 -> {
		
			if_sethide(false, interface_621:24)
			if_sethide(false, interface_621:26)
		}
		4 -> {
		
			if_sethide(false, interface_621:27)
			if_sethide(false, interface_621:28)
		}
	}
	~script4082
	return 
}
