// 1299 proc
fun script1299(string0: String, string1: String, string2: String): String {

	if (compare(string1, string2) = 0) {
		return string0
	}
	val length0: Int = string_length(string1)
	if (length0 <= 0) {
		return string0
	}
	val index1: Int = 0
	val index2: Int = string_indexof_string(string0, string1, 0)
	while (index2 ! -1) {
		index1 = string_length(string0)
		string0 = append(append(substring(string0, 0, index2), string2), substring(string0, calc(index2 + length0), index1))
		index2 = string_indexof_string(string0, string1, 0)
	}
	return string0
}
