// 308 proc
fun nzone_rewards_tabs(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component) {

	cc_deleteall(component0)
	val int5: Int = 0
	val int6: Int = 0
	int5, int6 = ~nzone_rewards_tab(component0, component1, "Resources", int5, int6, component1, component2, component3, component4)
	int5, int6 = ~nzone_rewards_tab(component0, component2, "Upgrades", int5, int6, component1, component2, component3, component4)
	int5, int6 = ~nzone_rewards_tab(component0, component3, "Benefits", int5, int6, component1, component2, component3, component4)
	cc_create(component0, ^iftype_text, int5)
	cc_setposition(int6, 0, ^setpos_abs_left, ^setpos_abs_top)
	cc_setsize(calc(if_getwidth(component0) - int6), if_getheight(component0), ^setsize_abs, ^setsize_abs)
	cc_settextfont(p12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_setcolour(0xff981f)
	cc_settextshadow(true)
	~nzone_rewards_setpoints
	cc_setonvartransmit {
		nzone_rewards_setpoints(event_com, event_comsubid){VARP[1060]}
	}
	if_sethide(false, component4)
	if (component4 ! component1) {
		if_sethide(true, component1)
	}
	if (component4 ! component2) {
		if_sethide(true, component2)
	}
	if (component4 ! component3) {
		if_sethide(true, component3)
	}
	return 
}
