// 912 proc
fun toplevel_sidebuttons_enable(enum0: Enum) {

	val int1: Int = -1
	val component2: Component = null
	val int3: Int = 0
	val component4: Component = enum(int, component, enum_1138, int3)
	val component5: Component = enum(int, component, enum_1139, int3)
	while (component4 ! null & component5 ! null) {
		component4, component5 = enum(component, component, enum0, component4), enum(component, component, enum0, component5)
		if (component4 ! null & component5 ! null) {
			if (int3 = calc(VARBIT[3756] - 1)) {
				if_sethide(false, component4)
				~toplevel_flashicon(component5, component4)
			} else {
				component2 = enum(int, component, enum_1137, int3)
				if (if_hassub(enum(component, component, enum0, component2)) = true) {
					if_sethide(false, component4)
					if_sethide(false, component5)
				} else {
					if_sethide(true, component4)
					if_sethide(true, component5)
				}
			}
		}
		int3 = calc(int3 + 1)
		component4, component5 = enum(int, component, enum_1138, int3), enum(int, component, enum_1139, int3)
	}
	return 
}
