// 1560 proc
fun script1560(component0: Component, text0: String, boolean1: Boolean, int2: Int): Int {

	cc_deleteall(component0)
	val comsubid3: Int = 0
	if (boolean1 = true) {
		comsubid3 = ~v2_stone_button_in_filled(component0)
	} else {
		comsubid3 = ~v2_stone_button_out_filled(component0)
	}
	cc_create(component0, ^iftype_text, comsubid3)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setcolour(0xff981f)
	cc_settextfont(p12_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	if (int2 = 1) {
		cc_settext("<col=7f7f7f>...</col>")
	} else {
		cc_settext(text0)
	}
	return 0
}
