// 3802 proc
fun macro_mime_emotes_drawbutton(component0: Component, string0: String, boolean1: Boolean) {

	cc_deleteall(component0)
	val comsubid2: Int = 0
	if (boolean1 = true) {
		comsubid2 = ~beige_stone_button_in(component0, 0)
	} else {
		comsubid2 = ~beige_stone_button_out(component0, 0)
	}
	~macro_mime_emotes_buttontext(component0, string0, comsubid2)
	if (~on_mobile = false) {
		if_setonmouserepeat {
			macro_mime_emotes_drawbutton(event_com, string0, true)
		}
		if_setonmouseleave {
			macro_mime_emotes_drawbutton(event_com, string0, false)
		}
	}
	if_setop(1, "Perform", component0)
	if_setopbase("<col=ff9040>${string0}</col>", component0)
	return 
}
