// 821 proc
fun script821(component0: Component, comsubid1: Int, comsubid2: Int, comsubid3: Int, comsubid4: Int, comsubid5: Int, comsubid6: Int, comsubid7: Int, component8: Component, comsubid9: Int, comsubid10: Int, comsubid11: Int, int12: Int) {

	val int13: Int = calc(VARBIT[4439] - 1)
	val inv14: Inv = enum(int, inv, enum_150, int13)
	if (inv14 = null | stockmarket_isofferempty(int13) = true) {
		if (cc_find(component0, comsubid1) = ^true) {
			cc_settext("No offer")
		}
		if (cc_find(component0, comsubid2) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component0, comsubid3) = ^true) {
			cc_setobject_nonum(obj_6512, 1)
		}
		if (cc_find(component0, comsubid4) = ^true) {
			cc_settext("No offer")
		}
		if (cc_find(component0, comsubid5) = ^true) {
			cc_settext("")
		}
		if (cc_find(component0, comsubid6) = ^true) {
			cc_settext("")
		}
		if (cc_find(component0, comsubid7) = ^true) {
			cc_settext("")
		}
		if (cc_find(component8, comsubid9) = ^true) {
			cc_sethide(true)
		}
		if (cc_find(component8, comsubid10) = ^true) {
			cc_settext("No offer found for this slot.")
		}
		if (cc_find(component8, comsubid11) = ^true) {
			~script812(-1, -1, -1, 1, int12)
		}
		return 
	}
	val int15: Int = stockmarket_getoffertype(int13)
	val obj16: Obj = stockmarket_getofferitem(int13)
	if (obj16 = null) {
		obj16 = obj_6512
	}
	val int17: Int = stockmarket_getoffercount(int13)
	if (int17 <= 0) {
		int17 = 1
	}
	val int18: Int = stockmarket_getoffercompletedcount(int13)
	val int19: Int = stockmarket_getofferprice(int13)
	val int20: Int = stockmarket_getoffercompletedgold(int13)
	val boolean21: Boolean = stockmarket_isofferfinished(int13)
	val string0: String = ","
	if (cc_find(component0, comsubid1) = ^true & .cc_find(component0, comsubid2) = ^true) {
		.cc_sethide(false)
		if (int15 = 1) {
			cc_settext("Sell offer")
			.cc_setgraphic("ge_smallicons,7")
		} else {
			cc_settext("Buy offer")
			.cc_setgraphic("ge_smallicons,6")
		}
	}
	if (cc_find(component0, comsubid3) = ^true) {
		cc_setobject_nonum(obj16, int17)
	}
	if (cc_find(component0, comsubid4) = ^true) {
		cc_settext(oc_name(obj16))
	}
	if (cc_find(component0, comsubid5) = ^true) {
		cc_settext(~tostring_spacer(int17, string0))
	}
	if (cc_find(component0, comsubid6) = ^true) {
		if (int19 = 1) {
			cc_settext("1 coin")
		} else {
			cc_settext("${~tostring_spacer(int19, string0)} coins")
		}
	}
	val int22: Int = 0
	if (cc_find(component0, comsubid7) = ^true) {
		if (calc(^max_32bit_int / int17) < int19) {
			cc_settext("Lots of money")
		} else {
			int22 = calc(int17 * int19)
			if (int22 = 1) {
				cc_settext("1 coin")
			} else {
				cc_settext("${~tostring_spacer(int22, string0)} coins")
			}
		}
	}
	val graphic23: Graphic = "ge_cancel,0"
	val graphic24: Graphic = "ge_cancel,1"
	if (cc_find(component8, comsubid10) = ^true) {
		if (boolean21 = true) {
			if (int15 = 1) {
				if (int20 = 1) {
					cc_settext("You sold a total of <col=ffb83f>${~tostring_spacer(int18, string0)}</col><br>for a total price of <col=ffb83f>one</col> coin.")
				} else {
					cc_settext("You sold a total of <col=ffb83f>${~tostring_spacer(int18, string0)}</col><br>for a total price of <col=ffb83f>${~tostring_spacer(int20, string0)}</col> coins.")
				}
			} else if (int20 = 1) {
				cc_settext("You bought a total of <col=ffb83f>${~tostring_spacer(int18, string0)}</col><br>for a total price of <col=ffb83f>one</col> coin.")
			} else {
				cc_settext("You bought a total of <col=ffb83f>${~tostring_spacer(int18, string0)}</col><br>for a total price of <col=ffb83f>${~tostring_spacer(int20, string0)}</col> coins.")
			}
			if (cc_find(component8, comsubid9) = ^true) {
				cc_sethide(true)
			}
		} else {
			if (int15 = 1) {
				if (int20 = 1) {
					cc_settext("You have sold a total of <col=ffb83f>${~tostring_spacer(int18, string0)}</col> so far<br>for a total price of <col=ffb83f>one</col> coin.")
				} else {
					cc_settext("You have sold a total of <col=ffb83f>${~tostring_spacer(int18, string0)}</col> so far<br>for a total price of <col=ffb83f>${~tostring_spacer(int20, string0)}</col> coins.")
				}
			} else if (int20 = 1) {
				cc_settext("You have bought a total of <col=ffb83f>${~tostring_spacer(int18, string0)}</col> so far<br>for a total price of <col=ffb83f>one</col> coin.")
			} else {
				cc_settext("You have bought a total of <col=ffb83f>${~tostring_spacer(int18, string0)}</col> so far<br>for a total price of <col=ffb83f>${~tostring_spacer(int20, string0)}</col> coins.")
			}
			if (cc_find(component8, comsubid9) = ^true) {
				cc_sethide(false)
				if (stockmarket_isofferstable(int13) = true) {
					cc_settrans(0)
					cc_setgraphic(graphic23)
					cc_setonmouserepeat {
						cc_graphic_swapper(event_com, event_comsubid, graphic24, null)
					}
					cc_setonmouseleave {
						cc_graphic_swapper(event_com, event_comsubid, graphic23, null)
					}
					cc_setonop {
						opsound(event_opindex, 2)
					}
				} else {
					cc_settrans(120)
					cc_setgraphic(graphic24)
					cc_setonmouserepeatnull
					cc_setonmouseleavenull
					cc_setonopnull
				}
			}
		}
	}
	if (cc_find(component8, comsubid11) = ^true) {
		cc_sethide(false)
		~script812(int13, int17, int18, 0, int12)
	}
	return 
}
