// 1746 proc
fun script1746(component0: Component, component1: Component, component2: Component, component3: Component, int4: Int) {

	cc_setgraphic("tradebacking_light")
	.cc_setgraphic("tradebacking_light")
	cc_setontimernull
	.cc_setontimernull
	cc_setondrag {
		worldmap_window_drag_preview(event_comsubid, event_mousex, event_mousey, cc_getx, cc_gety, component0, component1, component2, component3, int4)
	}
	.cc_setondrag {
		worldmap_window_drag_preview(event_comsubid, event_mousex, event_mousey, .cc_getx, .cc_gety, component0, component1, component2, component3, int4)
	}
	return 
}
