// 1571 proc
fun raids_partylist_sort(arrayint0: Int, int1: Int, int2: Int, comsubid3: Int, enum4: Enum) {

	val index5: Int = calc((int1 + int2) / 2)
	val int6: Int = int0[index5]
	int0[index5] = int0[int2]
	int0[int2] = int6
	val int7: Int = int1
	val int8: Int = int1
	val int9: Int = -1
	val string0: String = ""
	val string1: String = ""
	while (int8 < int2) {
		if (cc_find(enum(int, component, enum4, int0[int8]), comsubid3) = ^true) {
			string0 = removetags(cc_gettext)
		} else {
			string0 = ""
		}
		if (cc_find(enum(int, component, enum4, int6), comsubid3) = ^true) {
			string1 = removetags(cc_gettext)
		} else {
			string1 = ""
		}
		if (compare(string0, string1) <= 0) {
			int9 = int0[int8]
			int0[int8] = int0[int7]
			int0[int7] = int9
			int7 = calc(int7 + 1)
		}
		int8 = calc(int8 + 1)
	}
	int0[int2] = int0[int7]
	int0[int7] = int6
	if (int1 < calc(int7 - 1)) {
		~raids_partylist_sort(int0, int1, calc(int7 - 1), comsubid3, enum4)
	}
	if (calc(int7 + 1) < int2) {
		~raids_partylist_sort(int0, calc(int7 + 1), int2, comsubid3, enum4)
	}
	return 
}
