// 602 proc
fun poll_retrievequestion(int0: Int): String {

	val string0: String = ""
	if (int0 < 50) {
		if (int0 < 25) {
			if (int0 < 13) {
				if (int0 < 6) {
					if (int0 <= 0) {
						string0 = VARCSTRING[230]
					} else if (int0 = 1) {
						string0 = VARCSTRING[231]
					} else if (int0 = 2) {
						string0 = VARCSTRING[232]
					} else if (int0 = 3) {
						string0 = VARCSTRING[233]
					} else if (int0 = 4) {
						string0 = VARCSTRING[234]
					} else {
						string0 = VARCSTRING[235]
					}
				} else if (int0 = 6) {
					string0 = VARCSTRING[236]
				} else if (int0 = 7) {
					string0 = VARCSTRING[237]
				} else if (int0 = 8) {
					string0 = VARCSTRING[238]
				} else if (int0 = 9) {
					string0 = VARCSTRING[239]
				} else if (int0 = 10) {
					string0 = VARCSTRING[240]
				} else if (int0 = 11) {
					string0 = VARCSTRING[241]
				} else {
					string0 = VARCSTRING[242]
				}
			} else if (int0 < 19) {
				if (int0 = 13) {
					string0 = VARCSTRING[243]
				} else if (int0 = 14) {
					string0 = VARCSTRING[244]
				} else if (int0 = 15) {
					string0 = VARCSTRING[245]
				} else if (int0 = 16) {
					string0 = VARCSTRING[246]
				} else if (int0 = 17) {
					string0 = VARCSTRING[247]
				} else {
					string0 = VARCSTRING[248]
				}
			} else if (int0 = 19) {
				string0 = VARCSTRING[249]
			} else if (int0 = 20) {
				string0 = VARCSTRING[250]
			} else if (int0 = 21) {
				string0 = VARCSTRING[251]
			} else if (int0 = 22) {
				string0 = VARCSTRING[252]
			} else if (int0 = 23) {
				string0 = VARCSTRING[253]
			} else {
				string0 = VARCSTRING[254]
			}
		} else if (int0 < 38) {
			if (int0 < 32) {
				if (int0 = 25) {
					string0 = VARCSTRING[255]
				} else if (int0 = 26) {
					string0 = VARCSTRING[256]
				} else if (int0 = 27) {
					string0 = VARCSTRING[257]
				} else if (int0 = 28) {
					string0 = VARCSTRING[258]
				} else if (int0 = 29) {
					string0 = VARCSTRING[259]
				} else if (int0 = 30) {
					string0 = VARCSTRING[260]
				} else {
					string0 = VARCSTRING[261]
				}
			} else if (int0 = 32) {
				string0 = VARCSTRING[262]
			} else if (int0 = 33) {
				string0 = VARCSTRING[263]
			} else if (int0 = 34) {
				string0 = VARCSTRING[264]
			} else if (int0 = 35) {
				string0 = VARCSTRING[265]
			} else if (int0 = 36) {
				string0 = VARCSTRING[266]
			} else {
				string0 = VARCSTRING[267]
			}
		} else if (int0 < 44) {
			if (int0 = 38) {
				string0 = VARCSTRING[268]
			} else if (int0 = 39) {
				string0 = VARCSTRING[269]
			} else if (int0 = 40) {
				string0 = VARCSTRING[270]
			} else if (int0 = 41) {
				string0 = VARCSTRING[271]
			} else if (int0 = 42) {
				string0 = VARCSTRING[272]
			} else {
				string0 = VARCSTRING[273]
			}
		} else if (int0 = 44) {
			string0 = VARCSTRING[274]
		} else if (int0 = 45) {
			string0 = VARCSTRING[275]
		} else if (int0 = 46) {
			string0 = VARCSTRING[276]
		} else if (int0 = 47) {
			string0 = VARCSTRING[277]
		} else if (int0 = 48) {
			string0 = VARCSTRING[278]
		} else {
			string0 = VARCSTRING[279]
		}
	} else if (int0 < 75) {
		if (int0 < 63) {
			if (int0 < 56) {
				if (int0 = 50) {
					string0 = VARCSTRING[280]
				} else if (int0 = 51) {
					string0 = VARCSTRING[281]
				} else if (int0 = 52) {
					string0 = VARCSTRING[282]
				} else if (int0 = 53) {
					string0 = VARCSTRING[283]
				} else if (int0 = 54) {
					string0 = VARCSTRING[284]
				} else {
					string0 = VARCSTRING[285]
				}
			} else if (int0 = 56) {
				string0 = VARCSTRING[286]
			} else if (int0 = 57) {
				string0 = VARCSTRING[287]
			} else if (int0 = 58) {
				string0 = VARCSTRING[288]
			} else if (int0 = 59) {
				string0 = VARCSTRING[289]
			} else if (int0 = 60) {
				string0 = VARCSTRING[290]
			} else if (int0 = 61) {
				string0 = VARCSTRING[291]
			} else {
				string0 = VARCSTRING[292]
			}
		} else if (int0 < 69) {
			if (int0 = 63) {
				string0 = VARCSTRING[293]
			} else if (int0 = 64) {
				string0 = VARCSTRING[294]
			} else if (int0 = 65) {
				string0 = VARCSTRING[295]
			} else if (int0 = 66) {
				string0 = VARCSTRING[296]
			} else if (int0 = 67) {
				string0 = VARCSTRING[297]
			} else {
				string0 = VARCSTRING[298]
			}
		} else if (int0 = 69) {
			string0 = VARCSTRING[299]
		} else if (int0 = 70) {
			string0 = VARCSTRING[300]
		} else if (int0 = 71) {
			string0 = VARCSTRING[301]
		} else if (int0 = 72) {
			string0 = VARCSTRING[302]
		} else if (int0 = 73) {
			string0 = VARCSTRING[303]
		} else {
			string0 = VARCSTRING[304]
		}
	} else if (int0 < 88) {
		if (int0 < 82) {
			if (int0 = 75) {
				string0 = VARCSTRING[305]
			} else if (int0 = 76) {
				string0 = VARCSTRING[306]
			} else if (int0 = 77) {
				string0 = VARCSTRING[307]
			} else if (int0 = 78) {
				string0 = VARCSTRING[308]
			} else if (int0 = 79) {
				string0 = VARCSTRING[309]
			} else if (int0 = 80) {
				string0 = VARCSTRING[310]
			} else {
				string0 = VARCSTRING[311]
			}
		} else if (int0 = 82) {
			string0 = VARCSTRING[312]
		} else if (int0 = 83) {
			string0 = VARCSTRING[313]
		} else if (int0 = 84) {
			string0 = VARCSTRING[314]
		} else if (int0 = 85) {
			string0 = VARCSTRING[315]
		} else if (int0 = 86) {
			string0 = VARCSTRING[316]
		} else {
			string0 = VARCSTRING[317]
		}
	} else if (int0 < 94) {
		if (int0 = 88) {
			string0 = VARCSTRING[318]
		} else if (int0 = 89) {
			string0 = VARCSTRING[319]
		} else if (int0 = 90) {
			string0 = VARCSTRING[320]
		} else if (int0 = 91) {
			string0 = VARCSTRING[321]
		} else if (int0 = 92) {
			string0 = VARCSTRING[322]
		} else {
			string0 = VARCSTRING[323]
		}
	} else if (int0 = 94) {
		string0 = VARCSTRING[324]
	} else if (int0 = 95) {
		string0 = VARCSTRING[325]
	} else if (int0 = 96) {
		string0 = VARCSTRING[326]
	} else if (int0 = 97) {
		string0 = VARCSTRING[327]
	} else if (int0 = 98) {
		string0 = VARCSTRING[328]
	} else if (int0 = 99) {
		string0 = VARCSTRING[329]
	}
	return string0
}
