// 2519 proc
fun script2519(): Int {

	val enum0: Enum = ~toplevel_getcomponents
	if (enum0 ! enum_1745) {
		return 0
	}
	val component1: Component = enum(int, component, enum_1137, VARCINT[171])
	val component2: Component = enum(component, component, enum0, interface_164:67)
	if (if_hassub(enum(component, component, enum0, interface_161:69)) = true & if_hassub(enum(component, component, enum0, interface_161:15)) = true) {
		return 1
	}
	if (component1 = interface_161:72 | component1 = interface_161:73 | component1 = interface_161:74 | component1 = interface_161:75 | component1 = interface_161:81 | component1 = interface_161:82 | component1 = interface_161:84) {
		return 1
	}
	if (if_getx(component2) ! 37 & if_hassub(enum(component, component, enum0, interface_161:69)) = true) {
		return 1
	}
	return 0
}
