// 3076 proc
fun br_loadout_set_inv(int0: Int, int1: Int) {

	when (int0): Int {
		0 -> {
		
			VARBIT[9408] = int1
		}
		1 -> {
		
			VARBIT[9409] = int1
		}
		2 -> {
		
			VARBIT[9410] = int1
		}
		3 -> {
		
			VARBIT[9411] = int1
		}
		4 -> {
		
			VARBIT[9412] = int1
		}
		5 -> {
		
			VARBIT[9413] = int1
		}
		6 -> {
		
			VARBIT[9414] = int1
		}
		7 -> {
		
			VARBIT[9415] = int1
		}
		8 -> {
		
			VARBIT[9416] = int1
		}
		9 -> {
		
			VARBIT[9417] = int1
		}
		10 -> {
		
			VARBIT[9418] = int1
		}
		11 -> {
		
			VARBIT[9419] = int1
		}
		12 -> {
		
			VARBIT[9420] = int1
		}
		13 -> {
		
			VARBIT[9421] = int1
		}
		14 -> {
		
			VARBIT[9422] = int1
		}
		15 -> {
		
			VARBIT[9423] = int1
		}
		16 -> {
		
			VARBIT[9424] = int1
		}
		17 -> {
		
			VARBIT[9425] = int1
		}
		18 -> {
		
			VARBIT[9426] = int1
		}
		19 -> {
		
			VARBIT[9427] = int1
		}
		20 -> {
		
			VARBIT[9428] = int1
		}
		21 -> {
		
			VARBIT[9429] = int1
		}
		22 -> {
		
			VARBIT[9430] = int1
		}
		23 -> {
		
			VARBIT[9431] = int1
		}
		24 -> {
		
			VARBIT[9432] = int1
		}
		25 -> {
		
			VARBIT[9433] = int1
		}
		26 -> {
		
			VARBIT[9434] = int1
		}
		27 -> {
		
			VARBIT[9435] = int1
		}
	}
	return 
}
