// 3713 proc
fun league_tutorial_button_draw(component0: Component, string0: String) {

	if_sethide(false, component0)
	val comsubid1: Int = ~v2_stone_button_filled(component0)
	cc_create(component0, ^iftype_text, comsubid1)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_setcolour(^white)
	cc_settextshadow(true)
	cc_settextfont(p12_full)
	if (string_length(string0) > 0) {
		cc_settext(string0)
		if_setop(1, removetags(string0), component0)
	}
	if (~on_mobile = false) {
		if_setonmouseleave {
			league_tutorial_button_hover(component0, 0, string0)
		}
		if_setonmouserepeat {
			league_tutorial_button_hover(component0, 1, string0)
		}
	}
	if_setonop {
		league_tutorial_button_op(event_opindex, component0, string0)
	}
	if_setontimernull
	return 
}
