// 3465 proc
fun script3465(component0: Component, component1: Component, component2: Component, int3: Int, int4: Int, int5: Int, component6: Component, int7: Int, component8: Component, int9: Int, component10: Component, component11: Component, component12: Component, component13: Component) {

	cc_setgraphic("tradebacking_light")
	.cc_setgraphic("tradebacking_light")
	cc_setontimer(null)
	.cc_setontimer(null)
	cc_setondrag({
		gravestone_generic_drag_preview(event_comsubid, event_mousex, event_mousey, cc_getx, cc_gety, component0, component1, component2, int3, int4, int5, component6, int7, component8, int9, component10, component11, component12, component13)
	})
	.cc_setondrag({
		gravestone_generic_drag_preview(event_comsubid, event_mousex, event_mousey, .cc_getx, .cc_gety, component0, component1, component2, int3, int4, int5, component6, int7, component8, int9, component10, component11, component12, component13)
	})
	return 
}
