// 485 proc
fun barbassault_tutorial_button_setup(component0: Component, int1: Int) {

	if (VARBIT[3264] < int1) {
		if_setcolour(^red, component0)
		if_setonmouserepeat(null, component0)
		if_setonmouseleave(null, component0)
		if_setonop(null, component0)
	} else {
		if (VARBIT[3264] = int1) {
			if_setcolour(^yellow, component0)
			if_setonmouseleave({
				text_colour_swapper(component0, ^yellow)
			}, component0)
		} else {
			if_setcolour(^green, component0)
			if_setonmouseleave({
				text_colour_swapper(component0, ^green)
			}, component0)
		}
		if_setonmouserepeat({
			text_colour_swapper(component0, ^white)
		}, component0)
		if_setonop({
			opsound(event_opindex, 2)
		}, component0)
	}
	return 
}
