// 2726 proc
fun script2726(int0: Int) {

	val graphic1: Graphic = "options_radio_buttons,0"
	val graphic2: Graphic = "options_radio_buttons,1"
	if_setgraphic(graphic1, interface_37:41)
	if_setgraphic(graphic1, interface_37:39)
	if_setgraphic(graphic1, interface_37:37)
	if_setgraphic(graphic1, interface_37:35)
	if_setgraphic(graphic1, interface_37:33)
	if_setgraphic(graphic1, interface_37:31)
	if_setgraphic(graphic1, interface_37:29)
	if_setgraphic(graphic1, interface_37:27)
	if_setgraphic(graphic1, interface_37:25)
	if_setgraphic(graphic1, interface_37:23)
	if_setgraphic(graphic1, interface_37:21)
	if_setgraphic(graphic1, interface_37:19)
	if (~on_mobile = false) {
		if_setonmouserepeat {
			settrans(interface_37:41, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:41, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:39, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:39, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:37, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:37, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:35, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:35, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:33, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:33, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:31, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:31, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:29, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:29, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:27, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:27, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:25, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:25, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:23, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:23, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:21, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:21, 0)
		}
		if_setonmouserepeat {
			settrans(interface_37:19, 127)
		}
		if_setonmouseleave {
			settrans(interface_37:19, 0)
		}
	}
	when (int0): Int {
		1 -> {
		
			if_setgraphic(graphic2, interface_37:41)
		}
		2 -> {
		
			if_setgraphic(graphic2, interface_37:39)
		}
		3 -> {
		
			if_setgraphic(graphic2, interface_37:37)
		}
		4 -> {
		
			if_setgraphic(graphic2, interface_37:35)
		}
		5 -> {
		
			if_setgraphic(graphic2, interface_37:33)
		}
		6 -> {
		
			if_setgraphic(graphic2, interface_37:31)
		}
		7 -> {
		
			if_setgraphic(graphic2, interface_37:29)
		}
		8 -> {
		
			if_setgraphic(graphic2, interface_37:27)
		}
		9 -> {
		
			if_setgraphic(graphic2, interface_37:25)
		}
		10 -> {
		
			if_setgraphic(graphic2, interface_37:23)
		}
		11 -> {
		
			if_setgraphic(graphic2, interface_37:21)
		}
		12 -> {
		
			if_setgraphic(graphic2, interface_37:19)
		}
	}
	return 
}
