// 3053 proc
fun script3053(component0: Component, component1: Component, component2: Component) {

	if (VARBIT[9344] = 1) {
		if_settext("Net: <col=ff0000>Ripped!</col>", component0)
	} else {
		if_settext("Net: <col=00ff00>OK</col>", component0)
	}
	val string0: String = ","
	if (VARBIT[9346] <= 0) {
		if_settext("Catch: Nothing", component1)
	} else if (VARBIT[9346] < 4000) {
		if_settext("Catch: ${~tostring_spacer(VARBIT[9346], string0)} fish", component1)
	} else {
		if_settext("Catch: Lots!", component1)
	}
	if (VARBIT[9345] <= 0) {
		if_settext("Time left: Under 1 min", component2)
	} else if (VARBIT[9345] = 1) {
		if_settext("Time left: 1 min", component2)
	} else {
		if_settext("Time left: ${tostring(VARBIT[9345])} mins", component2)
	}
	return 
}
