// 3673 proc
fun league_area_button_hover(component0: Component, boolean1: Boolean, text0: String, colour2: Int) {

	if (boolean1 = true & ~on_mobile = false) {
		~v2_stone_button_in(component0)
		cc_create(component0, ^iftype_text, 9)
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_settext(text0)
		cc_settextfont(p12_full)
		cc_settextshadow(true)
		cc_setcolour(colour2)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	} else {
		~v2_stone_button(component0)
		cc_create(component0, ^iftype_text, 8)
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
		cc_settext(text0)
		cc_settextfont(p12_full)
		cc_settextshadow(true)
		cc_setcolour(colour2)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	}
	return 
}
