// 1401 proc
fun poh_viewer_enablerotate(component0: Component, op0: String, graphic1: Graphic, component2: Component, component3: Component, component4: Component, component5: Component, component6: Component, component7: Component, component8: Component, component9: Component, component10: Component, component11: Component, component12: Component, component13: Component, component14: Component, component15: Component, component16: Component) {

	cc_deleteall(component0)
	cc_create(component0, ^iftype_graphic, 0)
	.cc_create(component0, ^iftype_graphic, 1)
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	cc_setgraphic("miscgraphics3,0")
	.cc_setgraphic(graphic1)
	cc_settrans(0)
	.cc_settrans(75)
	if_setonmouserepeat({
		cc_settrans(event_com, .cc_getid, 0, null)
	}, component0)
	if_setonmouseleave({
		cc_settrans(event_com, .cc_getid, 75, null)
	}, component0)
	if_setonop({
		poh_viewer_opbutton(event_opindex, event_com, component2, component3, component4, component5, component6, component7, component8, component9, component10, component11, component12, component13, component14, component15, component16)
	}, component0)
	if_setop(1, op0, component0)
	return 
}
