// 3547 proc
fun poh_costumes_heightstretch(component0: Component, component1: Component, component2: Component, component3: Component, height4: Int, int5: Int, height6: Int) {

	val height7: Int = if_getheight(component0)
	if (height7 = height6) {
		return 
	}
	val height8: Int = ~min(int5, calc(height7 - 10))
	val height9: Int = if_getscrollheight(component2)
	if_setsize(500, height8, ^setsize_abs, ^setsize_abs, component1)
	if (height4 > if_getheight(component2)) {
		if_setscrollsize(0, height4, component2)
	} else {
		if_setscrollsize(0, 0, component2)
	}
	~scrollbar_vertical_rebuild(component3, component2)
	~scrollbar_resize(component3, component2, VARCINT[58])
	if_setontimer({
		poh_costumes_heightstretch(component0, component1, component2, component3, height4, int5, height7)
	}, component0)
	return 
}
