// 2322 proc
fun script2322(int0: Int, int1: Int, component2: Component, string0: String, int3: Int, int4: Int, colour5: Int): String, Int {

	val string1: String = ""
	string1, string0 = ~script632(string0)
	cc_create(interface_50:41, ^iftype_text, calc(int3 + int0))
	cc_setposition(int4, -13, ^setpos_abs_left, ^setpos_abs_top)
	val width6: Int = if_getwidth(component2)
	cc_setsize(width6, 13, ^setsize_abs, ^setsize_abs)
	cc_settextfont(p11_full)
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
	cc_settextshadow(true)
	cc_setcolour(colour5)
	cc_settext(string1)
	if (int1 ! -1) {
		cc_create(interface_50:41, ^iftype_text, calc(int3 + int1))
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(0, 0, ^setsize_abs, ^setsize_abs)
		cc_sethide(true)
		cc_settext("${~string_prependzero(removetags(string1), 13)}${tostring(int3)}")
	}
	return string0, calc(int4 + width6)
}
