// 497 proc
fun wilderness_lootingbag_draw(inv0: Inv) {

	cc_deleteall(interface_81:5)
	val size1: Int = inv_size(inv0)
	int0[size1]: Int
	int0[0] = VARCINT[81]
	int0[1] = VARCINT[82]
	int0[2] = VARCINT[83]
	int0[3] = VARCINT[84]
	int0[4] = VARCINT[85]
	int0[5] = VARCINT[86]
	int0[6] = VARCINT[87]
	int0[7] = VARCINT[88]
	int0[8] = VARCINT[89]
	int0[9] = VARCINT[90]
	int0[10] = VARCINT[91]
	int0[11] = VARCINT[92]
	int0[12] = VARCINT[93]
	int0[13] = VARCINT[94]
	int0[14] = VARCINT[95]
	int0[15] = VARCINT[96]
	int0[16] = VARCINT[97]
	int0[17] = VARCINT[98]
	int0[18] = VARCINT[99]
	int0[19] = VARCINT[100]
	int0[20] = VARCINT[101]
	int0[21] = VARCINT[102]
	int0[22] = VARCINT[104]
	int0[23] = VARCINT[105]
	int0[24] = VARCINT[106]
	int0[25] = VARCINT[107]
	int0[26] = VARCINT[108]
	int0[27] = VARCINT[109]
	val obj2: Obj = null
	val int3: Int = 0
	val int4: Int = 0
	val string0: String = "Invalid item."
	val size5: Int = 0
	while (size5 < size1) {
		cc_create(interface_81:5, ^iftype_graphic, size5)
		obj2 = inv_getobj(inv0, size5)
		if (obj2 ! null) {
			int3, int4 = inv_getnum(inv0, size5), calc(int4 + 1)
			cc_sethide(false)
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs)
			cc_setposition(calc(size5 % 4 * (36 + 8)), calc(size5 / 4 * 32), ^setpos_abs_left, ^setpos_abs_top)
			cc_setoutline(1)
			cc_setgraphicshadow(0x333333)
			cc_setobject(obj2, int3)
			if (inv0 = inv) {
				if (obj2 = looting_bag_11941 | obj2 = looting_bag_22586) {
					cc_settrans(150)
					cc_setonmouserepeat(null)
					cc_setonmouseleave(null)
				} else {
					cc_settrans(0)
					cc_setonop({
						cc_settrans_temporarily(event_com, event_comsubid, 150, 0)
					})
					if (int0[size5] <= -1) {
						cc_setonmouserepeat({
							tooltip_mouserepeat(event_com, event_comsubid, interface_81:7, string0, 25, 512)
						})
						cc_setonmouseleave({
							deltooltip(interface_81:7)
						})
					} else {
						~trade_tooltip(int3, int0[size5], interface_81:7)
					}
				}
				cc_setop(1, "Store-1")
				cc_setop(2, "Store-5")
				cc_setop(3, "Store-All")
				cc_setop(4, "Store-X")
				cc_setop(9, "Examine")
			} else {
				cc_settrans(0)
				cc_setop(10, "Examine")
				~trade_tooltip(int3, int0[size5], interface_81:7)
			}
			cc_setopbase("<col=ff9040>${oc_name(obj2)}")
		} else {
			cc_sethide(true)
		}
		size5 = calc(size5 + 1)
	}
	if (inv0 = inv_516 & int4 <= 0) {
		cc_create(interface_81:5, ^iftype_text, size5)
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top)
		cc_setsize(if_getwidth(interface_81:5), if_getheight(interface_81:5), ^setsize_abs, ^setsize_abs)
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0)
		cc_settextfont(p12_full)
		cc_settextshadow(true)
		cc_setcolour(0xff981f)
		cc_settext("The bag is empty.")
	}
	return 
}
