// 3415 proc
fun highlight_textbox(string0: String, colour0: Int, boolean1: Boolean, boolean2: Boolean, component3: Component, height4: Int) {

	if (boolean2 = true) {
		if_sethide(false, interface_664:29)
	} else {
		if_sethide(true, interface_664:29)
	}
	val height5: Int = if_getheight(component3)
	if (height5 = height4) {
		return 
	}
	val width6: Int = if_getwidth(component3)
	if (colour0 = null) {
		colour0 = 0xff981f
	}
	if_setcolour(colour0, interface_664:28)
	if_settext("${tostring(calc(1 + VARBIT[10308]))}/${tostring(VARBIT[10309])}", interface_664:28)
	val int7: Int = 0
	val int8: Int = 0
	int7, int8 = ~script3416(string0, p12_full, 16)
	if_setsize(int7, int8, ^setsize_abs, ^setsize_abs, interface_664:8)
	if_setcolour(colour0, interface_664:27)
	if_settext(string0, interface_664:27)
	val int9: Int = if_getx(interface_664:7)
	val int10: Int = if_gety(interface_664:7)
	val width11: Int = if_getwidth(interface_664:7)
	val height12: Int = if_getheight(interface_664:7)
	if (if_gethide(interface_664:7) = false) {
		if (calc(int10 + int8 + 10) >= height5) {
			int10 = calc(int10 - 10 - int8)
			int9 = calc(int9 + if_getwidth(interface_664:7) / 2 - int7 / 2)
			if (int9 <= 1) {
				int9 = 2
			} else if (calc(int9 + int7) >= width6) {
				int9 = calc(width6 - 2 - int7)
			}
			if_setposition(int9, int10, ^setpos_abs_left, ^setpos_abs_top, interface_664:8)
		} else if (calc(int10 + height12 + int8 + 10) < height5) {
			int10 = calc(int10 + 10 + if_getheight(interface_664:7))
			int9 = calc(int9 + if_getwidth(interface_664:7) / 2 - int7 / 2)
			if (int9 <= 1) {
				int9 = 2
			} else if (calc(int9 + int7) >= width6) {
				int9 = calc(width6 - 2 - int7)
			}
			if_setposition(int9, int10, ^setpos_abs_left, ^setpos_abs_top, interface_664:8)
		} else if (calc(int9 + int7 + 10) >= width6) {
			int9 = calc(int9 - 10 - int7)
			int10 = calc(int10 + if_getheight(interface_664:7) / 2 - int8 / 2)
			if (int10 <= 1) {
				int10 = 2
			} else if (calc(int10 + int8) >= height5) {
				int10 = calc(height5 - 2 - int8)
			}
			if_setposition(int9, int10, ^setpos_abs_left, ^setpos_abs_top, interface_664:8)
		} else if (calc(int9 + width11 + int7 + 10) < width6) {
			int9 = calc(int9 + 10 + if_getwidth(interface_664:7))
			int10 = calc(int10 + if_getheight(interface_664:7) / 2 - int8 / 2)
			if (int10 <= 1) {
				int10 = 2
			} else if (calc(int10 + int8) >= height5) {
				int10 = calc(height5 - 2 - int8)
			}
			if_setposition(int9, int10, ^setpos_abs_left, ^setpos_abs_top, interface_664:8)
		} else {
			if_setposition(0, 50, ^setpos_abs_centre, ^setpos_abs_bottom, interface_664:8)
		}
	} else {
		if_setposition(0, 50, ^setpos_abs_centre, ^setpos_abs_bottom, interface_664:8)
	}
	if_sethide(false, interface_664:8)
	if_setontimer({
		highlight_textbox_resize(string0, colour0, boolean1, boolean2, component3, height5)
	}, interface_664:8)
	return 
}
