// 1439 proc
fun cws_set_toggle(component0: Component, int1: Int, int2: Int, int3: Int) {

	if (int3 >= 7) {
		cc_setgraphic("warning_icons,2")
		if_setop(1, "Enable warning", component0)
		if_setonop {
			cws_response_toggle(event_com, cc_getid, int1, int2, 6)
		}
	} else if (int3 = 6) {
		cc_setgraphic("warning_icons,1")
		if_setop(1, "Disable warning", component0)
		if_setonop {
			cws_response_toggle(event_com, cc_getid, int1, int2, 7)
		}
	} else {
		cc_setgraphic(null)
		if_clearops(component0)
		if_setonopnull
	}
	return 
}
