// 3538 proc
fun poh_costumes_drawitem(int0: Int, int1: Int, int2: Int, int3: Int, int4: Int, int5: Int, namedobj6: Namedobj, num7: Int, boolean8: Boolean, component9: Component, int10: Int): Int, Int, Int {

	if (int2 >= int10) {
		return int0, int1, int2
	}
	if (cc_find(component9, int2) = ^true) {
		cc_sethide(false)
		cc_clearops
		cc_setposition(calc(int4 + 42 * int0), calc(int5 + 20 + 37 * int1), ^setpos_abs_left, ^setpos_abs_top)
		if (num7 > 0) {
			cc_setobject(namedobj6, num7)
			cc_settrans(0)
			cc_setonop({
				poh_costumes_opgraphic(event_opindex, event_com, event_comsubid, 100, 0)
			})
			if (boolean8 = true) {
				cc_setop(1, "Take")
			}
		} else {
			cc_setobject_nonum(namedobj6, 1)
			cc_settrans(140)
			cc_setonop({
				poh_costumes_opgraphic(event_opindex, event_com, event_comsubid, 180, 140)
			})
		}
		cc_setop(10, "Examine")
		cc_setopbase("<col=ff9040>${oc_name(namedobj6)}</col>")
		cc_setontimer(null)
	}
	int0, int2 = calc(int0 + 1), calc(int2 + 1)
	if (int0 >= int3) {
		int0, int1 = 0, calc(int1 + 1)
	}
	return int0, int1, int2
}
