// 2230 proc
fun shop_quantity(component0: Component, component1: Component, component2: Component, component3: Component, component4: Component, component5: Component) {

	if (~on_mobile = false) {
		if_sethide(false, interface_300:18)
		if_sethide(true, component5)
	}
	when (VARBIT[6348]): Int {
		0 -> {
		
			~options_button_off(component1, 0)
			~options_button_off(component2, 0)
			~options_button_off(component3, 0)
			~options_button_off(component4, 0)
			~options_button_on(component0, 0)
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 1, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 2, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 3, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 4, component5)
			}
			if_setonopnull
		}
		1 -> {
		
			~options_button_off(component0, 0)
			~options_button_off(component2, 0)
			~options_button_off(component3, 0)
			~options_button_off(component4, 0)
			~options_button_on(component1, 0)
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 0, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 2, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 3, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 4, component5)
			}
			if_setonopnull
		}
		2 -> {
		
			~options_button_off(component0, 0)
			~options_button_off(component1, 0)
			~options_button_off(component3, 0)
			~options_button_off(component4, 0)
			~options_button_on(component2, 0)
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 0, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 1, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 3, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 4, component5)
			}
			if_setonopnull
		}
		3 -> {
		
			~options_button_off(component0, 0)
			~options_button_off(component1, 0)
			~options_button_off(component2, 0)
			~options_button_off(component4, 0)
			~options_button_on(component3, 0)
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 0, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 1, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 2, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 4, component5)
			}
			if_setonopnull
		}
		4 -> {
		
			~options_button_off(component0, 0)
			~options_button_off(component1, 0)
			~options_button_off(component2, 0)
			~options_button_off(component3, 0)
			~options_button_on(component4, 0)
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 0, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 1, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 2, component5)
			}
			if_setonop {
				shop_quantity_op(event_opindex, component0, component1, component2, component3, component4, 3, component5)
			}
			if_setonopnull
		}
	}
	return 
}
