// 2411 proc
fun script2411(int0: Int): String {

	val string0: String = ""
	val int1: Int = calc(int0 * 6)
	val int2: Int = calc(int1 / 10)
	val int3: Int = calc(int2 / 60)
	val int4: Int = calc(int3 / 60)
	int1 = calc(int1 % 10)
	int2 = calc(int2 % 60)
	int3 = calc(int3 % 60)
	if (int4 > 0) {
		string0 = append(string0, "${tostring(int4)}:")
	}
	if (int3 < 10 & int4 > 0) {
		string0 = append(string0, "0${tostring(int3)}:")
	} else {
		string0 = append(string0, "${tostring(int3)}:")
	}
	if (int2 < 10) {
		string0 = append(string0, "0${tostring(int2)}.")
	} else {
		string0 = append(string0, "${tostring(int2)}.")
	}
	string0 = append(string0, "${tostring(int1)}0")
	return string0
}
