// 1166 proc
fun deadmanloot_itemnote_update() {

	if (VARBIT[4843] = 1) {
		if_setgraphic("combatboxes_split,0", interface_234:27)
		if_setgraphic("combatboxes_split,1", interface_234:28)
		if_setgraphic("combatboxes_split,2", interface_234:29)
		if_setgraphic("combatboxes_split,3", interface_234:32)
		if_setgraphic("combatboxes_split,4", interface_234:33)
		if_setgraphic("combatboxes_split,5", interface_234:34)
	} else {
		if_setgraphic("combatboxes_split,3", interface_234:27)
		if_setgraphic("combatboxes_split,4", interface_234:28)
		if_setgraphic("combatboxes_split,5", interface_234:29)
		if_setgraphic("combatboxes_split,0", interface_234:32)
		if_setgraphic("combatboxes_split,1", interface_234:33)
		if_setgraphic("combatboxes_split,2", interface_234:34)
	}
	return 
}
