// 485 proc
fun barbassault_tutorial_button_setup(component0: Component, int1: Int) {

	if (VARBIT[3264] < int1) {
		if_setcolour(^red, component0)
		if_setonmouserepeatnull
		if_setonmouseleavenull
		if_setonopnull
	} else {
		if (VARBIT[3264] = int1) {
			if_setcolour(^yellow, component0)
			if_setonmouseleave {
				text_colour_swapper(component0, ^yellow)
			}
		} else {
			if_setcolour(^green, component0)
			if_setonmouseleave {
				text_colour_swapper(component0, ^green)
			}
		}
		if_setonmouserepeat {
			text_colour_swapper(component0, ^white)
		}
		if_setonop {
			opsound(event_opindex, 2)
		}
	}
	return 
}
