// 102 proc
fun meslayer_mode1(string0: String) {

	val int0: Int = 0
	if (VARCINT[5] <= 0 | VARCINT[5] = 1) {
		~meslayer_open(1)
		int0 = paraheight(string0, 479, q8_full)
		if (int0 = 2) {
			int0 = 31
		} else if (int0 = 3) {
			int0 = 24
		} else if (int0 = 4) {
			int0 = 17
		} else {
			int0 = 0
		}
		if_settext(string0, interface_162:44)
		if_setposition(0, 20, ^setpos_abs_centre, ^setpos_abs_top, interface_162:44)
		if_setsize(479, 72, ^setsize_abs, ^setsize_abs, interface_162:44)
		if_settextalign(^settextalign_centre, ^settextalign_centre, int0, interface_162:44)
		if_settextfont(q8_full, interface_162:44)
		if_settextfont(q8_full, interface_162:45)
		if_setcolour(^blue, interface_162:45)
		if_setonmouseover {
			text_colour_swapper(event_com, ^white)
		}
		if_setonmouseleave {
			text_colour_swapper(event_com, ^blue)
		}
		if_settext("${~text_device("Click", "Tap")} here to continue", interface_162:45)
		if_setposition(0, 96, ^setpos_abs_centre, ^setpos_abs_top, interface_162:45)
		if_setsize(479, 17, ^setsize_abs, ^setsize_abs, interface_162:45)
		if_settextalign(^settextalign_centre, ^settextalign_top, 0, interface_162:45)
		if (~on_mobile = true) {
			if_setonclick {
				meslayer_close(1)
			}
		} else {
			if_setonclick {
				meslayer_close(1)
			}
		}
		if_setonkey {
			meslayer_key_close(1, event_key)
		}
		if_sethide(true, interface_162:42)
	}
	return 
}
