// 2116 proc
fun script2116(component0: Component, int1: Int, op0: String, component2: Component, component3: Component) {

	cc_deleteall(component0)
	val int4: Int = 0
	.cc_create(component0, ^iftype_rectangle, int4)
	val int5: Int = int4
	int4 = calc(int4 + 1)
	.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus)
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre)
	.cc_setfill(true)
	.cc_setcolour(^white)
	int4 = ~thinbox(component0, int4)
	cc_create(component0, ^iftype_text, int4)
	val int6: Int = int4
	int4 = calc(int4 + 1)
	cc_setsize(30, 0, ^setsize_minus, ^setsize_minus)
	cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre)
	cc_setcolour(0xff981f)
	cc_settextfont(p11_full)
	cc_settextshadow(true)
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0)
	cc_create(component0, ^iftype_graphic, int4)
	val int7: Int = int4
	int4 = calc(int4 + 1)
	cc_setsize(17, 17, ^setsize_abs, ^setsize_abs)
	cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre)
	~script2118(component0, int5, int6, int7, int1, component2, component3)
	if_setonvartransmit({
		script2117(component0, int5, int6, int7, int1, component2, component3){VARP[499]}
	}, component0)
	if_setonstattransmit({
		script2117(component0, int5, int6, int7, int1, component2, component3)
	}, component0)
	if_setop(1, op0, component0)
	return 
}
